Dimension set = 12
Dimension found = 10
Original Cost = 40.07698326305878
Updated Cost = 40.07698326305877
Total number of initial group guesses = 500 

Group: 
[[0, 0], [3, 2], [4, 2], [0, 1], [4, 1], [4, 0], [3, 3], [4, -1], [3, 1], [2, -1], [4, -2], [3, 0]] 

States: 
[[4, -1], [3, 0], [2, -1], [3, 2], [4, 2], [3, 1], [3, 3], [4, 0], [4, 1], [4, -2]] 

Mediators: 
[[0, 0], [0, 1]] 

Free: 
[[4, -4], [4, -3], [4, 3], [4, 4], [3, -3], [3, -2], [3, -1], [2, -2], [2, 0], [2, 1], [2, 2], [1, -1], [1, 0], [1, 1], [0, 2], [0, -1], [0, -2]] 

Paths: 
Initial State Final State                        Path  Effective Pi-Time
      [4, -1]           0            ['[4, -1]', '0']          50.818496
      [4, -1]      [3, 2]  ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [4, 2]  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]           1            ['[4, -1]', '1']          40.626450
      [4, -1]      [4, 1]  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [4, 0]  ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [3, 3]  ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]      [3, 1]  ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]     [2, -1] ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]     [4, -2] ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [3, 0]  ['[4, -1]', '0', '[3, 0]']         112.052613 

########################################################################