Dimension set = 15
Dimension found = 12
Original Cost = 157.23879125757867
Updated Cost = 157.2387912575787
Total number of initial group guesses = 500 

Group: 
[[4, -2], [4, 0], [3, 0], [2, 2], [4, 2], [4, 3], [0, 1], [0, 2], [3, 1], [4, -1], [4, 1], [0, 0], [3, 2], [2, 0], [3, 3]] 

States: 
[[4, 0], [2, 0], [2, 2], [3, 0], [3, 1], [4, 3], [3, 2], [4, 2], [3, 3], [4, 1], [4, -2], [4, -1]] 

Mediators: 
[[0, 2], [0, 1], [0, 0]] 

Free: 
[[4, -4], [4, -3], [4, 4], [3, -3], [3, -2], [3, -1], [2, -2], [2, -1], [2, 1], [1, -1], [1, 0], [1, 1], [0, -1], [0, -2]] 

Paths: 
Initial State Final State                       Path  Effective Pi-Time
       [4, 0]     [4, -2] ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [3, 0]  ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [2, 2]  ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]      [4, 2]  ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [4, 3]  ['[4, 0]', '2', '[4, 3]']         109.125026
       [4, 0]           1            ['[4, 0]', '1']          50.406837
       [4, 0]           2            ['[4, 0]', '2']          75.218326
       [4, 0]      [3, 1]  ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]     [4, -1] ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [4, 1]  ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]           0            ['[4, 0]', '0']          68.315795
       [4, 0]      [3, 2]  ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [2, 0]  ['[4, 0]', '2', '[2, 0]']         149.053144
       [4, 0]      [3, 3]  ['[4, 0]', '1', '[3, 3]']         102.991564 

########################################################################