Dimension set = 22
Dimension found = 17
Original Cost = 1551.517839305466
Updated Cost = 1087.9751172661822
Total number of initial group guesses = 500 

Group: 
[[0, 0], [2, 0], [3, 2], [0, 2], [0, -1], [2, -2], [4, 0], [4, -1], [3, -1], [4, -4], [4, -2], [3, 1], [3, -2], [0, -2], [2, -1], [4, -3], [2, 1], [0, 1], [3, 0], [3, -3], [4, 1], [4, 2]] 

States: 
[[3, 3], [1, 0], [4, 3], [4, 4], [3, -1], [4, 2], [4, 1], [4, 0], [3, 2], [2, 0], [4, -1], [2, 1], [2, -1], [2, -2], [3, 1], [4, -2], [3, -3], [3, -2], [3, 0], [4, -4], [4, -3]] 

Mediators: 
[[0, -1], [0, 1], [0, 0], [0, -2]] 

Free: 
[[2, 2], [1, -1], [1, 1], [0, 2]] 

Paths: 
Initial State Final State                             Path  Effective Pi-Time
      [3, -1]           0                 ['[3, -1]', '0']         135.485118
      [3, -1]      [2, 0]      ['[3, -1]', '-1', '[2, 0]']         188.363739
      [3, -1]      [3, 2]       ['[3, -1]', '0', '[3, 2]']         200.143032
      [3, -1]           2 ['[3, -1]', '-1', '[2, 0]', '2']         262.198557
      [3, -1]          -1                ['[3, -1]', '-1']          45.329310
      [3, -1]     [2, -2]     ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]      [4, 0]       ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]     [4, -1]      ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]     [4, -4]     ['[3, -1]', '-2', '[4, -4]']          87.498018
      [3, -1]     [4, -2]     ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]      [3, 1]      ['[3, -1]', '-1', '[3, 1]']         142.856512
      [3, -1]     [3, -2]     ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]          -2                ['[3, -1]', '-2']          66.499818
      [3, -1]     [2, -1]     ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]     [4, -3]     ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]      [2, 1]      ['[3, -1]', '-1', '[2, 1]']         161.513248
      [3, -1]           1                 ['[3, -1]', '1']         176.599532
      [3, -1]      [3, 0]      ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]     [3, -3]     ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]      [4, 1]       ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]      [4, 2]       ['[3, -1]', '1', '[4, 2]']         231.223411 

########################################################################
