Dimension set = 4
Dimension found = 4
Original Cost = 0.1448515124490647
Updated Cost = 0.1448515124490647
Total number of initial group guesses = 500 

Group: 
[[0, -2], [4, -4], [3, -2], [3, -3]] 

States: 
[[0, -2], [3, -2], [3, -3], [4, -4]] 

Mediators: 
[] 

Free: 
[[4, -3], [4, -2], [4, -1], [4, 0], [4, 1], [4, 2], [4, 3], [4, 4], [3, -1], [3, 0], [3, 1], [3, 2], [3, 3], [2, -2], [2, -1], [2, 0], [2, 1], [2, 2], [1, -1], [1, 0], [1, 1], [0, 2], [0, 1], [0, 0], [0, -1]] 

Paths: 
Initial State Final State              Path  Effective Pi-Time
           -2     [4, -4] ['-2', '[4, -4]']          20.998200
           -2     [3, -2] ['-2', '[3, -2]']          47.569139
           -2     [3, -3] ['-2', '[3, -3]']          39.057100 

########################################################################