Initial State Manifold is S1/2.
Total pulse time: 113.02 us.
######################################################################## 

initial_state = [[-1, 4, -2]]

pulse_train_U1 = [[-1, 3, -2], [-1, 3, -1], [-1, 3, 0], [-1, 4, -3]]
fractions_U1 = [0.2, 0.25, 0.3333333333333333, 0.5]
simulated_phase_mask_U1 = [0, 0, 0, 0]
fixed_phase_mask_U1 = [0, 0, 0, 0]

pulse_train_U2 = [[-1, 4, -3], [-1, 3, 0], [-1, 3, -1], [-1, 3, -2]]
fractions_U2 = [0.5, 0.3333333333333333, 0.25, 0.2]
simulated_phase_mask_U2 = [4, 3, 2, 1]
fixed_phase_mask_U2 = [1, 1, 1, 1]

s12_state_shelvings = []
s12_state_fractions = []
s12_state_fixed_phases = []
s12_state_simulated_phases = []

probe_trans = [[-2, 3, -2], [-1, 3, -1], [-1, 3, 0], [-1, 4, -3]]

pulse_train_U2 = pulse_train_U2 + s12_state_shelvings
fractions_U2 = fractions_U2 + s12_state_fractions
fixed_phase_mask_U2 = fixed_phase_mask_U2 + s12_state_fixed_phases
simulated_phase_mask_U2 = simulated_phase_mask_U2 + s12_state_simulated_phases
######################################################################## 

