Dimension set = 5
Dimension found = 5
Original Cost = 0.4050778879105955
Updated Cost = 0.4050778879105955
Total number of initial group guesses = 500 

Group: 
[[4, -3], [3, -1], [0, -1], [3, -2], [3, 0]] 

States: 
[[0, -1], [3, -2], [3, -1], [3, 0], [4, -3]] 

Mediators: 
[] 

Free: 
[[4, -4], [4, -2], [4, -1], [4, 0], [4, 1], [4, 2], [4, 3], [4, 4], [3, -3], [3, 1], [3, 2], [3, 3], [2, -2], [2, -1], [2, 0], [2, 1], [2, 2], [1, -1], [1, 0], [1, 1], [0, 2], [0, 1], [0, 0], [0, -2]] 

Paths: 
Initial State Final State              Path  Effective Pi-Time
           -1     [4, -3] ['-1', '[4, -3]']          24.052719
           -1     [3, -1] ['-1', '[3, -1]']          45.329310
           -1     [3, -2] ['-1', '[3, -2]']          59.385516
           -1      [3, 0]  ['-1', '[3, 0]']          45.253774 

########################################################################