Dimension set = 8
Dimension found = 8
Original Cost = 3.5057302153178957
Updated Cost = 3.5057302153178966
Total number of initial group guesses = 500 

Group: 
[[3, 3], [3, 2], [4, -1], [0, 1], [2, -1], [4, 2], [4, 0], [4, 1]] 

States: 
[[0, 1], [2, -1], [3, 2], [4, 2], [3, 3], [4, 0], [4, 1], [4, -1]] 

Mediators: 
[] 

Free: 
[[4, -4], [4, -3], [4, -2], [4, 3], [4, 4], [3, -3], [3, -2], [3, -1], [3, 0], [3, 1], [2, -2], [2, 0], [2, 1], [2, 2], [1, -1], [1, 0], [1, 1], [0, 2], [0, 0], [0, -1], [0, -2]] 

Paths: 
Initial State Final State             Path  Effective Pi-Time
            1      [3, 3]  ['1', '[3, 3]']          52.584727
            1      [3, 2]  ['1', '[3, 2]']          58.655486
            1     [4, -1] ['1', '[4, -1]']          40.626450
            1     [2, -1] ['1', '[2, -1]']          64.332432
            1      [4, 2]  ['1', '[4, 2]']          54.623878
            1      [4, 0]  ['1', '[4, 0]']          50.406837
            1      [4, 1]  ['1', '[4, 1]']          46.795666 

########################################################################