Total number of initial group guesses: 100. 

1 Cost = 15.063030127039406
1 Group Members: 
[[ 4 -2]
 [ 3  0]
 [ 4  2]
 [ 4  0]
 [ 4  1]
 [ 0  0]
 [ 0  1]
 [ 4 -1]
 [ 3  1]
 [ 3  2]] 

1 Group Paths: 
Initial State Final State                                       Path  Effective Pi-Time
      [4, -2]      [3, 0]                 ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [4, 2] ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [4, 0]                 ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]      [4, 1]                 ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]           0                           ['[4, -2]', '0']          28.661752
      [4, -2]           1           ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]     [4, -1]                ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]      [3, 1]                 ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]      [3, 2]                 ['[4, -2]', '0', '[3, 2]']          93.319667
       [3, 0]     [4, -2]                 ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [4, 2]  ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [4, 0]                  ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]      [4, 1]                  ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]           0                            ['[3, 0]', '0']          61.234117
       [3, 0]           1            ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]     [4, -1]                 ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [3, 1]                  ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]      [3, 2]                  ['[3, 0]', '0', '[3, 2]']         125.892031
       [4, 2]     [4, -2] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [3, 0]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [4, 0]                  ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [4, 1]                  ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]           0            ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]           1                            ['[4, 2]', '1']          54.623878
       [4, 2]     [4, -1]                 ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [3, 1]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]      [3, 2]                  ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 0]     [4, -2]                 ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [3, 0]                  ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [4, 2]                  ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [4, 1]                  ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]           0                            ['[4, 0]', '0']          68.315795
       [4, 0]           1                            ['[4, 0]', '1']          50.406837
       [4, 0]     [4, -1]                 ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [3, 1]                  ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]      [3, 2]                  ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 1]     [4, -2]                 ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [3, 0]                  ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [4, 2]                  ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [4, 0]                  ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]           0                            ['[4, 1]', '0']         133.828252
       [4, 1]           1                            ['[4, 1]', '1']          46.795666
       [4, 1]     [4, -1]                 ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [3, 1]                  ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]      [3, 2]                  ['[4, 1]', '1', '[3, 2]']         105.451152
            0     [4, -2]                           ['0', '[4, -2]']          28.661752
            0      [3, 0]                            ['0', '[3, 0]']          61.234117
            0      [4, 2]            ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0      [4, 0]                            ['0', '[4, 0]']          68.315795
            0      [4, 1]                            ['0', '[4, 1]']         133.828252
            0           1                      ['0', '[4, -1]', '1']          91.444946
            0     [4, -1]                           ['0', '[4, -1]']          50.818496
            0      [3, 1]                            ['0', '[3, 1]']          42.570729
            0      [3, 2]                            ['0', '[3, 2]']          64.657914
            1     [4, -2]           ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1      [3, 0]            ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1      [4, 2]                            ['1', '[4, 2]']          54.623878
            1      [4, 0]                            ['1', '[4, 0]']          50.406837
            1      [4, 1]                            ['1', '[4, 1]']          46.795666
            1           0                      ['1', '[4, -1]', '0']          91.444946
            1     [4, -1]                           ['1', '[4, -1]']          40.626450
            1      [3, 1]            ['1', '[4, -1]', '0', '[3, 1]']         134.015675
            1      [3, 2]                            ['1', '[3, 2]']          58.655486
      [4, -1]     [4, -2]                ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [3, 0]                 ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [4, 2]                 ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [4, 0]                 ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [4, 1]                 ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]           0                           ['[4, -1]', '0']          50.818496
      [4, -1]           1                           ['[4, -1]', '1']          40.626450
      [4, -1]      [3, 1]                 ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [3, 2]                 ['[4, -1]', '1', '[3, 2]']          99.281936
       [3, 1]     [4, -2]                 ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]      [3, 0]                  ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]      [4, 2]  ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [4, 0]                  ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]      [4, 1]                  ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]           0                            ['[3, 1]', '0']          42.570729
       [3, 1]           1            ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]     [4, -1]                 ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]      [3, 2]                  ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 2]     [4, -2]                 ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [3, 0]                  ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]      [4, 2]                  ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [4, 0]                  ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]      [4, 1]                  ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]           0                            ['[3, 2]', '0']          64.657914
       [3, 2]           1                            ['[3, 2]', '1']          58.655486
       [3, 2]     [4, -1]                 ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]      [3, 1]                  ['[3, 2]', '0', '[3, 1]']         107.228643 

######################################################################## 

2 Cost = 15.063030127039406
2 Group Members: 
[[ 4  1]
 [ 3  0]
 [ 0  1]
 [ 0  0]
 [ 4  0]
 [ 4 -2]
 [ 4 -1]
 [ 3  1]
 [ 4  2]
 [ 3  2]] 

2 Group Paths: 
Initial State Final State                                       Path  Effective Pi-Time
       [4, 1]      [3, 0]                  ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]           1                            ['[4, 1]', '1']          46.795666
       [4, 1]           0                            ['[4, 1]', '0']         133.828252
       [4, 1]      [4, 0]                  ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [4, -2]                 ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]     [4, -1]                 ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [3, 1]                  ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]      [4, 2]                  ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [3, 2]                  ['[4, 1]', '1', '[3, 2]']         105.451152
       [3, 0]      [4, 1]                  ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]           1            ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]           0                            ['[3, 0]', '0']          61.234117
       [3, 0]      [4, 0]                  ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]     [4, -2]                 ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]     [4, -1]                 ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [3, 1]                  ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]      [4, 2]  ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [3, 2]                  ['[3, 0]', '0', '[3, 2]']         125.892031
            1      [4, 1]                            ['1', '[4, 1]']          46.795666
            1      [3, 0]            ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1           0                      ['1', '[4, -1]', '0']          91.444946
            1      [4, 0]                            ['1', '[4, 0]']          50.406837
            1     [4, -2]           ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1     [4, -1]                           ['1', '[4, -1]']          40.626450
            1      [3, 1]            ['1', '[4, -1]', '0', '[3, 1]']         134.015675
            1      [4, 2]                            ['1', '[4, 2]']          54.623878
            1      [3, 2]                            ['1', '[3, 2]']          58.655486
            0      [4, 1]                            ['0', '[4, 1]']         133.828252
            0      [3, 0]                            ['0', '[3, 0]']          61.234117
            0           1                      ['0', '[4, -1]', '1']          91.444946
            0      [4, 0]                            ['0', '[4, 0]']          68.315795
            0     [4, -2]                           ['0', '[4, -2]']          28.661752
            0     [4, -1]                           ['0', '[4, -1]']          50.818496
            0      [3, 1]                            ['0', '[3, 1]']          42.570729
            0      [4, 2]            ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0      [3, 2]                            ['0', '[3, 2]']          64.657914
       [4, 0]      [4, 1]                  ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [3, 0]                  ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]           1                            ['[4, 0]', '1']          50.406837
       [4, 0]           0                            ['[4, 0]', '0']          68.315795
       [4, 0]     [4, -2]                 ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]     [4, -1]                 ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [3, 1]                  ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]      [4, 2]                  ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [3, 2]                  ['[4, 0]', '1', '[3, 2]']         109.062323
      [4, -2]      [4, 1]                 ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [3, 0]                 ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]           1           ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]           0                           ['[4, -2]', '0']          28.661752
      [4, -2]      [4, 0]                 ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]     [4, -1]                ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]      [3, 1]                 ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]      [4, 2] ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [3, 2]                 ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -1]      [4, 1]                 ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [3, 0]                 ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]           1                           ['[4, -1]', '1']          40.626450
      [4, -1]           0                           ['[4, -1]', '0']          50.818496
      [4, -1]      [4, 0]                 ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]     [4, -2]                ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [3, 1]                 ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [4, 2]                 ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [3, 2]                 ['[4, -1]', '1', '[3, 2]']          99.281936
       [3, 1]      [4, 1]                  ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [3, 0]                  ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]           1            ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]           0                            ['[3, 1]', '0']          42.570729
       [3, 1]      [4, 0]                  ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]     [4, -2]                 ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]     [4, -1]                 ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]      [4, 2]  ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [3, 2]                  ['[3, 1]', '0', '[3, 2]']         107.228643
       [4, 2]      [4, 1]                  ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [3, 0]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]           1                            ['[4, 2]', '1']          54.623878
       [4, 2]           0            ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]      [4, 0]                  ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]     [4, -2] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]     [4, -1]                 ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [3, 1]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]      [3, 2]                  ['[4, 2]', '1', '[3, 2]']         113.279364
       [3, 2]      [4, 1]                  ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [3, 0]                  ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]           1                            ['[3, 2]', '1']          58.655486
       [3, 2]           0                            ['[3, 2]', '0']          64.657914
       [3, 2]      [4, 0]                  ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]     [4, -2]                 ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]     [4, -1]                 ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]      [3, 1]                  ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]      [4, 2]                  ['[3, 2]', '1', '[4, 2]']         113.279364 

######################################################################## 

3 Cost = 15.063030127039406
3 Group Members: 
[[ 0  0]
 [ 3  2]
 [ 4 -1]
 [ 0  1]
 [ 4  1]
 [ 4  0]
 [ 3  1]
 [ 4 -2]
 [ 3  0]
 [ 4  2]] 

3 Group Paths: 
Initial State Final State                                       Path  Effective Pi-Time
            0      [3, 2]                            ['0', '[3, 2]']          64.657914
            0     [4, -1]                           ['0', '[4, -1]']          50.818496
            0           1                      ['0', '[4, -1]', '1']          91.444946
            0      [4, 1]                            ['0', '[4, 1]']         133.828252
            0      [4, 0]                            ['0', '[4, 0]']          68.315795
            0      [3, 1]                            ['0', '[3, 1]']          42.570729
            0     [4, -2]                           ['0', '[4, -2]']          28.661752
            0      [3, 0]                            ['0', '[3, 0]']          61.234117
            0      [4, 2]            ['0', '[4, -1]', '1', '[4, 2]']         146.068825
       [3, 2]           0                            ['[3, 2]', '0']          64.657914
       [3, 2]     [4, -1]                 ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]           1                            ['[3, 2]', '1']          58.655486
       [3, 2]      [4, 1]                  ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [4, 0]                  ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]      [3, 1]                  ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]     [4, -2]                 ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [3, 0]                  ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]      [4, 2]                  ['[3, 2]', '1', '[4, 2]']         113.279364
      [4, -1]           0                           ['[4, -1]', '0']          50.818496
      [4, -1]      [3, 2]                 ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]           1                           ['[4, -1]', '1']          40.626450
      [4, -1]      [4, 1]                 ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [4, 0]                 ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [3, 1]                 ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]     [4, -2]                ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [3, 0]                 ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [4, 2]                 ['[4, -1]', '1', '[4, 2]']          95.250328
            1           0                      ['1', '[4, -1]', '0']          91.444946
            1      [3, 2]                            ['1', '[3, 2]']          58.655486
            1     [4, -1]                           ['1', '[4, -1]']          40.626450
            1      [4, 1]                            ['1', '[4, 1]']          46.795666
            1      [4, 0]                            ['1', '[4, 0]']          50.406837
            1      [3, 1]            ['1', '[4, -1]', '0', '[3, 1]']         134.015675
            1     [4, -2]           ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1      [3, 0]            ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1      [4, 2]                            ['1', '[4, 2]']          54.623878
       [4, 1]           0                            ['[4, 1]', '0']         133.828252
       [4, 1]      [3, 2]                  ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]     [4, -1]                 ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]           1                            ['[4, 1]', '1']          46.795666
       [4, 1]      [4, 0]                  ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [3, 1]                  ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]     [4, -2]                 ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [3, 0]                  ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [4, 2]                  ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 0]           0                            ['[4, 0]', '0']          68.315795
       [4, 0]      [3, 2]                  ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]     [4, -1]                 ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           1                            ['[4, 0]', '1']          50.406837
       [4, 0]      [4, 1]                  ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [3, 1]                  ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]     [4, -2]                 ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [3, 0]                  ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [4, 2]                  ['[4, 0]', '1', '[4, 2]']         105.030715
       [3, 1]           0                            ['[3, 1]', '0']          42.570729
       [3, 1]      [3, 2]                  ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]     [4, -1]                 ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]           1            ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]      [4, 1]                  ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [4, 0]                  ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]     [4, -2]                 ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]      [3, 0]                  ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]      [4, 2]  ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
      [4, -2]           0                           ['[4, -2]', '0']          28.661752
      [4, -2]      [3, 2]                 ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]     [4, -1]                ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]           1           ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]      [4, 1]                 ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [4, 0]                 ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]      [3, 1]                 ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]      [3, 0]                 ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [4, 2] ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
       [3, 0]           0                            ['[3, 0]', '0']          61.234117
       [3, 0]      [3, 2]                  ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]     [4, -1]                 ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]           1            ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]      [4, 1]                  ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [4, 0]                  ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]      [3, 1]                  ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]     [4, -2]                 ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [4, 2]  ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [4, 2]           0            ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]      [3, 2]                  ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]     [4, -1]                 ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]           1                            ['[4, 2]', '1']          54.623878
       [4, 2]      [4, 1]                  ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [4, 0]                  ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [3, 1]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]     [4, -2] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [3, 0]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942 

######################################################################## 

