Total number of initial group guesses: 100. 

1 Cost = 111.18044513319789
1 Group Members: 
[[ 3  1]
 [ 2  2]
 [ 4  1]
 [ 3  0]
 [ 2 -1]
 [ 3  3]
 [ 4  0]
 [ 4 -2]
 [ 1  1]
 [ 4  2]
 [ 3  2]
 [ 4 -1]] 

1 Group Paths: 
Initial State Final State                                        Path  Effective Pi-Time
       [3, 1]      [2, 2]                   ['[3, 1]', '0', '[2, 2]']         176.663547
       [3, 1]      [4, 1]                   ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [3, 0]                   ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]     [2, -1]  ['[3, 1]', '0', '[4, -1]', '1', '[2, -1]']         198.348107
       [3, 1]      [3, 3]   ['[3, 1]', '0', '[4, -1]', '1', '[3, 3]']         186.600403
       [3, 1]      [4, 0]                   ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]     [4, -2]                  ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]      [1, 1]                   ['[3, 1]', '0', '[1, 1]']         207.789407
       [3, 1]      [4, 2]   ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [3, 2]                   ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]     [4, -1]                  ['[3, 1]', '0', '[4, -1]']          93.389226
       [2, 2]      [3, 1]                   ['[2, 2]', '0', '[3, 1]']         176.663547
       [2, 2]      [4, 1]                   ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]      [3, 0]                   ['[2, 2]', '0', '[3, 0]']         195.326935
       [2, 2]     [2, -1]                  ['[2, 2]', '1', '[2, -1]']         149.957468
       [2, 2]      [3, 3]                   ['[2, 2]', '1', '[3, 3]']         138.209763
       [2, 2]      [4, 0]                   ['[2, 2]', '1', '[4, 0]']         136.031872
       [2, 2]     [4, -2]                  ['[2, 2]', '0', '[4, -2]']         162.754570
       [2, 2]      [1, 1]                   ['[2, 2]', '1', '[1, 1]']         291.112763
       [2, 2]      [4, 2]                   ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]      [3, 2]                   ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]     [4, -1]                  ['[2, 2]', '1', '[4, -1]']         126.251486
       [4, 1]      [3, 1]                   ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]      [2, 2]                   ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]      [3, 0]                   ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]     [2, -1]                  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [3, 3]                   ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]      [4, 0]                   ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [4, -2]                  ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [1, 1]                   ['[4, 1]', '1', '[1, 1]']         252.283393
       [4, 1]      [4, 2]                   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [3, 2]                   ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]     [4, -1]                  ['[4, 1]', '1', '[4, -1]']          87.422116
       [3, 0]      [3, 1]                   ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]      [2, 2]                   ['[3, 0]', '0', '[2, 2]']         195.326935
       [3, 0]      [4, 1]                   ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [2, -1]  ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]      [3, 3]   ['[3, 0]', '0', '[4, -1]', '1', '[3, 3]']         205.263790
       [3, 0]      [4, 0]                   ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]     [4, -2]                  ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [1, 1]                   ['[3, 0]', '0', '[1, 1]']         226.452794
       [3, 0]      [4, 2]   ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [3, 2]                   ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]     [4, -1]                  ['[3, 0]', '0', '[4, -1]']         112.052613
      [2, -1]      [3, 1]  ['[2, -1]', '1', '[4, -1]', '0', '[3, 1]']         198.348107
      [2, -1]      [2, 2]                  ['[2, -1]', '1', '[2, 2]']         149.957468
      [2, -1]      [4, 1]                  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [3, 0]  ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]      [3, 3]                  ['[2, -1]', '1', '[3, 3]']         116.917159
      [2, -1]      [4, 0]                  ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [4, -2] ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]      [1, 1]                  ['[2, -1]', '1', '[1, 1]']         269.820159
      [2, -1]      [4, 2]                  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]      [3, 2]                  ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]     [4, -1]                 ['[2, -1]', '1', '[4, -1]']         104.958882
       [3, 3]      [3, 1]   ['[3, 3]', '1', '[4, -1]', '0', '[3, 1]']         186.600403
       [3, 3]      [2, 2]                   ['[3, 3]', '1', '[2, 2]']         138.209763
       [3, 3]      [4, 1]                   ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]      [3, 0]   ['[3, 3]', '1', '[4, -1]', '0', '[3, 0]']         205.263790
       [3, 3]     [2, -1]                  ['[3, 3]', '1', '[2, -1]']         116.917159
       [3, 3]      [4, 0]                   ['[3, 3]', '1', '[4, 0]']         102.991564
       [3, 3]     [4, -2]  ['[3, 3]', '1', '[4, -1]', '0', '[4, -2]']         172.691426
       [3, 3]      [1, 1]                   ['[3, 3]', '1', '[1, 1]']         258.072454
       [3, 3]      [4, 2]                   ['[3, 3]', '1', '[4, 2]']         107.208606
       [3, 3]      [3, 2]                   ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]     [4, -1]                  ['[3, 3]', '1', '[4, -1]']          93.211177
       [4, 0]      [3, 1]                   ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]      [2, 2]                   ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]      [4, 1]                   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [3, 0]                   ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [2, -1]                  ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]      [3, 3]                   ['[4, 0]', '1', '[3, 3]']         102.991564
       [4, 0]     [4, -2]                  ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [1, 1]                   ['[4, 0]', '0', '[1, 1]']         233.534473
       [4, 0]      [4, 2]                   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [3, 2]                   ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]     [4, -1]                  ['[4, 0]', '1', '[4, -1]']          91.033287
      [4, -2]      [3, 1]                  ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]      [2, 2]                  ['[4, -2]', '0', '[2, 2]']         162.754570
      [4, -2]      [4, 1]                  ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [3, 0]                  ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]     [2, -1] ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]      [3, 3]  ['[4, -2]', '0', '[4, -1]', '1', '[3, 3]']         172.691426
      [4, -2]      [4, 0]                  ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]      [1, 1]                  ['[4, -2]', '0', '[1, 1]']         193.880430
      [4, -2]      [4, 2]  ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [3, 2]                  ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]     [4, -1]                 ['[4, -2]', '0', '[4, -1]']          79.480249
       [1, 1]      [3, 1]                   ['[1, 1]', '0', '[3, 1]']         207.789407
       [1, 1]      [2, 2]                   ['[1, 1]', '1', '[2, 2]']         291.112763
       [1, 1]      [4, 1]                   ['[1, 1]', '1', '[4, 1]']         252.283393
       [1, 1]      [3, 0]                   ['[1, 1]', '0', '[3, 0]']         226.452794
       [1, 1]     [2, -1]                  ['[1, 1]', '1', '[2, -1]']         269.820159
       [1, 1]      [3, 3]                   ['[1, 1]', '1', '[3, 3]']         258.072454
       [1, 1]      [4, 0]                   ['[1, 1]', '0', '[4, 0]']         233.534473
       [1, 1]     [4, -2]                  ['[1, 1]', '0', '[4, -2]']         193.880430
       [1, 1]      [4, 2]                   ['[1, 1]', '1', '[4, 2]']         260.111606
       [1, 1]      [3, 2]                   ['[1, 1]', '0', '[3, 2]']         229.876592
       [1, 1]     [4, -1]                  ['[1, 1]', '0', '[4, -1]']         216.037174
       [4, 2]      [3, 1]   ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]      [2, 2]                   ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]      [4, 1]                   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [3, 0]   ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]     [2, -1]                  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]      [3, 3]                   ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]      [4, 0]                   ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]     [4, -2]  ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [1, 1]                   ['[4, 2]', '1', '[1, 1]']         260.111606
       [4, 2]      [3, 2]                   ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]     [4, -1]                  ['[4, 2]', '1', '[4, -1]']          95.250328
       [3, 2]      [3, 1]                   ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]      [2, 2]                   ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]      [4, 1]                   ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [3, 0]                   ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]     [2, -1]                  ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 2]      [3, 3]                   ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]      [4, 0]                   ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]     [4, -2]                  ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [1, 1]                   ['[3, 2]', '0', '[1, 1]']         229.876592
       [3, 2]      [4, 2]                   ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]     [4, -1]                  ['[3, 2]', '1', '[4, -1]']          99.281936
      [4, -1]      [3, 1]                  ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [2, 2]                  ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]      [4, 1]                  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [3, 0]                  ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]     [2, -1]                 ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [3, 3]                  ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]      [4, 0]                  ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]     [4, -2]                 ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [1, 1]                  ['[4, -1]', '0', '[1, 1]']         216.037174
      [4, -1]      [4, 2]                  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [3, 2]                  ['[4, -1]', '1', '[3, 2]']          99.281936 

######################################################################## 

2 Cost = 157.23879125757867
2 Group Members: 
[[ 3  0]
 [ 2  0]
 [ 4 -1]
 [ 3  2]
 [ 4 -2]
 [ 4  0]
 [ 3  3]
 [ 4  3]
 [ 4  2]
 [ 4  1]
 [ 3  1]
 [ 2  2]] 

2 Group Paths: 
Initial State Final State                                       Path  Effective Pi-Time
       [3, 0]      [2, 0]                  ['[3, 0]', '0', '[2, 0]']         177.211482
       [3, 0]     [4, -1]                 ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [3, 2]                  ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]     [4, -2]                 ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [4, 0]                  ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]      [3, 3]  ['[3, 0]', '0', '[4, -1]', '1', '[3, 3]']         205.263790
       [3, 0]      [4, 3]                  ['[3, 0]', '2', '[4, 3]']         225.657105
       [3, 0]      [4, 2]  ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [4, 1]                  ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [3, 1]                  ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]      [2, 2]                  ['[3, 0]', '0', '[2, 2]']         195.326935
       [2, 0]      [3, 0]                  ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]     [4, -1]                 ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]      [3, 2]                  ['[2, 0]', '0', '[3, 2]']         180.635279
       [2, 0]     [4, -2]                 ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]      [4, 0]                  ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]      [3, 3]   ['[2, 0]', '2', '[4, 2]', '1', '[3, 3]']         226.596523
       [2, 0]      [4, 3]                  ['[2, 0]', '2', '[4, 3]']         107.741517
       [2, 0]      [4, 2]                  ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]      [4, 1]                  ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]      [3, 1]                  ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]      [2, 2]                  ['[2, 0]', '2', '[2, 2]']         203.956152
      [4, -1]      [3, 0]                 ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [2, 0]                 ['[4, -1]', '0', '[2, 0]']         166.795861
      [4, -1]      [3, 2]                 ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]     [4, -2]                ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [4, 0]                 ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [3, 3]                 ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]      [4, 3]  ['[4, -1]', '1', '[4, 2]', '2', '[4, 3]']         174.710128
      [4, -1]      [4, 2]                 ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [4, 1]                 ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [3, 1]                 ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [2, 2]                 ['[4, -1]', '1', '[2, 2]']         126.251486
       [3, 2]      [3, 0]                  ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]      [2, 0]                  ['[3, 2]', '0', '[2, 0]']         180.635279
       [3, 2]     [4, -1]                 ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]     [4, -2]                 ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [4, 0]                  ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]      [3, 3]                  ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]      [4, 3]   ['[3, 2]', '1', '[4, 2]', '2', '[4, 3]']         192.739164
       [3, 2]      [4, 2]                  ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [4, 1]                  ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [3, 1]                  ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]      [2, 2]                  ['[3, 2]', '1', '[2, 2]']         144.280522
      [4, -2]      [3, 0]                 ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [2, 0]                 ['[4, -2]', '0', '[2, 0]']         144.639118
      [4, -2]     [4, -1]                ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]      [3, 2]                 ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [4, 0]                 ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]      [3, 3] ['[4, -2]', '0', '[4, -1]', '1', '[3, 3]']         172.691426
      [4, -2]      [4, 3]  ['[4, -2]', '0', '[4, 0]', '2', '[4, 3]']         206.102574
      [4, -2]      [4, 2] ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [4, 1]                 ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [3, 1]                 ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]      [2, 2]                 ['[4, -2]', '0', '[2, 2]']         162.754570
       [4, 0]      [3, 0]                  ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [2, 0]                  ['[4, 0]', '2', '[2, 0]']         149.053144
       [4, 0]     [4, -1]                 ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [3, 2]                  ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]     [4, -2]                 ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [3, 3]                  ['[4, 0]', '1', '[3, 3]']         102.991564
       [4, 0]      [4, 3]                  ['[4, 0]', '2', '[4, 3]']         109.125026
       [4, 0]      [4, 2]                  ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [4, 1]                  ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [3, 1]                  ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]      [2, 2]                  ['[4, 0]', '1', '[2, 2]']         136.031872
       [3, 3]      [3, 0]  ['[3, 3]', '1', '[4, -1]', '0', '[3, 0]']         205.263790
       [3, 3]      [2, 0]   ['[3, 3]', '1', '[4, 2]', '2', '[2, 0]']         226.596523
       [3, 3]     [4, -1]                 ['[3, 3]', '1', '[4, -1]']          93.211177
       [3, 3]      [3, 2]                  ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]     [4, -2] ['[3, 3]', '1', '[4, -1]', '0', '[4, -2]']         172.691426
       [3, 3]      [4, 0]                  ['[3, 3]', '1', '[4, 0]']         102.991564
       [3, 3]      [4, 3]   ['[3, 3]', '1', '[4, 2]', '2', '[4, 3]']         186.668406
       [3, 3]      [4, 2]                  ['[3, 3]', '1', '[4, 2]']         107.208606
       [3, 3]      [4, 1]                  ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]      [3, 1]  ['[3, 3]', '1', '[4, -1]', '0', '[3, 1]']         186.600403
       [3, 3]      [2, 2]                  ['[3, 3]', '1', '[2, 2]']         138.209763
       [4, 3]      [3, 0]                  ['[4, 3]', '2', '[3, 0]']         225.657105
       [4, 3]      [2, 0]                  ['[4, 3]', '2', '[2, 0]']         107.741517
       [4, 3]     [4, -1]  ['[4, 3]', '2', '[4, 2]', '1', '[4, -1]']         174.710128
       [4, 3]      [3, 2]   ['[4, 3]', '2', '[4, 2]', '1', '[3, 2]']         192.739164
       [4, 3]     [4, -2]  ['[4, 3]', '2', '[4, 0]', '0', '[4, -2]']         206.102574
       [4, 3]      [4, 0]                  ['[4, 3]', '2', '[4, 0]']         109.125026
       [4, 3]      [3, 3]   ['[4, 3]', '2', '[4, 2]', '1', '[3, 3]']         186.668406
       [4, 3]      [4, 2]                  ['[4, 3]', '2', '[4, 2]']          79.459800
       [4, 3]      [4, 1]                  ['[4, 3]', '2', '[4, 1]']         102.642484
       [4, 3]      [3, 1]   ['[4, 3]', '2', '[4, 0]', '0', '[3, 1]']         220.011551
       [4, 3]      [2, 2]                  ['[4, 3]', '2', '[2, 2]']         164.028035
       [4, 2]      [3, 0]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [2, 0]                  ['[4, 2]', '2', '[2, 0]']         119.387917
       [4, 2]     [4, -1]                 ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [3, 2]                  ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]     [4, -2] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [4, 0]                  ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [3, 3]                  ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]      [4, 3]                  ['[4, 2]', '2', '[4, 3]']          79.459800
       [4, 2]      [4, 1]                  ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [3, 1]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]      [2, 2]                  ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 1]      [3, 0]                  ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [2, 0]                  ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 1]     [4, -1]                 ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [3, 2]                  ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]     [4, -2]                 ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [4, 0]                  ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [3, 3]                  ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]      [4, 3]                  ['[4, 1]', '2', '[4, 3]']         102.642484
       [4, 1]      [4, 2]                  ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [3, 1]                  ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]      [2, 2]                  ['[4, 1]', '1', '[2, 2]']         132.420701
       [3, 1]      [3, 0]                  ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]      [2, 0]                  ['[3, 1]', '0', '[2, 0]']         158.548094
       [3, 1]     [4, -1]                 ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]      [3, 2]                  ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]     [4, -2]                 ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]      [4, 0]                  ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]      [3, 3]  ['[3, 1]', '0', '[4, -1]', '1', '[3, 3]']         186.600403
       [3, 1]      [4, 3]   ['[3, 1]', '0', '[4, 0]', '2', '[4, 3]']         220.011551
       [3, 1]      [4, 2]  ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [4, 1]                  ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [2, 2]                  ['[3, 1]', '0', '[2, 2]']         176.663547
       [2, 2]      [3, 0]                  ['[2, 2]', '0', '[3, 0]']         195.326935
       [2, 2]      [2, 0]                  ['[2, 2]', '2', '[2, 0]']         203.956152
       [2, 2]     [4, -1]                 ['[2, 2]', '1', '[4, -1]']         126.251486
       [2, 2]      [3, 2]                  ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]     [4, -2]                 ['[2, 2]', '0', '[4, -2]']         162.754570
       [2, 2]      [4, 0]                  ['[2, 2]', '1', '[4, 0]']         136.031872
       [2, 2]      [3, 3]                  ['[2, 2]', '1', '[3, 3]']         138.209763
       [2, 2]      [4, 3]                  ['[2, 2]', '2', '[4, 3]']         164.028035
       [2, 2]      [4, 2]                  ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]      [4, 1]                  ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]      [3, 1]                  ['[2, 2]', '0', '[3, 1]']         176.663547 

######################################################################## 

3 Cost = 157.23879125757867
3 Group Members: 
[[ 4  0]
 [ 4  2]
 [ 3  0]
 [ 3  3]
 [ 4 -2]
 [ 4  1]
 [ 2  2]
 [ 3  2]
 [ 3  1]
 [ 2  0]
 [ 4  3]
 [ 4 -1]] 

3 Group Paths: 
Initial State Final State                                       Path  Effective Pi-Time
       [4, 0]      [4, 2]                  ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [3, 0]                  ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [3, 3]                  ['[4, 0]', '1', '[3, 3]']         102.991564
       [4, 0]     [4, -2]                 ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [4, 1]                  ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [2, 2]                  ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]      [3, 2]                  ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [3, 1]                  ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]      [2, 0]                  ['[4, 0]', '2', '[2, 0]']         149.053144
       [4, 0]      [4, 3]                  ['[4, 0]', '2', '[4, 3]']         109.125026
       [4, 0]     [4, -1]                 ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 2]      [4, 0]                  ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [3, 0]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [3, 3]                  ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]     [4, -2] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [4, 1]                  ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [2, 2]                  ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]      [3, 2]                  ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [3, 1]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]      [2, 0]                  ['[4, 2]', '2', '[2, 0]']         119.387917
       [4, 2]      [4, 3]                  ['[4, 2]', '2', '[4, 3]']          79.459800
       [4, 2]     [4, -1]                 ['[4, 2]', '1', '[4, -1]']          95.250328
       [3, 0]      [4, 0]                  ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]      [4, 2]  ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [3, 3]  ['[3, 0]', '0', '[4, -1]', '1', '[3, 3]']         205.263790
       [3, 0]     [4, -2]                 ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [4, 1]                  ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [2, 2]                  ['[3, 0]', '0', '[2, 2]']         195.326935
       [3, 0]      [3, 2]                  ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]      [3, 1]                  ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]      [2, 0]                  ['[3, 0]', '0', '[2, 0]']         177.211482
       [3, 0]      [4, 3]                  ['[3, 0]', '2', '[4, 3]']         225.657105
       [3, 0]     [4, -1]                 ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 3]      [4, 0]                  ['[3, 3]', '1', '[4, 0]']         102.991564
       [3, 3]      [4, 2]                  ['[3, 3]', '1', '[4, 2]']         107.208606
       [3, 3]      [3, 0]  ['[3, 3]', '1', '[4, -1]', '0', '[3, 0]']         205.263790
       [3, 3]     [4, -2] ['[3, 3]', '1', '[4, -1]', '0', '[4, -2]']         172.691426
       [3, 3]      [4, 1]                  ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]      [2, 2]                  ['[3, 3]', '1', '[2, 2]']         138.209763
       [3, 3]      [3, 2]                  ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]      [3, 1]  ['[3, 3]', '1', '[4, -1]', '0', '[3, 1]']         186.600403
       [3, 3]      [2, 0]   ['[3, 3]', '1', '[4, 2]', '2', '[2, 0]']         226.596523
       [3, 3]      [4, 3]   ['[3, 3]', '1', '[4, 2]', '2', '[4, 3]']         186.668406
       [3, 3]     [4, -1]                 ['[3, 3]', '1', '[4, -1]']          93.211177
      [4, -2]      [4, 0]                 ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]      [4, 2] ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [3, 0]                 ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [3, 3] ['[4, -2]', '0', '[4, -1]', '1', '[3, 3]']         172.691426
      [4, -2]      [4, 1]                 ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [2, 2]                 ['[4, -2]', '0', '[2, 2]']         162.754570
      [4, -2]      [3, 2]                 ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [3, 1]                 ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]      [2, 0]                 ['[4, -2]', '0', '[2, 0]']         144.639118
      [4, -2]      [4, 3]  ['[4, -2]', '0', '[4, 0]', '2', '[4, 3]']         206.102574
      [4, -2]     [4, -1]                ['[4, -2]', '0', '[4, -1]']          79.480249
       [4, 1]      [4, 0]                  ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [4, 2]                  ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [3, 0]                  ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [3, 3]                  ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]     [4, -2]                 ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [2, 2]                  ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]      [3, 2]                  ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [3, 1]                  ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]      [2, 0]                  ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 1]      [4, 3]                  ['[4, 1]', '2', '[4, 3]']         102.642484
       [4, 1]     [4, -1]                 ['[4, 1]', '1', '[4, -1]']          87.422116
       [2, 2]      [4, 0]                  ['[2, 2]', '1', '[4, 0]']         136.031872
       [2, 2]      [4, 2]                  ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]      [3, 0]                  ['[2, 2]', '0', '[3, 0]']         195.326935
       [2, 2]      [3, 3]                  ['[2, 2]', '1', '[3, 3]']         138.209763
       [2, 2]     [4, -2]                 ['[2, 2]', '0', '[4, -2]']         162.754570
       [2, 2]      [4, 1]                  ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]      [3, 2]                  ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]      [3, 1]                  ['[2, 2]', '0', '[3, 1]']         176.663547
       [2, 2]      [2, 0]                  ['[2, 2]', '2', '[2, 0]']         203.956152
       [2, 2]      [4, 3]                  ['[2, 2]', '2', '[4, 3]']         164.028035
       [2, 2]     [4, -1]                 ['[2, 2]', '1', '[4, -1]']         126.251486
       [3, 2]      [4, 0]                  ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]      [4, 2]                  ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [3, 0]                  ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]      [3, 3]                  ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]     [4, -2]                 ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [4, 1]                  ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [2, 2]                  ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]      [3, 1]                  ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]      [2, 0]                  ['[3, 2]', '0', '[2, 0]']         180.635279
       [3, 2]      [4, 3]   ['[3, 2]', '1', '[4, 2]', '2', '[4, 3]']         192.739164
       [3, 2]     [4, -1]                 ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 1]      [4, 0]                  ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]      [4, 2]  ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [3, 0]                  ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]      [3, 3]  ['[3, 1]', '0', '[4, -1]', '1', '[3, 3]']         186.600403
       [3, 1]     [4, -2]                 ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]      [4, 1]                  ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [2, 2]                  ['[3, 1]', '0', '[2, 2]']         176.663547
       [3, 1]      [3, 2]                  ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]      [2, 0]                  ['[3, 1]', '0', '[2, 0]']         158.548094
       [3, 1]      [4, 3]   ['[3, 1]', '0', '[4, 0]', '2', '[4, 3]']         220.011551
       [3, 1]     [4, -1]                 ['[3, 1]', '0', '[4, -1]']          93.389226
       [2, 0]      [4, 0]                  ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]      [4, 2]                  ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]      [3, 0]                  ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]      [3, 3]   ['[2, 0]', '2', '[4, 2]', '1', '[3, 3]']         226.596523
       [2, 0]     [4, -2]                 ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]      [4, 1]                  ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]      [2, 2]                  ['[2, 0]', '2', '[2, 2]']         203.956152
       [2, 0]      [3, 2]                  ['[2, 0]', '0', '[3, 2]']         180.635279
       [2, 0]      [3, 1]                  ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]      [4, 3]                  ['[2, 0]', '2', '[4, 3]']         107.741517
       [2, 0]     [4, -1]                 ['[2, 0]', '0', '[4, -1]']         166.795861
       [4, 3]      [4, 0]                  ['[4, 3]', '2', '[4, 0]']         109.125026
       [4, 3]      [4, 2]                  ['[4, 3]', '2', '[4, 2]']          79.459800
       [4, 3]      [3, 0]                  ['[4, 3]', '2', '[3, 0]']         225.657105
       [4, 3]      [3, 3]   ['[4, 3]', '2', '[4, 2]', '1', '[3, 3]']         186.668406
       [4, 3]     [4, -2]  ['[4, 3]', '2', '[4, 0]', '0', '[4, -2]']         206.102574
       [4, 3]      [4, 1]                  ['[4, 3]', '2', '[4, 1]']         102.642484
       [4, 3]      [2, 2]                  ['[4, 3]', '2', '[2, 2]']         164.028035
       [4, 3]      [3, 2]   ['[4, 3]', '2', '[4, 2]', '1', '[3, 2]']         192.739164
       [4, 3]      [3, 1]   ['[4, 3]', '2', '[4, 0]', '0', '[3, 1]']         220.011551
       [4, 3]      [2, 0]                  ['[4, 3]', '2', '[2, 0]']         107.741517
       [4, 3]     [4, -1]  ['[4, 3]', '2', '[4, 2]', '1', '[4, -1]']         174.710128
      [4, -1]      [4, 0]                 ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [4, 2]                 ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [3, 0]                 ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [3, 3]                 ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]     [4, -2]                ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [4, 1]                 ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [2, 2]                 ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]      [3, 2]                 ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [3, 1]                 ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [2, 0]                 ['[4, -1]', '0', '[2, 0]']         166.795861
      [4, -1]      [4, 3]  ['[4, -1]', '1', '[4, 2]', '2', '[4, 3]']         174.710128 

######################################################################## 

