Total number of initial group guesses: 100. 

1 Cost = 108.02934063098246
1 Group Members: 
[[ 4 -2]
 [ 3  1]
 [ 0  1]
 [ 4  1]
 [ 4  2]
 [ 4  3]
 [ 3  2]
 [ 2  2]
 [ 4 -1]
 [ 0  2]
 [ 2  0]
 [ 4  0]
 [ 3  0]
 [ 0  0]] 

1 Group Paths: 
Initial State Final State                                       Path  Effective Pi-Time
      [4, -2]      [3, 1]                 ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]           1           ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]      [4, 1]                 ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [4, 2] ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [4, 3]  ['[4, -2]', '0', '[4, 0]', '2', '[4, 3]']         206.102574
      [4, -2]      [3, 2]                 ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [2, 2]                 ['[4, -2]', '0', '[2, 2]']         162.754570
      [4, -2]     [4, -1]                ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]           2            ['[4, -2]', '0', '[4, 0]', '2']         172.195874
      [4, -2]      [2, 0]                 ['[4, -2]', '0', '[2, 0]']         144.639118
      [4, -2]      [4, 0]                 ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]      [3, 0]                 ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]           0                           ['[4, -2]', '0']          28.661752
       [3, 1]     [4, -2]                 ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]           1            ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]      [4, 1]                  ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [4, 2]  ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [4, 3]   ['[3, 1]', '0', '[4, 0]', '2', '[4, 3]']         220.011551
       [3, 1]      [3, 2]                  ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]      [2, 2]                  ['[3, 1]', '0', '[2, 2]']         176.663547
       [3, 1]     [4, -1]                 ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]           2             ['[3, 1]', '0', '[4, 0]', '2']         186.104851
       [3, 1]      [2, 0]                  ['[3, 1]', '0', '[2, 0]']         158.548094
       [3, 1]      [4, 0]                  ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]      [3, 0]                  ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]           0                            ['[3, 1]', '0']          42.570729
            1     [4, -2]           ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1      [3, 1]            ['1', '[4, -1]', '0', '[3, 1]']         134.015675
            1      [4, 1]                            ['1', '[4, 1]']          46.795666
            1      [4, 2]                            ['1', '[4, 2]']          54.623878
            1      [4, 3]             ['1', '[4, 2]', '2', '[4, 3]']         134.083678
            1      [3, 2]                            ['1', '[3, 2]']          58.655486
            1      [2, 2]                            ['1', '[2, 2]']          85.625036
            1     [4, -1]                           ['1', '[4, -1]']          40.626450
            1           2                       ['1', '[4, 2]', '2']         100.176978
            1      [2, 0]             ['1', '[4, 2]', '2', '[2, 0]']         174.011796
            1      [4, 0]                            ['1', '[4, 0]']          50.406837
            1      [3, 0]            ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1           0                      ['1', '[4, -1]', '0']          91.444946
       [4, 1]     [4, -2]                 ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [3, 1]                  ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]           1                            ['[4, 1]', '1']          46.795666
       [4, 1]      [4, 2]                  ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [4, 3]                  ['[4, 1]', '2', '[4, 3]']         102.642484
       [4, 1]      [3, 2]                  ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [2, 2]                  ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]     [4, -1]                 ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]           2                            ['[4, 1]', '2']          68.735784
       [4, 1]      [2, 0]                  ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 1]      [4, 0]                  ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [3, 0]                  ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]           0                            ['[4, 1]', '0']         133.828252
       [4, 2]     [4, -2] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [3, 1]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]           1                            ['[4, 2]', '1']          54.623878
       [4, 2]      [4, 1]                  ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [4, 3]                  ['[4, 2]', '2', '[4, 3]']          79.459800
       [4, 2]      [3, 2]                  ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [2, 2]                  ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]     [4, -1]                 ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]           2                            ['[4, 2]', '2']          45.553100
       [4, 2]      [2, 0]                  ['[4, 2]', '2', '[2, 0]']         119.387917
       [4, 2]      [4, 0]                  ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [3, 0]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]           0            ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 3]     [4, -2]  ['[4, 3]', '2', '[4, 0]', '0', '[4, -2]']         206.102574
       [4, 3]      [3, 1]   ['[4, 3]', '2', '[4, 0]', '0', '[3, 1]']         220.011551
       [4, 3]           1             ['[4, 3]', '2', '[4, 2]', '1']         134.083678
       [4, 3]      [4, 1]                  ['[4, 3]', '2', '[4, 1]']         102.642484
       [4, 3]      [4, 2]                  ['[4, 3]', '2', '[4, 2]']          79.459800
       [4, 3]      [3, 2]   ['[4, 3]', '2', '[4, 2]', '1', '[3, 2]']         192.739164
       [4, 3]      [2, 2]                  ['[4, 3]', '2', '[2, 2]']         164.028035
       [4, 3]     [4, -1]  ['[4, 3]', '2', '[4, 2]', '1', '[4, -1]']         174.710128
       [4, 3]           2                            ['[4, 3]', '2']          33.906700
       [4, 3]      [2, 0]                  ['[4, 3]', '2', '[2, 0]']         107.741517
       [4, 3]      [4, 0]                  ['[4, 3]', '2', '[4, 0]']         109.125026
       [4, 3]      [3, 0]                  ['[4, 3]', '2', '[3, 0]']         225.657105
       [4, 3]           0             ['[4, 3]', '2', '[4, 0]', '0']         177.440822
       [3, 2]     [4, -2]                 ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [3, 1]                  ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]           1                            ['[3, 2]', '1']          58.655486
       [3, 2]      [4, 1]                  ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [4, 2]                  ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [4, 3]   ['[3, 2]', '1', '[4, 2]', '2', '[4, 3]']         192.739164
       [3, 2]      [2, 2]                  ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]     [4, -1]                 ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]           2             ['[3, 2]', '1', '[4, 2]', '2']         158.832464
       [3, 2]      [2, 0]                  ['[3, 2]', '0', '[2, 0]']         180.635279
       [3, 2]      [4, 0]                  ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]      [3, 0]                  ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]           0                            ['[3, 2]', '0']          64.657914
       [2, 2]     [4, -2]                 ['[2, 2]', '0', '[4, -2]']         162.754570
       [2, 2]      [3, 1]                  ['[2, 2]', '0', '[3, 1]']         176.663547
       [2, 2]           1                            ['[2, 2]', '1']          85.625036
       [2, 2]      [4, 1]                  ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]      [4, 2]                  ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]      [4, 3]                  ['[2, 2]', '2', '[4, 3]']         164.028035
       [2, 2]      [3, 2]                  ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]     [4, -1]                 ['[2, 2]', '1', '[4, -1]']         126.251486
       [2, 2]           2                            ['[2, 2]', '2']         130.121335
       [2, 2]      [2, 0]                  ['[2, 2]', '2', '[2, 0]']         203.956152
       [2, 2]      [4, 0]                  ['[2, 2]', '1', '[4, 0]']         136.031872
       [2, 2]      [3, 0]                  ['[2, 2]', '0', '[3, 0]']         195.326935
       [2, 2]           0                            ['[2, 2]', '0']         134.092818
      [4, -1]     [4, -2]                ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [3, 1]                 ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]           1                           ['[4, -1]', '1']          40.626450
      [4, -1]      [4, 1]                 ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [4, 2]                 ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [4, 3]  ['[4, -1]', '1', '[4, 2]', '2', '[4, 3]']         174.710128
      [4, -1]      [3, 2]                 ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [2, 2]                 ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]           2            ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]      [2, 0]                 ['[4, -1]', '0', '[2, 0]']         166.795861
      [4, -1]      [4, 0]                 ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [3, 0]                 ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]           0                           ['[4, -1]', '0']          50.818496
            2     [4, -2]            ['2', '[4, 0]', '0', '[4, -2]']         172.195874
            2      [3, 1]             ['2', '[4, 0]', '0', '[3, 1]']         186.104851
            2           1                       ['2', '[4, 2]', '1']         100.176978
            2      [4, 1]                            ['2', '[4, 1]']          68.735784
            2      [4, 2]                            ['2', '[4, 2]']          45.553100
            2      [4, 3]                            ['2', '[4, 3]']          33.906700
            2      [3, 2]             ['2', '[4, 2]', '1', '[3, 2]']         158.832464
            2      [2, 2]                            ['2', '[2, 2]']         130.121335
            2     [4, -1]            ['2', '[4, 2]', '1', '[4, -1]']         140.803428
            2      [2, 0]                            ['2', '[2, 0]']          73.834817
            2      [4, 0]                            ['2', '[4, 0]']          75.218326
            2      [3, 0]                            ['2', '[3, 0]']         191.750405
            2           0                       ['2', '[4, 0]', '0']         143.534122
       [2, 0]     [4, -2]                 ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]      [3, 1]                  ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]           1             ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]      [4, 1]                  ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]      [4, 2]                  ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]      [4, 3]                  ['[2, 0]', '2', '[4, 3]']         107.741517
       [2, 0]      [3, 2]                  ['[2, 0]', '0', '[3, 2]']         180.635279
       [2, 0]      [2, 2]                  ['[2, 0]', '2', '[2, 2]']         203.956152
       [2, 0]     [4, -1]                 ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]           2                            ['[2, 0]', '2']          73.834817
       [2, 0]      [4, 0]                  ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]      [3, 0]                  ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]           0                            ['[2, 0]', '0']         115.977365
       [4, 0]     [4, -2]                 ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [3, 1]                  ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]           1                            ['[4, 0]', '1']          50.406837
       [4, 0]      [4, 1]                  ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [4, 2]                  ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [4, 3]                  ['[4, 0]', '2', '[4, 3]']         109.125026
       [4, 0]      [3, 2]                  ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [2, 2]                  ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]     [4, -1]                 ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           2                            ['[4, 0]', '2']          75.218326
       [4, 0]      [2, 0]                  ['[4, 0]', '2', '[2, 0]']         149.053144
       [4, 0]      [3, 0]                  ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]           0                            ['[4, 0]', '0']          68.315795
       [3, 0]     [4, -2]                 ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [3, 1]                  ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]           1            ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]      [4, 1]                  ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [4, 2]  ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [4, 3]                  ['[3, 0]', '2', '[4, 3]']         225.657105
       [3, 0]      [3, 2]                  ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]      [2, 2]                  ['[3, 0]', '0', '[2, 2]']         195.326935
       [3, 0]     [4, -1]                 ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]           2                            ['[3, 0]', '2']         191.750405
       [3, 0]      [2, 0]                  ['[3, 0]', '0', '[2, 0]']         177.211482
       [3, 0]      [4, 0]                  ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]           0                            ['[3, 0]', '0']          61.234117
            0     [4, -2]                           ['0', '[4, -2]']          28.661752
            0      [3, 1]                            ['0', '[3, 1]']          42.570729
            0           1                      ['0', '[4, -1]', '1']          91.444946
            0      [4, 1]                            ['0', '[4, 1]']         133.828252
            0      [4, 2]            ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0      [4, 3]             ['0', '[4, 0]', '2', '[4, 3]']         177.440822
            0      [3, 2]                            ['0', '[3, 2]']          64.657914
            0      [2, 2]                            ['0', '[2, 2]']         134.092818
            0     [4, -1]                           ['0', '[4, -1]']          50.818496
            0           2                       ['0', '[4, 0]', '2']         143.534122
            0      [2, 0]                            ['0', '[2, 0]']         115.977365
            0      [4, 0]                            ['0', '[4, 0]']          68.315795
            0      [3, 0]                            ['0', '[3, 0]']          61.234117 

######################################################################## 

2 Cost = 108.02934063098246
2 Group Members: 
[[ 3  2]
 [ 4  1]
 [ 4 -1]
 [ 0  0]
 [ 2  2]
 [ 0  2]
 [ 3  0]
 [ 2  0]
 [ 3  1]
 [ 0  1]
 [ 4  3]
 [ 4  0]
 [ 4  2]
 [ 4 -2]] 

2 Group Paths: 
Initial State Final State                                       Path  Effective Pi-Time
       [3, 2]      [4, 1]                  ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]     [4, -1]                 ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]           0                            ['[3, 2]', '0']          64.657914
       [3, 2]      [2, 2]                  ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]           2             ['[3, 2]', '1', '[4, 2]', '2']         158.832464
       [3, 2]      [3, 0]                  ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]      [2, 0]                  ['[3, 2]', '0', '[2, 0]']         180.635279
       [3, 2]      [3, 1]                  ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]           1                            ['[3, 2]', '1']          58.655486
       [3, 2]      [4, 3]   ['[3, 2]', '1', '[4, 2]', '2', '[4, 3]']         192.739164
       [3, 2]      [4, 0]                  ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]      [4, 2]                  ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]     [4, -2]                 ['[3, 2]', '0', '[4, -2]']          93.319667
       [4, 1]      [3, 2]                  ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]     [4, -1]                 ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]           0                            ['[4, 1]', '0']         133.828252
       [4, 1]      [2, 2]                  ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]           2                            ['[4, 1]', '2']          68.735784
       [4, 1]      [3, 0]                  ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [2, 0]                  ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 1]      [3, 1]                  ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]           1                            ['[4, 1]', '1']          46.795666
       [4, 1]      [4, 3]                  ['[4, 1]', '2', '[4, 3]']         102.642484
       [4, 1]      [4, 0]                  ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [4, 2]                  ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]     [4, -2]                 ['[4, 1]', '0', '[4, -2]']         162.490005
      [4, -1]      [3, 2]                 ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [4, 1]                 ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]           0                           ['[4, -1]', '0']          50.818496
      [4, -1]      [2, 2]                 ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]           2            ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]      [3, 0]                 ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [2, 0]                 ['[4, -1]', '0', '[2, 0]']         166.795861
      [4, -1]      [3, 1]                 ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]           1                           ['[4, -1]', '1']          40.626450
      [4, -1]      [4, 3]  ['[4, -1]', '1', '[4, 2]', '2', '[4, 3]']         174.710128
      [4, -1]      [4, 0]                 ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [4, 2]                 ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]     [4, -2]                ['[4, -1]', '0', '[4, -2]']          79.480249
            0      [3, 2]                            ['0', '[3, 2]']          64.657914
            0      [4, 1]                            ['0', '[4, 1]']         133.828252
            0     [4, -1]                           ['0', '[4, -1]']          50.818496
            0      [2, 2]                            ['0', '[2, 2]']         134.092818
            0           2                       ['0', '[4, 0]', '2']         143.534122
            0      [3, 0]                            ['0', '[3, 0]']          61.234117
            0      [2, 0]                            ['0', '[2, 0]']         115.977365
            0      [3, 1]                            ['0', '[3, 1]']          42.570729
            0           1                      ['0', '[4, -1]', '1']          91.444946
            0      [4, 3]             ['0', '[4, 0]', '2', '[4, 3]']         177.440822
            0      [4, 0]                            ['0', '[4, 0]']          68.315795
            0      [4, 2]            ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0     [4, -2]                           ['0', '[4, -2]']          28.661752
       [2, 2]      [3, 2]                  ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]      [4, 1]                  ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]     [4, -1]                 ['[2, 2]', '1', '[4, -1]']         126.251486
       [2, 2]           0                            ['[2, 2]', '0']         134.092818
       [2, 2]           2                            ['[2, 2]', '2']         130.121335
       [2, 2]      [3, 0]                  ['[2, 2]', '0', '[3, 0]']         195.326935
       [2, 2]      [2, 0]                  ['[2, 2]', '2', '[2, 0]']         203.956152
       [2, 2]      [3, 1]                  ['[2, 2]', '0', '[3, 1]']         176.663547
       [2, 2]           1                            ['[2, 2]', '1']          85.625036
       [2, 2]      [4, 3]                  ['[2, 2]', '2', '[4, 3]']         164.028035
       [2, 2]      [4, 0]                  ['[2, 2]', '1', '[4, 0]']         136.031872
       [2, 2]      [4, 2]                  ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]     [4, -2]                 ['[2, 2]', '0', '[4, -2]']         162.754570
            2      [3, 2]             ['2', '[4, 2]', '1', '[3, 2]']         158.832464
            2      [4, 1]                            ['2', '[4, 1]']          68.735784
            2     [4, -1]            ['2', '[4, 2]', '1', '[4, -1]']         140.803428
            2           0                       ['2', '[4, 0]', '0']         143.534122
            2      [2, 2]                            ['2', '[2, 2]']         130.121335
            2      [3, 0]                            ['2', '[3, 0]']         191.750405
            2      [2, 0]                            ['2', '[2, 0]']          73.834817
            2      [3, 1]             ['2', '[4, 0]', '0', '[3, 1]']         186.104851
            2           1                       ['2', '[4, 2]', '1']         100.176978
            2      [4, 3]                            ['2', '[4, 3]']          33.906700
            2      [4, 0]                            ['2', '[4, 0]']          75.218326
            2      [4, 2]                            ['2', '[4, 2]']          45.553100
            2     [4, -2]            ['2', '[4, 0]', '0', '[4, -2]']         172.195874
       [3, 0]      [3, 2]                  ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]      [4, 1]                  ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [4, -1]                 ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]           0                            ['[3, 0]', '0']          61.234117
       [3, 0]      [2, 2]                  ['[3, 0]', '0', '[2, 2]']         195.326935
       [3, 0]           2                            ['[3, 0]', '2']         191.750405
       [3, 0]      [2, 0]                  ['[3, 0]', '0', '[2, 0]']         177.211482
       [3, 0]      [3, 1]                  ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]           1            ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]      [4, 3]                  ['[3, 0]', '2', '[4, 3]']         225.657105
       [3, 0]      [4, 0]                  ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]      [4, 2]  ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]     [4, -2]                 ['[3, 0]', '0', '[4, -2]']          89.895869
       [2, 0]      [3, 2]                  ['[2, 0]', '0', '[3, 2]']         180.635279
       [2, 0]      [4, 1]                  ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]     [4, -1]                 ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]           0                            ['[2, 0]', '0']         115.977365
       [2, 0]      [2, 2]                  ['[2, 0]', '2', '[2, 2]']         203.956152
       [2, 0]           2                            ['[2, 0]', '2']          73.834817
       [2, 0]      [3, 0]                  ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]      [3, 1]                  ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]           1             ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]      [4, 3]                  ['[2, 0]', '2', '[4, 3]']         107.741517
       [2, 0]      [4, 0]                  ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]      [4, 2]                  ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]     [4, -2]                 ['[2, 0]', '0', '[4, -2]']         144.639118
       [3, 1]      [3, 2]                  ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]      [4, 1]                  ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]     [4, -1]                 ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]           0                            ['[3, 1]', '0']          42.570729
       [3, 1]      [2, 2]                  ['[3, 1]', '0', '[2, 2]']         176.663547
       [3, 1]           2             ['[3, 1]', '0', '[4, 0]', '2']         186.104851
       [3, 1]      [3, 0]                  ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]      [2, 0]                  ['[3, 1]', '0', '[2, 0]']         158.548094
       [3, 1]           1            ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]      [4, 3]   ['[3, 1]', '0', '[4, 0]', '2', '[4, 3]']         220.011551
       [3, 1]      [4, 0]                  ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]      [4, 2]  ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]     [4, -2]                 ['[3, 1]', '0', '[4, -2]']          71.232482
            1      [3, 2]                            ['1', '[3, 2]']          58.655486
            1      [4, 1]                            ['1', '[4, 1]']          46.795666
            1     [4, -1]                           ['1', '[4, -1]']          40.626450
            1           0                      ['1', '[4, -1]', '0']          91.444946
            1      [2, 2]                            ['1', '[2, 2]']          85.625036
            1           2                       ['1', '[4, 2]', '2']         100.176978
            1      [3, 0]            ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1      [2, 0]             ['1', '[4, 2]', '2', '[2, 0]']         174.011796
            1      [3, 1]            ['1', '[4, -1]', '0', '[3, 1]']         134.015675
            1      [4, 3]             ['1', '[4, 2]', '2', '[4, 3]']         134.083678
            1      [4, 0]                            ['1', '[4, 0]']          50.406837
            1      [4, 2]                            ['1', '[4, 2]']          54.623878
            1     [4, -2]           ['1', '[4, -1]', '0', '[4, -2]']         120.106699
       [4, 3]      [3, 2]   ['[4, 3]', '2', '[4, 2]', '1', '[3, 2]']         192.739164
       [4, 3]      [4, 1]                  ['[4, 3]', '2', '[4, 1]']         102.642484
       [4, 3]     [4, -1]  ['[4, 3]', '2', '[4, 2]', '1', '[4, -1]']         174.710128
       [4, 3]           0             ['[4, 3]', '2', '[4, 0]', '0']         177.440822
       [4, 3]      [2, 2]                  ['[4, 3]', '2', '[2, 2]']         164.028035
       [4, 3]           2                            ['[4, 3]', '2']          33.906700
       [4, 3]      [3, 0]                  ['[4, 3]', '2', '[3, 0]']         225.657105
       [4, 3]      [2, 0]                  ['[4, 3]', '2', '[2, 0]']         107.741517
       [4, 3]      [3, 1]   ['[4, 3]', '2', '[4, 0]', '0', '[3, 1]']         220.011551
       [4, 3]           1             ['[4, 3]', '2', '[4, 2]', '1']         134.083678
       [4, 3]      [4, 0]                  ['[4, 3]', '2', '[4, 0]']         109.125026
       [4, 3]      [4, 2]                  ['[4, 3]', '2', '[4, 2]']          79.459800
       [4, 3]     [4, -2]  ['[4, 3]', '2', '[4, 0]', '0', '[4, -2]']         206.102574
       [4, 0]      [3, 2]                  ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [4, 1]                  ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [4, -1]                 ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           0                            ['[4, 0]', '0']          68.315795
       [4, 0]      [2, 2]                  ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]           2                            ['[4, 0]', '2']          75.218326
       [4, 0]      [3, 0]                  ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [2, 0]                  ['[4, 0]', '2', '[2, 0]']         149.053144
       [4, 0]      [3, 1]                  ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]           1                            ['[4, 0]', '1']          50.406837
       [4, 0]      [4, 3]                  ['[4, 0]', '2', '[4, 3]']         109.125026
       [4, 0]      [4, 2]                  ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]     [4, -2]                 ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 2]      [3, 2]                  ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [4, 1]                  ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [4, -1]                 ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]           0            ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]      [2, 2]                  ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]           2                            ['[4, 2]', '2']          45.553100
       [4, 2]      [3, 0]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [2, 0]                  ['[4, 2]', '2', '[2, 0]']         119.387917
       [4, 2]      [3, 1]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]           1                            ['[4, 2]', '1']          54.623878
       [4, 2]      [4, 3]                  ['[4, 2]', '2', '[4, 3]']          79.459800
       [4, 2]      [4, 0]                  ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]     [4, -2] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
      [4, -2]      [3, 2]                 ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [4, 1]                 ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]     [4, -1]                ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]           0                           ['[4, -2]', '0']          28.661752
      [4, -2]      [2, 2]                 ['[4, -2]', '0', '[2, 2]']         162.754570
      [4, -2]           2            ['[4, -2]', '0', '[4, 0]', '2']         172.195874
      [4, -2]      [3, 0]                 ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [2, 0]                 ['[4, -2]', '0', '[2, 0]']         144.639118
      [4, -2]      [3, 1]                 ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]           1           ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]      [4, 3]  ['[4, -2]', '0', '[4, 0]', '2', '[4, 3]']         206.102574
      [4, -2]      [4, 0]                 ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]      [4, 2] ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577 

######################################################################## 

3 Cost = 108.02934063098246
3 Group Members: 
[[ 4 -1]
 [ 4  2]
 [ 4  0]
 [ 0  1]
 [ 0  0]
 [ 2  0]
 [ 4  1]
 [ 3  0]
 [ 4 -2]
 [ 3  1]
 [ 3  2]
 [ 2  2]
 [ 0  2]
 [ 4  3]] 

3 Group Paths: 
Initial State Final State                                       Path  Effective Pi-Time
      [4, -1]      [4, 2]                 ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [4, 0]                 ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]           1                           ['[4, -1]', '1']          40.626450
      [4, -1]           0                           ['[4, -1]', '0']          50.818496
      [4, -1]      [2, 0]                 ['[4, -1]', '0', '[2, 0]']         166.795861
      [4, -1]      [4, 1]                 ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [3, 0]                 ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]     [4, -2]                ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [3, 1]                 ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [3, 2]                 ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [2, 2]                 ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]           2            ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]      [4, 3]  ['[4, -1]', '1', '[4, 2]', '2', '[4, 3]']         174.710128
       [4, 2]     [4, -1]                 ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [4, 0]                  ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]           1                            ['[4, 2]', '1']          54.623878
       [4, 2]           0            ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]      [2, 0]                  ['[4, 2]', '2', '[2, 0]']         119.387917
       [4, 2]      [4, 1]                  ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [3, 0]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]     [4, -2] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [3, 1]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]      [3, 2]                  ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [2, 2]                  ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]           2                            ['[4, 2]', '2']          45.553100
       [4, 2]      [4, 3]                  ['[4, 2]', '2', '[4, 3]']          79.459800
       [4, 0]     [4, -1]                 ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [4, 2]                  ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]           1                            ['[4, 0]', '1']          50.406837
       [4, 0]           0                            ['[4, 0]', '0']          68.315795
       [4, 0]      [2, 0]                  ['[4, 0]', '2', '[2, 0]']         149.053144
       [4, 0]      [4, 1]                  ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [3, 0]                  ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [4, -2]                 ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [3, 1]                  ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]      [3, 2]                  ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [2, 2]                  ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]           2                            ['[4, 0]', '2']          75.218326
       [4, 0]      [4, 3]                  ['[4, 0]', '2', '[4, 3]']         109.125026
            1     [4, -1]                           ['1', '[4, -1]']          40.626450
            1      [4, 2]                            ['1', '[4, 2]']          54.623878
            1      [4, 0]                            ['1', '[4, 0]']          50.406837
            1           0                      ['1', '[4, -1]', '0']          91.444946
            1      [2, 0]             ['1', '[4, 2]', '2', '[2, 0]']         174.011796
            1      [4, 1]                            ['1', '[4, 1]']          46.795666
            1      [3, 0]            ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1     [4, -2]           ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1      [3, 1]            ['1', '[4, -1]', '0', '[3, 1]']         134.015675
            1      [3, 2]                            ['1', '[3, 2]']          58.655486
            1      [2, 2]                            ['1', '[2, 2]']          85.625036
            1           2                       ['1', '[4, 2]', '2']         100.176978
            1      [4, 3]             ['1', '[4, 2]', '2', '[4, 3]']         134.083678
            0     [4, -1]                           ['0', '[4, -1]']          50.818496
            0      [4, 2]            ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0      [4, 0]                            ['0', '[4, 0]']          68.315795
            0           1                      ['0', '[4, -1]', '1']          91.444946
            0      [2, 0]                            ['0', '[2, 0]']         115.977365
            0      [4, 1]                            ['0', '[4, 1]']         133.828252
            0      [3, 0]                            ['0', '[3, 0]']          61.234117
            0     [4, -2]                           ['0', '[4, -2]']          28.661752
            0      [3, 1]                            ['0', '[3, 1]']          42.570729
            0      [3, 2]                            ['0', '[3, 2]']          64.657914
            0      [2, 2]                            ['0', '[2, 2]']         134.092818
            0           2                       ['0', '[4, 0]', '2']         143.534122
            0      [4, 3]             ['0', '[4, 0]', '2', '[4, 3]']         177.440822
       [2, 0]     [4, -1]                 ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]      [4, 2]                  ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]      [4, 0]                  ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]           1             ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]           0                            ['[2, 0]', '0']         115.977365
       [2, 0]      [4, 1]                  ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]      [3, 0]                  ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]     [4, -2]                 ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]      [3, 1]                  ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]      [3, 2]                  ['[2, 0]', '0', '[3, 2]']         180.635279
       [2, 0]      [2, 2]                  ['[2, 0]', '2', '[2, 2]']         203.956152
       [2, 0]           2                            ['[2, 0]', '2']          73.834817
       [2, 0]      [4, 3]                  ['[2, 0]', '2', '[4, 3]']         107.741517
       [4, 1]     [4, -1]                 ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [4, 2]                  ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [4, 0]                  ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]           1                            ['[4, 1]', '1']          46.795666
       [4, 1]           0                            ['[4, 1]', '0']         133.828252
       [4, 1]      [2, 0]                  ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 1]      [3, 0]                  ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]     [4, -2]                 ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [3, 1]                  ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]      [3, 2]                  ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [2, 2]                  ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]           2                            ['[4, 1]', '2']          68.735784
       [4, 1]      [4, 3]                  ['[4, 1]', '2', '[4, 3]']         102.642484
       [3, 0]     [4, -1]                 ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [4, 2]  ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [4, 0]                  ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]           1            ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]           0                            ['[3, 0]', '0']          61.234117
       [3, 0]      [2, 0]                  ['[3, 0]', '0', '[2, 0]']         177.211482
       [3, 0]      [4, 1]                  ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [4, -2]                 ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [3, 1]                  ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]      [3, 2]                  ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]      [2, 2]                  ['[3, 0]', '0', '[2, 2]']         195.326935
       [3, 0]           2                            ['[3, 0]', '2']         191.750405
       [3, 0]      [4, 3]                  ['[3, 0]', '2', '[4, 3]']         225.657105
      [4, -2]     [4, -1]                ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]      [4, 2] ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [4, 0]                 ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]           1           ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]           0                           ['[4, -2]', '0']          28.661752
      [4, -2]      [2, 0]                 ['[4, -2]', '0', '[2, 0]']         144.639118
      [4, -2]      [4, 1]                 ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [3, 0]                 ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [3, 1]                 ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]      [3, 2]                 ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [2, 2]                 ['[4, -2]', '0', '[2, 2]']         162.754570
      [4, -2]           2            ['[4, -2]', '0', '[4, 0]', '2']         172.195874
      [4, -2]      [4, 3]  ['[4, -2]', '0', '[4, 0]', '2', '[4, 3]']         206.102574
       [3, 1]     [4, -1]                 ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]      [4, 2]  ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [4, 0]                  ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]           1            ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]           0                            ['[3, 1]', '0']          42.570729
       [3, 1]      [2, 0]                  ['[3, 1]', '0', '[2, 0]']         158.548094
       [3, 1]      [4, 1]                  ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [3, 0]                  ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]     [4, -2]                 ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]      [3, 2]                  ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]      [2, 2]                  ['[3, 1]', '0', '[2, 2]']         176.663547
       [3, 1]           2             ['[3, 1]', '0', '[4, 0]', '2']         186.104851
       [3, 1]      [4, 3]   ['[3, 1]', '0', '[4, 0]', '2', '[4, 3]']         220.011551
       [3, 2]     [4, -1]                 ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]      [4, 2]                  ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [4, 0]                  ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]           1                            ['[3, 2]', '1']          58.655486
       [3, 2]           0                            ['[3, 2]', '0']          64.657914
       [3, 2]      [2, 0]                  ['[3, 2]', '0', '[2, 0]']         180.635279
       [3, 2]      [4, 1]                  ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [3, 0]                  ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]     [4, -2]                 ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [3, 1]                  ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]      [2, 2]                  ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]           2             ['[3, 2]', '1', '[4, 2]', '2']         158.832464
       [3, 2]      [4, 3]   ['[3, 2]', '1', '[4, 2]', '2', '[4, 3]']         192.739164
       [2, 2]     [4, -1]                 ['[2, 2]', '1', '[4, -1]']         126.251486
       [2, 2]      [4, 2]                  ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]      [4, 0]                  ['[2, 2]', '1', '[4, 0]']         136.031872
       [2, 2]           1                            ['[2, 2]', '1']          85.625036
       [2, 2]           0                            ['[2, 2]', '0']         134.092818
       [2, 2]      [2, 0]                  ['[2, 2]', '2', '[2, 0]']         203.956152
       [2, 2]      [4, 1]                  ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]      [3, 0]                  ['[2, 2]', '0', '[3, 0]']         195.326935
       [2, 2]     [4, -2]                 ['[2, 2]', '0', '[4, -2]']         162.754570
       [2, 2]      [3, 1]                  ['[2, 2]', '0', '[3, 1]']         176.663547
       [2, 2]      [3, 2]                  ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]           2                            ['[2, 2]', '2']         130.121335
       [2, 2]      [4, 3]                  ['[2, 2]', '2', '[4, 3]']         164.028035
            2     [4, -1]            ['2', '[4, 2]', '1', '[4, -1]']         140.803428
            2      [4, 2]                            ['2', '[4, 2]']          45.553100
            2      [4, 0]                            ['2', '[4, 0]']          75.218326
            2           1                       ['2', '[4, 2]', '1']         100.176978
            2           0                       ['2', '[4, 0]', '0']         143.534122
            2      [2, 0]                            ['2', '[2, 0]']          73.834817
            2      [4, 1]                            ['2', '[4, 1]']          68.735784
            2      [3, 0]                            ['2', '[3, 0]']         191.750405
            2     [4, -2]            ['2', '[4, 0]', '0', '[4, -2]']         172.195874
            2      [3, 1]             ['2', '[4, 0]', '0', '[3, 1]']         186.104851
            2      [3, 2]             ['2', '[4, 2]', '1', '[3, 2]']         158.832464
            2      [2, 2]                            ['2', '[2, 2]']         130.121335
            2      [4, 3]                            ['2', '[4, 3]']          33.906700
       [4, 3]     [4, -1]  ['[4, 3]', '2', '[4, 2]', '1', '[4, -1]']         174.710128
       [4, 3]      [4, 2]                  ['[4, 3]', '2', '[4, 2]']          79.459800
       [4, 3]      [4, 0]                  ['[4, 3]', '2', '[4, 0]']         109.125026
       [4, 3]           1             ['[4, 3]', '2', '[4, 2]', '1']         134.083678
       [4, 3]           0             ['[4, 3]', '2', '[4, 0]', '0']         177.440822
       [4, 3]      [2, 0]                  ['[4, 3]', '2', '[2, 0]']         107.741517
       [4, 3]      [4, 1]                  ['[4, 3]', '2', '[4, 1]']         102.642484
       [4, 3]      [3, 0]                  ['[4, 3]', '2', '[3, 0]']         225.657105
       [4, 3]     [4, -2]  ['[4, 3]', '2', '[4, 0]', '0', '[4, -2]']         206.102574
       [4, 3]      [3, 1]   ['[4, 3]', '2', '[4, 0]', '0', '[3, 1]']         220.011551
       [4, 3]      [3, 2]   ['[4, 3]', '2', '[4, 2]', '1', '[3, 2]']         192.739164
       [4, 3]      [2, 2]                  ['[4, 3]', '2', '[2, 2]']         164.028035
       [4, 3]           2                            ['[4, 3]', '2']          33.906700 

######################################################################## 

