Total number of initial group guesses: 100. 

1 Cost = 161.17805120142933
1 Group Members: 
[[ 0  1]
 [ 0  0]
 [ 2  0]
 [ 4  2]
 [ 4  1]
 [ 3  1]
 [ 2  2]
 [ 4  3]
 [ 4  4]
 [ 3  0]
 [ 4 -1]
 [ 0  2]
 [ 4 -2]
 [ 3  2]
 [ 4  0]] 

1 Group Paths: 
Initial State Final State                                       Path  Effective Pi-Time
            1           0                      ['1', '[4, -1]', '0']          91.444946
            1      [2, 0]             ['1', '[4, 2]', '2', '[2, 0]']         174.011796
            1      [4, 2]                            ['1', '[4, 2]']          54.623878
            1      [4, 1]                            ['1', '[4, 1]']          46.795666
            1      [3, 1]            ['1', '[4, -1]', '0', '[3, 1]']         134.015675
            1      [2, 2]                            ['1', '[2, 2]']          85.625036
            1      [4, 3]             ['1', '[4, 2]', '2', '[4, 3]']         134.083678
            1      [4, 4]             ['1', '[4, 2]', '2', '[4, 4]']         145.310878
            1      [3, 0]            ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1     [4, -1]                           ['1', '[4, -1]']          40.626450
            1           2                       ['1', '[4, 2]', '2']         100.176978
            1     [4, -2]           ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1      [3, 2]                            ['1', '[3, 2]']          58.655486
            1      [4, 0]                            ['1', '[4, 0]']          50.406837
            0           1                      ['0', '[4, -1]', '1']          91.444946
            0      [2, 0]                            ['0', '[2, 0]']         115.977365
            0      [4, 2]            ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0      [4, 1]                            ['0', '[4, 1]']         133.828252
            0      [3, 1]                            ['0', '[3, 1]']          42.570729
            0      [2, 2]                            ['0', '[2, 2]']         134.092818
            0      [4, 3]             ['0', '[4, 0]', '2', '[4, 3]']         177.440822
            0      [4, 4]             ['0', '[4, 0]', '2', '[4, 4]']         188.668022
            0      [3, 0]                            ['0', '[3, 0]']          61.234117
            0     [4, -1]                           ['0', '[4, -1]']          50.818496
            0           2                       ['0', '[4, 0]', '2']         143.534122
            0     [4, -2]                           ['0', '[4, -2]']          28.661752
            0      [3, 2]                            ['0', '[3, 2]']          64.657914
            0      [4, 0]                            ['0', '[4, 0]']          68.315795
       [2, 0]           1             ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]           0                            ['[2, 0]', '0']         115.977365
       [2, 0]      [4, 2]                  ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]      [4, 1]                  ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]      [3, 1]                  ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]      [2, 2]                  ['[2, 0]', '2', '[2, 2]']         203.956152
       [2, 0]      [4, 3]                  ['[2, 0]', '2', '[4, 3]']         107.741517
       [2, 0]      [4, 4]                  ['[2, 0]', '2', '[4, 4]']         118.968717
       [2, 0]      [3, 0]                  ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]     [4, -1]                 ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]           2                            ['[2, 0]', '2']          73.834817
       [2, 0]     [4, -2]                 ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]      [3, 2]                  ['[2, 0]', '0', '[3, 2]']         180.635279
       [2, 0]      [4, 0]                  ['[2, 0]', '2', '[4, 0]']         149.053144
       [4, 2]           1                            ['[4, 2]', '1']          54.623878
       [4, 2]           0            ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]      [2, 0]                  ['[4, 2]', '2', '[2, 0]']         119.387917
       [4, 2]      [4, 1]                  ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [3, 1]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]      [2, 2]                  ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]      [4, 3]                  ['[4, 2]', '2', '[4, 3]']          79.459800
       [4, 2]      [4, 4]                  ['[4, 2]', '2', '[4, 4]']          90.687000
       [4, 2]      [3, 0]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]     [4, -1]                 ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]           2                            ['[4, 2]', '2']          45.553100
       [4, 2]     [4, -2] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [3, 2]                  ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [4, 0]                  ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 1]           1                            ['[4, 1]', '1']          46.795666
       [4, 1]           0                            ['[4, 1]', '0']         133.828252
       [4, 1]      [2, 0]                  ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 1]      [4, 2]                  ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [3, 1]                  ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]      [2, 2]                  ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]      [4, 3]                  ['[4, 1]', '2', '[4, 3]']         102.642484
       [4, 1]      [4, 4]                  ['[4, 1]', '2', '[4, 4]']         113.869684
       [4, 1]      [3, 0]                  ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]     [4, -1]                 ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]           2                            ['[4, 1]', '2']          68.735784
       [4, 1]     [4, -2]                 ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [3, 2]                  ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [4, 0]                  ['[4, 1]', '1', '[4, 0]']          97.202502
       [3, 1]           1            ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]           0                            ['[3, 1]', '0']          42.570729
       [3, 1]      [2, 0]                  ['[3, 1]', '0', '[2, 0]']         158.548094
       [3, 1]      [4, 2]  ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [4, 1]                  ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [2, 2]                  ['[3, 1]', '0', '[2, 2]']         176.663547
       [3, 1]      [4, 3]   ['[3, 1]', '0', '[4, 0]', '2', '[4, 3]']         220.011551
       [3, 1]      [4, 4]   ['[3, 1]', '0', '[4, 0]', '2', '[4, 4]']         231.238751
       [3, 1]      [3, 0]                  ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]     [4, -1]                 ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]           2             ['[3, 1]', '0', '[4, 0]', '2']         186.104851
       [3, 1]     [4, -2]                 ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]      [3, 2]                  ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]      [4, 0]                  ['[3, 1]', '0', '[4, 0]']         110.886524
       [2, 2]           1                            ['[2, 2]', '1']          85.625036
       [2, 2]           0                            ['[2, 2]', '0']         134.092818
       [2, 2]      [2, 0]                  ['[2, 2]', '2', '[2, 0]']         203.956152
       [2, 2]      [4, 2]                  ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]      [4, 1]                  ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]      [3, 1]                  ['[2, 2]', '0', '[3, 1]']         176.663547
       [2, 2]      [4, 3]                  ['[2, 2]', '2', '[4, 3]']         164.028035
       [2, 2]      [4, 4]                  ['[2, 2]', '2', '[4, 4]']         175.255235
       [2, 2]      [3, 0]                  ['[2, 2]', '0', '[3, 0]']         195.326935
       [2, 2]     [4, -1]                 ['[2, 2]', '1', '[4, -1]']         126.251486
       [2, 2]           2                            ['[2, 2]', '2']         130.121335
       [2, 2]     [4, -2]                 ['[2, 2]', '0', '[4, -2]']         162.754570
       [2, 2]      [3, 2]                  ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]      [4, 0]                  ['[2, 2]', '1', '[4, 0]']         136.031872
       [4, 3]           1             ['[4, 3]', '2', '[4, 2]', '1']         134.083678
       [4, 3]           0             ['[4, 3]', '2', '[4, 0]', '0']         177.440822
       [4, 3]      [2, 0]                  ['[4, 3]', '2', '[2, 0]']         107.741517
       [4, 3]      [4, 2]                  ['[4, 3]', '2', '[4, 2]']          79.459800
       [4, 3]      [4, 1]                  ['[4, 3]', '2', '[4, 1]']         102.642484
       [4, 3]      [3, 1]   ['[4, 3]', '2', '[4, 0]', '0', '[3, 1]']         220.011551
       [4, 3]      [2, 2]                  ['[4, 3]', '2', '[2, 2]']         164.028035
       [4, 3]      [4, 4]                  ['[4, 3]', '2', '[4, 4]']          79.040600
       [4, 3]      [3, 0]                  ['[4, 3]', '2', '[3, 0]']         225.657105
       [4, 3]     [4, -1]  ['[4, 3]', '2', '[4, 2]', '1', '[4, -1]']         174.710128
       [4, 3]           2                            ['[4, 3]', '2']          33.906700
       [4, 3]     [4, -2]  ['[4, 3]', '2', '[4, 0]', '0', '[4, -2]']         206.102574
       [4, 3]      [3, 2]   ['[4, 3]', '2', '[4, 2]', '1', '[3, 2]']         192.739164
       [4, 3]      [4, 0]                  ['[4, 3]', '2', '[4, 0]']         109.125026
       [4, 4]           1             ['[4, 4]', '2', '[4, 2]', '1']         145.310878
       [4, 4]           0             ['[4, 4]', '2', '[4, 0]', '0']         188.668022
       [4, 4]      [2, 0]                  ['[4, 4]', '2', '[2, 0]']         118.968717
       [4, 4]      [4, 2]                  ['[4, 4]', '2', '[4, 2]']          90.687000
       [4, 4]      [4, 1]                  ['[4, 4]', '2', '[4, 1]']         113.869684
       [4, 4]      [3, 1]   ['[4, 4]', '2', '[4, 0]', '0', '[3, 1]']         231.238751
       [4, 4]      [2, 2]                  ['[4, 4]', '2', '[2, 2]']         175.255235
       [4, 4]      [4, 3]                  ['[4, 4]', '2', '[4, 3]']          79.040600
       [4, 4]      [3, 0]                  ['[4, 4]', '2', '[3, 0]']         236.884305
       [4, 4]     [4, -1]  ['[4, 4]', '2', '[4, 2]', '1', '[4, -1]']         185.937328
       [4, 4]           2                            ['[4, 4]', '2']          45.133900
       [4, 4]     [4, -2]  ['[4, 4]', '2', '[4, 0]', '0', '[4, -2]']         217.329774
       [4, 4]      [3, 2]   ['[4, 4]', '2', '[4, 2]', '1', '[3, 2]']         203.966364
       [4, 4]      [4, 0]                  ['[4, 4]', '2', '[4, 0]']         120.352226
       [3, 0]           1            ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]           0                            ['[3, 0]', '0']          61.234117
       [3, 0]      [2, 0]                  ['[3, 0]', '0', '[2, 0]']         177.211482
       [3, 0]      [4, 2]  ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [4, 1]                  ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [3, 1]                  ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]      [2, 2]                  ['[3, 0]', '0', '[2, 2]']         195.326935
       [3, 0]      [4, 3]                  ['[3, 0]', '2', '[4, 3]']         225.657105
       [3, 0]      [4, 4]                  ['[3, 0]', '2', '[4, 4]']         236.884305
       [3, 0]     [4, -1]                 ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]           2                            ['[3, 0]', '2']         191.750405
       [3, 0]     [4, -2]                 ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [3, 2]                  ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]      [4, 0]                  ['[3, 0]', '0', '[4, 0]']         129.549912
      [4, -1]           1                           ['[4, -1]', '1']          40.626450
      [4, -1]           0                           ['[4, -1]', '0']          50.818496
      [4, -1]      [2, 0]                 ['[4, -1]', '0', '[2, 0]']         166.795861
      [4, -1]      [4, 2]                 ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [4, 1]                 ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [3, 1]                 ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [2, 2]                 ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]      [4, 3]  ['[4, -1]', '1', '[4, 2]', '2', '[4, 3]']         174.710128
      [4, -1]      [4, 4]  ['[4, -1]', '1', '[4, 2]', '2', '[4, 4]']         185.937328
      [4, -1]      [3, 0]                 ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]           2            ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]     [4, -2]                ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [3, 2]                 ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [4, 0]                 ['[4, -1]', '1', '[4, 0]']          91.033287
            2           1                       ['2', '[4, 2]', '1']         100.176978
            2           0                       ['2', '[4, 0]', '0']         143.534122
            2      [2, 0]                            ['2', '[2, 0]']          73.834817
            2      [4, 2]                            ['2', '[4, 2]']          45.553100
            2      [4, 1]                            ['2', '[4, 1]']          68.735784
            2      [3, 1]             ['2', '[4, 0]', '0', '[3, 1]']         186.104851
            2      [2, 2]                            ['2', '[2, 2]']         130.121335
            2      [4, 3]                            ['2', '[4, 3]']          33.906700
            2      [4, 4]                            ['2', '[4, 4]']          45.133900
            2      [3, 0]                            ['2', '[3, 0]']         191.750405
            2     [4, -1]            ['2', '[4, 2]', '1', '[4, -1]']         140.803428
            2     [4, -2]            ['2', '[4, 0]', '0', '[4, -2]']         172.195874
            2      [3, 2]             ['2', '[4, 2]', '1', '[3, 2]']         158.832464
            2      [4, 0]                            ['2', '[4, 0]']          75.218326
      [4, -2]           1           ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]           0                           ['[4, -2]', '0']          28.661752
      [4, -2]      [2, 0]                 ['[4, -2]', '0', '[2, 0]']         144.639118
      [4, -2]      [4, 2] ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [4, 1]                 ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [3, 1]                 ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]      [2, 2]                 ['[4, -2]', '0', '[2, 2]']         162.754570
      [4, -2]      [4, 3]  ['[4, -2]', '0', '[4, 0]', '2', '[4, 3]']         206.102574
      [4, -2]      [4, 4]  ['[4, -2]', '0', '[4, 0]', '2', '[4, 4]']         217.329774
      [4, -2]      [3, 0]                 ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]     [4, -1]                ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]           2            ['[4, -2]', '0', '[4, 0]', '2']         172.195874
      [4, -2]      [3, 2]                 ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [4, 0]                 ['[4, -2]', '0', '[4, 0]']          96.977548
       [3, 2]           1                            ['[3, 2]', '1']          58.655486
       [3, 2]           0                            ['[3, 2]', '0']          64.657914
       [3, 2]      [2, 0]                  ['[3, 2]', '0', '[2, 0]']         180.635279
       [3, 2]      [4, 2]                  ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [4, 1]                  ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [3, 1]                  ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]      [2, 2]                  ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]      [4, 3]   ['[3, 2]', '1', '[4, 2]', '2', '[4, 3]']         192.739164
       [3, 2]      [4, 4]   ['[3, 2]', '1', '[4, 2]', '2', '[4, 4]']         203.966364
       [3, 2]      [3, 0]                  ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]     [4, -1]                 ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]           2             ['[3, 2]', '1', '[4, 2]', '2']         158.832464
       [3, 2]     [4, -2]                 ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [4, 0]                  ['[3, 2]', '1', '[4, 0]']         109.062323
       [4, 0]           1                            ['[4, 0]', '1']          50.406837
       [4, 0]           0                            ['[4, 0]', '0']          68.315795
       [4, 0]      [2, 0]                  ['[4, 0]', '2', '[2, 0]']         149.053144
       [4, 0]      [4, 2]                  ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [4, 1]                  ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [3, 1]                  ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]      [2, 2]                  ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]      [4, 3]                  ['[4, 0]', '2', '[4, 3]']         109.125026
       [4, 0]      [4, 4]                  ['[4, 0]', '2', '[4, 4]']         120.352226
       [4, 0]      [3, 0]                  ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [4, -1]                 ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           2                            ['[4, 0]', '2']          75.218326
       [4, 0]     [4, -2]                 ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [3, 2]                  ['[4, 0]', '1', '[3, 2]']         109.062323 

######################################################################## 

2 Cost = 166.84255018243954
2 Group Members: 
[[ 0  0]
 [ 4  2]
 [ 2  0]
 [ 3  3]
 [ 0  2]
 [ 4 -2]
 [ 2  2]
 [ 4  1]
 [ 3  2]
 [ 0  1]
 [ 4 -1]
 [ 3  1]
 [ 3  0]
 [ 4  0]
 [ 4  4]] 

2 Group Paths: 
Initial State Final State                                       Path  Effective Pi-Time
            0      [4, 2]            ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0      [2, 0]                            ['0', '[2, 0]']         115.977365
            0      [3, 3]            ['0', '[4, -1]', '1', '[3, 3]']         144.029674
            0           2                       ['0', '[4, 0]', '2']         143.534122
            0     [4, -2]                           ['0', '[4, -2]']          28.661752
            0      [2, 2]                            ['0', '[2, 2]']         134.092818
            0      [4, 1]                            ['0', '[4, 1]']         133.828252
            0      [3, 2]                            ['0', '[3, 2]']          64.657914
            0           1                      ['0', '[4, -1]', '1']          91.444946
            0     [4, -1]                           ['0', '[4, -1]']          50.818496
            0      [3, 1]                            ['0', '[3, 1]']          42.570729
            0      [3, 0]                            ['0', '[3, 0]']          61.234117
            0      [4, 0]                            ['0', '[4, 0]']          68.315795
            0      [4, 4]             ['0', '[4, 0]', '2', '[4, 4]']         188.668022
       [4, 2]           0            ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]      [2, 0]                  ['[4, 2]', '2', '[2, 0]']         119.387917
       [4, 2]      [3, 3]                  ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]           2                            ['[4, 2]', '2']          45.553100
       [4, 2]     [4, -2] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [2, 2]                  ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]      [4, 1]                  ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [3, 2]                  ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]           1                            ['[4, 2]', '1']          54.623878
       [4, 2]     [4, -1]                 ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [3, 1]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]      [3, 0]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [4, 0]                  ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [4, 4]                  ['[4, 2]', '2', '[4, 4]']          90.687000
       [2, 0]           0                            ['[2, 0]', '0']         115.977365
       [2, 0]      [4, 2]                  ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]      [3, 3]   ['[2, 0]', '2', '[4, 2]', '1', '[3, 3]']         226.596523
       [2, 0]           2                            ['[2, 0]', '2']          73.834817
       [2, 0]     [4, -2]                 ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]      [2, 2]                  ['[2, 0]', '2', '[2, 2]']         203.956152
       [2, 0]      [4, 1]                  ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]      [3, 2]                  ['[2, 0]', '0', '[3, 2]']         180.635279
       [2, 0]           1             ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]     [4, -1]                 ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]      [3, 1]                  ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]      [3, 0]                  ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]      [4, 0]                  ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]      [4, 4]                  ['[2, 0]', '2', '[4, 4]']         118.968717
       [3, 3]           0            ['[3, 3]', '1', '[4, -1]', '0']         144.029674
       [3, 3]      [4, 2]                  ['[3, 3]', '1', '[4, 2]']         107.208606
       [3, 3]      [2, 0]   ['[3, 3]', '1', '[4, 2]', '2', '[2, 0]']         226.596523
       [3, 3]           2             ['[3, 3]', '1', '[4, 2]', '2']         152.761706
       [3, 3]     [4, -2] ['[3, 3]', '1', '[4, -1]', '0', '[4, -2]']         172.691426
       [3, 3]      [2, 2]                  ['[3, 3]', '1', '[2, 2]']         138.209763
       [3, 3]      [4, 1]                  ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]      [3, 2]                  ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]           1                            ['[3, 3]', '1']          52.584727
       [3, 3]     [4, -1]                 ['[3, 3]', '1', '[4, -1]']          93.211177
       [3, 3]      [3, 1]  ['[3, 3]', '1', '[4, -1]', '0', '[3, 1]']         186.600403
       [3, 3]      [3, 0]  ['[3, 3]', '1', '[4, -1]', '0', '[3, 0]']         205.263790
       [3, 3]      [4, 0]                  ['[3, 3]', '1', '[4, 0]']         102.991564
       [3, 3]      [4, 4]   ['[3, 3]', '1', '[4, 2]', '2', '[4, 4]']         197.895606
            2           0                       ['2', '[4, 0]', '0']         143.534122
            2      [4, 2]                            ['2', '[4, 2]']          45.553100
            2      [2, 0]                            ['2', '[2, 0]']          73.834817
            2      [3, 3]             ['2', '[4, 2]', '1', '[3, 3]']         152.761706
            2     [4, -2]            ['2', '[4, 0]', '0', '[4, -2]']         172.195874
            2      [2, 2]                            ['2', '[2, 2]']         130.121335
            2      [4, 1]                            ['2', '[4, 1]']          68.735784
            2      [3, 2]             ['2', '[4, 2]', '1', '[3, 2]']         158.832464
            2           1                       ['2', '[4, 2]', '1']         100.176978
            2     [4, -1]            ['2', '[4, 2]', '1', '[4, -1]']         140.803428
            2      [3, 1]             ['2', '[4, 0]', '0', '[3, 1]']         186.104851
            2      [3, 0]                            ['2', '[3, 0]']         191.750405
            2      [4, 0]                            ['2', '[4, 0]']          75.218326
            2      [4, 4]                            ['2', '[4, 4]']          45.133900
      [4, -2]           0                           ['[4, -2]', '0']          28.661752
      [4, -2]      [4, 2] ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [2, 0]                 ['[4, -2]', '0', '[2, 0]']         144.639118
      [4, -2]      [3, 3] ['[4, -2]', '0', '[4, -1]', '1', '[3, 3]']         172.691426
      [4, -2]           2            ['[4, -2]', '0', '[4, 0]', '2']         172.195874
      [4, -2]      [2, 2]                 ['[4, -2]', '0', '[2, 2]']         162.754570
      [4, -2]      [4, 1]                 ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [3, 2]                 ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]           1           ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]     [4, -1]                ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]      [3, 1]                 ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]      [3, 0]                 ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [4, 0]                 ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]      [4, 4]  ['[4, -2]', '0', '[4, 0]', '2', '[4, 4]']         217.329774
       [2, 2]           0                            ['[2, 2]', '0']         134.092818
       [2, 2]      [4, 2]                  ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]      [2, 0]                  ['[2, 2]', '2', '[2, 0]']         203.956152
       [2, 2]      [3, 3]                  ['[2, 2]', '1', '[3, 3]']         138.209763
       [2, 2]           2                            ['[2, 2]', '2']         130.121335
       [2, 2]     [4, -2]                 ['[2, 2]', '0', '[4, -2]']         162.754570
       [2, 2]      [4, 1]                  ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]      [3, 2]                  ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]           1                            ['[2, 2]', '1']          85.625036
       [2, 2]     [4, -1]                 ['[2, 2]', '1', '[4, -1]']         126.251486
       [2, 2]      [3, 1]                  ['[2, 2]', '0', '[3, 1]']         176.663547
       [2, 2]      [3, 0]                  ['[2, 2]', '0', '[3, 0]']         195.326935
       [2, 2]      [4, 0]                  ['[2, 2]', '1', '[4, 0]']         136.031872
       [2, 2]      [4, 4]                  ['[2, 2]', '2', '[4, 4]']         175.255235
       [4, 1]           0                            ['[4, 1]', '0']         133.828252
       [4, 1]      [4, 2]                  ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [2, 0]                  ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 1]      [3, 3]                  ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]           2                            ['[4, 1]', '2']          68.735784
       [4, 1]     [4, -2]                 ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [2, 2]                  ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]      [3, 2]                  ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]           1                            ['[4, 1]', '1']          46.795666
       [4, 1]     [4, -1]                 ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [3, 1]                  ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]      [3, 0]                  ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [4, 0]                  ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [4, 4]                  ['[4, 1]', '2', '[4, 4]']         113.869684
       [3, 2]           0                            ['[3, 2]', '0']          64.657914
       [3, 2]      [4, 2]                  ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [2, 0]                  ['[3, 2]', '0', '[2, 0]']         180.635279
       [3, 2]      [3, 3]                  ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]           2             ['[3, 2]', '1', '[4, 2]', '2']         158.832464
       [3, 2]     [4, -2]                 ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [2, 2]                  ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]      [4, 1]                  ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]           1                            ['[3, 2]', '1']          58.655486
       [3, 2]     [4, -1]                 ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]      [3, 1]                  ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]      [3, 0]                  ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]      [4, 0]                  ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]      [4, 4]   ['[3, 2]', '1', '[4, 2]', '2', '[4, 4]']         203.966364
            1           0                      ['1', '[4, -1]', '0']          91.444946
            1      [4, 2]                            ['1', '[4, 2]']          54.623878
            1      [2, 0]             ['1', '[4, 2]', '2', '[2, 0]']         174.011796
            1      [3, 3]                            ['1', '[3, 3]']          52.584727
            1           2                       ['1', '[4, 2]', '2']         100.176978
            1     [4, -2]           ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1      [2, 2]                            ['1', '[2, 2]']          85.625036
            1      [4, 1]                            ['1', '[4, 1]']          46.795666
            1      [3, 2]                            ['1', '[3, 2]']          58.655486
            1     [4, -1]                           ['1', '[4, -1]']          40.626450
            1      [3, 1]            ['1', '[4, -1]', '0', '[3, 1]']         134.015675
            1      [3, 0]            ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1      [4, 0]                            ['1', '[4, 0]']          50.406837
            1      [4, 4]             ['1', '[4, 2]', '2', '[4, 4]']         145.310878
      [4, -1]           0                           ['[4, -1]', '0']          50.818496
      [4, -1]      [4, 2]                 ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [2, 0]                 ['[4, -1]', '0', '[2, 0]']         166.795861
      [4, -1]      [3, 3]                 ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]           2            ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]     [4, -2]                ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [2, 2]                 ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]      [4, 1]                 ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [3, 2]                 ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]           1                           ['[4, -1]', '1']          40.626450
      [4, -1]      [3, 1]                 ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [3, 0]                 ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [4, 0]                 ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [4, 4]  ['[4, -1]', '1', '[4, 2]', '2', '[4, 4]']         185.937328
       [3, 1]           0                            ['[3, 1]', '0']          42.570729
       [3, 1]      [4, 2]  ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [2, 0]                  ['[3, 1]', '0', '[2, 0]']         158.548094
       [3, 1]      [3, 3]  ['[3, 1]', '0', '[4, -1]', '1', '[3, 3]']         186.600403
       [3, 1]           2             ['[3, 1]', '0', '[4, 0]', '2']         186.104851
       [3, 1]     [4, -2]                 ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]      [2, 2]                  ['[3, 1]', '0', '[2, 2]']         176.663547
       [3, 1]      [4, 1]                  ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [3, 2]                  ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]           1            ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]     [4, -1]                 ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]      [3, 0]                  ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]      [4, 0]                  ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]      [4, 4]   ['[3, 1]', '0', '[4, 0]', '2', '[4, 4]']         231.238751
       [3, 0]           0                            ['[3, 0]', '0']          61.234117
       [3, 0]      [4, 2]  ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [2, 0]                  ['[3, 0]', '0', '[2, 0]']         177.211482
       [3, 0]      [3, 3]  ['[3, 0]', '0', '[4, -1]', '1', '[3, 3]']         205.263790
       [3, 0]           2                            ['[3, 0]', '2']         191.750405
       [3, 0]     [4, -2]                 ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [2, 2]                  ['[3, 0]', '0', '[2, 2]']         195.326935
       [3, 0]      [4, 1]                  ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [3, 2]                  ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]           1            ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]     [4, -1]                 ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [3, 1]                  ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]      [4, 0]                  ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]      [4, 4]                  ['[3, 0]', '2', '[4, 4]']         236.884305
       [4, 0]           0                            ['[4, 0]', '0']          68.315795
       [4, 0]      [4, 2]                  ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [2, 0]                  ['[4, 0]', '2', '[2, 0]']         149.053144
       [4, 0]      [3, 3]                  ['[4, 0]', '1', '[3, 3]']         102.991564
       [4, 0]           2                            ['[4, 0]', '2']          75.218326
       [4, 0]     [4, -2]                 ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [2, 2]                  ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]      [4, 1]                  ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [3, 2]                  ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]           1                            ['[4, 0]', '1']          50.406837
       [4, 0]     [4, -1]                 ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [3, 1]                  ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]      [3, 0]                  ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [4, 4]                  ['[4, 0]', '2', '[4, 4]']         120.352226
       [4, 4]           0             ['[4, 4]', '2', '[4, 0]', '0']         188.668022
       [4, 4]      [4, 2]                  ['[4, 4]', '2', '[4, 2]']          90.687000
       [4, 4]      [2, 0]                  ['[4, 4]', '2', '[2, 0]']         118.968717
       [4, 4]      [3, 3]   ['[4, 4]', '2', '[4, 2]', '1', '[3, 3]']         197.895606
       [4, 4]           2                            ['[4, 4]', '2']          45.133900
       [4, 4]     [4, -2]  ['[4, 4]', '2', '[4, 0]', '0', '[4, -2]']         217.329774
       [4, 4]      [2, 2]                  ['[4, 4]', '2', '[2, 2]']         175.255235
       [4, 4]      [4, 1]                  ['[4, 4]', '2', '[4, 1]']         113.869684
       [4, 4]      [3, 2]   ['[4, 4]', '2', '[4, 2]', '1', '[3, 2]']         203.966364
       [4, 4]           1             ['[4, 4]', '2', '[4, 2]', '1']         145.310878
       [4, 4]     [4, -1]  ['[4, 4]', '2', '[4, 2]', '1', '[4, -1]']         185.937328
       [4, 4]      [3, 1]   ['[4, 4]', '2', '[4, 0]', '0', '[3, 1]']         231.238751
       [4, 4]      [3, 0]                  ['[4, 4]', '2', '[3, 0]']         236.884305
       [4, 4]      [4, 0]                  ['[4, 4]', '2', '[4, 0]']         120.352226 

######################################################################## 

3 Cost = 171.53941442175528
3 Group Members: 
[[ 3 -1]
 [ 0 -2]
 [ 3 -2]
 [ 3 -3]
 [ 3  0]
 [ 2 -1]
 [ 4 -2]
 [ 2 -2]
 [ 4 -3]
 [ 0  0]
 [ 0  1]
 [ 4  0]
 [ 4 -1]
 [ 0 -1]
 [ 4 -4]] 

3 Group Paths: 
Initial State Final State                                              Path  Effective Pi-Time
      [3, -1]          -2                                 ['[3, -1]', '-2']          66.499818
      [3, -1]     [3, -2]                      ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]     [3, -3]                      ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]      [3, 0]                       ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]     [2, -1]                      ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]     [4, -2]                      ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]     [2, -2]                      ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]     [4, -3]                      ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]           0                                  ['[3, -1]', '0']         135.485118
      [3, -1]           1                                  ['[3, -1]', '1']         176.599532
      [3, -1]      [4, 0]                        ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]     [4, -1]                       ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]          -1                                 ['[3, -1]', '-1']          45.329310
      [3, -1]     [4, -4]                      ['[3, -1]', '-2', '[4, -4]']          87.498018
           -2     [3, -1]                                 ['-2', '[3, -1]']          66.499818
           -2     [3, -2]                                 ['-2', '[3, -2]']          47.569139
           -2     [3, -3]                                 ['-2', '[3, -3]']          39.057100
           -2      [3, 0]                 ['-2', '[3, -2]', '-1', '[3, 0]']         152.208430
           -2     [2, -1]                                 ['-2', '[2, -1]']          78.157572
           -2     [4, -2]                ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2     [2, -2]                                 ['-2', '[2, -2]']          96.449773
           -2     [4, -3]                ['-2', '[3, -2]', '-1', '[4, -3]']         131.007375
           -2           0                            ['-2', '[2, -2]', '0']         181.027589
           -2           1                            ['-2', '[2, -1]', '1']         142.490004
           -2      [4, 0]                  ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2     [4, -1]                 ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2          -1                           ['-2', '[3, -2]', '-1']         106.954656
           -2     [4, -4]                                 ['-2', '[4, -4]']          20.998200
      [3, -2]     [3, -1]                      ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]          -2                                 ['[3, -2]', '-2']          47.569139
      [3, -2]     [3, -3]                      ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]      [3, 0]                       ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]     [2, -1]                      ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]     [4, -2]                      ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]     [2, -2]                      ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]     [4, -3]                      ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]           0                 ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]           1                 ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]      [4, 0]       ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]     [4, -1]      ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]          -1                                 ['[3, -2]', '-1']          59.385516
      [3, -2]     [4, -4]                      ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -3]     [3, -1]                      ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]          -2                                 ['[3, -3]', '-2']          39.057100
      [3, -3]     [3, -2]                      ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]      [3, 0]                       ['[3, -3]', '-1', '[3, 0]']         153.808524
      [3, -3]     [2, -1]                      ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]     [4, -2]                      ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]     [2, -2]                      ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]     [4, -3]                      ['[3, -3]', '-1', '[4, -3]']         132.607468
      [3, -3]           0                 ['[3, -3]', '-1', '[4, -2]', '0']         209.995439
      [3, -3]           1                 ['[3, -3]', '-2', '[2, -1]', '1']         181.547104
      [3, -3]      [4, 0]       ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [3, -3]     [4, -1]      ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]          -1                                 ['[3, -3]', '-1']         108.554750
      [3, -3]     [4, -4]                      ['[3, -3]', '-2', '[4, -4]']          60.055300
       [3, 0]     [3, -1]                       ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]          -2                 ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]     [3, -2]                       ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]     [3, -3]                       ['[3, 0]', '-1', '[3, -3]']         153.808524
       [3, 0]     [2, -1]        ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]     [4, -2]                        ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]     [2, -2]                       ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]     [4, -3]                       ['[3, 0]', '-1', '[4, -3]']          69.306493
       [3, 0]           0                                   ['[3, 0]', '0']          61.234117
       [3, 0]           1                   ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]      [4, 0]                         ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]     [4, -1]                        ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]          -1                                  ['[3, 0]', '-1']          45.253774
       [3, 0]     [4, -4]      ['[3, 0]', '-1', '[3, -2]', '-2', '[4, -4]']         173.206630
      [2, -1]     [3, -1]                      ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]          -2                                 ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -2]                      ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [3, -3]                      ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]      [3, 0]        ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]     [4, -2]       ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]     [2, -2]                      ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [4, -3]     ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         209.164947
      [2, -1]           0                  ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]           1                                  ['[2, -1]', '1']          64.332432
      [2, -1]      [4, 0]                        ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [4, -1]                       ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]          -1                ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [4, -4]                      ['[2, -1]', '-2', '[4, -4]']          99.155772
      [4, -2]     [3, -1]                      ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]          -2                ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]     [3, -2]                      ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]     [3, -3]                      ['[4, -2]', '-1', '[3, -3]']         181.333687
      [4, -2]      [3, 0]                        ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]     [2, -1]       ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]     [2, -2]                       ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]     [4, -3]                      ['[4, -2]', '-1', '[4, -3]']          96.831656
      [4, -2]           0                                  ['[4, -2]', '0']          28.661752
      [4, -2]           1                  ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]      [4, 0]                        ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]     [4, -1]                       ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]          -1                                 ['[4, -2]', '-1']          72.778937
      [4, -2]     [4, -4]     ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         200.731793
      [2, -2]     [3, -1]                      ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]          -2                                 ['[2, -2]', '-2']          96.449773
      [2, -2]     [3, -2]                      ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [3, -3]                      ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]      [3, 0]                       ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]     [2, -1]                      ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]     [4, -2]                       ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]     [4, -3]                      ['[2, -2]', '-1', '[4, -3]']         123.179302
      [2, -2]           0                                  ['[2, -2]', '0']          84.577816
      [2, -2]           1                  ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]      [4, 0]                        ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]     [4, -1]                       ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]          -1                                 ['[2, -2]', '-1']          99.126584
      [2, -2]     [4, -4]                      ['[2, -2]', '-2', '[4, -4]']         117.447973
      [4, -3]     [3, -1]                      ['[4, -3]', '-1', '[3, -1]']          69.382029
      [4, -3]          -2                ['[4, -3]', '-1', '[3, -2]', '-2']         131.007375
      [4, -3]     [3, -2]                      ['[4, -3]', '-1', '[3, -2]']          83.438235
      [4, -3]     [3, -3]                      ['[4, -3]', '-1', '[3, -3]']         132.607468
      [4, -3]      [3, 0]                       ['[4, -3]', '-1', '[3, 0]']          69.306493
      [4, -3]     [2, -1]     ['[4, -3]', '-1', '[3, -2]', '-2', '[2, -1]']         209.164947
      [4, -3]     [4, -2]                      ['[4, -3]', '-1', '[4, -2]']          96.831656
      [4, -3]     [2, -2]                      ['[4, -3]', '-1', '[2, -2]']         123.179302
      [4, -3]           0                 ['[4, -3]', '-1', '[4, -2]', '0']         125.493409
      [4, -3]           1 ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]', '1']         216.938355
      [4, -3]      [4, 0]       ['[4, -3]', '-1', '[4, -2]', '0', '[4, 0]']         193.809204
      [4, -3]     [4, -1]      ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]']         176.311905
      [4, -3]          -1                                 ['[4, -3]', '-1']          24.052719
      [4, -3]     [4, -4]     ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         152.005575
            0     [3, -1]                                  ['0', '[3, -1]']         135.485118
            0          -2                            ['0', '[2, -2]', '-2']         181.027589
            0     [3, -2]                 ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
            0     [3, -3]                 ['0', '[4, -2]', '-1', '[3, -3]']         209.995439
            0      [3, 0]                                   ['0', '[3, 0]']          61.234117
            0     [2, -1]                  ['0', '[4, -1]', '1', '[2, -1]']         155.777378
            0     [4, -2]                                  ['0', '[4, -2]']          28.661752
            0     [2, -2]                                  ['0', '[2, -2]']          84.577816
            0     [4, -3]                 ['0', '[4, -2]', '-1', '[4, -3]']         125.493409
            0           1                             ['0', '[4, -1]', '1']          91.444946
            0      [4, 0]                                   ['0', '[4, 0]']          68.315795
            0     [4, -1]                                  ['0', '[4, -1]']          50.818496
            0          -1                            ['0', '[4, -2]', '-1']         101.440690
            0     [4, -4]                 ['0', '[2, -2]', '-2', '[4, -4]']         202.025789
            1     [3, -1]                                  ['1', '[3, -1]']         176.599532
            1          -2                            ['1', '[2, -1]', '-2']         142.490004
            1     [3, -2]                 ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
            1     [3, -3]                 ['1', '[2, -1]', '-2', '[3, -3]']         181.547104
            1      [3, 0]                   ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1     [2, -1]                                  ['1', '[2, -1]']          64.332432
            1     [4, -2]                  ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1     [2, -2]                  ['1', '[4, -1]', '0', '[2, -2]']         176.022763
            1     [4, -3] ['1', '[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         216.938355
            1           0                             ['1', '[4, -1]', '0']          91.444946
            1      [4, 0]                                   ['1', '[4, 0]']          50.406837
            1     [4, -1]                                  ['1', '[4, -1]']          40.626450
            1          -1            ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1     [4, -4]                 ['1', '[2, -1]', '-2', '[4, -4]']         163.488204
       [4, 0]     [3, -1]                        ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]          -2                  ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]     [3, -2]       ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]     [3, -3]       ['[4, 0]', '1', '[2, -1]', '-2', '[3, -3]']         231.953941
       [4, 0]      [3, 0]                         ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [2, -1]                        ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]     [4, -2]                        ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]     [2, -2]                        ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]     [4, -3]       ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         193.809204
       [4, 0]           0                                   ['[4, 0]', '0']          68.315795
       [4, 0]           1                                   ['[4, 0]', '1']          50.406837
       [4, 0]     [4, -1]                        ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]          -1                  ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [4, -4]       ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         213.895041
      [4, -1]     [3, -1]                       ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]          -2                 ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]     [3, -2]      ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]     [3, -3]      ['[4, -1]', '1', '[2, -1]', '-2', '[3, -3]']         222.173554
      [4, -1]      [3, 0]                        ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]     [2, -1]                       ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]     [4, -2]                       ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]     [2, -2]                       ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]     [4, -3]      ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         176.311905
      [4, -1]           0                                  ['[4, -1]', '0']          50.818496
      [4, -1]           1                                  ['[4, -1]', '1']          40.626450
      [4, -1]      [4, 0]                        ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]          -1                 ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]     [4, -4]      ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         204.114654
           -1     [3, -1]                                 ['-1', '[3, -1]']          45.329310
           -1          -2                           ['-1', '[3, -2]', '-2']         106.954656
           -1     [3, -2]                                 ['-1', '[3, -2]']          59.385516
           -1     [3, -3]                                 ['-1', '[3, -3]']         108.554750
           -1      [3, 0]                                  ['-1', '[3, 0]']          45.253774
           -1     [2, -1]                ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1     [4, -2]                                 ['-1', '[4, -2]']          72.778937
           -1     [2, -2]                                 ['-1', '[2, -2]']          99.126584
           -1     [4, -3]                                 ['-1', '[4, -3]']          24.052719
           -1           0                            ['-1', '[4, -2]', '0']         101.440690
           -1           1            ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1      [4, 0]                  ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1     [4, -1]                 ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1     [4, -4]                ['-1', '[3, -2]', '-2', '[4, -4]']         127.952856
      [4, -4]     [3, -1]                      ['[4, -4]', '-2', '[3, -1]']          87.498018
      [4, -4]          -2                                 ['[4, -4]', '-2']          20.998200
      [4, -4]     [3, -2]                      ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]     [3, -3]                      ['[4, -4]', '-2', '[3, -3]']          60.055300
      [4, -4]      [3, 0]      ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 0]']         173.206630
      [4, -4]     [2, -1]                      ['[4, -4]', '-2', '[2, -1]']          99.155772
      [4, -4]     [4, -2]     ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -2]']         200.731793
      [4, -4]     [2, -2]                      ['[4, -4]', '-2', '[2, -2]']         117.447973
      [4, -4]     [4, -3]     ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -3]']         152.005575
      [4, -4]           0                 ['[4, -4]', '-2', '[2, -2]', '0']         202.025789
      [4, -4]           1                 ['[4, -4]', '-2', '[2, -1]', '1']         163.488204
      [4, -4]      [4, 0]       ['[4, -4]', '-2', '[2, -1]', '1', '[4, 0]']         213.895041
      [4, -4]     [4, -1]      ['[4, -4]', '-2', '[2, -1]', '1', '[4, -1]']         204.114654
      [4, -4]          -1                ['[4, -4]', '-2', '[3, -2]', '-1']         127.952856 

######################################################################## 

