Total number of initial group guesses: 100. 

1 Cost = 531.5463647556811
1 Group Members: 
[[ 3  0]
 [ 2  2]
 [ 1  1]
 [ 3  2]
 [ 3  1]
 [ 4 -1]
 [ 4  4]
 [ 4  2]
 [ 4  3]
 [ 4 -2]
 [ 3  3]
 [ 1  0]
 [ 4  1]
 [ 2  0]
 [ 4  0]] 

1 Group Paths: 
Initial State Final State                                       Path  Effective Pi-Time
       [3, 0]      [2, 2]                  ['[3, 0]', '0', '[2, 2]']         195.326935
       [3, 0]      [1, 1]                  ['[3, 0]', '0', '[1, 1]']         226.452794
       [3, 0]      [3, 2]                  ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]      [3, 1]                  ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]     [4, -1]                 ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [4, 4]                  ['[3, 0]', '2', '[4, 4]']         236.884305
       [3, 0]      [4, 2]  ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [4, 3]                  ['[3, 0]', '2', '[4, 3]']         225.657105
       [3, 0]     [4, -2]                 ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [3, 3]  ['[3, 0]', '0', '[4, -1]', '1', '[3, 3]']         205.263790
       [3, 0]      [1, 0]                  ['[3, 0]', '2', '[1, 0]']         314.642088
       [3, 0]      [4, 1]                  ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [2, 0]                  ['[3, 0]', '0', '[2, 0]']         177.211482
       [3, 0]      [4, 0]                  ['[3, 0]', '0', '[4, 0]']         129.549912
       [2, 2]      [3, 0]                  ['[2, 2]', '0', '[3, 0]']         195.326935
       [2, 2]      [1, 1]                  ['[2, 2]', '1', '[1, 1]']         291.112763
       [2, 2]      [3, 2]                  ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]      [3, 1]                  ['[2, 2]', '0', '[3, 1]']         176.663547
       [2, 2]     [4, -1]                 ['[2, 2]', '1', '[4, -1]']         126.251486
       [2, 2]      [4, 4]                  ['[2, 2]', '2', '[4, 4]']         175.255235
       [2, 2]      [4, 2]                  ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]      [4, 3]                  ['[2, 2]', '2', '[4, 3]']         164.028035
       [2, 2]     [4, -2]                 ['[2, 2]', '0', '[4, -2]']         162.754570
       [2, 2]      [3, 3]                  ['[2, 2]', '1', '[3, 3]']         138.209763
       [2, 2]      [1, 0]                  ['[2, 2]', '2', '[1, 0]']         253.013018
       [2, 2]      [4, 1]                  ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]      [2, 0]                  ['[2, 2]', '2', '[2, 0]']         203.956152
       [2, 2]      [4, 0]                  ['[2, 2]', '1', '[4, 0]']         136.031872
       [1, 1]      [3, 0]                  ['[1, 1]', '0', '[3, 0]']         226.452794
       [1, 1]      [2, 2]                  ['[1, 1]', '1', '[2, 2]']         291.112763
       [1, 1]      [3, 2]                  ['[1, 1]', '0', '[3, 2]']         229.876592
       [1, 1]      [3, 1]                  ['[1, 1]', '0', '[3, 1]']         207.789407
       [1, 1]     [4, -1]                 ['[1, 1]', '0', '[4, -1]']         216.037174
       [1, 1]      [4, 4]   ['[1, 1]', '1', '[4, 2]', '2', '[4, 4]']         350.798606
       [1, 1]      [4, 2]                  ['[1, 1]', '1', '[4, 2]']         260.111606
       [1, 1]      [4, 3]   ['[1, 1]', '1', '[4, 2]', '2', '[4, 3]']         339.571406
       [1, 1]     [4, -2]                 ['[1, 1]', '0', '[4, -2]']         193.880430
       [1, 1]      [3, 3]                  ['[1, 1]', '1', '[3, 3]']         258.072454
       [1, 1]      [1, 0]   ['[1, 1]', '1', '[4, 2]', '2', '[1, 0]']         428.556389
       [1, 1]      [4, 1]                  ['[1, 1]', '1', '[4, 1]']         252.283393
       [1, 1]      [2, 0]                  ['[1, 1]', '0', '[2, 0]']         281.196043
       [1, 1]      [4, 0]                  ['[1, 1]', '0', '[4, 0]']         233.534473
       [3, 2]      [3, 0]                  ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]      [2, 2]                  ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]      [1, 1]                  ['[3, 2]', '0', '[1, 1]']         229.876592
       [3, 2]      [3, 1]                  ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]     [4, -1]                 ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]      [4, 4]   ['[3, 2]', '1', '[4, 2]', '2', '[4, 4]']         203.966364
       [3, 2]      [4, 2]                  ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [4, 3]   ['[3, 2]', '1', '[4, 2]', '2', '[4, 3]']         192.739164
       [3, 2]     [4, -2]                 ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [3, 3]                  ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]      [1, 0]   ['[3, 2]', '1', '[4, 2]', '2', '[1, 0]']         281.724148
       [3, 2]      [4, 1]                  ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [2, 0]                  ['[3, 2]', '0', '[2, 0]']         180.635279
       [3, 2]      [4, 0]                  ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 1]      [3, 0]                  ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]      [2, 2]                  ['[3, 1]', '0', '[2, 2]']         176.663547
       [3, 1]      [1, 1]                  ['[3, 1]', '0', '[1, 1]']         207.789407
       [3, 1]      [3, 2]                  ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]     [4, -1]                 ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]      [4, 4]   ['[3, 1]', '0', '[4, 0]', '2', '[4, 4]']         231.238751
       [3, 1]      [4, 2]  ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [4, 3]   ['[3, 1]', '0', '[4, 0]', '2', '[4, 3]']         220.011551
       [3, 1]     [4, -2]                 ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]      [3, 3]  ['[3, 1]', '0', '[4, -1]', '1', '[3, 3]']         186.600403
       [3, 1]      [1, 0]   ['[3, 1]', '0', '[4, 0]', '2', '[1, 0]']         308.996534
       [3, 1]      [4, 1]                  ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [2, 0]                  ['[3, 1]', '0', '[2, 0]']         158.548094
       [3, 1]      [4, 0]                  ['[3, 1]', '0', '[4, 0]']         110.886524
      [4, -1]      [3, 0]                 ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [2, 2]                 ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]      [1, 1]                 ['[4, -1]', '0', '[1, 1]']         216.037174
      [4, -1]      [3, 2]                 ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [3, 1]                 ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [4, 4]  ['[4, -1]', '1', '[4, 2]', '2', '[4, 4]']         185.937328
      [4, -1]      [4, 2]                 ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [4, 3]  ['[4, -1]', '1', '[4, 2]', '2', '[4, 3]']         174.710128
      [4, -1]     [4, -2]                ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [3, 3]                 ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]      [1, 0]  ['[4, -1]', '1', '[4, 2]', '2', '[1, 0]']         263.695112
      [4, -1]      [4, 1]                 ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [2, 0]                 ['[4, -1]', '0', '[2, 0]']         166.795861
      [4, -1]      [4, 0]                 ['[4, -1]', '1', '[4, 0]']          91.033287
       [4, 4]      [3, 0]                  ['[4, 4]', '2', '[3, 0]']         236.884305
       [4, 4]      [2, 2]                  ['[4, 4]', '2', '[2, 2]']         175.255235
       [4, 4]      [1, 1]   ['[4, 4]', '2', '[4, 2]', '1', '[1, 1]']         350.798606
       [4, 4]      [3, 2]   ['[4, 4]', '2', '[4, 2]', '1', '[3, 2]']         203.966364
       [4, 4]      [3, 1]   ['[4, 4]', '2', '[4, 0]', '0', '[3, 1]']         231.238751
       [4, 4]     [4, -1]  ['[4, 4]', '2', '[4, 2]', '1', '[4, -1]']         185.937328
       [4, 4]      [4, 2]                  ['[4, 4]', '2', '[4, 2]']          90.687000
       [4, 4]      [4, 3]                  ['[4, 4]', '2', '[4, 3]']          79.040600
       [4, 4]     [4, -2]  ['[4, 4]', '2', '[4, 0]', '0', '[4, -2]']         217.329774
       [4, 4]      [3, 3]   ['[4, 4]', '2', '[4, 2]', '1', '[3, 3]']         197.895606
       [4, 4]      [1, 0]                  ['[4, 4]', '2', '[1, 0]']         168.025584
       [4, 4]      [4, 1]                  ['[4, 4]', '2', '[4, 1]']         113.869684
       [4, 4]      [2, 0]                  ['[4, 4]', '2', '[2, 0]']         118.968717
       [4, 4]      [4, 0]                  ['[4, 4]', '2', '[4, 0]']         120.352226
       [4, 2]      [3, 0]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [2, 2]                  ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]      [1, 1]                  ['[4, 2]', '1', '[1, 1]']         260.111606
       [4, 2]      [3, 2]                  ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [3, 1]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]     [4, -1]                 ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [4, 4]                  ['[4, 2]', '2', '[4, 4]']          90.687000
       [4, 2]      [4, 3]                  ['[4, 2]', '2', '[4, 3]']          79.459800
       [4, 2]     [4, -2] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [3, 3]                  ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]      [1, 0]                  ['[4, 2]', '2', '[1, 0]']         168.444784
       [4, 2]      [4, 1]                  ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [2, 0]                  ['[4, 2]', '2', '[2, 0]']         119.387917
       [4, 2]      [4, 0]                  ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 3]      [3, 0]                  ['[4, 3]', '2', '[3, 0]']         225.657105
       [4, 3]      [2, 2]                  ['[4, 3]', '2', '[2, 2]']         164.028035
       [4, 3]      [1, 1]   ['[4, 3]', '2', '[4, 2]', '1', '[1, 1]']         339.571406
       [4, 3]      [3, 2]   ['[4, 3]', '2', '[4, 2]', '1', '[3, 2]']         192.739164
       [4, 3]      [3, 1]   ['[4, 3]', '2', '[4, 0]', '0', '[3, 1]']         220.011551
       [4, 3]     [4, -1]  ['[4, 3]', '2', '[4, 2]', '1', '[4, -1]']         174.710128
       [4, 3]      [4, 4]                  ['[4, 3]', '2', '[4, 4]']          79.040600
       [4, 3]      [4, 2]                  ['[4, 3]', '2', '[4, 2]']          79.459800
       [4, 3]     [4, -2]  ['[4, 3]', '2', '[4, 0]', '0', '[4, -2]']         206.102574
       [4, 3]      [3, 3]   ['[4, 3]', '2', '[4, 2]', '1', '[3, 3]']         186.668406
       [4, 3]      [1, 0]                  ['[4, 3]', '2', '[1, 0]']         156.798384
       [4, 3]      [4, 1]                  ['[4, 3]', '2', '[4, 1]']         102.642484
       [4, 3]      [2, 0]                  ['[4, 3]', '2', '[2, 0]']         107.741517
       [4, 3]      [4, 0]                  ['[4, 3]', '2', '[4, 0]']         109.125026
      [4, -2]      [3, 0]                 ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [2, 2]                 ['[4, -2]', '0', '[2, 2]']         162.754570
      [4, -2]      [1, 1]                 ['[4, -2]', '0', '[1, 1]']         193.880430
      [4, -2]      [3, 2]                 ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [3, 1]                 ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]     [4, -1]                ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]      [4, 4]  ['[4, -2]', '0', '[4, 0]', '2', '[4, 4]']         217.329774
      [4, -2]      [4, 2] ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [4, 3]  ['[4, -2]', '0', '[4, 0]', '2', '[4, 3]']         206.102574
      [4, -2]      [3, 3] ['[4, -2]', '0', '[4, -1]', '1', '[3, 3]']         172.691426
      [4, -2]      [1, 0]  ['[4, -2]', '0', '[4, 0]', '2', '[1, 0]']         295.087558
      [4, -2]      [4, 1]                 ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [2, 0]                 ['[4, -2]', '0', '[2, 0]']         144.639118
      [4, -2]      [4, 0]                 ['[4, -2]', '0', '[4, 0]']          96.977548
       [3, 3]      [3, 0]  ['[3, 3]', '1', '[4, -1]', '0', '[3, 0]']         205.263790
       [3, 3]      [2, 2]                  ['[3, 3]', '1', '[2, 2]']         138.209763
       [3, 3]      [1, 1]                  ['[3, 3]', '1', '[1, 1]']         258.072454
       [3, 3]      [3, 2]                  ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]      [3, 1]  ['[3, 3]', '1', '[4, -1]', '0', '[3, 1]']         186.600403
       [3, 3]     [4, -1]                 ['[3, 3]', '1', '[4, -1]']          93.211177
       [3, 3]      [4, 4]   ['[3, 3]', '1', '[4, 2]', '2', '[4, 4]']         197.895606
       [3, 3]      [4, 2]                  ['[3, 3]', '1', '[4, 2]']         107.208606
       [3, 3]      [4, 3]   ['[3, 3]', '1', '[4, 2]', '2', '[4, 3]']         186.668406
       [3, 3]     [4, -2] ['[3, 3]', '1', '[4, -1]', '0', '[4, -2]']         172.691426
       [3, 3]      [1, 0]   ['[3, 3]', '1', '[4, 2]', '2', '[1, 0]']         275.653389
       [3, 3]      [4, 1]                  ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]      [2, 0]   ['[3, 3]', '1', '[4, 2]', '2', '[2, 0]']         226.596523
       [3, 3]      [4, 0]                  ['[3, 3]', '1', '[4, 0]']         102.991564
       [1, 0]      [3, 0]                  ['[1, 0]', '2', '[3, 0]']         314.642088
       [1, 0]      [2, 2]                  ['[1, 0]', '2', '[2, 2]']         253.013018
       [1, 0]      [1, 1]   ['[1, 0]', '2', '[4, 2]', '1', '[1, 1]']         428.556389
       [1, 0]      [3, 2]   ['[1, 0]', '2', '[4, 2]', '1', '[3, 2]']         281.724148
       [1, 0]      [3, 1]   ['[1, 0]', '2', '[4, 0]', '0', '[3, 1]']         308.996534
       [1, 0]     [4, -1]  ['[1, 0]', '2', '[4, 2]', '1', '[4, -1]']         263.695112
       [1, 0]      [4, 4]                  ['[1, 0]', '2', '[4, 4]']         168.025584
       [1, 0]      [4, 2]                  ['[1, 0]', '2', '[4, 2]']         168.444784
       [1, 0]      [4, 3]                  ['[1, 0]', '2', '[4, 3]']         156.798384
       [1, 0]     [4, -2]  ['[1, 0]', '2', '[4, 0]', '0', '[4, -2]']         295.087558
       [1, 0]      [3, 3]   ['[1, 0]', '2', '[4, 2]', '1', '[3, 3]']         275.653389
       [1, 0]      [4, 1]                  ['[1, 0]', '2', '[4, 1]']         191.627467
       [1, 0]      [2, 0]                  ['[1, 0]', '2', '[2, 0]']         196.726501
       [1, 0]      [4, 0]                  ['[1, 0]', '2', '[4, 0]']         198.110010
       [4, 1]      [3, 0]                  ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [2, 2]                  ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]      [1, 1]                  ['[4, 1]', '1', '[1, 1]']         252.283393
       [4, 1]      [3, 2]                  ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [3, 1]                  ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]     [4, -1]                 ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [4, 4]                  ['[4, 1]', '2', '[4, 4]']         113.869684
       [4, 1]      [4, 2]                  ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [4, 3]                  ['[4, 1]', '2', '[4, 3]']         102.642484
       [4, 1]     [4, -2]                 ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [3, 3]                  ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]      [1, 0]                  ['[4, 1]', '2', '[1, 0]']         191.627467
       [4, 1]      [2, 0]                  ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 1]      [4, 0]                  ['[4, 1]', '1', '[4, 0]']          97.202502
       [2, 0]      [3, 0]                  ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]      [2, 2]                  ['[2, 0]', '2', '[2, 2]']         203.956152
       [2, 0]      [1, 1]                  ['[2, 0]', '0', '[1, 1]']         281.196043
       [2, 0]      [3, 2]                  ['[2, 0]', '0', '[3, 2]']         180.635279
       [2, 0]      [3, 1]                  ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]     [4, -1]                 ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]      [4, 4]                  ['[2, 0]', '2', '[4, 4]']         118.968717
       [2, 0]      [4, 2]                  ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]      [4, 3]                  ['[2, 0]', '2', '[4, 3]']         107.741517
       [2, 0]     [4, -2]                 ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]      [3, 3]   ['[2, 0]', '2', '[4, 2]', '1', '[3, 3]']         226.596523
       [2, 0]      [1, 0]                  ['[2, 0]', '2', '[1, 0]']         196.726501
       [2, 0]      [4, 1]                  ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]      [4, 0]                  ['[2, 0]', '2', '[4, 0]']         149.053144
       [4, 0]      [3, 0]                  ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [2, 2]                  ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]      [1, 1]                  ['[4, 0]', '0', '[1, 1]']         233.534473
       [4, 0]      [3, 2]                  ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [3, 1]                  ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]     [4, -1]                 ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [4, 4]                  ['[4, 0]', '2', '[4, 4]']         120.352226
       [4, 0]      [4, 2]                  ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [4, 3]                  ['[4, 0]', '2', '[4, 3]']         109.125026
       [4, 0]     [4, -2]                 ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [3, 3]                  ['[4, 0]', '1', '[3, 3]']         102.991564
       [4, 0]      [1, 0]                  ['[4, 0]', '2', '[1, 0]']         198.110010
       [4, 0]      [4, 1]                  ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [2, 0]                  ['[4, 0]', '2', '[2, 0]']         149.053144 

######################################################################## 

2 Cost = 531.5463647556811
2 Group Members: 
[[ 2  2]
 [ 4  0]
 [ 3  2]
 [ 4  4]
 [ 4 -1]
 [ 4  1]
 [ 4  3]
 [ 3  1]
 [ 1  1]
 [ 1  0]
 [ 3  3]
 [ 4 -2]
 [ 4  2]
 [ 3  0]
 [ 2  0]] 

2 Group Paths: 
Initial State Final State                                       Path  Effective Pi-Time
       [2, 2]      [4, 0]                  ['[2, 2]', '1', '[4, 0]']         136.031872
       [2, 2]      [3, 2]                  ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]      [4, 4]                  ['[2, 2]', '2', '[4, 4]']         175.255235
       [2, 2]     [4, -1]                 ['[2, 2]', '1', '[4, -1]']         126.251486
       [2, 2]      [4, 1]                  ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]      [4, 3]                  ['[2, 2]', '2', '[4, 3]']         164.028035
       [2, 2]      [3, 1]                  ['[2, 2]', '0', '[3, 1]']         176.663547
       [2, 2]      [1, 1]                  ['[2, 2]', '1', '[1, 1]']         291.112763
       [2, 2]      [1, 0]                  ['[2, 2]', '2', '[1, 0]']         253.013018
       [2, 2]      [3, 3]                  ['[2, 2]', '1', '[3, 3]']         138.209763
       [2, 2]     [4, -2]                 ['[2, 2]', '0', '[4, -2]']         162.754570
       [2, 2]      [4, 2]                  ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]      [3, 0]                  ['[2, 2]', '0', '[3, 0]']         195.326935
       [2, 2]      [2, 0]                  ['[2, 2]', '2', '[2, 0]']         203.956152
       [4, 0]      [2, 2]                  ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]      [3, 2]                  ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [4, 4]                  ['[4, 0]', '2', '[4, 4]']         120.352226
       [4, 0]     [4, -1]                 ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [4, 1]                  ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [4, 3]                  ['[4, 0]', '2', '[4, 3]']         109.125026
       [4, 0]      [3, 1]                  ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]      [1, 1]                  ['[4, 0]', '0', '[1, 1]']         233.534473
       [4, 0]      [1, 0]                  ['[4, 0]', '2', '[1, 0]']         198.110010
       [4, 0]      [3, 3]                  ['[4, 0]', '1', '[3, 3]']         102.991564
       [4, 0]     [4, -2]                 ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [4, 2]                  ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [3, 0]                  ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [2, 0]                  ['[4, 0]', '2', '[2, 0]']         149.053144
       [3, 2]      [2, 2]                  ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]      [4, 0]                  ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]      [4, 4]   ['[3, 2]', '1', '[4, 2]', '2', '[4, 4]']         203.966364
       [3, 2]     [4, -1]                 ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]      [4, 1]                  ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [4, 3]   ['[3, 2]', '1', '[4, 2]', '2', '[4, 3]']         192.739164
       [3, 2]      [3, 1]                  ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]      [1, 1]                  ['[3, 2]', '0', '[1, 1]']         229.876592
       [3, 2]      [1, 0]   ['[3, 2]', '1', '[4, 2]', '2', '[1, 0]']         281.724148
       [3, 2]      [3, 3]                  ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]     [4, -2]                 ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [4, 2]                  ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [3, 0]                  ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]      [2, 0]                  ['[3, 2]', '0', '[2, 0]']         180.635279
       [4, 4]      [2, 2]                  ['[4, 4]', '2', '[2, 2]']         175.255235
       [4, 4]      [4, 0]                  ['[4, 4]', '2', '[4, 0]']         120.352226
       [4, 4]      [3, 2]   ['[4, 4]', '2', '[4, 2]', '1', '[3, 2]']         203.966364
       [4, 4]     [4, -1]  ['[4, 4]', '2', '[4, 2]', '1', '[4, -1]']         185.937328
       [4, 4]      [4, 1]                  ['[4, 4]', '2', '[4, 1]']         113.869684
       [4, 4]      [4, 3]                  ['[4, 4]', '2', '[4, 3]']          79.040600
       [4, 4]      [3, 1]   ['[4, 4]', '2', '[4, 0]', '0', '[3, 1]']         231.238751
       [4, 4]      [1, 1]   ['[4, 4]', '2', '[4, 2]', '1', '[1, 1]']         350.798606
       [4, 4]      [1, 0]                  ['[4, 4]', '2', '[1, 0]']         168.025584
       [4, 4]      [3, 3]   ['[4, 4]', '2', '[4, 2]', '1', '[3, 3]']         197.895606
       [4, 4]     [4, -2]  ['[4, 4]', '2', '[4, 0]', '0', '[4, -2]']         217.329774
       [4, 4]      [4, 2]                  ['[4, 4]', '2', '[4, 2]']          90.687000
       [4, 4]      [3, 0]                  ['[4, 4]', '2', '[3, 0]']         236.884305
       [4, 4]      [2, 0]                  ['[4, 4]', '2', '[2, 0]']         118.968717
      [4, -1]      [2, 2]                 ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]      [4, 0]                 ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [3, 2]                 ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [4, 4]  ['[4, -1]', '1', '[4, 2]', '2', '[4, 4]']         185.937328
      [4, -1]      [4, 1]                 ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [4, 3]  ['[4, -1]', '1', '[4, 2]', '2', '[4, 3]']         174.710128
      [4, -1]      [3, 1]                 ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [1, 1]                 ['[4, -1]', '0', '[1, 1]']         216.037174
      [4, -1]      [1, 0]  ['[4, -1]', '1', '[4, 2]', '2', '[1, 0]']         263.695112
      [4, -1]      [3, 3]                 ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]     [4, -2]                ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [4, 2]                 ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [3, 0]                 ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [2, 0]                 ['[4, -1]', '0', '[2, 0]']         166.795861
       [4, 1]      [2, 2]                  ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]      [4, 0]                  ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [3, 2]                  ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [4, 4]                  ['[4, 1]', '2', '[4, 4]']         113.869684
       [4, 1]     [4, -1]                 ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [4, 3]                  ['[4, 1]', '2', '[4, 3]']         102.642484
       [4, 1]      [3, 1]                  ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]      [1, 1]                  ['[4, 1]', '1', '[1, 1]']         252.283393
       [4, 1]      [1, 0]                  ['[4, 1]', '2', '[1, 0]']         191.627467
       [4, 1]      [3, 3]                  ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]     [4, -2]                 ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [4, 2]                  ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [3, 0]                  ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [2, 0]                  ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 3]      [2, 2]                  ['[4, 3]', '2', '[2, 2]']         164.028035
       [4, 3]      [4, 0]                  ['[4, 3]', '2', '[4, 0]']         109.125026
       [4, 3]      [3, 2]   ['[4, 3]', '2', '[4, 2]', '1', '[3, 2]']         192.739164
       [4, 3]      [4, 4]                  ['[4, 3]', '2', '[4, 4]']          79.040600
       [4, 3]     [4, -1]  ['[4, 3]', '2', '[4, 2]', '1', '[4, -1]']         174.710128
       [4, 3]      [4, 1]                  ['[4, 3]', '2', '[4, 1]']         102.642484
       [4, 3]      [3, 1]   ['[4, 3]', '2', '[4, 0]', '0', '[3, 1]']         220.011551
       [4, 3]      [1, 1]   ['[4, 3]', '2', '[4, 2]', '1', '[1, 1]']         339.571406
       [4, 3]      [1, 0]                  ['[4, 3]', '2', '[1, 0]']         156.798384
       [4, 3]      [3, 3]   ['[4, 3]', '2', '[4, 2]', '1', '[3, 3]']         186.668406
       [4, 3]     [4, -2]  ['[4, 3]', '2', '[4, 0]', '0', '[4, -2]']         206.102574
       [4, 3]      [4, 2]                  ['[4, 3]', '2', '[4, 2]']          79.459800
       [4, 3]      [3, 0]                  ['[4, 3]', '2', '[3, 0]']         225.657105
       [4, 3]      [2, 0]                  ['[4, 3]', '2', '[2, 0]']         107.741517
       [3, 1]      [2, 2]                  ['[3, 1]', '0', '[2, 2]']         176.663547
       [3, 1]      [4, 0]                  ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]      [3, 2]                  ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]      [4, 4]   ['[3, 1]', '0', '[4, 0]', '2', '[4, 4]']         231.238751
       [3, 1]     [4, -1]                 ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]      [4, 1]                  ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [4, 3]   ['[3, 1]', '0', '[4, 0]', '2', '[4, 3]']         220.011551
       [3, 1]      [1, 1]                  ['[3, 1]', '0', '[1, 1]']         207.789407
       [3, 1]      [1, 0]   ['[3, 1]', '0', '[4, 0]', '2', '[1, 0]']         308.996534
       [3, 1]      [3, 3]  ['[3, 1]', '0', '[4, -1]', '1', '[3, 3]']         186.600403
       [3, 1]     [4, -2]                 ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]      [4, 2]  ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [3, 0]                  ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]      [2, 0]                  ['[3, 1]', '0', '[2, 0]']         158.548094
       [1, 1]      [2, 2]                  ['[1, 1]', '1', '[2, 2]']         291.112763
       [1, 1]      [4, 0]                  ['[1, 1]', '0', '[4, 0]']         233.534473
       [1, 1]      [3, 2]                  ['[1, 1]', '0', '[3, 2]']         229.876592
       [1, 1]      [4, 4]   ['[1, 1]', '1', '[4, 2]', '2', '[4, 4]']         350.798606
       [1, 1]     [4, -1]                 ['[1, 1]', '0', '[4, -1]']         216.037174
       [1, 1]      [4, 1]                  ['[1, 1]', '1', '[4, 1]']         252.283393
       [1, 1]      [4, 3]   ['[1, 1]', '1', '[4, 2]', '2', '[4, 3]']         339.571406
       [1, 1]      [3, 1]                  ['[1, 1]', '0', '[3, 1]']         207.789407
       [1, 1]      [1, 0]   ['[1, 1]', '1', '[4, 2]', '2', '[1, 0]']         428.556389
       [1, 1]      [3, 3]                  ['[1, 1]', '1', '[3, 3]']         258.072454
       [1, 1]     [4, -2]                 ['[1, 1]', '0', '[4, -2]']         193.880430
       [1, 1]      [4, 2]                  ['[1, 1]', '1', '[4, 2]']         260.111606
       [1, 1]      [3, 0]                  ['[1, 1]', '0', '[3, 0]']         226.452794
       [1, 1]      [2, 0]                  ['[1, 1]', '0', '[2, 0]']         281.196043
       [1, 0]      [2, 2]                  ['[1, 0]', '2', '[2, 2]']         253.013018
       [1, 0]      [4, 0]                  ['[1, 0]', '2', '[4, 0]']         198.110010
       [1, 0]      [3, 2]   ['[1, 0]', '2', '[4, 2]', '1', '[3, 2]']         281.724148
       [1, 0]      [4, 4]                  ['[1, 0]', '2', '[4, 4]']         168.025584
       [1, 0]     [4, -1]  ['[1, 0]', '2', '[4, 2]', '1', '[4, -1]']         263.695112
       [1, 0]      [4, 1]                  ['[1, 0]', '2', '[4, 1]']         191.627467
       [1, 0]      [4, 3]                  ['[1, 0]', '2', '[4, 3]']         156.798384
       [1, 0]      [3, 1]   ['[1, 0]', '2', '[4, 0]', '0', '[3, 1]']         308.996534
       [1, 0]      [1, 1]   ['[1, 0]', '2', '[4, 2]', '1', '[1, 1]']         428.556389
       [1, 0]      [3, 3]   ['[1, 0]', '2', '[4, 2]', '1', '[3, 3]']         275.653389
       [1, 0]     [4, -2]  ['[1, 0]', '2', '[4, 0]', '0', '[4, -2]']         295.087558
       [1, 0]      [4, 2]                  ['[1, 0]', '2', '[4, 2]']         168.444784
       [1, 0]      [3, 0]                  ['[1, 0]', '2', '[3, 0]']         314.642088
       [1, 0]      [2, 0]                  ['[1, 0]', '2', '[2, 0]']         196.726501
       [3, 3]      [2, 2]                  ['[3, 3]', '1', '[2, 2]']         138.209763
       [3, 3]      [4, 0]                  ['[3, 3]', '1', '[4, 0]']         102.991564
       [3, 3]      [3, 2]                  ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]      [4, 4]   ['[3, 3]', '1', '[4, 2]', '2', '[4, 4]']         197.895606
       [3, 3]     [4, -1]                 ['[3, 3]', '1', '[4, -1]']          93.211177
       [3, 3]      [4, 1]                  ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]      [4, 3]   ['[3, 3]', '1', '[4, 2]', '2', '[4, 3]']         186.668406
       [3, 3]      [3, 1]  ['[3, 3]', '1', '[4, -1]', '0', '[3, 1]']         186.600403
       [3, 3]      [1, 1]                  ['[3, 3]', '1', '[1, 1]']         258.072454
       [3, 3]      [1, 0]   ['[3, 3]', '1', '[4, 2]', '2', '[1, 0]']         275.653389
       [3, 3]     [4, -2] ['[3, 3]', '1', '[4, -1]', '0', '[4, -2]']         172.691426
       [3, 3]      [4, 2]                  ['[3, 3]', '1', '[4, 2]']         107.208606
       [3, 3]      [3, 0]  ['[3, 3]', '1', '[4, -1]', '0', '[3, 0]']         205.263790
       [3, 3]      [2, 0]   ['[3, 3]', '1', '[4, 2]', '2', '[2, 0]']         226.596523
      [4, -2]      [2, 2]                 ['[4, -2]', '0', '[2, 2]']         162.754570
      [4, -2]      [4, 0]                 ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]      [3, 2]                 ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [4, 4]  ['[4, -2]', '0', '[4, 0]', '2', '[4, 4]']         217.329774
      [4, -2]     [4, -1]                ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]      [4, 1]                 ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [4, 3]  ['[4, -2]', '0', '[4, 0]', '2', '[4, 3]']         206.102574
      [4, -2]      [3, 1]                 ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]      [1, 1]                 ['[4, -2]', '0', '[1, 1]']         193.880430
      [4, -2]      [1, 0]  ['[4, -2]', '0', '[4, 0]', '2', '[1, 0]']         295.087558
      [4, -2]      [3, 3] ['[4, -2]', '0', '[4, -1]', '1', '[3, 3]']         172.691426
      [4, -2]      [4, 2] ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [3, 0]                 ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [2, 0]                 ['[4, -2]', '0', '[2, 0]']         144.639118
       [4, 2]      [2, 2]                  ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]      [4, 0]                  ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [3, 2]                  ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [4, 4]                  ['[4, 2]', '2', '[4, 4]']          90.687000
       [4, 2]     [4, -1]                 ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [4, 1]                  ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [4, 3]                  ['[4, 2]', '2', '[4, 3]']          79.459800
       [4, 2]      [3, 1]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]      [1, 1]                  ['[4, 2]', '1', '[1, 1]']         260.111606
       [4, 2]      [1, 0]                  ['[4, 2]', '2', '[1, 0]']         168.444784
       [4, 2]      [3, 3]                  ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]     [4, -2] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [3, 0]  ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [2, 0]                  ['[4, 2]', '2', '[2, 0]']         119.387917
       [3, 0]      [2, 2]                  ['[3, 0]', '0', '[2, 2]']         195.326935
       [3, 0]      [4, 0]                  ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]      [3, 2]                  ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]      [4, 4]                  ['[3, 0]', '2', '[4, 4]']         236.884305
       [3, 0]     [4, -1]                 ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [4, 1]                  ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [4, 3]                  ['[3, 0]', '2', '[4, 3]']         225.657105
       [3, 0]      [3, 1]                  ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]      [1, 1]                  ['[3, 0]', '0', '[1, 1]']         226.452794
       [3, 0]      [1, 0]                  ['[3, 0]', '2', '[1, 0]']         314.642088
       [3, 0]      [3, 3]  ['[3, 0]', '0', '[4, -1]', '1', '[3, 3]']         205.263790
       [3, 0]     [4, -2]                 ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [4, 2]  ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [2, 0]                  ['[3, 0]', '0', '[2, 0]']         177.211482
       [2, 0]      [2, 2]                  ['[2, 0]', '2', '[2, 2]']         203.956152
       [2, 0]      [4, 0]                  ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]      [3, 2]                  ['[2, 0]', '0', '[3, 2]']         180.635279
       [2, 0]      [4, 4]                  ['[2, 0]', '2', '[4, 4]']         118.968717
       [2, 0]     [4, -1]                 ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]      [4, 1]                  ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]      [4, 3]                  ['[2, 0]', '2', '[4, 3]']         107.741517
       [2, 0]      [3, 1]                  ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]      [1, 1]                  ['[2, 0]', '0', '[1, 1]']         281.196043
       [2, 0]      [1, 0]                  ['[2, 0]', '2', '[1, 0]']         196.726501
       [2, 0]      [3, 3]   ['[2, 0]', '2', '[4, 2]', '1', '[3, 3]']         226.596523
       [2, 0]     [4, -2]                 ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]      [4, 2]                  ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]      [3, 0]                  ['[2, 0]', '0', '[3, 0]']         177.211482 

######################################################################## 

3 Cost = 634.1518346756017
3 Group Members: 
[[ 3  1]
 [ 3  2]
 [ 2 -2]
 [ 3 -3]
 [ 4 -3]
 [ 4 -2]
 [ 3 -2]
 [ 2 -1]
 [ 3  0]
 [ 4 -1]
 [ 4 -4]
 [ 4  2]
 [ 3 -1]
 [ 4  1]
 [ 4  0]] 

3 Group Paths: 
Initial State Final State                                                        Path  Effective Pi-Time
       [3, 1]      [3, 2]                                   ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]     [2, -2]                                  ['[3, 1]', '0', '[2, -2]']         127.148545
       [3, 1]     [3, -3]                                 ['[3, 1]', '-1', '[3, -3]']         206.081952
       [3, 1]     [4, -3]                                 ['[3, 1]', '-1', '[4, -3]']         121.579921
       [3, 1]     [4, -2]                                  ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]     [3, -2]                                 ['[3, 1]', '-1', '[3, -2]']         156.912719
       [3, 1]     [2, -1]                  ['[3, 1]', '0', '[4, -1]', '1', '[2, -1]']         198.348107
       [3, 1]      [3, 0]                                   ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]     [4, -1]                                  ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]     [4, -4]                ['[3, 1]', '-1', '[3, -2]', '-2', '[4, -4]']         225.480058
       [3, 1]      [4, 2]                   ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]     [3, -1]                                 ['[3, 1]', '-1', '[3, -1]']         142.856512
       [3, 1]      [4, 1]                                   ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [4, 0]                                   ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 2]      [3, 1]                                   ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]     [2, -2]                                  ['[3, 2]', '0', '[2, -2]']         149.235731
       [3, 2]     [3, -3]                 ['[3, 2]', '1', '[2, -1]', '-2', '[3, -3]']         240.202590
       [3, 2]     [4, -3]                 ['[3, 2]', '0', '[4, -2]', '-1', '[4, -3]']         190.151323
       [3, 2]     [4, -2]                                  ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]     [3, -2]                 ['[3, 2]', '0', '[4, -2]', '-1', '[3, -2]']         225.484121
       [3, 2]     [2, -1]                                  ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 2]      [3, 0]                                   ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]     [4, -1]                                  ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]     [4, -4]                 ['[3, 2]', '1', '[2, -1]', '-2', '[4, -4]']         222.143690
       [3, 2]      [4, 2]                                   ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]     [3, -1]                                  ['[3, 2]', '0', '[3, -1]']         200.143032
       [3, 2]      [4, 1]                                   ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [4, 0]                                   ['[3, 2]', '1', '[4, 0]']         109.062323
      [2, -2]      [3, 1]                                  ['[2, -2]', '0', '[3, 1]']         127.148545
      [2, -2]      [3, 2]                                  ['[2, -2]', '0', '[3, 2]']         149.235731
      [2, -2]     [3, -3]                                ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [4, -3]                                ['[2, -2]', '-1', '[4, -3]']         123.179302
      [2, -2]     [4, -2]                                 ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]     [3, -2]                                ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [2, -1]                                ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]      [3, 0]                                 ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]     [4, -1]                                 ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [4, -4]                                ['[2, -2]', '-2', '[4, -4]']         117.447973
      [2, -2]      [4, 2]                  ['[2, -2]', '0', '[4, -1]', '1', '[4, 2]']         230.646641
      [2, -2]     [3, -1]                                ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]      [4, 1]                                  ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]      [4, 0]                                  ['[2, -2]', '0', '[4, 0]']         152.893611
      [3, -3]      [3, 1]                                 ['[3, -3]', '-1', '[3, 1]']         206.081952
      [3, -3]      [3, 2]                 ['[3, -3]', '-2', '[2, -1]', '1', '[3, 2]']         240.202590
      [3, -3]     [2, -2]                                ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]     [4, -3]                                ['[3, -3]', '-1', '[4, -3]']         132.607468
      [3, -3]     [4, -2]                                ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]     [3, -2]                                ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]     [2, -1]                                ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]      [3, 0]                                 ['[3, -3]', '-1', '[3, 0]']         153.808524
      [3, -3]     [4, -1]                ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]     [4, -4]                                ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]      [4, 2]                 ['[3, -3]', '-2', '[2, -1]', '1', '[4, 2]']         236.170982
      [3, -3]     [3, -1]                                ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]      [4, 1]                 ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         228.342770
      [3, -3]      [4, 0]                 ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [4, -3]      [3, 1]                                 ['[4, -3]', '-1', '[3, 1]']         121.579921
      [4, -3]      [3, 2]                 ['[4, -3]', '-1', '[4, -2]', '0', '[3, 2]']         190.151323
      [4, -3]     [2, -2]                                ['[4, -3]', '-1', '[2, -2]']         123.179302
      [4, -3]     [3, -3]                                ['[4, -3]', '-1', '[3, -3]']         132.607468
      [4, -3]     [4, -2]                                ['[4, -3]', '-1', '[4, -2]']          96.831656
      [4, -3]     [3, -2]                                ['[4, -3]', '-1', '[3, -2]']          83.438235
      [4, -3]     [2, -1]               ['[4, -3]', '-1', '[3, -2]', '-2', '[2, -1]']         209.164947
      [4, -3]      [3, 0]                                 ['[4, -3]', '-1', '[3, 0]']          69.306493
      [4, -3]     [4, -1]                ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]']         176.311905
      [4, -3]     [4, -4]               ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         152.005575
      [4, -3]      [4, 2] ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         271.562233
      [4, -3]     [3, -1]                                ['[4, -3]', '-1', '[3, -1]']          69.382029
      [4, -3]      [4, 1]                 ['[4, -3]', '-1', '[4, -2]', '0', '[4, 1]']         259.321661
      [4, -3]      [4, 0]                 ['[4, -3]', '-1', '[4, -2]', '0', '[4, 0]']         193.809204
      [4, -2]      [3, 1]                                  ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]      [3, 2]                                  ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]     [2, -2]                                 ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]     [3, -3]                                ['[4, -2]', '-1', '[3, -3]']         181.333687
      [4, -2]     [4, -3]                                ['[4, -2]', '-1', '[4, -3]']          96.831656
      [4, -2]     [3, -2]                                ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]     [2, -1]                 ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]      [3, 0]                                  ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]     [4, -1]                                 ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]     [4, -4]               ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         200.731793
      [4, -2]      [4, 2]                  ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]     [3, -1]                                ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]      [4, 1]                                  ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [4, 0]                                  ['[4, -2]', '0', '[4, 0]']          96.977548
      [3, -2]      [3, 1]                                 ['[3, -2]', '-1', '[3, 1]']         156.912719
      [3, -2]      [3, 2]                 ['[3, -2]', '-1', '[4, -2]', '0', '[3, 2]']         225.484121
      [3, -2]     [2, -2]                                ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]     [3, -3]                                ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [4, -3]                                ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]     [4, -2]                                ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]     [2, -1]                                ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]      [3, 0]                                 ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]     [4, -1]                ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]     [4, -4]                                ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]      [4, 2]                 ['[3, -2]', '-2', '[2, -1]', '1', '[4, 2]']         244.683022
      [3, -2]     [3, -1]                                ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]      [4, 1]                 ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]      [4, 0]                 ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [2, -1]      [3, 1]                  ['[2, -1]', '1', '[4, -1]', '0', '[3, 1]']         198.348107
      [2, -1]      [3, 2]                                  ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]     [2, -2]                                ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [3, -3]                                ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [4, -3]               ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         209.164947
      [2, -1]     [4, -2]                 ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]     [3, -2]                                ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]      [3, 0]                  ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]     [4, -1]                                 ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [4, -4]                                ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]      [4, 2]                                  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]     [3, -1]                                ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]      [4, 1]                                  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [4, 0]                                  ['[2, -1]', '1', '[4, 0]']         114.739269
       [3, 0]      [3, 1]                                   ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]      [3, 2]                                   ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]     [2, -2]                                 ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]     [3, -3]                                 ['[3, 0]', '-1', '[3, -3]']         153.808524
       [3, 0]     [4, -3]                                 ['[3, 0]', '-1', '[4, -3]']          69.306493
       [3, 0]     [4, -2]                                  ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]     [3, -2]                                 ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]     [2, -1]                  ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]     [4, -1]                                  ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]     [4, -4]                ['[3, 0]', '-1', '[3, -2]', '-2', '[4, -4]']         173.206630
       [3, 0]      [4, 2]                   ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]     [3, -1]                                 ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]      [4, 1]                                   ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [4, 0]                                   ['[3, 0]', '0', '[4, 0]']         129.549912
      [4, -1]      [3, 1]                                  ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [3, 2]                                  ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]     [2, -2]                                 ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]     [3, -3]                ['[4, -1]', '1', '[2, -1]', '-2', '[3, -3]']         222.173554
      [4, -1]     [4, -3]                ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         176.311905
      [4, -1]     [4, -2]                                 ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]     [3, -2]                ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]     [2, -1]                                 ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [3, 0]                                  ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]     [4, -4]                ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         204.114654
      [4, -1]      [4, 2]                                  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]     [3, -1]                                 ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]      [4, 1]                                  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [4, 0]                                  ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -4]      [3, 1]                ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 1]']         225.480058
      [4, -4]      [3, 2]                 ['[4, -4]', '-2', '[2, -1]', '1', '[3, 2]']         222.143690
      [4, -4]     [2, -2]                                ['[4, -4]', '-2', '[2, -2]']         117.447973
      [4, -4]     [3, -3]                                ['[4, -4]', '-2', '[3, -3]']          60.055300
      [4, -4]     [4, -3]               ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -3]']         152.005575
      [4, -4]     [4, -2]               ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -2]']         200.731793
      [4, -4]     [3, -2]                                ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]     [2, -1]                                ['[4, -4]', '-2', '[2, -1]']          99.155772
      [4, -4]      [3, 0]                ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 0]']         173.206630
      [4, -4]     [4, -1]                ['[4, -4]', '-2', '[2, -1]', '1', '[4, -1]']         204.114654
      [4, -4]      [4, 2]                 ['[4, -4]', '-2', '[2, -1]', '1', '[4, 2]']         218.112082
      [4, -4]     [3, -1]                                ['[4, -4]', '-2', '[3, -1]']          87.498018
      [4, -4]      [4, 1]                 ['[4, -4]', '-2', '[2, -1]', '1', '[4, 1]']         210.283870
      [4, -4]      [4, 0]                 ['[4, -4]', '-2', '[2, -1]', '1', '[4, 0]']         213.895041
       [4, 2]      [3, 1]                   ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]      [3, 2]                                   ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]     [2, -2]                  ['[4, 2]', '1', '[4, -1]', '0', '[2, -2]']         230.646641
       [4, 2]     [3, -3]                 ['[4, 2]', '1', '[2, -1]', '-2', '[3, -3]']         236.170982
       [4, 2]     [4, -3] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         271.562233
       [4, 2]     [4, -2]                  ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]     [3, -2]                 ['[4, 2]', '1', '[2, -1]', '-2', '[3, -2]']         244.683022
       [4, 2]     [2, -1]                                  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]      [3, 0]                   ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]     [4, -1]                                  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]     [4, -4]                 ['[4, 2]', '1', '[2, -1]', '-2', '[4, -4]']         218.112082
       [4, 2]     [3, -1]                                  ['[4, 2]', '1', '[3, -1]']         231.223411
       [4, 2]      [4, 1]                                   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [4, 0]                                   ['[4, 2]', '1', '[4, 0]']         105.030715
      [3, -1]      [3, 1]                                 ['[3, -1]', '-1', '[3, 1]']         142.856512
      [3, -1]      [3, 2]                                  ['[3, -1]', '0', '[3, 2]']         200.143032
      [3, -1]     [2, -2]                                ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]     [3, -3]                                ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [4, -3]                                ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]     [4, -2]                                ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]     [3, -2]                                ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]     [2, -1]                                ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]      [3, 0]                                 ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]     [4, -1]                                 ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]     [4, -4]                                ['[3, -1]', '-2', '[4, -4]']          87.498018
      [3, -1]      [4, 2]                                  ['[3, -1]', '1', '[4, 2]']         231.223411
      [3, -1]      [4, 1]                                  ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]      [4, 0]                                  ['[3, -1]', '0', '[4, 0]']         203.800913
       [4, 1]      [3, 1]                                   ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]      [3, 2]                                   ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]     [2, -2]                                  ['[4, 1]', '0', '[2, -2]']         218.406068
       [4, 1]     [3, -3]                 ['[4, 1]', '1', '[2, -1]', '-2', '[3, -3]']         228.342770
       [4, 1]     [4, -3]                 ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         259.321661
       [4, 1]     [4, -2]                                  ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]     [3, -2]                 ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
       [4, 1]     [2, -1]                                  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [3, 0]                                   ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]     [4, -1]                                  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]     [4, -4]                 ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         210.283870
       [4, 1]      [4, 2]                                   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]     [3, -1]                                  ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]      [4, 0]                                   ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 0]      [3, 1]                                   ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]      [3, 2]                                   ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]     [2, -2]                                  ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]     [3, -3]                 ['[4, 0]', '1', '[2, -1]', '-2', '[3, -3]']         231.953941
       [4, 0]     [4, -3]                 ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         193.809204
       [4, 0]     [4, -2]                                  ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]     [3, -2]                 ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]     [2, -1]                                  ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]      [3, 0]                                   ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [4, -1]                                  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [4, -4]                 ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         213.895041
       [4, 0]      [4, 2]                                   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]     [3, -1]                                  ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]      [4, 1]                                   ['[4, 0]', '1', '[4, 1]']          97.202502 

######################################################################## 

