Total number of initial group guesses: 100. 

1 Cost = 1214.1373745288752
1 Group Members: 
[[ 4 -4]
 [ 3  1]
 [ 2 -1]
 [ 3  0]
 [ 4 -1]
 [ 2 -2]
 [ 4 -2]
 [ 4  0]
 [ 2  2]
 [ 3 -2]
 [ 4  1]
 [ 3 -3]
 [ 3  3]
 [ 3  2]
 [ 4  2]
 [ 4 -3]
 [ 3 -1]] 

1 Group Paths: 
Initial State Final State                                                        Path  Effective Pi-Time
      [4, -4]      [3, 1]                ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 1]']         225.480058
      [4, -4]     [2, -1]                                ['[4, -4]', '-2', '[2, -1]']          99.155772
      [4, -4]      [3, 0]                ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 0]']         173.206630
      [4, -4]     [4, -1]                ['[4, -4]', '-2', '[2, -1]', '1', '[4, -1]']         204.114654
      [4, -4]     [2, -2]                                ['[4, -4]', '-2', '[2, -2]']         117.447973
      [4, -4]     [4, -2]               ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -2]']         200.731793
      [4, -4]      [4, 0]                 ['[4, -4]', '-2', '[2, -1]', '1', '[4, 0]']         213.895041
      [4, -4]      [2, 2]                 ['[4, -4]', '-2', '[2, -1]', '1', '[2, 2]']         249.113240
      [4, -4]     [3, -2]                                ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]      [4, 1]                 ['[4, -4]', '-2', '[2, -1]', '1', '[4, 1]']         210.283870
      [4, -4]     [3, -3]                                ['[4, -4]', '-2', '[3, -3]']          60.055300
      [4, -4]      [3, 3]                 ['[4, -4]', '-2', '[2, -1]', '1', '[3, 3]']         216.072931
      [4, -4]      [3, 2]                 ['[4, -4]', '-2', '[2, -1]', '1', '[3, 2]']         222.143690
      [4, -4]      [4, 2]                 ['[4, -4]', '-2', '[2, -1]', '1', '[4, 2]']         218.112082
      [4, -4]     [4, -3]               ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -3]']         152.005575
      [4, -4]     [3, -1]                                ['[4, -4]', '-2', '[3, -1]']          87.498018
       [3, 1]     [4, -4]                ['[3, 1]', '-1', '[3, -2]', '-2', '[4, -4]']         225.480058
       [3, 1]     [2, -1]                  ['[3, 1]', '0', '[4, -1]', '1', '[2, -1]']         198.348107
       [3, 1]      [3, 0]                                   ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]     [4, -1]                                  ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]     [2, -2]                                  ['[3, 1]', '0', '[2, -2]']         127.148545
       [3, 1]     [4, -2]                                  ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]      [4, 0]                                   ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]      [2, 2]                                   ['[3, 1]', '0', '[2, 2]']         176.663547
       [3, 1]     [3, -2]                                 ['[3, 1]', '-1', '[3, -2]']         156.912719
       [3, 1]      [4, 1]                                   ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]     [3, -3]                                 ['[3, 1]', '-1', '[3, -3]']         206.081952
       [3, 1]      [3, 3]                   ['[3, 1]', '0', '[4, -1]', '1', '[3, 3]']         186.600403
       [3, 1]      [3, 2]                                   ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]      [4, 2]                   ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]     [4, -3]                                 ['[3, 1]', '-1', '[4, -3]']         121.579921
       [3, 1]     [3, -1]                                 ['[3, 1]', '-1', '[3, -1]']         142.856512
      [2, -1]     [4, -4]                                ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]      [3, 1]                  ['[2, -1]', '1', '[4, -1]', '0', '[3, 1]']         198.348107
      [2, -1]      [3, 0]                  ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]     [4, -1]                                 ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [2, -2]                                ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [4, -2]                 ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]      [4, 0]                                  ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]      [2, 2]                                  ['[2, -1]', '1', '[2, 2]']         149.957468
      [2, -1]     [3, -2]                                ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]      [4, 1]                                  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]     [3, -3]                                ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]      [3, 3]                                  ['[2, -1]', '1', '[3, 3]']         116.917159
      [2, -1]      [3, 2]                                  ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]      [4, 2]                                  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]     [4, -3]               ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         209.164947
      [2, -1]     [3, -1]                                ['[2, -1]', '-2', '[3, -1]']         144.657390
       [3, 0]     [4, -4]                ['[3, 0]', '-1', '[3, -2]', '-2', '[4, -4]']         173.206630
       [3, 0]      [3, 1]                                   ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]     [2, -1]                  ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]     [4, -1]                                  ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]     [2, -2]                                 ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]     [4, -2]                                  ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [4, 0]                                   ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]      [2, 2]                                   ['[3, 0]', '0', '[2, 2]']         195.326935
       [3, 0]     [3, -2]                                 ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]      [4, 1]                                   ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [3, -3]                                 ['[3, 0]', '-1', '[3, -3]']         153.808524
       [3, 0]      [3, 3]                   ['[3, 0]', '0', '[4, -1]', '1', '[3, 3]']         205.263790
       [3, 0]      [3, 2]                                   ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]      [4, 2]                   ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]     [4, -3]                                 ['[3, 0]', '-1', '[4, -3]']          69.306493
       [3, 0]     [3, -1]                                 ['[3, 0]', '-1', '[3, -1]']          90.583084
      [4, -1]     [4, -4]                ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         204.114654
      [4, -1]      [3, 1]                                  ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]     [2, -1]                                 ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [3, 0]                                  ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]     [2, -2]                                 ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]     [4, -2]                                 ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [4, 0]                                  ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [2, 2]                                  ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]     [3, -2]                ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]      [4, 1]                                  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]     [3, -3]                ['[4, -1]', '1', '[2, -1]', '-2', '[3, -3]']         222.173554
      [4, -1]      [3, 3]                                  ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]      [3, 2]                                  ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [4, 2]                                  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]     [4, -3]                ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         176.311905
      [4, -1]     [3, -1]                                 ['[4, -1]', '0', '[3, -1]']         186.303614
      [2, -2]     [4, -4]                                ['[2, -2]', '-2', '[4, -4]']         117.447973
      [2, -2]      [3, 1]                                  ['[2, -2]', '0', '[3, 1]']         127.148545
      [2, -2]     [2, -1]                                ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]      [3, 0]                                 ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]     [4, -1]                                 ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [4, -2]                                 ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]      [4, 0]                                  ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]      [2, 2]                                  ['[2, -2]', '0', '[2, 2]']         218.670634
      [2, -2]     [3, -2]                                ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]      [4, 1]                                  ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]     [3, -3]                                ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]      [3, 3]                  ['[2, -2]', '0', '[4, -1]', '1', '[3, 3]']         228.607490
      [2, -2]      [3, 2]                                  ['[2, -2]', '0', '[3, 2]']         149.235731
      [2, -2]      [4, 2]                  ['[2, -2]', '0', '[4, -1]', '1', '[4, 2]']         230.646641
      [2, -2]     [4, -3]                                ['[2, -2]', '-1', '[4, -3]']         123.179302
      [2, -2]     [3, -1]                                ['[2, -2]', '-1', '[3, -1]']         144.455893
      [4, -2]     [4, -4]               ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         200.731793
      [4, -2]      [3, 1]                                  ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]     [2, -1]                 ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]      [3, 0]                                  ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]     [4, -1]                                 ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]     [2, -2]                                 ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]      [4, 0]                                  ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]      [2, 2]                                  ['[4, -2]', '0', '[2, 2]']         162.754570
      [4, -2]     [3, -2]                                ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]      [4, 1]                                  ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]     [3, -3]                                ['[4, -2]', '-1', '[3, -3]']         181.333687
      [4, -2]      [3, 3]                  ['[4, -2]', '0', '[4, -1]', '1', '[3, 3]']         172.691426
      [4, -2]      [3, 2]                                  ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [4, 2]                  ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]     [4, -3]                                ['[4, -2]', '-1', '[4, -3]']          96.831656
      [4, -2]     [3, -1]                                ['[4, -2]', '-1', '[3, -1]']         118.108247
       [4, 0]     [4, -4]                 ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         213.895041
       [4, 0]      [3, 1]                                   ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]     [2, -1]                                  ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]      [3, 0]                                   ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [4, -1]                                  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [2, -2]                                  ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]     [4, -2]                                  ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [2, 2]                                   ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]     [3, -2]                 ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]      [4, 1]                                   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [3, -3]                 ['[4, 0]', '1', '[2, -1]', '-2', '[3, -3]']         231.953941
       [4, 0]      [3, 3]                                   ['[4, 0]', '1', '[3, 3]']         102.991564
       [4, 0]      [3, 2]                                   ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [4, 2]                                   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]     [4, -3]                 ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         193.809204
       [4, 0]     [3, -1]                                  ['[4, 0]', '0', '[3, -1]']         203.800913
       [2, 2]     [4, -4]                 ['[2, 2]', '1', '[2, -1]', '-2', '[4, -4]']         249.113240
       [2, 2]      [3, 1]                                   ['[2, 2]', '0', '[3, 1]']         176.663547
       [2, 2]     [2, -1]                                  ['[2, 2]', '1', '[2, -1]']         149.957468
       [2, 2]      [3, 0]                                   ['[2, 2]', '0', '[3, 0]']         195.326935
       [2, 2]     [4, -1]                                  ['[2, 2]', '1', '[4, -1]']         126.251486
       [2, 2]     [2, -2]                                  ['[2, 2]', '0', '[2, -2]']         218.670634
       [2, 2]     [4, -2]                                  ['[2, 2]', '0', '[4, -2]']         162.754570
       [2, 2]      [4, 0]                                   ['[2, 2]', '1', '[4, 0]']         136.031872
       [2, 2]     [3, -2]                 ['[2, 2]', '1', '[2, -1]', '-2', '[3, -2]']         275.684179
       [2, 2]      [4, 1]                                   ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]     [3, -3]                 ['[2, 2]', '1', '[2, -1]', '-2', '[3, -3]']         267.172140
       [2, 2]      [3, 3]                                   ['[2, 2]', '1', '[3, 3]']         138.209763
       [2, 2]      [3, 2]                                   ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]      [4, 2]                                   ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]     [4, -3]                 ['[2, 2]', '0', '[4, -2]', '-1', '[4, -3]']         259.586227
       [2, 2]     [3, -1]                                  ['[2, 2]', '1', '[3, -1]']         262.224568
      [3, -2]     [4, -4]                                ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]      [3, 1]                                 ['[3, -2]', '-1', '[3, 1]']         156.912719
      [3, -2]     [2, -1]                                ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]      [3, 0]                                 ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]     [4, -1]                ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]     [2, -2]                                ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]     [4, -2]                                ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]      [4, 0]                 ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]      [2, 2]                 ['[3, -2]', '-2', '[2, -1]', '1', '[2, 2]']         275.684179
      [3, -2]      [4, 1]                 ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]     [3, -3]                                ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]      [3, 3]                 ['[3, -2]', '-2', '[2, -1]', '1', '[3, 3]']         242.643871
      [3, -2]      [3, 2]                 ['[3, -2]', '-1', '[4, -2]', '0', '[3, 2]']         225.484121
      [3, -2]      [4, 2]                 ['[3, -2]', '-2', '[2, -1]', '1', '[4, 2]']         244.683022
      [3, -2]     [4, -3]                                ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]     [3, -1]                                ['[3, -2]', '-1', '[3, -1]']         104.714826
       [4, 1]     [4, -4]                 ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         210.283870
       [4, 1]      [3, 1]                                   ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]     [2, -1]                                  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [3, 0]                                   ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]     [4, -1]                                  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]     [2, -2]                                  ['[4, 1]', '0', '[2, -2]']         218.406068
       [4, 1]     [4, -2]                                  ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [4, 0]                                   ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [2, 2]                                   ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]     [3, -2]                 ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
       [4, 1]     [3, -3]                 ['[4, 1]', '1', '[2, -1]', '-2', '[3, -3]']         228.342770
       [4, 1]      [3, 3]                                   ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]      [3, 2]                                   ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [4, 2]                                   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]     [4, -3]                 ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         259.321661
       [4, 1]     [3, -1]                                  ['[4, 1]', '1', '[3, -1]']         223.395198
      [3, -3]     [4, -4]                                ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]      [3, 1]                                 ['[3, -3]', '-1', '[3, 1]']         206.081952
      [3, -3]     [2, -1]                                ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]      [3, 0]                                 ['[3, -3]', '-1', '[3, 0]']         153.808524
      [3, -3]     [4, -1]                ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]     [2, -2]                                ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]     [4, -2]                                ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]      [4, 0]                 ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [3, -3]      [2, 2]                 ['[3, -3]', '-2', '[2, -1]', '1', '[2, 2]']         267.172140
      [3, -3]     [3, -2]                                ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]      [4, 1]                 ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         228.342770
      [3, -3]      [3, 3]                 ['[3, -3]', '-2', '[2, -1]', '1', '[3, 3]']         234.131831
      [3, -3]      [3, 2]                 ['[3, -3]', '-2', '[2, -1]', '1', '[3, 2]']         240.202590
      [3, -3]      [4, 2]                 ['[3, -3]', '-2', '[2, -1]', '1', '[4, 2]']         236.170982
      [3, -3]     [4, -3]                                ['[3, -3]', '-1', '[4, -3]']         132.607468
      [3, -3]     [3, -1]                                ['[3, -3]', '-2', '[3, -1]']         105.556918
       [3, 3]     [4, -4]                 ['[3, 3]', '1', '[2, -1]', '-2', '[4, -4]']         216.072931
       [3, 3]      [3, 1]                   ['[3, 3]', '1', '[4, -1]', '0', '[3, 1]']         186.600403
       [3, 3]     [2, -1]                                  ['[3, 3]', '1', '[2, -1]']         116.917159
       [3, 3]      [3, 0]                   ['[3, 3]', '1', '[4, -1]', '0', '[3, 0]']         205.263790
       [3, 3]     [4, -1]                                  ['[3, 3]', '1', '[4, -1]']          93.211177
       [3, 3]     [2, -2]                  ['[3, 3]', '1', '[4, -1]', '0', '[2, -2]']         228.607490
       [3, 3]     [4, -2]                  ['[3, 3]', '1', '[4, -1]', '0', '[4, -2]']         172.691426
       [3, 3]      [4, 0]                                   ['[3, 3]', '1', '[4, 0]']         102.991564
       [3, 3]      [2, 2]                                   ['[3, 3]', '1', '[2, 2]']         138.209763
       [3, 3]     [3, -2]                 ['[3, 3]', '1', '[2, -1]', '-2', '[3, -2]']         242.643871
       [3, 3]      [4, 1]                                   ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]     [3, -3]                 ['[3, 3]', '1', '[2, -1]', '-2', '[3, -3]']         234.131831
       [3, 3]      [3, 2]                                   ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]      [4, 2]                                   ['[3, 3]', '1', '[4, 2]']         107.208606
       [3, 3]     [4, -3] ['[3, 3]', '1', '[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         269.523082
       [3, 3]     [3, -1]                                  ['[3, 3]', '1', '[3, -1]']         229.184259
       [3, 2]     [4, -4]                 ['[3, 2]', '1', '[2, -1]', '-2', '[4, -4]']         222.143690
       [3, 2]      [3, 1]                                   ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]     [2, -1]                                  ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 2]      [3, 0]                                   ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]     [4, -1]                                  ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]     [2, -2]                                  ['[3, 2]', '0', '[2, -2]']         149.235731
       [3, 2]     [4, -2]                                  ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [4, 0]                                   ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]      [2, 2]                                   ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]     [3, -2]                 ['[3, 2]', '0', '[4, -2]', '-1', '[3, -2]']         225.484121
       [3, 2]      [4, 1]                                   ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]     [3, -3]                 ['[3, 2]', '1', '[2, -1]', '-2', '[3, -3]']         240.202590
       [3, 2]      [3, 3]                                   ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]      [4, 2]                                   ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]     [4, -3]                 ['[3, 2]', '0', '[4, -2]', '-1', '[4, -3]']         190.151323
       [3, 2]     [3, -1]                                  ['[3, 2]', '0', '[3, -1]']         200.143032
       [4, 2]     [4, -4]                 ['[4, 2]', '1', '[2, -1]', '-2', '[4, -4]']         218.112082
       [4, 2]      [3, 1]                   ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]     [2, -1]                                  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]      [3, 0]                   ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]     [4, -1]                                  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]     [2, -2]                  ['[4, 2]', '1', '[4, -1]', '0', '[2, -2]']         230.646641
       [4, 2]     [4, -2]                  ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [4, 0]                                   ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [2, 2]                                   ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]     [3, -2]                 ['[4, 2]', '1', '[2, -1]', '-2', '[3, -2]']         244.683022
       [4, 2]      [4, 1]                                   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [3, -3]                 ['[4, 2]', '1', '[2, -1]', '-2', '[3, -3]']         236.170982
       [4, 2]      [3, 3]                                   ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]      [3, 2]                                   ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]     [4, -3] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         271.562233
       [4, 2]     [3, -1]                                  ['[4, 2]', '1', '[3, -1]']         231.223411
      [4, -3]     [4, -4]               ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         152.005575
      [4, -3]      [3, 1]                                 ['[4, -3]', '-1', '[3, 1]']         121.579921
      [4, -3]     [2, -1]               ['[4, -3]', '-1', '[3, -2]', '-2', '[2, -1]']         209.164947
      [4, -3]      [3, 0]                                 ['[4, -3]', '-1', '[3, 0]']          69.306493
      [4, -3]     [4, -1]                ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]']         176.311905
      [4, -3]     [2, -2]                                ['[4, -3]', '-1', '[2, -2]']         123.179302
      [4, -3]     [4, -2]                                ['[4, -3]', '-1', '[4, -2]']          96.831656
      [4, -3]      [4, 0]                 ['[4, -3]', '-1', '[4, -2]', '0', '[4, 0]']         193.809204
      [4, -3]      [2, 2]                 ['[4, -3]', '-1', '[4, -2]', '0', '[2, 2]']         259.586227
      [4, -3]     [3, -2]                                ['[4, -3]', '-1', '[3, -2]']          83.438235
      [4, -3]      [4, 1]                 ['[4, -3]', '-1', '[4, -2]', '0', '[4, 1]']         259.321661
      [4, -3]     [3, -3]                                ['[4, -3]', '-1', '[3, -3]']         132.607468
      [4, -3]      [3, 3] ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]', '1', '[3, 3]']         269.523082
      [4, -3]      [3, 2]                 ['[4, -3]', '-1', '[4, -2]', '0', '[3, 2]']         190.151323
      [4, -3]      [4, 2] ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         271.562233
      [4, -3]     [3, -1]                                ['[4, -3]', '-1', '[3, -1]']          69.382029
      [3, -1]     [4, -4]                                ['[3, -1]', '-2', '[4, -4]']          87.498018
      [3, -1]      [3, 1]                                 ['[3, -1]', '-1', '[3, 1]']         142.856512
      [3, -1]     [2, -1]                                ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]      [3, 0]                                 ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]     [4, -1]                                 ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]     [2, -2]                                ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]     [4, -2]                                ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]      [4, 0]                                  ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]      [2, 2]                                  ['[3, -1]', '1', '[2, 2]']         262.224568
      [3, -1]     [3, -2]                                ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]      [4, 1]                                  ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]     [3, -3]                                ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]      [3, 3]                                  ['[3, -1]', '1', '[3, 3]']         229.184259
      [3, -1]      [3, 2]                                  ['[3, -1]', '0', '[3, 2]']         200.143032
      [3, -1]      [4, 2]                                  ['[3, -1]', '1', '[4, 2]']         231.223411
      [3, -1]     [4, -3]                                ['[3, -1]', '-1', '[4, -3]']          69.382029 

######################################################################## 

2 Cost = 1214.1373745288752
2 Group Members: 
[[ 4 -4]
 [ 3  1]
 [ 2 -1]
 [ 4  2]
 [ 2  2]
 [ 3  0]
 [ 4  0]
 [ 3  3]
 [ 3 -1]
 [ 2 -2]
 [ 4 -1]
 [ 4 -3]
 [ 4  1]
 [ 3 -3]
 [ 3 -2]
 [ 3  2]
 [ 4 -2]] 

2 Group Paths: 
Initial State Final State                                                        Path  Effective Pi-Time
      [4, -4]      [3, 1]                ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 1]']         225.480058
      [4, -4]     [2, -1]                                ['[4, -4]', '-2', '[2, -1]']          99.155772
      [4, -4]      [4, 2]                 ['[4, -4]', '-2', '[2, -1]', '1', '[4, 2]']         218.112082
      [4, -4]      [2, 2]                 ['[4, -4]', '-2', '[2, -1]', '1', '[2, 2]']         249.113240
      [4, -4]      [3, 0]                ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 0]']         173.206630
      [4, -4]      [4, 0]                 ['[4, -4]', '-2', '[2, -1]', '1', '[4, 0]']         213.895041
      [4, -4]      [3, 3]                 ['[4, -4]', '-2', '[2, -1]', '1', '[3, 3]']         216.072931
      [4, -4]     [3, -1]                                ['[4, -4]', '-2', '[3, -1]']          87.498018
      [4, -4]     [2, -2]                                ['[4, -4]', '-2', '[2, -2]']         117.447973
      [4, -4]     [4, -1]                ['[4, -4]', '-2', '[2, -1]', '1', '[4, -1]']         204.114654
      [4, -4]     [4, -3]               ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -3]']         152.005575
      [4, -4]      [4, 1]                 ['[4, -4]', '-2', '[2, -1]', '1', '[4, 1]']         210.283870
      [4, -4]     [3, -3]                                ['[4, -4]', '-2', '[3, -3]']          60.055300
      [4, -4]     [3, -2]                                ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]      [3, 2]                 ['[4, -4]', '-2', '[2, -1]', '1', '[3, 2]']         222.143690
      [4, -4]     [4, -2]               ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -2]']         200.731793
       [3, 1]     [4, -4]                ['[3, 1]', '-1', '[3, -2]', '-2', '[4, -4]']         225.480058
       [3, 1]     [2, -1]                  ['[3, 1]', '0', '[4, -1]', '1', '[2, -1]']         198.348107
       [3, 1]      [4, 2]                   ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [2, 2]                                   ['[3, 1]', '0', '[2, 2]']         176.663547
       [3, 1]      [3, 0]                                   ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]      [4, 0]                                   ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]      [3, 3]                   ['[3, 1]', '0', '[4, -1]', '1', '[3, 3]']         186.600403
       [3, 1]     [3, -1]                                 ['[3, 1]', '-1', '[3, -1]']         142.856512
       [3, 1]     [2, -2]                                  ['[3, 1]', '0', '[2, -2]']         127.148545
       [3, 1]     [4, -1]                                  ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]     [4, -3]                                 ['[3, 1]', '-1', '[4, -3]']         121.579921
       [3, 1]      [4, 1]                                   ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]     [3, -3]                                 ['[3, 1]', '-1', '[3, -3]']         206.081952
       [3, 1]     [3, -2]                                 ['[3, 1]', '-1', '[3, -2]']         156.912719
       [3, 1]      [3, 2]                                   ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]     [4, -2]                                  ['[3, 1]', '0', '[4, -2]']          71.232482
      [2, -1]     [4, -4]                                ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]      [3, 1]                  ['[2, -1]', '1', '[4, -1]', '0', '[3, 1]']         198.348107
      [2, -1]      [4, 2]                                  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]      [2, 2]                                  ['[2, -1]', '1', '[2, 2]']         149.957468
      [2, -1]      [3, 0]                  ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]      [4, 0]                                  ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]      [3, 3]                                  ['[2, -1]', '1', '[3, 3]']         116.917159
      [2, -1]     [3, -1]                                ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]     [2, -2]                                ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [4, -1]                                 ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [4, -3]               ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         209.164947
      [2, -1]      [4, 1]                                  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]     [3, -3]                                ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [3, -2]                                ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]      [3, 2]                                  ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]     [4, -2]                 ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
       [4, 2]     [4, -4]                 ['[4, 2]', '1', '[2, -1]', '-2', '[4, -4]']         218.112082
       [4, 2]      [3, 1]                   ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]     [2, -1]                                  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]      [2, 2]                                   ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]      [3, 0]                   ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [4, 0]                                   ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [3, 3]                                   ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]     [3, -1]                                  ['[4, 2]', '1', '[3, -1]']         231.223411
       [4, 2]     [2, -2]                  ['[4, 2]', '1', '[4, -1]', '0', '[2, -2]']         230.646641
       [4, 2]     [4, -1]                                  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]     [4, -3] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         271.562233
       [4, 2]      [4, 1]                                   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [3, -3]                 ['[4, 2]', '1', '[2, -1]', '-2', '[3, -3]']         236.170982
       [4, 2]     [3, -2]                 ['[4, 2]', '1', '[2, -1]', '-2', '[3, -2]']         244.683022
       [4, 2]      [3, 2]                                   ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]     [4, -2]                  ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [2, 2]     [4, -4]                 ['[2, 2]', '1', '[2, -1]', '-2', '[4, -4]']         249.113240
       [2, 2]      [3, 1]                                   ['[2, 2]', '0', '[3, 1]']         176.663547
       [2, 2]     [2, -1]                                  ['[2, 2]', '1', '[2, -1]']         149.957468
       [2, 2]      [4, 2]                                   ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]      [3, 0]                                   ['[2, 2]', '0', '[3, 0]']         195.326935
       [2, 2]      [4, 0]                                   ['[2, 2]', '1', '[4, 0]']         136.031872
       [2, 2]      [3, 3]                                   ['[2, 2]', '1', '[3, 3]']         138.209763
       [2, 2]     [3, -1]                                  ['[2, 2]', '1', '[3, -1]']         262.224568
       [2, 2]     [2, -2]                                  ['[2, 2]', '0', '[2, -2]']         218.670634
       [2, 2]     [4, -1]                                  ['[2, 2]', '1', '[4, -1]']         126.251486
       [2, 2]     [4, -3]                 ['[2, 2]', '0', '[4, -2]', '-1', '[4, -3]']         259.586227
       [2, 2]      [4, 1]                                   ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]     [3, -3]                 ['[2, 2]', '1', '[2, -1]', '-2', '[3, -3]']         267.172140
       [2, 2]     [3, -2]                 ['[2, 2]', '1', '[2, -1]', '-2', '[3, -2]']         275.684179
       [2, 2]      [3, 2]                                   ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]     [4, -2]                                  ['[2, 2]', '0', '[4, -2]']         162.754570
       [3, 0]     [4, -4]                ['[3, 0]', '-1', '[3, -2]', '-2', '[4, -4]']         173.206630
       [3, 0]      [3, 1]                                   ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]     [2, -1]                  ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]      [4, 2]                   ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [2, 2]                                   ['[3, 0]', '0', '[2, 2]']         195.326935
       [3, 0]      [4, 0]                                   ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]      [3, 3]                   ['[3, 0]', '0', '[4, -1]', '1', '[3, 3]']         205.263790
       [3, 0]     [3, -1]                                 ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]     [2, -2]                                 ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]     [4, -1]                                  ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]     [4, -3]                                 ['[3, 0]', '-1', '[4, -3]']          69.306493
       [3, 0]      [4, 1]                                   ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [3, -3]                                 ['[3, 0]', '-1', '[3, -3]']         153.808524
       [3, 0]     [3, -2]                                 ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]      [3, 2]                                   ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]     [4, -2]                                  ['[3, 0]', '0', '[4, -2]']          89.895869
       [4, 0]     [4, -4]                 ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         213.895041
       [4, 0]      [3, 1]                                   ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]     [2, -1]                                  ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]      [4, 2]                                   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [2, 2]                                   ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]      [3, 0]                                   ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [3, 3]                                   ['[4, 0]', '1', '[3, 3]']         102.991564
       [4, 0]     [3, -1]                                  ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]     [2, -2]                                  ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]     [4, -1]                                  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [4, -3]                 ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         193.809204
       [4, 0]      [4, 1]                                   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [3, -3]                 ['[4, 0]', '1', '[2, -1]', '-2', '[3, -3]']         231.953941
       [4, 0]     [3, -2]                 ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]      [3, 2]                                   ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]     [4, -2]                                  ['[4, 0]', '0', '[4, -2]']          96.977548
       [3, 3]     [4, -4]                 ['[3, 3]', '1', '[2, -1]', '-2', '[4, -4]']         216.072931
       [3, 3]      [3, 1]                   ['[3, 3]', '1', '[4, -1]', '0', '[3, 1]']         186.600403
       [3, 3]     [2, -1]                                  ['[3, 3]', '1', '[2, -1]']         116.917159
       [3, 3]      [4, 2]                                   ['[3, 3]', '1', '[4, 2]']         107.208606
       [3, 3]      [2, 2]                                   ['[3, 3]', '1', '[2, 2]']         138.209763
       [3, 3]      [3, 0]                   ['[3, 3]', '1', '[4, -1]', '0', '[3, 0]']         205.263790
       [3, 3]      [4, 0]                                   ['[3, 3]', '1', '[4, 0]']         102.991564
       [3, 3]     [3, -1]                                  ['[3, 3]', '1', '[3, -1]']         229.184259
       [3, 3]     [2, -2]                  ['[3, 3]', '1', '[4, -1]', '0', '[2, -2]']         228.607490
       [3, 3]     [4, -1]                                  ['[3, 3]', '1', '[4, -1]']          93.211177
       [3, 3]     [4, -3] ['[3, 3]', '1', '[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         269.523082
       [3, 3]      [4, 1]                                   ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]     [3, -3]                 ['[3, 3]', '1', '[2, -1]', '-2', '[3, -3]']         234.131831
       [3, 3]     [3, -2]                 ['[3, 3]', '1', '[2, -1]', '-2', '[3, -2]']         242.643871
       [3, 3]      [3, 2]                                   ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]     [4, -2]                  ['[3, 3]', '1', '[4, -1]', '0', '[4, -2]']         172.691426
      [3, -1]     [4, -4]                                ['[3, -1]', '-2', '[4, -4]']          87.498018
      [3, -1]      [3, 1]                                 ['[3, -1]', '-1', '[3, 1]']         142.856512
      [3, -1]     [2, -1]                                ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]      [4, 2]                                  ['[3, -1]', '1', '[4, 2]']         231.223411
      [3, -1]      [2, 2]                                  ['[3, -1]', '1', '[2, 2]']         262.224568
      [3, -1]      [3, 0]                                 ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]      [4, 0]                                  ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]      [3, 3]                                  ['[3, -1]', '1', '[3, 3]']         229.184259
      [3, -1]     [2, -2]                                ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]     [4, -1]                                 ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]     [4, -3]                                ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]      [4, 1]                                  ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]     [3, -3]                                ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [3, -2]                                ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]      [3, 2]                                  ['[3, -1]', '0', '[3, 2]']         200.143032
      [3, -1]     [4, -2]                                ['[3, -1]', '-1', '[4, -2]']         118.108247
      [2, -2]     [4, -4]                                ['[2, -2]', '-2', '[4, -4]']         117.447973
      [2, -2]      [3, 1]                                  ['[2, -2]', '0', '[3, 1]']         127.148545
      [2, -2]     [2, -1]                                ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]      [4, 2]                  ['[2, -2]', '0', '[4, -1]', '1', '[4, 2]']         230.646641
      [2, -2]      [2, 2]                                  ['[2, -2]', '0', '[2, 2]']         218.670634
      [2, -2]      [3, 0]                                 ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]      [4, 0]                                  ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]      [3, 3]                  ['[2, -2]', '0', '[4, -1]', '1', '[3, 3]']         228.607490
      [2, -2]     [3, -1]                                ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]     [4, -1]                                 ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [4, -3]                                ['[2, -2]', '-1', '[4, -3]']         123.179302
      [2, -2]      [4, 1]                                  ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]     [3, -3]                                ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [3, -2]                                ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]      [3, 2]                                  ['[2, -2]', '0', '[3, 2]']         149.235731
      [2, -2]     [4, -2]                                 ['[2, -2]', '0', '[4, -2]']         113.239569
      [4, -1]     [4, -4]                ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         204.114654
      [4, -1]      [3, 1]                                  ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]     [2, -1]                                 ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [4, 2]                                  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [2, 2]                                  ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]      [3, 0]                                  ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [4, 0]                                  ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [3, 3]                                  ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]     [3, -1]                                 ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]     [2, -2]                                 ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]     [4, -3]                ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         176.311905
      [4, -1]      [4, 1]                                  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]     [3, -3]                ['[4, -1]', '1', '[2, -1]', '-2', '[3, -3]']         222.173554
      [4, -1]     [3, -2]                ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]      [3, 2]                                  ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]     [4, -2]                                 ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -3]     [4, -4]               ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         152.005575
      [4, -3]      [3, 1]                                 ['[4, -3]', '-1', '[3, 1]']         121.579921
      [4, -3]     [2, -1]               ['[4, -3]', '-1', '[3, -2]', '-2', '[2, -1]']         209.164947
      [4, -3]      [4, 2] ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         271.562233
      [4, -3]      [2, 2]                 ['[4, -3]', '-1', '[4, -2]', '0', '[2, 2]']         259.586227
      [4, -3]      [3, 0]                                 ['[4, -3]', '-1', '[3, 0]']          69.306493
      [4, -3]      [4, 0]                 ['[4, -3]', '-1', '[4, -2]', '0', '[4, 0]']         193.809204
      [4, -3]      [3, 3] ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]', '1', '[3, 3]']         269.523082
      [4, -3]     [3, -1]                                ['[4, -3]', '-1', '[3, -1]']          69.382029
      [4, -3]     [2, -2]                                ['[4, -3]', '-1', '[2, -2]']         123.179302
      [4, -3]     [4, -1]                ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]']         176.311905
      [4, -3]      [4, 1]                 ['[4, -3]', '-1', '[4, -2]', '0', '[4, 1]']         259.321661
      [4, -3]     [3, -3]                                ['[4, -3]', '-1', '[3, -3]']         132.607468
      [4, -3]     [3, -2]                                ['[4, -3]', '-1', '[3, -2]']          83.438235
      [4, -3]      [3, 2]                 ['[4, -3]', '-1', '[4, -2]', '0', '[3, 2]']         190.151323
      [4, -3]     [4, -2]                                ['[4, -3]', '-1', '[4, -2]']          96.831656
       [4, 1]     [4, -4]                 ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         210.283870
       [4, 1]      [3, 1]                                   ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]     [2, -1]                                  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [4, 2]                                   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [2, 2]                                   ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]      [3, 0]                                   ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [4, 0]                                   ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [3, 3]                                   ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]     [3, -1]                                  ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]     [2, -2]                                  ['[4, 1]', '0', '[2, -2]']         218.406068
       [4, 1]     [4, -1]                                  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]     [4, -3]                 ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         259.321661
       [4, 1]     [3, -3]                 ['[4, 1]', '1', '[2, -1]', '-2', '[3, -3]']         228.342770
       [4, 1]     [3, -2]                 ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
       [4, 1]      [3, 2]                                   ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]     [4, -2]                                  ['[4, 1]', '0', '[4, -2]']         162.490005
      [3, -3]     [4, -4]                                ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]      [3, 1]                                 ['[3, -3]', '-1', '[3, 1]']         206.081952
      [3, -3]     [2, -1]                                ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]      [4, 2]                 ['[3, -3]', '-2', '[2, -1]', '1', '[4, 2]']         236.170982
      [3, -3]      [2, 2]                 ['[3, -3]', '-2', '[2, -1]', '1', '[2, 2]']         267.172140
      [3, -3]      [3, 0]                                 ['[3, -3]', '-1', '[3, 0]']         153.808524
      [3, -3]      [4, 0]                 ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [3, -3]      [3, 3]                 ['[3, -3]', '-2', '[2, -1]', '1', '[3, 3]']         234.131831
      [3, -3]     [3, -1]                                ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]     [2, -2]                                ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]     [4, -1]                ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]     [4, -3]                                ['[3, -3]', '-1', '[4, -3]']         132.607468
      [3, -3]      [4, 1]                 ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         228.342770
      [3, -3]     [3, -2]                                ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]      [3, 2]                 ['[3, -3]', '-2', '[2, -1]', '1', '[3, 2]']         240.202590
      [3, -3]     [4, -2]                                ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -2]     [4, -4]                                ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]      [3, 1]                                 ['[3, -2]', '-1', '[3, 1]']         156.912719
      [3, -2]     [2, -1]                                ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]      [4, 2]                 ['[3, -2]', '-2', '[2, -1]', '1', '[4, 2]']         244.683022
      [3, -2]      [2, 2]                 ['[3, -2]', '-2', '[2, -1]', '1', '[2, 2]']         275.684179
      [3, -2]      [3, 0]                                 ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]      [4, 0]                 ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]      [3, 3]                 ['[3, -2]', '-2', '[2, -1]', '1', '[3, 3]']         242.643871
      [3, -2]     [3, -1]                                ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]     [2, -2]                                ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]     [4, -1]                ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]     [4, -3]                                ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]      [4, 1]                 ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]     [3, -3]                                ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]      [3, 2]                 ['[3, -2]', '-1', '[4, -2]', '0', '[3, 2]']         225.484121
      [3, -2]     [4, -2]                                ['[3, -2]', '-1', '[4, -2]']         132.164454
       [3, 2]     [4, -4]                 ['[3, 2]', '1', '[2, -1]', '-2', '[4, -4]']         222.143690
       [3, 2]      [3, 1]                                   ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]     [2, -1]                                  ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 2]      [4, 2]                                   ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [2, 2]                                   ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]      [3, 0]                                   ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]      [4, 0]                                   ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]      [3, 3]                                   ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]     [3, -1]                                  ['[3, 2]', '0', '[3, -1]']         200.143032
       [3, 2]     [2, -2]                                  ['[3, 2]', '0', '[2, -2]']         149.235731
       [3, 2]     [4, -1]                                  ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]     [4, -3]                 ['[3, 2]', '0', '[4, -2]', '-1', '[4, -3]']         190.151323
       [3, 2]      [4, 1]                                   ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]     [3, -3]                 ['[3, 2]', '1', '[2, -1]', '-2', '[3, -3]']         240.202590
       [3, 2]     [3, -2]                 ['[3, 2]', '0', '[4, -2]', '-1', '[3, -2]']         225.484121
       [3, 2]     [4, -2]                                  ['[3, 2]', '0', '[4, -2]']          93.319667
      [4, -2]     [4, -4]               ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         200.731793
      [4, -2]      [3, 1]                                  ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]     [2, -1]                 ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]      [4, 2]                  ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [2, 2]                                  ['[4, -2]', '0', '[2, 2]']         162.754570
      [4, -2]      [3, 0]                                  ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [4, 0]                                  ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]      [3, 3]                  ['[4, -2]', '0', '[4, -1]', '1', '[3, 3]']         172.691426
      [4, -2]     [3, -1]                                ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]     [2, -2]                                 ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]     [4, -1]                                 ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]     [4, -3]                                ['[4, -2]', '-1', '[4, -3]']          96.831656
      [4, -2]      [4, 1]                                  ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]     [3, -3]                                ['[4, -2]', '-1', '[3, -3]']         181.333687
      [4, -2]     [3, -2]                                ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]      [3, 2]                                  ['[4, -2]', '0', '[3, 2]']          93.319667 

######################################################################## 

3 Cost = 1214.1373745288752
3 Group Members: 
[[ 3  2]
 [ 3  1]
 [ 2 -1]
 [ 3  0]
 [ 4  0]
 [ 3 -1]
 [ 3  3]
 [ 4 -3]
 [ 4  1]
 [ 2 -2]
 [ 3 -3]
 [ 4 -1]
 [ 4 -4]
 [ 2  2]
 [ 4 -2]
 [ 3 -2]
 [ 4  2]] 

3 Group Paths: 
Initial State Final State                                                        Path  Effective Pi-Time
       [3, 2]      [3, 1]                                   ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]     [2, -1]                                  ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 2]      [3, 0]                                   ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]      [4, 0]                                   ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]     [3, -1]                                  ['[3, 2]', '0', '[3, -1]']         200.143032
       [3, 2]      [3, 3]                                   ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]     [4, -3]                 ['[3, 2]', '0', '[4, -2]', '-1', '[4, -3]']         190.151323
       [3, 2]      [4, 1]                                   ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]     [2, -2]                                  ['[3, 2]', '0', '[2, -2]']         149.235731
       [3, 2]     [3, -3]                 ['[3, 2]', '1', '[2, -1]', '-2', '[3, -3]']         240.202590
       [3, 2]     [4, -1]                                  ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]     [4, -4]                 ['[3, 2]', '1', '[2, -1]', '-2', '[4, -4]']         222.143690
       [3, 2]      [2, 2]                                   ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]     [4, -2]                                  ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]     [3, -2]                 ['[3, 2]', '0', '[4, -2]', '-1', '[3, -2]']         225.484121
       [3, 2]      [4, 2]                                   ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 1]      [3, 2]                                   ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]     [2, -1]                  ['[3, 1]', '0', '[4, -1]', '1', '[2, -1]']         198.348107
       [3, 1]      [3, 0]                                   ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]      [4, 0]                                   ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]     [3, -1]                                 ['[3, 1]', '-1', '[3, -1]']         142.856512
       [3, 1]      [3, 3]                   ['[3, 1]', '0', '[4, -1]', '1', '[3, 3]']         186.600403
       [3, 1]     [4, -3]                                 ['[3, 1]', '-1', '[4, -3]']         121.579921
       [3, 1]      [4, 1]                                   ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]     [2, -2]                                  ['[3, 1]', '0', '[2, -2]']         127.148545
       [3, 1]     [3, -3]                                 ['[3, 1]', '-1', '[3, -3]']         206.081952
       [3, 1]     [4, -1]                                  ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]     [4, -4]                ['[3, 1]', '-1', '[3, -2]', '-2', '[4, -4]']         225.480058
       [3, 1]      [2, 2]                                   ['[3, 1]', '0', '[2, 2]']         176.663547
       [3, 1]     [4, -2]                                  ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]     [3, -2]                                 ['[3, 1]', '-1', '[3, -2]']         156.912719
       [3, 1]      [4, 2]                   ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
      [2, -1]      [3, 2]                                  ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]      [3, 1]                  ['[2, -1]', '1', '[4, -1]', '0', '[3, 1]']         198.348107
      [2, -1]      [3, 0]                  ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]      [4, 0]                                  ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [3, -1]                                ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]      [3, 3]                                  ['[2, -1]', '1', '[3, 3]']         116.917159
      [2, -1]     [4, -3]               ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         209.164947
      [2, -1]      [4, 1]                                  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]     [2, -2]                                ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [3, -3]                                ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [4, -1]                                 ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [4, -4]                                ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]      [2, 2]                                  ['[2, -1]', '1', '[2, 2]']         149.957468
      [2, -1]     [4, -2]                 ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]     [3, -2]                                ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]      [4, 2]                                  ['[2, -1]', '1', '[4, 2]']         118.956310
       [3, 0]      [3, 2]                                   ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]      [3, 1]                                   ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]     [2, -1]                  ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]      [4, 0]                                   ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]     [3, -1]                                 ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]      [3, 3]                   ['[3, 0]', '0', '[4, -1]', '1', '[3, 3]']         205.263790
       [3, 0]     [4, -3]                                 ['[3, 0]', '-1', '[4, -3]']          69.306493
       [3, 0]      [4, 1]                                   ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [2, -2]                                 ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]     [3, -3]                                 ['[3, 0]', '-1', '[3, -3]']         153.808524
       [3, 0]     [4, -1]                                  ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]     [4, -4]                ['[3, 0]', '-1', '[3, -2]', '-2', '[4, -4]']         173.206630
       [3, 0]      [2, 2]                                   ['[3, 0]', '0', '[2, 2]']         195.326935
       [3, 0]     [4, -2]                                  ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]     [3, -2]                                 ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]      [4, 2]                   ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [4, 0]      [3, 2]                                   ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [3, 1]                                   ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]     [2, -1]                                  ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]      [3, 0]                                   ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [3, -1]                                  ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]      [3, 3]                                   ['[4, 0]', '1', '[3, 3]']         102.991564
       [4, 0]     [4, -3]                 ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         193.809204
       [4, 0]      [4, 1]                                   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [2, -2]                                  ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]     [3, -3]                 ['[4, 0]', '1', '[2, -1]', '-2', '[3, -3]']         231.953941
       [4, 0]     [4, -1]                                  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [4, -4]                 ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         213.895041
       [4, 0]      [2, 2]                                   ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]     [4, -2]                                  ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]     [3, -2]                 ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]      [4, 2]                                   ['[4, 0]', '1', '[4, 2]']         105.030715
      [3, -1]      [3, 2]                                  ['[3, -1]', '0', '[3, 2]']         200.143032
      [3, -1]      [3, 1]                                 ['[3, -1]', '-1', '[3, 1]']         142.856512
      [3, -1]     [2, -1]                                ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]      [3, 0]                                 ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]      [4, 0]                                  ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]      [3, 3]                                  ['[3, -1]', '1', '[3, 3]']         229.184259
      [3, -1]     [4, -3]                                ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]      [4, 1]                                  ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]     [2, -2]                                ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]     [3, -3]                                ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [4, -1]                                 ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]     [4, -4]                                ['[3, -1]', '-2', '[4, -4]']          87.498018
      [3, -1]      [2, 2]                                  ['[3, -1]', '1', '[2, 2]']         262.224568
      [3, -1]     [4, -2]                                ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]     [3, -2]                                ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]      [4, 2]                                  ['[3, -1]', '1', '[4, 2]']         231.223411
       [3, 3]      [3, 2]                                   ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]      [3, 1]                   ['[3, 3]', '1', '[4, -1]', '0', '[3, 1]']         186.600403
       [3, 3]     [2, -1]                                  ['[3, 3]', '1', '[2, -1]']         116.917159
       [3, 3]      [3, 0]                   ['[3, 3]', '1', '[4, -1]', '0', '[3, 0]']         205.263790
       [3, 3]      [4, 0]                                   ['[3, 3]', '1', '[4, 0]']         102.991564
       [3, 3]     [3, -1]                                  ['[3, 3]', '1', '[3, -1]']         229.184259
       [3, 3]     [4, -3] ['[3, 3]', '1', '[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         269.523082
       [3, 3]      [4, 1]                                   ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]     [2, -2]                  ['[3, 3]', '1', '[4, -1]', '0', '[2, -2]']         228.607490
       [3, 3]     [3, -3]                 ['[3, 3]', '1', '[2, -1]', '-2', '[3, -3]']         234.131831
       [3, 3]     [4, -1]                                  ['[3, 3]', '1', '[4, -1]']          93.211177
       [3, 3]     [4, -4]                 ['[3, 3]', '1', '[2, -1]', '-2', '[4, -4]']         216.072931
       [3, 3]      [2, 2]                                   ['[3, 3]', '1', '[2, 2]']         138.209763
       [3, 3]     [4, -2]                  ['[3, 3]', '1', '[4, -1]', '0', '[4, -2]']         172.691426
       [3, 3]     [3, -2]                 ['[3, 3]', '1', '[2, -1]', '-2', '[3, -2]']         242.643871
       [3, 3]      [4, 2]                                   ['[3, 3]', '1', '[4, 2]']         107.208606
      [4, -3]      [3, 2]                 ['[4, -3]', '-1', '[4, -2]', '0', '[3, 2]']         190.151323
      [4, -3]      [3, 1]                                 ['[4, -3]', '-1', '[3, 1]']         121.579921
      [4, -3]     [2, -1]               ['[4, -3]', '-1', '[3, -2]', '-2', '[2, -1]']         209.164947
      [4, -3]      [3, 0]                                 ['[4, -3]', '-1', '[3, 0]']          69.306493
      [4, -3]      [4, 0]                 ['[4, -3]', '-1', '[4, -2]', '0', '[4, 0]']         193.809204
      [4, -3]     [3, -1]                                ['[4, -3]', '-1', '[3, -1]']          69.382029
      [4, -3]      [3, 3] ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]', '1', '[3, 3]']         269.523082
      [4, -3]      [4, 1]                 ['[4, -3]', '-1', '[4, -2]', '0', '[4, 1]']         259.321661
      [4, -3]     [2, -2]                                ['[4, -3]', '-1', '[2, -2]']         123.179302
      [4, -3]     [3, -3]                                ['[4, -3]', '-1', '[3, -3]']         132.607468
      [4, -3]     [4, -1]                ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]']         176.311905
      [4, -3]     [4, -4]               ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         152.005575
      [4, -3]      [2, 2]                 ['[4, -3]', '-1', '[4, -2]', '0', '[2, 2]']         259.586227
      [4, -3]     [4, -2]                                ['[4, -3]', '-1', '[4, -2]']          96.831656
      [4, -3]     [3, -2]                                ['[4, -3]', '-1', '[3, -2]']          83.438235
      [4, -3]      [4, 2] ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         271.562233
       [4, 1]      [3, 2]                                   ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [3, 1]                                   ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]     [2, -1]                                  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [3, 0]                                   ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [4, 0]                                   ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [3, -1]                                  ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]      [3, 3]                                   ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]     [4, -3]                 ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         259.321661
       [4, 1]     [2, -2]                                  ['[4, 1]', '0', '[2, -2]']         218.406068
       [4, 1]     [3, -3]                 ['[4, 1]', '1', '[2, -1]', '-2', '[3, -3]']         228.342770
       [4, 1]     [4, -1]                                  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]     [4, -4]                 ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         210.283870
       [4, 1]      [2, 2]                                   ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]     [4, -2]                                  ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]     [3, -2]                 ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
       [4, 1]      [4, 2]                                   ['[4, 1]', '1', '[4, 2]']         101.419544
      [2, -2]      [3, 2]                                  ['[2, -2]', '0', '[3, 2]']         149.235731
      [2, -2]      [3, 1]                                  ['[2, -2]', '0', '[3, 1]']         127.148545
      [2, -2]     [2, -1]                                ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]      [3, 0]                                 ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]      [4, 0]                                  ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]     [3, -1]                                ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]      [3, 3]                  ['[2, -2]', '0', '[4, -1]', '1', '[3, 3]']         228.607490
      [2, -2]     [4, -3]                                ['[2, -2]', '-1', '[4, -3]']         123.179302
      [2, -2]      [4, 1]                                  ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]     [3, -3]                                ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [4, -1]                                 ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [4, -4]                                ['[2, -2]', '-2', '[4, -4]']         117.447973
      [2, -2]      [2, 2]                                  ['[2, -2]', '0', '[2, 2]']         218.670634
      [2, -2]     [4, -2]                                 ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]     [3, -2]                                ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]      [4, 2]                  ['[2, -2]', '0', '[4, -1]', '1', '[4, 2]']         230.646641
      [3, -3]      [3, 2]                 ['[3, -3]', '-2', '[2, -1]', '1', '[3, 2]']         240.202590
      [3, -3]      [3, 1]                                 ['[3, -3]', '-1', '[3, 1]']         206.081952
      [3, -3]     [2, -1]                                ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]      [3, 0]                                 ['[3, -3]', '-1', '[3, 0]']         153.808524
      [3, -3]      [4, 0]                 ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [3, -3]     [3, -1]                                ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]      [3, 3]                 ['[3, -3]', '-2', '[2, -1]', '1', '[3, 3]']         234.131831
      [3, -3]     [4, -3]                                ['[3, -3]', '-1', '[4, -3]']         132.607468
      [3, -3]      [4, 1]                 ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         228.342770
      [3, -3]     [2, -2]                                ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]     [4, -1]                ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]     [4, -4]                                ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]      [2, 2]                 ['[3, -3]', '-2', '[2, -1]', '1', '[2, 2]']         267.172140
      [3, -3]     [4, -2]                                ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]     [3, -2]                                ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]      [4, 2]                 ['[3, -3]', '-2', '[2, -1]', '1', '[4, 2]']         236.170982
      [4, -1]      [3, 2]                                  ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [3, 1]                                  ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]     [2, -1]                                 ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [3, 0]                                  ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [4, 0]                                  ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]     [3, -1]                                 ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]      [3, 3]                                  ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]     [4, -3]                ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         176.311905
      [4, -1]      [4, 1]                                  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]     [2, -2]                                 ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]     [3, -3]                ['[4, -1]', '1', '[2, -1]', '-2', '[3, -3]']         222.173554
      [4, -1]     [4, -4]                ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         204.114654
      [4, -1]      [2, 2]                                  ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]     [4, -2]                                 ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]     [3, -2]                ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]      [4, 2]                                  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -4]      [3, 2]                 ['[4, -4]', '-2', '[2, -1]', '1', '[3, 2]']         222.143690
      [4, -4]      [3, 1]                ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 1]']         225.480058
      [4, -4]     [2, -1]                                ['[4, -4]', '-2', '[2, -1]']          99.155772
      [4, -4]      [3, 0]                ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 0]']         173.206630
      [4, -4]      [4, 0]                 ['[4, -4]', '-2', '[2, -1]', '1', '[4, 0]']         213.895041
      [4, -4]     [3, -1]                                ['[4, -4]', '-2', '[3, -1]']          87.498018
      [4, -4]      [3, 3]                 ['[4, -4]', '-2', '[2, -1]', '1', '[3, 3]']         216.072931
      [4, -4]     [4, -3]               ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -3]']         152.005575
      [4, -4]      [4, 1]                 ['[4, -4]', '-2', '[2, -1]', '1', '[4, 1]']         210.283870
      [4, -4]     [2, -2]                                ['[4, -4]', '-2', '[2, -2]']         117.447973
      [4, -4]     [3, -3]                                ['[4, -4]', '-2', '[3, -3]']          60.055300
      [4, -4]     [4, -1]                ['[4, -4]', '-2', '[2, -1]', '1', '[4, -1]']         204.114654
      [4, -4]      [2, 2]                 ['[4, -4]', '-2', '[2, -1]', '1', '[2, 2]']         249.113240
      [4, -4]     [4, -2]               ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -2]']         200.731793
      [4, -4]     [3, -2]                                ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]      [4, 2]                 ['[4, -4]', '-2', '[2, -1]', '1', '[4, 2]']         218.112082
       [2, 2]      [3, 2]                                   ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]      [3, 1]                                   ['[2, 2]', '0', '[3, 1]']         176.663547
       [2, 2]     [2, -1]                                  ['[2, 2]', '1', '[2, -1]']         149.957468
       [2, 2]      [3, 0]                                   ['[2, 2]', '0', '[3, 0]']         195.326935
       [2, 2]      [4, 0]                                   ['[2, 2]', '1', '[4, 0]']         136.031872
       [2, 2]     [3, -1]                                  ['[2, 2]', '1', '[3, -1]']         262.224568
       [2, 2]      [3, 3]                                   ['[2, 2]', '1', '[3, 3]']         138.209763
       [2, 2]     [4, -3]                 ['[2, 2]', '0', '[4, -2]', '-1', '[4, -3]']         259.586227
       [2, 2]      [4, 1]                                   ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]     [2, -2]                                  ['[2, 2]', '0', '[2, -2]']         218.670634
       [2, 2]     [3, -3]                 ['[2, 2]', '1', '[2, -1]', '-2', '[3, -3]']         267.172140
       [2, 2]     [4, -1]                                  ['[2, 2]', '1', '[4, -1]']         126.251486
       [2, 2]     [4, -4]                 ['[2, 2]', '1', '[2, -1]', '-2', '[4, -4]']         249.113240
       [2, 2]     [4, -2]                                  ['[2, 2]', '0', '[4, -2]']         162.754570
       [2, 2]     [3, -2]                 ['[2, 2]', '1', '[2, -1]', '-2', '[3, -2]']         275.684179
       [2, 2]      [4, 2]                                   ['[2, 2]', '1', '[4, 2]']         140.248914
      [4, -2]      [3, 2]                                  ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [3, 1]                                  ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]     [2, -1]                 ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]      [3, 0]                                  ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [4, 0]                                  ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]     [3, -1]                                ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]      [3, 3]                  ['[4, -2]', '0', '[4, -1]', '1', '[3, 3]']         172.691426
      [4, -2]     [4, -3]                                ['[4, -2]', '-1', '[4, -3]']          96.831656
      [4, -2]      [4, 1]                                  ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]     [2, -2]                                 ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]     [3, -3]                                ['[4, -2]', '-1', '[3, -3]']         181.333687
      [4, -2]     [4, -1]                                 ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]     [4, -4]               ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         200.731793
      [4, -2]      [2, 2]                                  ['[4, -2]', '0', '[2, 2]']         162.754570
      [4, -2]     [3, -2]                                ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]      [4, 2]                  ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [3, -2]      [3, 2]                 ['[3, -2]', '-1', '[4, -2]', '0', '[3, 2]']         225.484121
      [3, -2]      [3, 1]                                 ['[3, -2]', '-1', '[3, 1]']         156.912719
      [3, -2]     [2, -1]                                ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]      [3, 0]                                 ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]      [4, 0]                 ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]     [3, -1]                                ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]      [3, 3]                 ['[3, -2]', '-2', '[2, -1]', '1', '[3, 3]']         242.643871
      [3, -2]     [4, -3]                                ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]      [4, 1]                 ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]     [2, -2]                                ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]     [3, -3]                                ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [4, -1]                ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]     [4, -4]                                ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]      [2, 2]                 ['[3, -2]', '-2', '[2, -1]', '1', '[2, 2]']         275.684179
      [3, -2]     [4, -2]                                ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]      [4, 2]                 ['[3, -2]', '-2', '[2, -1]', '1', '[4, 2]']         244.683022
       [4, 2]      [3, 2]                                   ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [3, 1]                   ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]     [2, -1]                                  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]      [3, 0]                   ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [4, 0]                                   ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]     [3, -1]                                  ['[4, 2]', '1', '[3, -1]']         231.223411
       [4, 2]      [3, 3]                                   ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]     [4, -3] ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         271.562233
       [4, 2]      [4, 1]                                   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [2, -2]                  ['[4, 2]', '1', '[4, -1]', '0', '[2, -2]']         230.646641
       [4, 2]     [3, -3]                 ['[4, 2]', '1', '[2, -1]', '-2', '[3, -3]']         236.170982
       [4, 2]     [4, -1]                                  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]     [4, -4]                 ['[4, 2]', '1', '[2, -1]', '-2', '[4, -4]']         218.112082
       [4, 2]      [2, 2]                                   ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]     [4, -2]                  ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]     [3, -2]                 ['[4, 2]', '1', '[2, -1]', '-2', '[3, -2]']         244.683022 

######################################################################## 

