Total number of initial group guesses: 100. 

1 Cost = 469.09493474004313
1 Group Members: 
[[ 3 -2]
 [ 2 -2]
 [ 3 -3]
 [ 4 -1]
 [ 0 -1]
 [ 4 -2]
 [ 3  1]
 [ 0 -2]
 [ 2 -1]
 [ 3 -1]
 [ 4  1]
 [ 3  0]
 [ 4 -4]
 [ 4  0]
 [ 4 -3]
 [ 0  1]
 [ 0  0]
 [ 3  2]] 

1 Group Paths: 
Initial State Final State                                              Path  Effective Pi-Time
      [3, -2]     [2, -2]                      ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]     [3, -3]                      ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [4, -1]      ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]          -1                                 ['[3, -2]', '-1']          59.385516
      [3, -2]     [4, -2]                      ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]      [3, 1]                       ['[3, -2]', '-1', '[3, 1]']         156.912719
      [3, -2]          -2                                 ['[3, -2]', '-2']          47.569139
      [3, -2]     [2, -1]                      ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]     [3, -1]                      ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]      [4, 1]       ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]      [3, 0]                       ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]     [4, -4]                      ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]      [4, 0]       ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]     [4, -3]                      ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]           1                 ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]           0                 ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]      [3, 2]       ['[3, -2]', '-1', '[4, -2]', '0', '[3, 2]']         225.484121
      [2, -2]     [3, -2]                      ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [3, -3]                      ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [4, -1]                       ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]          -1                                 ['[2, -2]', '-1']          99.126584
      [2, -2]     [4, -2]                       ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]      [3, 1]                        ['[2, -2]', '0', '[3, 1]']         127.148545
      [2, -2]          -2                                 ['[2, -2]', '-2']          96.449773
      [2, -2]     [2, -1]                      ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]     [3, -1]                      ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]      [4, 1]                        ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]      [3, 0]                       ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]     [4, -4]                      ['[2, -2]', '-2', '[4, -4]']         117.447973
      [2, -2]      [4, 0]                        ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]     [4, -3]                      ['[2, -2]', '-1', '[4, -3]']         123.179302
      [2, -2]           1                  ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]           0                                  ['[2, -2]', '0']          84.577816
      [2, -2]      [3, 2]                        ['[2, -2]', '0', '[3, 2]']         149.235731
      [3, -3]     [3, -2]                      ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]     [2, -2]                      ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]     [4, -1]      ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]          -1                                 ['[3, -3]', '-1']         108.554750
      [3, -3]     [4, -2]                      ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]      [3, 1]                       ['[3, -3]', '-1', '[3, 1]']         206.081952
      [3, -3]          -2                                 ['[3, -3]', '-2']          39.057100
      [3, -3]     [2, -1]                      ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]     [3, -1]                      ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]      [4, 1]       ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         228.342770
      [3, -3]      [3, 0]                       ['[3, -3]', '-1', '[3, 0]']         153.808524
      [3, -3]     [4, -4]                      ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]      [4, 0]       ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [3, -3]     [4, -3]                      ['[3, -3]', '-1', '[4, -3]']         132.607468
      [3, -3]           1                 ['[3, -3]', '-2', '[2, -1]', '1']         181.547104
      [3, -3]           0                 ['[3, -3]', '-1', '[4, -2]', '0']         209.995439
      [3, -3]      [3, 2]       ['[3, -3]', '-2', '[2, -1]', '1', '[3, 2]']         240.202590
      [4, -1]     [3, -2]      ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]     [2, -2]                       ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]     [3, -3]      ['[4, -1]', '1', '[2, -1]', '-2', '[3, -3]']         222.173554
      [4, -1]          -1                 ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]     [4, -2]                       ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [3, 1]                        ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]          -2                 ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]     [2, -1]                       ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]     [3, -1]                       ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]      [4, 1]                        ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [3, 0]                        ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]     [4, -4]      ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         204.114654
      [4, -1]      [4, 0]                        ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]     [4, -3]      ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         176.311905
      [4, -1]           1                                  ['[4, -1]', '1']          40.626450
      [4, -1]           0                                  ['[4, -1]', '0']          50.818496
      [4, -1]      [3, 2]                        ['[4, -1]', '1', '[3, 2]']          99.281936
           -1     [3, -2]                                 ['-1', '[3, -2]']          59.385516
           -1     [2, -2]                                 ['-1', '[2, -2]']          99.126584
           -1     [3, -3]                                 ['-1', '[3, -3]']         108.554750
           -1     [4, -1]                 ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1     [4, -2]                                 ['-1', '[4, -2]']          72.778937
           -1      [3, 1]                                  ['-1', '[3, 1]']          97.527202
           -1          -2                           ['-1', '[3, -2]', '-2']         106.954656
           -1     [2, -1]                ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1     [3, -1]                                 ['-1', '[3, -1]']          45.329310
           -1      [4, 1]                  ['-1', '[4, -2]', '0', '[4, 1]']         235.268942
           -1      [3, 0]                                  ['-1', '[3, 0]']          45.253774
           -1     [4, -4]                ['-1', '[3, -2]', '-2', '[4, -4]']         127.952856
           -1      [4, 0]                  ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1     [4, -3]                                 ['-1', '[4, -3]']          24.052719
           -1           1            ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1           0                            ['-1', '[4, -2]', '0']         101.440690
           -1      [3, 2]                  ['-1', '[4, -2]', '0', '[3, 2]']         166.098604
      [4, -2]     [3, -2]                      ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]     [2, -2]                       ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]     [3, -3]                      ['[4, -2]', '-1', '[3, -3]']         181.333687
      [4, -2]     [4, -1]                       ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]          -1                                 ['[4, -2]', '-1']          72.778937
      [4, -2]      [3, 1]                        ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]          -2                ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]     [2, -1]       ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]     [3, -1]                      ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]      [4, 1]                        ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [3, 0]                        ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]     [4, -4]     ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         200.731793
      [4, -2]      [4, 0]                        ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]     [4, -3]                      ['[4, -2]', '-1', '[4, -3]']          96.831656
      [4, -2]           1                  ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]           0                                  ['[4, -2]', '0']          28.661752
      [4, -2]      [3, 2]                        ['[4, -2]', '0', '[3, 2]']          93.319667
       [3, 1]     [3, -2]                       ['[3, 1]', '-1', '[3, -2]']         156.912719
       [3, 1]     [2, -2]                        ['[3, 1]', '0', '[2, -2]']         127.148545
       [3, 1]     [3, -3]                       ['[3, 1]', '-1', '[3, -3]']         206.081952
       [3, 1]     [4, -1]                        ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]          -1                                  ['[3, 1]', '-1']          97.527202
       [3, 1]     [4, -2]                        ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]          -2                 ['[3, 1]', '-1', '[3, -2]', '-2']         204.481858
       [3, 1]     [2, -1]        ['[3, 1]', '0', '[4, -1]', '1', '[2, -1]']         198.348107
       [3, 1]     [3, -1]                       ['[3, 1]', '-1', '[3, -1]']         142.856512
       [3, 1]      [4, 1]                         ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [3, 0]                         ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]     [4, -4]      ['[3, 1]', '-1', '[3, -2]', '-2', '[4, -4]']         225.480058
       [3, 1]      [4, 0]                         ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]     [4, -3]                       ['[3, 1]', '-1', '[4, -3]']         121.579921
       [3, 1]           1                   ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]           0                                   ['[3, 1]', '0']          42.570729
       [3, 1]      [3, 2]                         ['[3, 1]', '0', '[3, 2]']         107.228643
           -2     [3, -2]                                 ['-2', '[3, -2]']          47.569139
           -2     [2, -2]                                 ['-2', '[2, -2]']          96.449773
           -2     [3, -3]                                 ['-2', '[3, -3]']          39.057100
           -2     [4, -1]                 ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2          -1                           ['-2', '[3, -2]', '-1']         106.954656
           -2     [4, -2]                ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2      [3, 1]                 ['-2', '[3, -2]', '-1', '[3, 1]']         204.481858
           -2     [2, -1]                                 ['-2', '[2, -1]']          78.157572
           -2     [3, -1]                                 ['-2', '[3, -1]']          66.499818
           -2      [4, 1]                  ['-2', '[2, -1]', '1', '[4, 1]']         189.285670
           -2      [3, 0]                 ['-2', '[3, -2]', '-1', '[3, 0]']         152.208430
           -2     [4, -4]                                 ['-2', '[4, -4]']          20.998200
           -2      [4, 0]                  ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2     [4, -3]                ['-2', '[3, -2]', '-1', '[4, -3]']         131.007375
           -2           1                            ['-2', '[2, -1]', '1']         142.490004
           -2           0                            ['-2', '[2, -2]', '0']         181.027589
           -2      [3, 2]                  ['-2', '[2, -1]', '1', '[3, 2]']         201.145490
      [2, -1]     [3, -2]                      ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [2, -2]                      ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [3, -3]                      ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [4, -1]                       ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]          -1                ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [4, -2]       ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]      [3, 1]        ['[2, -1]', '1', '[4, -1]', '0', '[3, 1]']         198.348107
      [2, -1]          -2                                 ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -1]                      ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]      [4, 1]                        ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [3, 0]        ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]     [4, -4]                      ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]      [4, 0]                        ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [4, -3]     ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         209.164947
      [2, -1]           1                                  ['[2, -1]', '1']          64.332432
      [2, -1]           0                  ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]      [3, 2]                        ['[2, -1]', '1', '[3, 2]']         122.987918
      [3, -1]     [3, -2]                      ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]     [2, -2]                      ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]     [3, -3]                      ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [4, -1]                       ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]          -1                                 ['[3, -1]', '-1']          45.329310
      [3, -1]     [4, -2]                      ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]      [3, 1]                       ['[3, -1]', '-1', '[3, 1]']         142.856512
      [3, -1]          -2                                 ['[3, -1]', '-2']          66.499818
      [3, -1]     [2, -1]                      ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]      [4, 1]                        ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]      [3, 0]                       ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]     [4, -4]                      ['[3, -1]', '-2', '[4, -4]']          87.498018
      [3, -1]      [4, 0]                        ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]     [4, -3]                      ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]           1                                  ['[3, -1]', '1']         176.599532
      [3, -1]           0                                  ['[3, -1]', '0']         135.485118
      [3, -1]      [3, 2]                        ['[3, -1]', '0', '[3, 2]']         200.143032
       [4, 1]     [3, -2]       ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
       [4, 1]     [2, -2]                        ['[4, 1]', '0', '[2, -2]']         218.406068
       [4, 1]     [3, -3]       ['[4, 1]', '1', '[2, -1]', '-2', '[3, -3]']         228.342770
       [4, 1]     [4, -1]                        ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]          -1                  ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]     [4, -2]                        ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [3, 1]                         ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]          -2                  ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]     [2, -1]                        ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]     [3, -1]                        ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]      [3, 0]                         ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]     [4, -4]       ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         210.283870
       [4, 1]      [4, 0]                         ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [4, -3]       ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         259.321661
       [4, 1]           1                                   ['[4, 1]', '1']          46.795666
       [4, 1]           0                                   ['[4, 1]', '0']         133.828252
       [4, 1]      [3, 2]                         ['[4, 1]', '1', '[3, 2]']         105.451152
       [3, 0]     [3, -2]                       ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]     [2, -2]                       ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]     [3, -3]                       ['[3, 0]', '-1', '[3, -3]']         153.808524
       [3, 0]     [4, -1]                        ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]          -1                                  ['[3, 0]', '-1']          45.253774
       [3, 0]     [4, -2]                        ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [3, 1]                         ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]          -2                 ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]     [2, -1]        ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]     [3, -1]                       ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]      [4, 1]                         ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [4, -4]      ['[3, 0]', '-1', '[3, -2]', '-2', '[4, -4]']         173.206630
       [3, 0]      [4, 0]                         ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]     [4, -3]                       ['[3, 0]', '-1', '[4, -3]']          69.306493
       [3, 0]           1                   ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]           0                                   ['[3, 0]', '0']          61.234117
       [3, 0]      [3, 2]                         ['[3, 0]', '0', '[3, 2]']         125.892031
      [4, -4]     [3, -2]                      ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]     [2, -2]                      ['[4, -4]', '-2', '[2, -2]']         117.447973
      [4, -4]     [3, -3]                      ['[4, -4]', '-2', '[3, -3]']          60.055300
      [4, -4]     [4, -1]      ['[4, -4]', '-2', '[2, -1]', '1', '[4, -1]']         204.114654
      [4, -4]          -1                ['[4, -4]', '-2', '[3, -2]', '-1']         127.952856
      [4, -4]     [4, -2]     ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -2]']         200.731793
      [4, -4]      [3, 1]      ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 1]']         225.480058
      [4, -4]          -2                                 ['[4, -4]', '-2']          20.998200
      [4, -4]     [2, -1]                      ['[4, -4]', '-2', '[2, -1]']          99.155772
      [4, -4]     [3, -1]                      ['[4, -4]', '-2', '[3, -1]']          87.498018
      [4, -4]      [4, 1]       ['[4, -4]', '-2', '[2, -1]', '1', '[4, 1]']         210.283870
      [4, -4]      [3, 0]      ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 0]']         173.206630
      [4, -4]      [4, 0]       ['[4, -4]', '-2', '[2, -1]', '1', '[4, 0]']         213.895041
      [4, -4]     [4, -3]     ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -3]']         152.005575
      [4, -4]           1                 ['[4, -4]', '-2', '[2, -1]', '1']         163.488204
      [4, -4]           0                 ['[4, -4]', '-2', '[2, -2]', '0']         202.025789
      [4, -4]      [3, 2]       ['[4, -4]', '-2', '[2, -1]', '1', '[3, 2]']         222.143690
       [4, 0]     [3, -2]       ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]     [2, -2]                        ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]     [3, -3]       ['[4, 0]', '1', '[2, -1]', '-2', '[3, -3]']         231.953941
       [4, 0]     [4, -1]                        ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]          -1                  ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [4, -2]                        ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [3, 1]                         ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]          -2                  ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]     [2, -1]                        ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]     [3, -1]                        ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]      [4, 1]                         ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [3, 0]                         ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [4, -4]       ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         213.895041
       [4, 0]     [4, -3]       ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         193.809204
       [4, 0]           1                                   ['[4, 0]', '1']          50.406837
       [4, 0]           0                                   ['[4, 0]', '0']          68.315795
       [4, 0]      [3, 2]                         ['[4, 0]', '1', '[3, 2]']         109.062323
      [4, -3]     [3, -2]                      ['[4, -3]', '-1', '[3, -2]']          83.438235
      [4, -3]     [2, -2]                      ['[4, -3]', '-1', '[2, -2]']         123.179302
      [4, -3]     [3, -3]                      ['[4, -3]', '-1', '[3, -3]']         132.607468
      [4, -3]     [4, -1]      ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]']         176.311905
      [4, -3]          -1                                 ['[4, -3]', '-1']          24.052719
      [4, -3]     [4, -2]                      ['[4, -3]', '-1', '[4, -2]']          96.831656
      [4, -3]      [3, 1]                       ['[4, -3]', '-1', '[3, 1]']         121.579921
      [4, -3]          -2                ['[4, -3]', '-1', '[3, -2]', '-2']         131.007375
      [4, -3]     [2, -1]     ['[4, -3]', '-1', '[3, -2]', '-2', '[2, -1]']         209.164947
      [4, -3]     [3, -1]                      ['[4, -3]', '-1', '[3, -1]']          69.382029
      [4, -3]      [4, 1]       ['[4, -3]', '-1', '[4, -2]', '0', '[4, 1]']         259.321661
      [4, -3]      [3, 0]                       ['[4, -3]', '-1', '[3, 0]']          69.306493
      [4, -3]     [4, -4]     ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         152.005575
      [4, -3]      [4, 0]       ['[4, -3]', '-1', '[4, -2]', '0', '[4, 0]']         193.809204
      [4, -3]           1 ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]', '1']         216.938355
      [4, -3]           0                 ['[4, -3]', '-1', '[4, -2]', '0']         125.493409
      [4, -3]      [3, 2]       ['[4, -3]', '-1', '[4, -2]', '0', '[3, 2]']         190.151323
            1     [3, -2]                 ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
            1     [2, -2]                  ['1', '[4, -1]', '0', '[2, -2]']         176.022763
            1     [3, -3]                 ['1', '[2, -1]', '-2', '[3, -3]']         181.547104
            1     [4, -1]                                  ['1', '[4, -1]']          40.626450
            1          -1            ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1     [4, -2]                  ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1      [3, 1]                   ['1', '[4, -1]', '0', '[3, 1]']         134.015675
            1          -2                            ['1', '[2, -1]', '-2']         142.490004
            1     [2, -1]                                  ['1', '[2, -1]']          64.332432
            1     [3, -1]                                  ['1', '[3, -1]']         176.599532
            1      [4, 1]                                   ['1', '[4, 1]']          46.795666
            1      [3, 0]                   ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1     [4, -4]                 ['1', '[2, -1]', '-2', '[4, -4]']         163.488204
            1      [4, 0]                                   ['1', '[4, 0]']          50.406837
            1     [4, -3] ['1', '[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         216.938355
            1           0                             ['1', '[4, -1]', '0']          91.444946
            1      [3, 2]                                   ['1', '[3, 2]']          58.655486
            0     [3, -2]                 ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
            0     [2, -2]                                  ['0', '[2, -2]']          84.577816
            0     [3, -3]                 ['0', '[4, -2]', '-1', '[3, -3]']         209.995439
            0     [4, -1]                                  ['0', '[4, -1]']          50.818496
            0          -1                            ['0', '[4, -2]', '-1']         101.440690
            0     [4, -2]                                  ['0', '[4, -2]']          28.661752
            0      [3, 1]                                   ['0', '[3, 1]']          42.570729
            0          -2                            ['0', '[2, -2]', '-2']         181.027589
            0     [2, -1]                  ['0', '[4, -1]', '1', '[2, -1]']         155.777378
            0     [3, -1]                                  ['0', '[3, -1]']         135.485118
            0      [4, 1]                                   ['0', '[4, 1]']         133.828252
            0      [3, 0]                                   ['0', '[3, 0]']          61.234117
            0     [4, -4]                 ['0', '[2, -2]', '-2', '[4, -4]']         202.025789
            0      [4, 0]                                   ['0', '[4, 0]']          68.315795
            0     [4, -3]                 ['0', '[4, -2]', '-1', '[4, -3]']         125.493409
            0           1                             ['0', '[4, -1]', '1']          91.444946
            0      [3, 2]                                   ['0', '[3, 2]']          64.657914
       [3, 2]     [3, -2]       ['[3, 2]', '0', '[4, -2]', '-1', '[3, -2]']         225.484121
       [3, 2]     [2, -2]                        ['[3, 2]', '0', '[2, -2]']         149.235731
       [3, 2]     [3, -3]       ['[3, 2]', '1', '[2, -1]', '-2', '[3, -3]']         240.202590
       [3, 2]     [4, -1]                        ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]          -1                  ['[3, 2]', '0', '[4, -2]', '-1']         166.098604
       [3, 2]     [4, -2]                        ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [3, 1]                         ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]          -2                  ['[3, 2]', '1', '[2, -1]', '-2']         201.145490
       [3, 2]     [2, -1]                        ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 2]     [3, -1]                        ['[3, 2]', '0', '[3, -1]']         200.143032
       [3, 2]      [4, 1]                         ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [3, 0]                         ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]     [4, -4]       ['[3, 2]', '1', '[2, -1]', '-2', '[4, -4]']         222.143690
       [3, 2]      [4, 0]                         ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]     [4, -3]       ['[3, 2]', '0', '[4, -2]', '-1', '[4, -3]']         190.151323
       [3, 2]           1                                   ['[3, 2]', '1']          58.655486
       [3, 2]           0                                   ['[3, 2]', '0']          64.657914 

######################################################################## 

2 Cost = 469.09493474004313
2 Group Members: 
[[ 2 -2]
 [ 3  1]
 [ 3  2]
 [ 3  0]
 [ 0 -2]
 [ 3 -1]
 [ 3 -3]
 [ 4 -2]
 [ 0 -1]
 [ 4 -3]
 [ 0  0]
 [ 3 -2]
 [ 2 -1]
 [ 4 -4]
 [ 4  1]
 [ 4  0]
 [ 4 -1]
 [ 0  1]] 

2 Group Paths: 
Initial State Final State                                              Path  Effective Pi-Time
      [2, -2]      [3, 1]                        ['[2, -2]', '0', '[3, 1]']         127.148545
      [2, -2]      [3, 2]                        ['[2, -2]', '0', '[3, 2]']         149.235731
      [2, -2]      [3, 0]                       ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]          -2                                 ['[2, -2]', '-2']          96.449773
      [2, -2]     [3, -1]                      ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]     [3, -3]                      ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [4, -2]                       ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]          -1                                 ['[2, -2]', '-1']          99.126584
      [2, -2]     [4, -3]                      ['[2, -2]', '-1', '[4, -3]']         123.179302
      [2, -2]           0                                  ['[2, -2]', '0']          84.577816
      [2, -2]     [3, -2]                      ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [2, -1]                      ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]     [4, -4]                      ['[2, -2]', '-2', '[4, -4]']         117.447973
      [2, -2]      [4, 1]                        ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]      [4, 0]                        ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]     [4, -1]                       ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]           1                  ['[2, -2]', '0', '[4, -1]', '1']         176.022763
       [3, 1]     [2, -2]                        ['[3, 1]', '0', '[2, -2]']         127.148545
       [3, 1]      [3, 2]                         ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]      [3, 0]                         ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]          -2                 ['[3, 1]', '-1', '[3, -2]', '-2']         204.481858
       [3, 1]     [3, -1]                       ['[3, 1]', '-1', '[3, -1]']         142.856512
       [3, 1]     [3, -3]                       ['[3, 1]', '-1', '[3, -3]']         206.081952
       [3, 1]     [4, -2]                        ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]          -1                                  ['[3, 1]', '-1']          97.527202
       [3, 1]     [4, -3]                       ['[3, 1]', '-1', '[4, -3]']         121.579921
       [3, 1]           0                                   ['[3, 1]', '0']          42.570729
       [3, 1]     [3, -2]                       ['[3, 1]', '-1', '[3, -2]']         156.912719
       [3, 1]     [2, -1]        ['[3, 1]', '0', '[4, -1]', '1', '[2, -1]']         198.348107
       [3, 1]     [4, -4]      ['[3, 1]', '-1', '[3, -2]', '-2', '[4, -4]']         225.480058
       [3, 1]      [4, 1]                         ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [4, 0]                         ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]     [4, -1]                        ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]           1                   ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 2]     [2, -2]                        ['[3, 2]', '0', '[2, -2]']         149.235731
       [3, 2]      [3, 1]                         ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]      [3, 0]                         ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]          -2                  ['[3, 2]', '1', '[2, -1]', '-2']         201.145490
       [3, 2]     [3, -1]                        ['[3, 2]', '0', '[3, -1]']         200.143032
       [3, 2]     [3, -3]       ['[3, 2]', '1', '[2, -1]', '-2', '[3, -3]']         240.202590
       [3, 2]     [4, -2]                        ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]          -1                  ['[3, 2]', '0', '[4, -2]', '-1']         166.098604
       [3, 2]     [4, -3]       ['[3, 2]', '0', '[4, -2]', '-1', '[4, -3]']         190.151323
       [3, 2]           0                                   ['[3, 2]', '0']          64.657914
       [3, 2]     [3, -2]       ['[3, 2]', '0', '[4, -2]', '-1', '[3, -2]']         225.484121
       [3, 2]     [2, -1]                        ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 2]     [4, -4]       ['[3, 2]', '1', '[2, -1]', '-2', '[4, -4]']         222.143690
       [3, 2]      [4, 1]                         ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [4, 0]                         ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]     [4, -1]                        ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]           1                                   ['[3, 2]', '1']          58.655486
       [3, 0]     [2, -2]                       ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]      [3, 1]                         ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]      [3, 2]                         ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]          -2                 ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]     [3, -1]                       ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]     [3, -3]                       ['[3, 0]', '-1', '[3, -3]']         153.808524
       [3, 0]     [4, -2]                        ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]          -1                                  ['[3, 0]', '-1']          45.253774
       [3, 0]     [4, -3]                       ['[3, 0]', '-1', '[4, -3]']          69.306493
       [3, 0]           0                                   ['[3, 0]', '0']          61.234117
       [3, 0]     [3, -2]                       ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]     [2, -1]        ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]     [4, -4]      ['[3, 0]', '-1', '[3, -2]', '-2', '[4, -4]']         173.206630
       [3, 0]      [4, 1]                         ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [4, 0]                         ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]     [4, -1]                        ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]           1                   ['[3, 0]', '0', '[4, -1]', '1']         152.679063
           -2     [2, -2]                                 ['-2', '[2, -2]']          96.449773
           -2      [3, 1]                 ['-2', '[3, -2]', '-1', '[3, 1]']         204.481858
           -2      [3, 2]                  ['-2', '[2, -1]', '1', '[3, 2]']         201.145490
           -2      [3, 0]                 ['-2', '[3, -2]', '-1', '[3, 0]']         152.208430
           -2     [3, -1]                                 ['-2', '[3, -1]']          66.499818
           -2     [3, -3]                                 ['-2', '[3, -3]']          39.057100
           -2     [4, -2]                ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2          -1                           ['-2', '[3, -2]', '-1']         106.954656
           -2     [4, -3]                ['-2', '[3, -2]', '-1', '[4, -3]']         131.007375
           -2           0                            ['-2', '[2, -2]', '0']         181.027589
           -2     [3, -2]                                 ['-2', '[3, -2]']          47.569139
           -2     [2, -1]                                 ['-2', '[2, -1]']          78.157572
           -2     [4, -4]                                 ['-2', '[4, -4]']          20.998200
           -2      [4, 1]                  ['-2', '[2, -1]', '1', '[4, 1]']         189.285670
           -2      [4, 0]                  ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2     [4, -1]                 ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2           1                            ['-2', '[2, -1]', '1']         142.490004
      [3, -1]     [2, -2]                      ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]      [3, 1]                       ['[3, -1]', '-1', '[3, 1]']         142.856512
      [3, -1]      [3, 2]                        ['[3, -1]', '0', '[3, 2]']         200.143032
      [3, -1]      [3, 0]                       ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]          -2                                 ['[3, -1]', '-2']          66.499818
      [3, -1]     [3, -3]                      ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [4, -2]                      ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]          -1                                 ['[3, -1]', '-1']          45.329310
      [3, -1]     [4, -3]                      ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]           0                                  ['[3, -1]', '0']         135.485118
      [3, -1]     [3, -2]                      ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]     [2, -1]                      ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]     [4, -4]                      ['[3, -1]', '-2', '[4, -4]']          87.498018
      [3, -1]      [4, 1]                        ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]      [4, 0]                        ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]     [4, -1]                       ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]           1                                  ['[3, -1]', '1']         176.599532
      [3, -3]     [2, -2]                      ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]      [3, 1]                       ['[3, -3]', '-1', '[3, 1]']         206.081952
      [3, -3]      [3, 2]       ['[3, -3]', '-2', '[2, -1]', '1', '[3, 2]']         240.202590
      [3, -3]      [3, 0]                       ['[3, -3]', '-1', '[3, 0]']         153.808524
      [3, -3]          -2                                 ['[3, -3]', '-2']          39.057100
      [3, -3]     [3, -1]                      ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]     [4, -2]                      ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]          -1                                 ['[3, -3]', '-1']         108.554750
      [3, -3]     [4, -3]                      ['[3, -3]', '-1', '[4, -3]']         132.607468
      [3, -3]           0                 ['[3, -3]', '-1', '[4, -2]', '0']         209.995439
      [3, -3]     [3, -2]                      ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]     [2, -1]                      ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]     [4, -4]                      ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]      [4, 1]       ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         228.342770
      [3, -3]      [4, 0]       ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [3, -3]     [4, -1]      ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]           1                 ['[3, -3]', '-2', '[2, -1]', '1']         181.547104
      [4, -2]     [2, -2]                       ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]      [3, 1]                        ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]      [3, 2]                        ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [3, 0]                        ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]          -2                ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]     [3, -1]                      ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]     [3, -3]                      ['[4, -2]', '-1', '[3, -3]']         181.333687
      [4, -2]          -1                                 ['[4, -2]', '-1']          72.778937
      [4, -2]     [4, -3]                      ['[4, -2]', '-1', '[4, -3]']          96.831656
      [4, -2]           0                                  ['[4, -2]', '0']          28.661752
      [4, -2]     [3, -2]                      ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]     [2, -1]       ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]     [4, -4]     ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         200.731793
      [4, -2]      [4, 1]                        ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [4, 0]                        ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]     [4, -1]                       ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]           1                  ['[4, -2]', '0', '[4, -1]', '1']         120.106699
           -1     [2, -2]                                 ['-1', '[2, -2]']          99.126584
           -1      [3, 1]                                  ['-1', '[3, 1]']          97.527202
           -1      [3, 2]                  ['-1', '[4, -2]', '0', '[3, 2]']         166.098604
           -1      [3, 0]                                  ['-1', '[3, 0]']          45.253774
           -1          -2                           ['-1', '[3, -2]', '-2']         106.954656
           -1     [3, -1]                                 ['-1', '[3, -1]']          45.329310
           -1     [3, -3]                                 ['-1', '[3, -3]']         108.554750
           -1     [4, -2]                                 ['-1', '[4, -2]']          72.778937
           -1     [4, -3]                                 ['-1', '[4, -3]']          24.052719
           -1           0                            ['-1', '[4, -2]', '0']         101.440690
           -1     [3, -2]                                 ['-1', '[3, -2]']          59.385516
           -1     [2, -1]                ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1     [4, -4]                ['-1', '[3, -2]', '-2', '[4, -4]']         127.952856
           -1      [4, 1]                  ['-1', '[4, -2]', '0', '[4, 1]']         235.268942
           -1      [4, 0]                  ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1     [4, -1]                 ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1           1            ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
      [4, -3]     [2, -2]                      ['[4, -3]', '-1', '[2, -2]']         123.179302
      [4, -3]      [3, 1]                       ['[4, -3]', '-1', '[3, 1]']         121.579921
      [4, -3]      [3, 2]       ['[4, -3]', '-1', '[4, -2]', '0', '[3, 2]']         190.151323
      [4, -3]      [3, 0]                       ['[4, -3]', '-1', '[3, 0]']          69.306493
      [4, -3]          -2                ['[4, -3]', '-1', '[3, -2]', '-2']         131.007375
      [4, -3]     [3, -1]                      ['[4, -3]', '-1', '[3, -1]']          69.382029
      [4, -3]     [3, -3]                      ['[4, -3]', '-1', '[3, -3]']         132.607468
      [4, -3]     [4, -2]                      ['[4, -3]', '-1', '[4, -2]']          96.831656
      [4, -3]          -1                                 ['[4, -3]', '-1']          24.052719
      [4, -3]           0                 ['[4, -3]', '-1', '[4, -2]', '0']         125.493409
      [4, -3]     [3, -2]                      ['[4, -3]', '-1', '[3, -2]']          83.438235
      [4, -3]     [2, -1]     ['[4, -3]', '-1', '[3, -2]', '-2', '[2, -1]']         209.164947
      [4, -3]     [4, -4]     ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         152.005575
      [4, -3]      [4, 1]       ['[4, -3]', '-1', '[4, -2]', '0', '[4, 1]']         259.321661
      [4, -3]      [4, 0]       ['[4, -3]', '-1', '[4, -2]', '0', '[4, 0]']         193.809204
      [4, -3]     [4, -1]      ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]']         176.311905
      [4, -3]           1 ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]', '1']         216.938355
            0     [2, -2]                                  ['0', '[2, -2]']          84.577816
            0      [3, 1]                                   ['0', '[3, 1]']          42.570729
            0      [3, 2]                                   ['0', '[3, 2]']          64.657914
            0      [3, 0]                                   ['0', '[3, 0]']          61.234117
            0          -2                            ['0', '[2, -2]', '-2']         181.027589
            0     [3, -1]                                  ['0', '[3, -1]']         135.485118
            0     [3, -3]                 ['0', '[4, -2]', '-1', '[3, -3]']         209.995439
            0     [4, -2]                                  ['0', '[4, -2]']          28.661752
            0          -1                            ['0', '[4, -2]', '-1']         101.440690
            0     [4, -3]                 ['0', '[4, -2]', '-1', '[4, -3]']         125.493409
            0     [3, -2]                 ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
            0     [2, -1]                  ['0', '[4, -1]', '1', '[2, -1]']         155.777378
            0     [4, -4]                 ['0', '[2, -2]', '-2', '[4, -4]']         202.025789
            0      [4, 1]                                   ['0', '[4, 1]']         133.828252
            0      [4, 0]                                   ['0', '[4, 0]']          68.315795
            0     [4, -1]                                  ['0', '[4, -1]']          50.818496
            0           1                             ['0', '[4, -1]', '1']          91.444946
      [3, -2]     [2, -2]                      ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]      [3, 1]                       ['[3, -2]', '-1', '[3, 1]']         156.912719
      [3, -2]      [3, 2]       ['[3, -2]', '-1', '[4, -2]', '0', '[3, 2]']         225.484121
      [3, -2]      [3, 0]                       ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]          -2                                 ['[3, -2]', '-2']          47.569139
      [3, -2]     [3, -1]                      ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]     [3, -3]                      ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [4, -2]                      ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]          -1                                 ['[3, -2]', '-1']          59.385516
      [3, -2]     [4, -3]                      ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]           0                 ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]     [2, -1]                      ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]     [4, -4]                      ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]      [4, 1]       ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]      [4, 0]       ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]     [4, -1]      ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]           1                 ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [2, -1]     [2, -2]                      ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]      [3, 1]        ['[2, -1]', '1', '[4, -1]', '0', '[3, 1]']         198.348107
      [2, -1]      [3, 2]                        ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]      [3, 0]        ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]          -2                                 ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -1]                      ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]     [3, -3]                      ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [4, -2]       ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]          -1                ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [4, -3]     ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         209.164947
      [2, -1]           0                  ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]     [3, -2]                      ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [4, -4]                      ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]      [4, 1]                        ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [4, 0]                        ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [4, -1]                       ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]           1                                  ['[2, -1]', '1']          64.332432
      [4, -4]     [2, -2]                      ['[4, -4]', '-2', '[2, -2]']         117.447973
      [4, -4]      [3, 1]      ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 1]']         225.480058
      [4, -4]      [3, 2]       ['[4, -4]', '-2', '[2, -1]', '1', '[3, 2]']         222.143690
      [4, -4]      [3, 0]      ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 0]']         173.206630
      [4, -4]          -2                                 ['[4, -4]', '-2']          20.998200
      [4, -4]     [3, -1]                      ['[4, -4]', '-2', '[3, -1]']          87.498018
      [4, -4]     [3, -3]                      ['[4, -4]', '-2', '[3, -3]']          60.055300
      [4, -4]     [4, -2]     ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -2]']         200.731793
      [4, -4]          -1                ['[4, -4]', '-2', '[3, -2]', '-1']         127.952856
      [4, -4]     [4, -3]     ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -3]']         152.005575
      [4, -4]           0                 ['[4, -4]', '-2', '[2, -2]', '0']         202.025789
      [4, -4]     [3, -2]                      ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]     [2, -1]                      ['[4, -4]', '-2', '[2, -1]']          99.155772
      [4, -4]      [4, 1]       ['[4, -4]', '-2', '[2, -1]', '1', '[4, 1]']         210.283870
      [4, -4]      [4, 0]       ['[4, -4]', '-2', '[2, -1]', '1', '[4, 0]']         213.895041
      [4, -4]     [4, -1]      ['[4, -4]', '-2', '[2, -1]', '1', '[4, -1]']         204.114654
      [4, -4]           1                 ['[4, -4]', '-2', '[2, -1]', '1']         163.488204
       [4, 1]     [2, -2]                        ['[4, 1]', '0', '[2, -2]']         218.406068
       [4, 1]      [3, 1]                         ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]      [3, 2]                         ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [3, 0]                         ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]          -2                  ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]     [3, -1]                        ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]     [3, -3]       ['[4, 1]', '1', '[2, -1]', '-2', '[3, -3]']         228.342770
       [4, 1]     [4, -2]                        ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]          -1                  ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]     [4, -3]       ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         259.321661
       [4, 1]           0                                   ['[4, 1]', '0']         133.828252
       [4, 1]     [3, -2]       ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
       [4, 1]     [2, -1]                        ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]     [4, -4]       ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         210.283870
       [4, 1]      [4, 0]                         ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [4, -1]                        ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]           1                                   ['[4, 1]', '1']          46.795666
       [4, 0]     [2, -2]                        ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]      [3, 1]                         ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]      [3, 2]                         ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [3, 0]                         ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]          -2                  ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]     [3, -1]                        ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]     [3, -3]       ['[4, 0]', '1', '[2, -1]', '-2', '[3, -3]']         231.953941
       [4, 0]     [4, -2]                        ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]          -1                  ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [4, -3]       ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         193.809204
       [4, 0]           0                                   ['[4, 0]', '0']          68.315795
       [4, 0]     [3, -2]       ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]     [2, -1]                        ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]     [4, -4]       ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         213.895041
       [4, 0]      [4, 1]                         ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [4, -1]                        ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           1                                   ['[4, 0]', '1']          50.406837
      [4, -1]     [2, -2]                       ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]      [3, 1]                        ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [3, 2]                        ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [3, 0]                        ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]          -2                 ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]     [3, -1]                       ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]     [3, -3]      ['[4, -1]', '1', '[2, -1]', '-2', '[3, -3]']         222.173554
      [4, -1]     [4, -2]                       ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]          -1                 ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]     [4, -3]      ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         176.311905
      [4, -1]           0                                  ['[4, -1]', '0']          50.818496
      [4, -1]     [3, -2]      ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]     [2, -1]                       ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]     [4, -4]      ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         204.114654
      [4, -1]      [4, 1]                        ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [4, 0]                        ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]           1                                  ['[4, -1]', '1']          40.626450
            1     [2, -2]                  ['1', '[4, -1]', '0', '[2, -2]']         176.022763
            1      [3, 1]                   ['1', '[4, -1]', '0', '[3, 1]']         134.015675
            1      [3, 2]                                   ['1', '[3, 2]']          58.655486
            1      [3, 0]                   ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1          -2                            ['1', '[2, -1]', '-2']         142.490004
            1     [3, -1]                                  ['1', '[3, -1]']         176.599532
            1     [3, -3]                 ['1', '[2, -1]', '-2', '[3, -3]']         181.547104
            1     [4, -2]                  ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1          -1            ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1     [4, -3] ['1', '[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         216.938355
            1           0                             ['1', '[4, -1]', '0']          91.444946
            1     [3, -2]                 ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
            1     [2, -1]                                  ['1', '[2, -1]']          64.332432
            1     [4, -4]                 ['1', '[2, -1]', '-2', '[4, -4]']         163.488204
            1      [4, 1]                                   ['1', '[4, 1]']          46.795666
            1      [4, 0]                                   ['1', '[4, 0]']          50.406837
            1     [4, -1]                                  ['1', '[4, -1]']          40.626450 

######################################################################## 

3 Cost = 469.09493474004313
3 Group Members: 
[[ 4 -3]
 [ 4  1]
 [ 4 -2]
 [ 2 -2]
 [ 3  0]
 [ 0  0]
 [ 4 -1]
 [ 3 -1]
 [ 0  1]
 [ 3  1]
 [ 2 -1]
 [ 3 -2]
 [ 0 -2]
 [ 0 -1]
 [ 4 -4]
 [ 3  2]
 [ 4  0]
 [ 3 -3]] 

3 Group Paths: 
Initial State Final State                                              Path  Effective Pi-Time
      [4, -3]      [4, 1]       ['[4, -3]', '-1', '[4, -2]', '0', '[4, 1]']         259.321661
      [4, -3]     [4, -2]                      ['[4, -3]', '-1', '[4, -2]']          96.831656
      [4, -3]     [2, -2]                      ['[4, -3]', '-1', '[2, -2]']         123.179302
      [4, -3]      [3, 0]                       ['[4, -3]', '-1', '[3, 0]']          69.306493
      [4, -3]           0                 ['[4, -3]', '-1', '[4, -2]', '0']         125.493409
      [4, -3]     [4, -1]      ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]']         176.311905
      [4, -3]     [3, -1]                      ['[4, -3]', '-1', '[3, -1]']          69.382029
      [4, -3]           1 ['[4, -3]', '-1', '[4, -2]', '0', '[4, -1]', '1']         216.938355
      [4, -3]      [3, 1]                       ['[4, -3]', '-1', '[3, 1]']         121.579921
      [4, -3]     [2, -1]     ['[4, -3]', '-1', '[3, -2]', '-2', '[2, -1]']         209.164947
      [4, -3]     [3, -2]                      ['[4, -3]', '-1', '[3, -2]']          83.438235
      [4, -3]          -2                ['[4, -3]', '-1', '[3, -2]', '-2']         131.007375
      [4, -3]          -1                                 ['[4, -3]', '-1']          24.052719
      [4, -3]     [4, -4]     ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         152.005575
      [4, -3]      [3, 2]       ['[4, -3]', '-1', '[4, -2]', '0', '[3, 2]']         190.151323
      [4, -3]      [4, 0]       ['[4, -3]', '-1', '[4, -2]', '0', '[4, 0]']         193.809204
      [4, -3]     [3, -3]                      ['[4, -3]', '-1', '[3, -3]']         132.607468
       [4, 1]     [4, -3]       ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         259.321661
       [4, 1]     [4, -2]                        ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]     [2, -2]                        ['[4, 1]', '0', '[2, -2]']         218.406068
       [4, 1]      [3, 0]                         ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]           0                                   ['[4, 1]', '0']         133.828252
       [4, 1]     [4, -1]                        ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]     [3, -1]                        ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]           1                                   ['[4, 1]', '1']          46.795666
       [4, 1]      [3, 1]                         ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]     [2, -1]                        ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]     [3, -2]       ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
       [4, 1]          -2                  ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]          -1                  ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]     [4, -4]       ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         210.283870
       [4, 1]      [3, 2]                         ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [4, 0]                         ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [3, -3]       ['[4, 1]', '1', '[2, -1]', '-2', '[3, -3]']         228.342770
      [4, -2]     [4, -3]                      ['[4, -2]', '-1', '[4, -3]']          96.831656
      [4, -2]      [4, 1]                        ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]     [2, -2]                       ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]      [3, 0]                        ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]           0                                  ['[4, -2]', '0']          28.661752
      [4, -2]     [4, -1]                       ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]     [3, -1]                      ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]           1                  ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]      [3, 1]                        ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]     [2, -1]       ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]     [3, -2]                      ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]          -2                ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]          -1                                 ['[4, -2]', '-1']          72.778937
      [4, -2]     [4, -4]     ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         200.731793
      [4, -2]      [3, 2]                        ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [4, 0]                        ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]     [3, -3]                      ['[4, -2]', '-1', '[3, -3]']         181.333687
      [2, -2]     [4, -3]                      ['[2, -2]', '-1', '[4, -3]']         123.179302
      [2, -2]      [4, 1]                        ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]     [4, -2]                       ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]      [3, 0]                       ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]           0                                  ['[2, -2]', '0']          84.577816
      [2, -2]     [4, -1]                       ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [3, -1]                      ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]           1                  ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]      [3, 1]                        ['[2, -2]', '0', '[3, 1]']         127.148545
      [2, -2]     [2, -1]                      ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]     [3, -2]                      ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]          -2                                 ['[2, -2]', '-2']          96.449773
      [2, -2]          -1                                 ['[2, -2]', '-1']          99.126584
      [2, -2]     [4, -4]                      ['[2, -2]', '-2', '[4, -4]']         117.447973
      [2, -2]      [3, 2]                        ['[2, -2]', '0', '[3, 2]']         149.235731
      [2, -2]      [4, 0]                        ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]     [3, -3]                      ['[2, -2]', '-2', '[3, -3]']         135.506873
       [3, 0]     [4, -3]                       ['[3, 0]', '-1', '[4, -3]']          69.306493
       [3, 0]      [4, 1]                         ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [4, -2]                        ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]     [2, -2]                       ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]           0                                   ['[3, 0]', '0']          61.234117
       [3, 0]     [4, -1]                        ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]     [3, -1]                       ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]           1                   ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]      [3, 1]                         ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]     [2, -1]        ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]     [3, -2]                       ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]          -2                 ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]          -1                                  ['[3, 0]', '-1']          45.253774
       [3, 0]     [4, -4]      ['[3, 0]', '-1', '[3, -2]', '-2', '[4, -4]']         173.206630
       [3, 0]      [3, 2]                         ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]      [4, 0]                         ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]     [3, -3]                       ['[3, 0]', '-1', '[3, -3]']         153.808524
            0     [4, -3]                 ['0', '[4, -2]', '-1', '[4, -3]']         125.493409
            0      [4, 1]                                   ['0', '[4, 1]']         133.828252
            0     [4, -2]                                  ['0', '[4, -2]']          28.661752
            0     [2, -2]                                  ['0', '[2, -2]']          84.577816
            0      [3, 0]                                   ['0', '[3, 0]']          61.234117
            0     [4, -1]                                  ['0', '[4, -1]']          50.818496
            0     [3, -1]                                  ['0', '[3, -1]']         135.485118
            0           1                             ['0', '[4, -1]', '1']          91.444946
            0      [3, 1]                                   ['0', '[3, 1]']          42.570729
            0     [2, -1]                  ['0', '[4, -1]', '1', '[2, -1]']         155.777378
            0     [3, -2]                 ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
            0          -2                            ['0', '[2, -2]', '-2']         181.027589
            0          -1                            ['0', '[4, -2]', '-1']         101.440690
            0     [4, -4]                 ['0', '[2, -2]', '-2', '[4, -4]']         202.025789
            0      [3, 2]                                   ['0', '[3, 2]']          64.657914
            0      [4, 0]                                   ['0', '[4, 0]']          68.315795
            0     [3, -3]                 ['0', '[4, -2]', '-1', '[3, -3]']         209.995439
      [4, -1]     [4, -3]      ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         176.311905
      [4, -1]      [4, 1]                        ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]     [4, -2]                       ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]     [2, -2]                       ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]      [3, 0]                        ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]           0                                  ['[4, -1]', '0']          50.818496
      [4, -1]     [3, -1]                       ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]           1                                  ['[4, -1]', '1']          40.626450
      [4, -1]      [3, 1]                        ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]     [2, -1]                       ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]     [3, -2]      ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]          -2                 ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]          -1                 ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]     [4, -4]      ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         204.114654
      [4, -1]      [3, 2]                        ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [4, 0]                        ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]     [3, -3]      ['[4, -1]', '1', '[2, -1]', '-2', '[3, -3]']         222.173554
      [3, -1]     [4, -3]                      ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]      [4, 1]                        ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]     [4, -2]                      ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]     [2, -2]                      ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]      [3, 0]                       ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]           0                                  ['[3, -1]', '0']         135.485118
      [3, -1]     [4, -1]                       ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]           1                                  ['[3, -1]', '1']         176.599532
      [3, -1]      [3, 1]                       ['[3, -1]', '-1', '[3, 1]']         142.856512
      [3, -1]     [2, -1]                      ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]     [3, -2]                      ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]          -2                                 ['[3, -1]', '-2']          66.499818
      [3, -1]          -1                                 ['[3, -1]', '-1']          45.329310
      [3, -1]     [4, -4]                      ['[3, -1]', '-2', '[4, -4]']          87.498018
      [3, -1]      [3, 2]                        ['[3, -1]', '0', '[3, 2]']         200.143032
      [3, -1]      [4, 0]                        ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]     [3, -3]                      ['[3, -1]', '-2', '[3, -3]']         105.556918
            1     [4, -3] ['1', '[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         216.938355
            1      [4, 1]                                   ['1', '[4, 1]']          46.795666
            1     [4, -2]                  ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1     [2, -2]                  ['1', '[4, -1]', '0', '[2, -2]']         176.022763
            1      [3, 0]                   ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1           0                             ['1', '[4, -1]', '0']          91.444946
            1     [4, -1]                                  ['1', '[4, -1]']          40.626450
            1     [3, -1]                                  ['1', '[3, -1]']         176.599532
            1      [3, 1]                   ['1', '[4, -1]', '0', '[3, 1]']         134.015675
            1     [2, -1]                                  ['1', '[2, -1]']          64.332432
            1     [3, -2]                 ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
            1          -2                            ['1', '[2, -1]', '-2']         142.490004
            1          -1            ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1     [4, -4]                 ['1', '[2, -1]', '-2', '[4, -4]']         163.488204
            1      [3, 2]                                   ['1', '[3, 2]']          58.655486
            1      [4, 0]                                   ['1', '[4, 0]']          50.406837
            1     [3, -3]                 ['1', '[2, -1]', '-2', '[3, -3]']         181.547104
       [3, 1]     [4, -3]                       ['[3, 1]', '-1', '[4, -3]']         121.579921
       [3, 1]      [4, 1]                         ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]     [4, -2]                        ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]     [2, -2]                        ['[3, 1]', '0', '[2, -2]']         127.148545
       [3, 1]      [3, 0]                         ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]           0                                   ['[3, 1]', '0']          42.570729
       [3, 1]     [4, -1]                        ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]     [3, -1]                       ['[3, 1]', '-1', '[3, -1]']         142.856512
       [3, 1]           1                   ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]     [2, -1]        ['[3, 1]', '0', '[4, -1]', '1', '[2, -1]']         198.348107
       [3, 1]     [3, -2]                       ['[3, 1]', '-1', '[3, -2]']         156.912719
       [3, 1]          -2                 ['[3, 1]', '-1', '[3, -2]', '-2']         204.481858
       [3, 1]          -1                                  ['[3, 1]', '-1']          97.527202
       [3, 1]     [4, -4]      ['[3, 1]', '-1', '[3, -2]', '-2', '[4, -4]']         225.480058
       [3, 1]      [3, 2]                         ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]      [4, 0]                         ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]     [3, -3]                       ['[3, 1]', '-1', '[3, -3]']         206.081952
      [2, -1]     [4, -3]     ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         209.164947
      [2, -1]      [4, 1]                        ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]     [4, -2]       ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]     [2, -2]                      ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]      [3, 0]        ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]           0                  ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]     [4, -1]                       ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [3, -1]                      ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]           1                                  ['[2, -1]', '1']          64.332432
      [2, -1]      [3, 1]        ['[2, -1]', '1', '[4, -1]', '0', '[3, 1]']         198.348107
      [2, -1]     [3, -2]                      ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]          -2                                 ['[2, -1]', '-2']          78.157572
      [2, -1]          -1                ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [4, -4]                      ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]      [3, 2]                        ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]      [4, 0]                        ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [3, -3]                      ['[2, -1]', '-2', '[3, -3]']         117.214672
      [3, -2]     [4, -3]                      ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]      [4, 1]       ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]     [4, -2]                      ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]     [2, -2]                      ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]      [3, 0]                       ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]           0                 ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]     [4, -1]      ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]     [3, -1]                      ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]           1                 ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]      [3, 1]                       ['[3, -2]', '-1', '[3, 1]']         156.912719
      [3, -2]     [2, -1]                      ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]          -2                                 ['[3, -2]', '-2']          47.569139
      [3, -2]          -1                                 ['[3, -2]', '-1']          59.385516
      [3, -2]     [4, -4]                      ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]      [3, 2]       ['[3, -2]', '-1', '[4, -2]', '0', '[3, 2]']         225.484121
      [3, -2]      [4, 0]       ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]     [3, -3]                      ['[3, -2]', '-2', '[3, -3]']          86.626239
           -2     [4, -3]                ['-2', '[3, -2]', '-1', '[4, -3]']         131.007375
           -2      [4, 1]                  ['-2', '[2, -1]', '1', '[4, 1]']         189.285670
           -2     [4, -2]                ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2     [2, -2]                                 ['-2', '[2, -2]']          96.449773
           -2      [3, 0]                 ['-2', '[3, -2]', '-1', '[3, 0]']         152.208430
           -2           0                            ['-2', '[2, -2]', '0']         181.027589
           -2     [4, -1]                 ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2     [3, -1]                                 ['-2', '[3, -1]']          66.499818
           -2           1                            ['-2', '[2, -1]', '1']         142.490004
           -2      [3, 1]                 ['-2', '[3, -2]', '-1', '[3, 1]']         204.481858
           -2     [2, -1]                                 ['-2', '[2, -1]']          78.157572
           -2     [3, -2]                                 ['-2', '[3, -2]']          47.569139
           -2          -1                           ['-2', '[3, -2]', '-1']         106.954656
           -2     [4, -4]                                 ['-2', '[4, -4]']          20.998200
           -2      [3, 2]                  ['-2', '[2, -1]', '1', '[3, 2]']         201.145490
           -2      [4, 0]                  ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2     [3, -3]                                 ['-2', '[3, -3]']          39.057100
           -1     [4, -3]                                 ['-1', '[4, -3]']          24.052719
           -1      [4, 1]                  ['-1', '[4, -2]', '0', '[4, 1]']         235.268942
           -1     [4, -2]                                 ['-1', '[4, -2]']          72.778937
           -1     [2, -2]                                 ['-1', '[2, -2]']          99.126584
           -1      [3, 0]                                  ['-1', '[3, 0]']          45.253774
           -1           0                            ['-1', '[4, -2]', '0']         101.440690
           -1     [4, -1]                 ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1     [3, -1]                                 ['-1', '[3, -1]']          45.329310
           -1           1            ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1      [3, 1]                                  ['-1', '[3, 1]']          97.527202
           -1     [2, -1]                ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1     [3, -2]                                 ['-1', '[3, -2]']          59.385516
           -1          -2                           ['-1', '[3, -2]', '-2']         106.954656
           -1     [4, -4]                ['-1', '[3, -2]', '-2', '[4, -4]']         127.952856
           -1      [3, 2]                  ['-1', '[4, -2]', '0', '[3, 2]']         166.098604
           -1      [4, 0]                  ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1     [3, -3]                                 ['-1', '[3, -3]']         108.554750
      [4, -4]     [4, -3]     ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -3]']         152.005575
      [4, -4]      [4, 1]       ['[4, -4]', '-2', '[2, -1]', '1', '[4, 1]']         210.283870
      [4, -4]     [4, -2]     ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -2]']         200.731793
      [4, -4]     [2, -2]                      ['[4, -4]', '-2', '[2, -2]']         117.447973
      [4, -4]      [3, 0]      ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 0]']         173.206630
      [4, -4]           0                 ['[4, -4]', '-2', '[2, -2]', '0']         202.025789
      [4, -4]     [4, -1]      ['[4, -4]', '-2', '[2, -1]', '1', '[4, -1]']         204.114654
      [4, -4]     [3, -1]                      ['[4, -4]', '-2', '[3, -1]']          87.498018
      [4, -4]           1                 ['[4, -4]', '-2', '[2, -1]', '1']         163.488204
      [4, -4]      [3, 1]      ['[4, -4]', '-2', '[3, -2]', '-1', '[3, 1]']         225.480058
      [4, -4]     [2, -1]                      ['[4, -4]', '-2', '[2, -1]']          99.155772
      [4, -4]     [3, -2]                      ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]          -2                                 ['[4, -4]', '-2']          20.998200
      [4, -4]          -1                ['[4, -4]', '-2', '[3, -2]', '-1']         127.952856
      [4, -4]      [3, 2]       ['[4, -4]', '-2', '[2, -1]', '1', '[3, 2]']         222.143690
      [4, -4]      [4, 0]       ['[4, -4]', '-2', '[2, -1]', '1', '[4, 0]']         213.895041
      [4, -4]     [3, -3]                      ['[4, -4]', '-2', '[3, -3]']          60.055300
       [3, 2]     [4, -3]       ['[3, 2]', '0', '[4, -2]', '-1', '[4, -3]']         190.151323
       [3, 2]      [4, 1]                         ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]     [4, -2]                        ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]     [2, -2]                        ['[3, 2]', '0', '[2, -2]']         149.235731
       [3, 2]      [3, 0]                         ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]           0                                   ['[3, 2]', '0']          64.657914
       [3, 2]     [4, -1]                        ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]     [3, -1]                        ['[3, 2]', '0', '[3, -1]']         200.143032
       [3, 2]           1                                   ['[3, 2]', '1']          58.655486
       [3, 2]      [3, 1]                         ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]     [2, -1]                        ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 2]     [3, -2]       ['[3, 2]', '0', '[4, -2]', '-1', '[3, -2]']         225.484121
       [3, 2]          -2                  ['[3, 2]', '1', '[2, -1]', '-2']         201.145490
       [3, 2]          -1                  ['[3, 2]', '0', '[4, -2]', '-1']         166.098604
       [3, 2]     [4, -4]       ['[3, 2]', '1', '[2, -1]', '-2', '[4, -4]']         222.143690
       [3, 2]      [4, 0]                         ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]     [3, -3]       ['[3, 2]', '1', '[2, -1]', '-2', '[3, -3]']         240.202590
       [4, 0]     [4, -3]       ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         193.809204
       [4, 0]      [4, 1]                         ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [4, -2]                        ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]     [2, -2]                        ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]      [3, 0]                         ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]           0                                   ['[4, 0]', '0']          68.315795
       [4, 0]     [4, -1]                        ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [3, -1]                        ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]           1                                   ['[4, 0]', '1']          50.406837
       [4, 0]      [3, 1]                         ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]     [2, -1]                        ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]     [3, -2]       ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]          -2                  ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]          -1                  ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [4, -4]       ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         213.895041
       [4, 0]      [3, 2]                         ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]     [3, -3]       ['[4, 0]', '1', '[2, -1]', '-2', '[3, -3]']         231.953941
      [3, -3]     [4, -3]                      ['[3, -3]', '-1', '[4, -3]']         132.607468
      [3, -3]      [4, 1]       ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         228.342770
      [3, -3]     [4, -2]                      ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]     [2, -2]                      ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]      [3, 0]                       ['[3, -3]', '-1', '[3, 0]']         153.808524
      [3, -3]           0                 ['[3, -3]', '-1', '[4, -2]', '0']         209.995439
      [3, -3]     [4, -1]      ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]     [3, -1]                      ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]           1                 ['[3, -3]', '-2', '[2, -1]', '1']         181.547104
      [3, -3]      [3, 1]                       ['[3, -3]', '-1', '[3, 1]']         206.081952
      [3, -3]     [2, -1]                      ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]     [3, -2]                      ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]          -2                                 ['[3, -3]', '-2']          39.057100
      [3, -3]          -1                                 ['[3, -3]', '-1']         108.554750
      [3, -3]     [4, -4]                      ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]      [3, 2]       ['[3, -3]', '-2', '[2, -1]', '1', '[3, 2]']         240.202590
      [3, -3]      [4, 0]       ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941 

######################################################################## 

