Total number of initial group guesses: 100. 

1 Cost = 0.005464247036064458
1 Group Members: 
[[ 4 -4]
 [ 0 -2]] 

1 Group Paths: 
Initial State Final State              Path  Effective Pi-Time
      [4, -4]          -2 ['[4, -4]', '-2']            20.9982
           -2     [4, -4] ['-2', '[4, -4]']            20.9982 

######################################################################## 

2 Cost = 0.005464247036064458
2 Group Members: 
[[ 0 -2]
 [ 4 -4]] 

2 Group Paths: 
Initial State Final State              Path  Effective Pi-Time
           -2     [4, -4] ['-2', '[4, -4]']            20.9982
      [4, -4]          -2 ['[4, -4]', '-2']            20.9982 

######################################################################## 

3 Cost = 0.005464247036064458
3 Group Members: 
[[ 0 -2]
 [ 4 -4]] 

3 Group Paths: 
Initial State Final State              Path  Effective Pi-Time
           -2     [4, -4] ['-2', '[4, -4]']            20.9982
      [4, -4]          -2 ['[4, -4]', '-2']            20.9982 

######################################################################## 

