Total number of initial group guesses: 100. 

1 Cost = 0.0436610608506194
1 Group Members: 
[[ 4 -4]
 [ 3 -3]] 

1 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']            60.0553
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']            60.0553 

######################################################################## 

2 Cost = 0.0436610608506194
2 Group Members: 
[[ 4 -4]
 [ 3 -3]] 

2 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']            60.0553
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']            60.0553 

######################################################################## 

3 Cost = 0.0436610608506194
3 Group Members: 
[[ 3 -3]
 [ 4 -4]] 

3 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']            60.0553
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']            60.0553 

######################################################################## 

