Total number of initial group guesses: 100. 

1 Cost = 0.1448515124490647
1 Group Members: 
[[ 3 -2]
 [ 3 -3]
 [ 4 -4]] 

1 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -3]     [3, -2] ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [4, -4]     [3, -2] ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']          60.055300 

######################################################################## 

2 Cost = 0.1448515124490647
2 Group Members: 
[[ 3 -2]
 [ 3 -3]
 [ 4 -4]] 

2 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -3]     [3, -2] ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [4, -4]     [3, -2] ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']          60.055300 

######################################################################## 

3 Cost = 0.1448515124490647
3 Group Members: 
[[ 4 -4]
 [ 3 -3]
 [ 3 -2]] 

3 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']          60.055300
      [4, -4]     [3, -2] ['[4, -4]', '-2', '[3, -2]']          68.567339
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]     [3, -2] ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239 

######################################################################## 

