Total number of initial group guesses: 100. 

1 Cost = 0.4050778879105955
1 Group Members: 
[[ 3 -2]
 [ 4 -3]
 [ 0 -1]
 [ 3 -1]
 [ 3  0]] 

1 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [3, -2]     [4, -3] ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]          -1            ['[3, -2]', '-1']          59.385516
      [3, -2]     [3, -1] ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]      [3, 0]  ['[3, -2]', '-1', '[3, 0]']         104.639291
      [4, -3]     [3, -2] ['[4, -3]', '-1', '[3, -2]']          83.438235
      [4, -3]          -1            ['[4, -3]', '-1']          24.052719
      [4, -3]     [3, -1] ['[4, -3]', '-1', '[3, -1]']          69.382029
      [4, -3]      [3, 0]  ['[4, -3]', '-1', '[3, 0]']          69.306493
           -1     [3, -2]            ['-1', '[3, -2]']          59.385516
           -1     [4, -3]            ['-1', '[4, -3]']          24.052719
           -1     [3, -1]            ['-1', '[3, -1]']          45.329310
           -1      [3, 0]             ['-1', '[3, 0]']          45.253774
      [3, -1]     [3, -2] ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]     [4, -3] ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]          -1            ['[3, -1]', '-1']          45.329310
      [3, -1]      [3, 0]  ['[3, -1]', '-1', '[3, 0]']          90.583084
       [3, 0]     [3, -2]  ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]     [4, -3]  ['[3, 0]', '-1', '[4, -3]']          69.306493
       [3, 0]          -1             ['[3, 0]', '-1']          45.253774
       [3, 0]     [3, -1]  ['[3, 0]', '-1', '[3, -1]']          90.583084 

######################################################################## 

2 Cost = 0.4050778879105955
2 Group Members: 
[[ 3 -2]
 [ 3 -1]
 [ 3  0]
 [ 0 -1]
 [ 4 -3]] 

2 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [3, -2]     [3, -1] ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]      [3, 0]  ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]          -1            ['[3, -2]', '-1']          59.385516
      [3, -2]     [4, -3] ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -1]     [3, -2] ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]      [3, 0]  ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]          -1            ['[3, -1]', '-1']          45.329310
      [3, -1]     [4, -3] ['[3, -1]', '-1', '[4, -3]']          69.382029
       [3, 0]     [3, -2]  ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]     [3, -1]  ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]          -1             ['[3, 0]', '-1']          45.253774
       [3, 0]     [4, -3]  ['[3, 0]', '-1', '[4, -3]']          69.306493
           -1     [3, -2]            ['-1', '[3, -2]']          59.385516
           -1     [3, -1]            ['-1', '[3, -1]']          45.329310
           -1      [3, 0]             ['-1', '[3, 0]']          45.253774
           -1     [4, -3]            ['-1', '[4, -3]']          24.052719
      [4, -3]     [3, -2] ['[4, -3]', '-1', '[3, -2]']          83.438235
      [4, -3]     [3, -1] ['[4, -3]', '-1', '[3, -1]']          69.382029
      [4, -3]      [3, 0]  ['[4, -3]', '-1', '[3, 0]']          69.306493
      [4, -3]          -1            ['[4, -3]', '-1']          24.052719 

######################################################################## 

3 Cost = 0.4050778879105955
3 Group Members: 
[[ 3 -1]
 [ 4 -3]
 [ 3 -2]
 [ 0 -1]
 [ 3  0]] 

3 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [3, -1]     [4, -3] ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]     [3, -2] ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]          -1            ['[3, -1]', '-1']          45.329310
      [3, -1]      [3, 0]  ['[3, -1]', '-1', '[3, 0]']          90.583084
      [4, -3]     [3, -1] ['[4, -3]', '-1', '[3, -1]']          69.382029
      [4, -3]     [3, -2] ['[4, -3]', '-1', '[3, -2]']          83.438235
      [4, -3]          -1            ['[4, -3]', '-1']          24.052719
      [4, -3]      [3, 0]  ['[4, -3]', '-1', '[3, 0]']          69.306493
      [3, -2]     [3, -1] ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]     [4, -3] ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]          -1            ['[3, -2]', '-1']          59.385516
      [3, -2]      [3, 0]  ['[3, -2]', '-1', '[3, 0]']         104.639291
           -1     [3, -1]            ['-1', '[3, -1]']          45.329310
           -1     [4, -3]            ['-1', '[4, -3]']          24.052719
           -1     [3, -2]            ['-1', '[3, -2]']          59.385516
           -1      [3, 0]             ['-1', '[3, 0]']          45.253774
       [3, 0]     [3, -1]  ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]     [4, -3]  ['[3, 0]', '-1', '[4, -3]']          69.306493
       [3, 0]     [3, -2]  ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]          -1             ['[3, 0]', '-1']          45.253774 

######################################################################## 

