Total number of initial group guesses: 100. 

1 Cost = 0.9283273880880465
1 Group Members: 
[[ 0  1]
 [ 2 -1]
 [ 4  2]
 [ 4 -1]
 [ 4  1]
 [ 4  0]] 

1 Group Paths: 
Initial State Final State                        Path  Effective Pi-Time
            1     [2, -1]            ['1', '[2, -1]']          64.332432
            1      [4, 2]             ['1', '[4, 2]']          54.623878
            1     [4, -1]            ['1', '[4, -1]']          40.626450
            1      [4, 1]             ['1', '[4, 1]']          46.795666
            1      [4, 0]             ['1', '[4, 0]']          50.406837
      [2, -1]           1            ['[2, -1]', '1']          64.332432
      [2, -1]      [4, 2]  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]     [4, -1] ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]      [4, 1]  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [4, 0]  ['[2, -1]', '1', '[4, 0]']         114.739269
       [4, 2]           1             ['[4, 2]', '1']          54.623878
       [4, 2]     [2, -1]  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]     [4, -1]  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [4, 1]   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [4, 0]   ['[4, 2]', '1', '[4, 0]']         105.030715
      [4, -1]           1            ['[4, -1]', '1']          40.626450
      [4, -1]     [2, -1] ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [4, 2]  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [4, 1]  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [4, 0]  ['[4, -1]', '1', '[4, 0]']          91.033287
       [4, 1]           1             ['[4, 1]', '1']          46.795666
       [4, 1]     [2, -1]  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [4, 2]   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]     [4, -1]  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [4, 0]   ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 0]           1             ['[4, 0]', '1']          50.406837
       [4, 0]     [2, -1]  ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]      [4, 2]   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]     [4, -1]  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [4, 1]   ['[4, 0]', '1', '[4, 1]']          97.202502 

######################################################################## 

2 Cost = 0.9283273880880465
2 Group Members: 
[[ 4  0]
 [ 4 -1]
 [ 4  1]
 [ 2 -1]
 [ 0  1]
 [ 4  2]] 

2 Group Paths: 
Initial State Final State                        Path  Effective Pi-Time
       [4, 0]     [4, -1]  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [4, 1]   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [2, -1]  ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]           1             ['[4, 0]', '1']          50.406837
       [4, 0]      [4, 2]   ['[4, 0]', '1', '[4, 2]']         105.030715
      [4, -1]      [4, 0]  ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [4, 1]  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]     [2, -1] ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]           1            ['[4, -1]', '1']          40.626450
      [4, -1]      [4, 2]  ['[4, -1]', '1', '[4, 2]']          95.250328
       [4, 1]      [4, 0]   ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [4, -1]  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]     [2, -1]  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]           1             ['[4, 1]', '1']          46.795666
       [4, 1]      [4, 2]   ['[4, 1]', '1', '[4, 2]']         101.419544
      [2, -1]      [4, 0]  ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [4, -1] ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]      [4, 1]  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]           1            ['[2, -1]', '1']          64.332432
      [2, -1]      [4, 2]  ['[2, -1]', '1', '[4, 2]']         118.956310
            1      [4, 0]             ['1', '[4, 0]']          50.406837
            1     [4, -1]            ['1', '[4, -1]']          40.626450
            1      [4, 1]             ['1', '[4, 1]']          46.795666
            1     [2, -1]            ['1', '[2, -1]']          64.332432
            1      [4, 2]             ['1', '[4, 2]']          54.623878
       [4, 2]      [4, 0]   ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]     [4, -1]  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [4, 1]   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [2, -1]  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]           1             ['[4, 2]', '1']          54.623878 

######################################################################## 

3 Cost = 0.9283273880880465
3 Group Members: 
[[ 4  0]
 [ 2 -1]
 [ 0  1]
 [ 4  1]
 [ 4  2]
 [ 4 -1]] 

3 Group Paths: 
Initial State Final State                        Path  Effective Pi-Time
       [4, 0]     [2, -1]  ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]           1             ['[4, 0]', '1']          50.406837
       [4, 0]      [4, 1]   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [4, 2]   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]     [4, -1]  ['[4, 0]', '1', '[4, -1]']          91.033287
      [2, -1]      [4, 0]  ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]           1            ['[2, -1]', '1']          64.332432
      [2, -1]      [4, 1]  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [4, 2]  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]     [4, -1] ['[2, -1]', '1', '[4, -1]']         104.958882
            1      [4, 0]             ['1', '[4, 0]']          50.406837
            1     [2, -1]            ['1', '[2, -1]']          64.332432
            1      [4, 1]             ['1', '[4, 1]']          46.795666
            1      [4, 2]             ['1', '[4, 2]']          54.623878
            1     [4, -1]            ['1', '[4, -1]']          40.626450
       [4, 1]      [4, 0]   ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [2, -1]  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]           1             ['[4, 1]', '1']          46.795666
       [4, 1]      [4, 2]   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]     [4, -1]  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 2]      [4, 0]   ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]     [2, -1]  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]           1             ['[4, 2]', '1']          54.623878
       [4, 2]      [4, 1]   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [4, -1]  ['[4, 2]', '1', '[4, -1]']          95.250328
      [4, -1]      [4, 0]  ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]     [2, -1] ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]           1            ['[4, -1]', '1']          40.626450
      [4, -1]      [4, 1]  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [4, 2]  ['[4, -1]', '1', '[4, 2]']          95.250328 

######################################################################## 

