Total number of initial group guesses: 100. 

1 Cost = 3.5057302153178957
1 Group Members: 
[[ 3  2]
 [ 4  2]
 [ 4  1]
 [ 3  3]
 [ 4  0]
 [ 4 -1]
 [ 0  1]
 [ 2 -1]] 

1 Group Paths: 
Initial State Final State                        Path  Effective Pi-Time
       [3, 2]      [4, 2]   ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [4, 1]   ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [3, 3]   ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]      [4, 0]   ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]     [4, -1]  ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]           1             ['[3, 2]', '1']          58.655486
       [3, 2]     [2, -1]  ['[3, 2]', '1', '[2, -1]']         122.987918
       [4, 2]      [3, 2]   ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [4, 1]   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [3, 3]   ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]      [4, 0]   ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]     [4, -1]  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]           1             ['[4, 2]', '1']          54.623878
       [4, 2]     [2, -1]  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 1]      [3, 2]   ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [4, 2]   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [3, 3]   ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]      [4, 0]   ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [4, -1]  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]           1             ['[4, 1]', '1']          46.795666
       [4, 1]     [2, -1]  ['[4, 1]', '1', '[2, -1]']         111.128098
       [3, 3]      [3, 2]   ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]      [4, 2]   ['[3, 3]', '1', '[4, 2]']         107.208606
       [3, 3]      [4, 1]   ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]      [4, 0]   ['[3, 3]', '1', '[4, 0]']         102.991564
       [3, 3]     [4, -1]  ['[3, 3]', '1', '[4, -1]']          93.211177
       [3, 3]           1             ['[3, 3]', '1']          52.584727
       [3, 3]     [2, -1]  ['[3, 3]', '1', '[2, -1]']         116.917159
       [4, 0]      [3, 2]   ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [4, 2]   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [4, 1]   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [3, 3]   ['[4, 0]', '1', '[3, 3]']         102.991564
       [4, 0]     [4, -1]  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           1             ['[4, 0]', '1']          50.406837
       [4, 0]     [2, -1]  ['[4, 0]', '1', '[2, -1]']         114.739269
      [4, -1]      [3, 2]  ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [4, 2]  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [4, 1]  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [3, 3]  ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]      [4, 0]  ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]           1            ['[4, -1]', '1']          40.626450
      [4, -1]     [2, -1] ['[4, -1]', '1', '[2, -1]']         104.958882
            1      [3, 2]             ['1', '[3, 2]']          58.655486
            1      [4, 2]             ['1', '[4, 2]']          54.623878
            1      [4, 1]             ['1', '[4, 1]']          46.795666
            1      [3, 3]             ['1', '[3, 3]']          52.584727
            1      [4, 0]             ['1', '[4, 0]']          50.406837
            1     [4, -1]            ['1', '[4, -1]']          40.626450
            1     [2, -1]            ['1', '[2, -1]']          64.332432
      [2, -1]      [3, 2]  ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]      [4, 2]  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]      [4, 1]  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [3, 3]  ['[2, -1]', '1', '[3, 3]']         116.917159
      [2, -1]      [4, 0]  ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [4, -1] ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]           1            ['[2, -1]', '1']          64.332432 

######################################################################## 

2 Cost = 3.5057302153178957
2 Group Members: 
[[ 4  1]
 [ 4  0]
 [ 4  2]
 [ 0  1]
 [ 4 -1]
 [ 3  2]
 [ 3  3]
 [ 2 -1]] 

2 Group Paths: 
Initial State Final State                        Path  Effective Pi-Time
       [4, 1]      [4, 0]   ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [4, 2]   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]           1             ['[4, 1]', '1']          46.795666
       [4, 1]     [4, -1]  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [3, 2]   ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [3, 3]   ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]     [2, -1]  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 0]      [4, 1]   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [4, 2]   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]           1             ['[4, 0]', '1']          50.406837
       [4, 0]     [4, -1]  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [3, 2]   ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [3, 3]   ['[4, 0]', '1', '[3, 3]']         102.991564
       [4, 0]     [2, -1]  ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 2]      [4, 1]   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [4, 0]   ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]           1             ['[4, 2]', '1']          54.623878
       [4, 2]     [4, -1]  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [3, 2]   ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [3, 3]   ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]     [2, -1]  ['[4, 2]', '1', '[2, -1]']         118.956310
            1      [4, 1]             ['1', '[4, 1]']          46.795666
            1      [4, 0]             ['1', '[4, 0]']          50.406837
            1      [4, 2]             ['1', '[4, 2]']          54.623878
            1     [4, -1]            ['1', '[4, -1]']          40.626450
            1      [3, 2]             ['1', '[3, 2]']          58.655486
            1      [3, 3]             ['1', '[3, 3]']          52.584727
            1     [2, -1]            ['1', '[2, -1]']          64.332432
      [4, -1]      [4, 1]  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [4, 0]  ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [4, 2]  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]           1            ['[4, -1]', '1']          40.626450
      [4, -1]      [3, 2]  ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [3, 3]  ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]     [2, -1] ['[4, -1]', '1', '[2, -1]']         104.958882
       [3, 2]      [4, 1]   ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [4, 0]   ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]      [4, 2]   ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]           1             ['[3, 2]', '1']          58.655486
       [3, 2]     [4, -1]  ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]      [3, 3]   ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]     [2, -1]  ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 3]      [4, 1]   ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]      [4, 0]   ['[3, 3]', '1', '[4, 0]']         102.991564
       [3, 3]      [4, 2]   ['[3, 3]', '1', '[4, 2]']         107.208606
       [3, 3]           1             ['[3, 3]', '1']          52.584727
       [3, 3]     [4, -1]  ['[3, 3]', '1', '[4, -1]']          93.211177
       [3, 3]      [3, 2]   ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]     [2, -1]  ['[3, 3]', '1', '[2, -1]']         116.917159
      [2, -1]      [4, 1]  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [4, 0]  ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]      [4, 2]  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]           1            ['[2, -1]', '1']          64.332432
      [2, -1]     [4, -1] ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]      [3, 2]  ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]      [3, 3]  ['[2, -1]', '1', '[3, 3]']         116.917159 

######################################################################## 

3 Cost = 3.5057302153178957
3 Group Members: 
[[ 4 -1]
 [ 3  2]
 [ 0  1]
 [ 4  2]
 [ 4  1]
 [ 3  3]
 [ 2 -1]
 [ 4  0]] 

3 Group Paths: 
Initial State Final State                        Path  Effective Pi-Time
      [4, -1]      [3, 2]  ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]           1            ['[4, -1]', '1']          40.626450
      [4, -1]      [4, 2]  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [4, 1]  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [3, 3]  ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]     [2, -1] ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [4, 0]  ['[4, -1]', '1', '[4, 0]']          91.033287
       [3, 2]     [4, -1]  ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]           1             ['[3, 2]', '1']          58.655486
       [3, 2]      [4, 2]   ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [4, 1]   ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [3, 3]   ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]     [2, -1]  ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 2]      [4, 0]   ['[3, 2]', '1', '[4, 0]']         109.062323
            1     [4, -1]            ['1', '[4, -1]']          40.626450
            1      [3, 2]             ['1', '[3, 2]']          58.655486
            1      [4, 2]             ['1', '[4, 2]']          54.623878
            1      [4, 1]             ['1', '[4, 1]']          46.795666
            1      [3, 3]             ['1', '[3, 3]']          52.584727
            1     [2, -1]            ['1', '[2, -1]']          64.332432
            1      [4, 0]             ['1', '[4, 0]']          50.406837
       [4, 2]     [4, -1]  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [3, 2]   ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]           1             ['[4, 2]', '1']          54.623878
       [4, 2]      [4, 1]   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [3, 3]   ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]     [2, -1]  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]      [4, 0]   ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 1]     [4, -1]  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [3, 2]   ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]           1             ['[4, 1]', '1']          46.795666
       [4, 1]      [4, 2]   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [3, 3]   ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]     [2, -1]  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [4, 0]   ['[4, 1]', '1', '[4, 0]']          97.202502
       [3, 3]     [4, -1]  ['[3, 3]', '1', '[4, -1]']          93.211177
       [3, 3]      [3, 2]   ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]           1             ['[3, 3]', '1']          52.584727
       [3, 3]      [4, 2]   ['[3, 3]', '1', '[4, 2]']         107.208606
       [3, 3]      [4, 1]   ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]     [2, -1]  ['[3, 3]', '1', '[2, -1]']         116.917159
       [3, 3]      [4, 0]   ['[3, 3]', '1', '[4, 0]']         102.991564
      [2, -1]     [4, -1] ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]      [3, 2]  ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]           1            ['[2, -1]', '1']          64.332432
      [2, -1]      [4, 2]  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]      [4, 1]  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [3, 3]  ['[2, -1]', '1', '[3, 3]']         116.917159
      [2, -1]      [4, 0]  ['[2, -1]', '1', '[4, 0]']         114.739269
       [4, 0]     [4, -1]  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [3, 2]   ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]           1             ['[4, 0]', '1']          50.406837
       [4, 0]      [4, 2]   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [4, 1]   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [3, 3]   ['[4, 0]', '1', '[3, 3]']         102.991564
       [4, 0]     [2, -1]  ['[4, 0]', '1', '[2, -1]']         114.739269 

######################################################################## 

