Total number of initial group guesses: 100. 

1 Cost = 6.726714392679408
1 Group Members: 
[[ 4  2]
 [ 4  1]
 [ 4  0]
 [ 2  2]
 [ 3  2]
 [ 3  3]
 [ 4 -1]
 [ 2 -1]] 

1 Group Paths: 
Initial State Final State                        Path  Effective Pi-Time
       [4, 2]      [4, 1]   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [4, 0]   ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [2, 2]   ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]      [3, 2]   ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [3, 3]   ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]     [4, -1]  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]     [2, -1]  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 1]      [4, 2]   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [4, 0]   ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [2, 2]   ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]      [3, 2]   ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [3, 3]   ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]     [4, -1]  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]     [2, -1]  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 0]      [4, 2]   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [4, 1]   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [2, 2]   ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]      [3, 2]   ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [3, 3]   ['[4, 0]', '1', '[3, 3]']         102.991564
       [4, 0]     [4, -1]  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [2, -1]  ['[4, 0]', '1', '[2, -1]']         114.739269
       [2, 2]      [4, 2]   ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]      [4, 1]   ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]      [4, 0]   ['[2, 2]', '1', '[4, 0]']         136.031872
       [2, 2]      [3, 2]   ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]      [3, 3]   ['[2, 2]', '1', '[3, 3]']         138.209763
       [2, 2]     [4, -1]  ['[2, 2]', '1', '[4, -1]']         126.251486
       [2, 2]     [2, -1]  ['[2, 2]', '1', '[2, -1]']         149.957468
       [3, 2]      [4, 2]   ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [4, 1]   ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [4, 0]   ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]      [2, 2]   ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]      [3, 3]   ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]     [4, -1]  ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]     [2, -1]  ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 3]      [4, 2]   ['[3, 3]', '1', '[4, 2]']         107.208606
       [3, 3]      [4, 1]   ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]      [4, 0]   ['[3, 3]', '1', '[4, 0]']         102.991564
       [3, 3]      [2, 2]   ['[3, 3]', '1', '[2, 2]']         138.209763
       [3, 3]      [3, 2]   ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]     [4, -1]  ['[3, 3]', '1', '[4, -1]']          93.211177
       [3, 3]     [2, -1]  ['[3, 3]', '1', '[2, -1]']         116.917159
      [4, -1]      [4, 2]  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [4, 1]  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [4, 0]  ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [2, 2]  ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]      [3, 2]  ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [3, 3]  ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]     [2, -1] ['[4, -1]', '1', '[2, -1]']         104.958882
      [2, -1]      [4, 2]  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]      [4, 1]  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [4, 0]  ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]      [2, 2]  ['[2, -1]', '1', '[2, 2]']         149.957468
      [2, -1]      [3, 2]  ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]      [3, 3]  ['[2, -1]', '1', '[3, 3]']         116.917159
      [2, -1]     [4, -1] ['[2, -1]', '1', '[4, -1]']         104.958882 

######################################################################## 

2 Cost = 6.726714392679408
2 Group Members: 
[[ 4  0]
 [ 4 -1]
 [ 3  2]
 [ 4  1]
 [ 4  2]
 [ 2  2]
 [ 3  3]
 [ 2 -1]] 

2 Group Paths: 
Initial State Final State                        Path  Effective Pi-Time
       [4, 0]     [4, -1]  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [3, 2]   ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [4, 1]   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [4, 2]   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [2, 2]   ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]      [3, 3]   ['[4, 0]', '1', '[3, 3]']         102.991564
       [4, 0]     [2, -1]  ['[4, 0]', '1', '[2, -1]']         114.739269
      [4, -1]      [4, 0]  ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [3, 2]  ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [4, 1]  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [4, 2]  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [2, 2]  ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]      [3, 3]  ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]     [2, -1] ['[4, -1]', '1', '[2, -1]']         104.958882
       [3, 2]      [4, 0]   ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]     [4, -1]  ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]      [4, 1]   ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [4, 2]   ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [2, 2]   ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]      [3, 3]   ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]     [2, -1]  ['[3, 2]', '1', '[2, -1]']         122.987918
       [4, 1]      [4, 0]   ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [4, -1]  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [3, 2]   ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [4, 2]   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [2, 2]   ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]      [3, 3]   ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]     [2, -1]  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 2]      [4, 0]   ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]     [4, -1]  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [3, 2]   ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [4, 1]   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [2, 2]   ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]      [3, 3]   ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]     [2, -1]  ['[4, 2]', '1', '[2, -1]']         118.956310
       [2, 2]      [4, 0]   ['[2, 2]', '1', '[4, 0]']         136.031872
       [2, 2]     [4, -1]  ['[2, 2]', '1', '[4, -1]']         126.251486
       [2, 2]      [3, 2]   ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]      [4, 1]   ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]      [4, 2]   ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]      [3, 3]   ['[2, 2]', '1', '[3, 3]']         138.209763
       [2, 2]     [2, -1]  ['[2, 2]', '1', '[2, -1]']         149.957468
       [3, 3]      [4, 0]   ['[3, 3]', '1', '[4, 0]']         102.991564
       [3, 3]     [4, -1]  ['[3, 3]', '1', '[4, -1]']          93.211177
       [3, 3]      [3, 2]   ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]      [4, 1]   ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]      [4, 2]   ['[3, 3]', '1', '[4, 2]']         107.208606
       [3, 3]      [2, 2]   ['[3, 3]', '1', '[2, 2]']         138.209763
       [3, 3]     [2, -1]  ['[3, 3]', '1', '[2, -1]']         116.917159
      [2, -1]      [4, 0]  ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [4, -1] ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]      [3, 2]  ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]      [4, 1]  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [4, 2]  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]      [2, 2]  ['[2, -1]', '1', '[2, 2]']         149.957468
      [2, -1]      [3, 3]  ['[2, -1]', '1', '[3, 3]']         116.917159 

######################################################################## 

3 Cost = 6.726714392679408
3 Group Members: 
[[ 2 -1]
 [ 4  2]
 [ 4 -1]
 [ 4  1]
 [ 2  2]
 [ 3  2]
 [ 3  3]
 [ 4  0]] 

3 Group Paths: 
Initial State Final State                        Path  Effective Pi-Time
      [2, -1]      [4, 2]  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]     [4, -1] ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]      [4, 1]  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [2, 2]  ['[2, -1]', '1', '[2, 2]']         149.957468
      [2, -1]      [3, 2]  ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]      [3, 3]  ['[2, -1]', '1', '[3, 3]']         116.917159
      [2, -1]      [4, 0]  ['[2, -1]', '1', '[4, 0]']         114.739269
       [4, 2]     [2, -1]  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]     [4, -1]  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [4, 1]   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [2, 2]   ['[4, 2]', '1', '[2, 2]']         140.248914
       [4, 2]      [3, 2]   ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [3, 3]   ['[4, 2]', '1', '[3, 3]']         107.208606
       [4, 2]      [4, 0]   ['[4, 2]', '1', '[4, 0]']         105.030715
      [4, -1]     [2, -1] ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [4, 2]  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [4, 1]  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [2, 2]  ['[4, -1]', '1', '[2, 2]']         126.251486
      [4, -1]      [3, 2]  ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [3, 3]  ['[4, -1]', '1', '[3, 3]']          93.211177
      [4, -1]      [4, 0]  ['[4, -1]', '1', '[4, 0]']          91.033287
       [4, 1]     [2, -1]  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [4, 2]   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]     [4, -1]  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [2, 2]   ['[4, 1]', '1', '[2, 2]']         132.420701
       [4, 1]      [3, 2]   ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [3, 3]   ['[4, 1]', '1', '[3, 3]']          99.380393
       [4, 1]      [4, 0]   ['[4, 1]', '1', '[4, 0]']          97.202502
       [2, 2]     [2, -1]  ['[2, 2]', '1', '[2, -1]']         149.957468
       [2, 2]      [4, 2]   ['[2, 2]', '1', '[4, 2]']         140.248914
       [2, 2]     [4, -1]  ['[2, 2]', '1', '[4, -1]']         126.251486
       [2, 2]      [4, 1]   ['[2, 2]', '1', '[4, 1]']         132.420701
       [2, 2]      [3, 2]   ['[2, 2]', '1', '[3, 2]']         144.280522
       [2, 2]      [3, 3]   ['[2, 2]', '1', '[3, 3]']         138.209763
       [2, 2]      [4, 0]   ['[2, 2]', '1', '[4, 0]']         136.031872
       [3, 2]     [2, -1]  ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 2]      [4, 2]   ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]     [4, -1]  ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]      [4, 1]   ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [2, 2]   ['[3, 2]', '1', '[2, 2]']         144.280522
       [3, 2]      [3, 3]   ['[3, 2]', '1', '[3, 3]']         111.240213
       [3, 2]      [4, 0]   ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 3]     [2, -1]  ['[3, 3]', '1', '[2, -1]']         116.917159
       [3, 3]      [4, 2]   ['[3, 3]', '1', '[4, 2]']         107.208606
       [3, 3]     [4, -1]  ['[3, 3]', '1', '[4, -1]']          93.211177
       [3, 3]      [4, 1]   ['[3, 3]', '1', '[4, 1]']          99.380393
       [3, 3]      [2, 2]   ['[3, 3]', '1', '[2, 2]']         138.209763
       [3, 3]      [3, 2]   ['[3, 3]', '1', '[3, 2]']         111.240213
       [3, 3]      [4, 0]   ['[3, 3]', '1', '[4, 0]']         102.991564
       [4, 0]     [2, -1]  ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]      [4, 2]   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]     [4, -1]  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [4, 1]   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [2, 2]   ['[4, 0]', '1', '[2, 2]']         136.031872
       [4, 0]      [3, 2]   ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [3, 3]   ['[4, 0]', '1', '[3, 3]']         102.991564 

######################################################################## 

