Total number of initial group guesses: 100. 

1 Cost = 24.65775506279259
1 Group Members: 
[[ 4  2]
 [ 3  2]
 [ 3  0]
 [ 4  1]
 [ 2 -1]
 [ 3  1]
 [ 4 -1]
 [ 4  0]
 [ 4 -2]] 

1 Group Paths: 
Initial State Final State                                        Path  Effective Pi-Time
       [4, 2]      [3, 2]                   ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [3, 0]   ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [4, 1]                   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [2, -1]                  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]      [3, 1]   ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]     [4, -1]                  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [4, 0]                   ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]     [4, -2]  ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [3, 2]      [4, 2]                   ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [3, 0]                   ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]      [4, 1]                   ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]     [2, -1]                  ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 2]      [3, 1]                   ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]     [4, -1]                  ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]      [4, 0]                   ['[3, 2]', '1', '[4, 0]']         109.062323
       [3, 2]     [4, -2]                  ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 0]      [4, 2]   ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [3, 2]                   ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]      [4, 1]                   ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [2, -1]  ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]      [3, 1]                   ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]     [4, -1]                  ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [4, 0]                   ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]     [4, -2]                  ['[3, 0]', '0', '[4, -2]']          89.895869
       [4, 1]      [4, 2]                   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [3, 2]                   ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [3, 0]                   ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]     [2, -1]                  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [3, 1]                   ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]     [4, -1]                  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [4, 0]                   ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [4, -2]                  ['[4, 1]', '0', '[4, -2]']         162.490005
      [2, -1]      [4, 2]                  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]      [3, 2]                  ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]      [3, 0]  ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]      [4, 1]                  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [3, 1]  ['[2, -1]', '1', '[4, -1]', '0', '[3, 1]']         198.348107
      [2, -1]     [4, -1]                 ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]      [4, 0]                  ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [4, -2] ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
       [3, 1]      [4, 2]   ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [3, 2]                   ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]      [3, 0]                   ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]      [4, 1]                   ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]     [2, -1]  ['[3, 1]', '0', '[4, -1]', '1', '[2, -1]']         198.348107
       [3, 1]     [4, -1]                  ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]      [4, 0]                   ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]     [4, -2]                  ['[3, 1]', '0', '[4, -2]']          71.232482
      [4, -1]      [4, 2]                  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [3, 2]                  ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [3, 0]                  ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [4, 1]                  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]     [2, -1]                 ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [3, 1]                  ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [4, 0]                  ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]     [4, -2]                 ['[4, -1]', '0', '[4, -2]']          79.480249
       [4, 0]      [4, 2]                   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [3, 2]                   ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [3, 0]                   ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [4, 1]                   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [2, -1]                  ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]      [3, 1]                   ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]     [4, -1]                  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [4, -2]                  ['[4, 0]', '0', '[4, -2]']          96.977548
      [4, -2]      [4, 2]  ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [3, 2]                  ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [3, 0]                  ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [4, 1]                  ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]     [2, -1] ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]      [3, 1]                  ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]     [4, -1]                 ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]      [4, 0]                  ['[4, -2]', '0', '[4, 0]']          96.977548 

######################################################################## 

2 Cost = 24.65775506279259
2 Group Members: 
[[ 4 -2]
 [ 4  1]
 [ 3  1]
 [ 4 -1]
 [ 3  0]
 [ 2 -1]
 [ 4  2]
 [ 3  2]
 [ 4  0]] 

2 Group Paths: 
Initial State Final State                                        Path  Effective Pi-Time
      [4, -2]      [4, 1]                  ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [3, 1]                  ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]     [4, -1]                 ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]      [3, 0]                  ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]     [2, -1] ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]      [4, 2]  ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [3, 2]                  ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [4, 0]                  ['[4, -2]', '0', '[4, 0]']          96.977548
       [4, 1]     [4, -2]                  ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [3, 1]                   ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]     [4, -1]                  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [3, 0]                   ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]     [2, -1]                  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [4, 2]                   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [3, 2]                   ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]      [4, 0]                   ['[4, 1]', '1', '[4, 0]']          97.202502
       [3, 1]     [4, -2]                  ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]      [4, 1]                   ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]     [4, -1]                  ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]      [3, 0]                   ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]     [2, -1]  ['[3, 1]', '0', '[4, -1]', '1', '[2, -1]']         198.348107
       [3, 1]      [4, 2]   ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [3, 2]                   ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]      [4, 0]                   ['[3, 1]', '0', '[4, 0]']         110.886524
      [4, -1]     [4, -2]                 ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [4, 1]                  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [3, 1]                  ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [3, 0]                  ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]     [2, -1]                 ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [4, 2]                  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [3, 2]                  ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [4, 0]                  ['[4, -1]', '1', '[4, 0]']          91.033287
       [3, 0]     [4, -2]                  ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [4, 1]                   ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [3, 1]                   ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]     [4, -1]                  ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]     [2, -1]  ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]      [4, 2]   ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [3, 2]                   ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]      [4, 0]                   ['[3, 0]', '0', '[4, 0]']         129.549912
      [2, -1]     [4, -2] ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]      [4, 1]                  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [3, 1]  ['[2, -1]', '1', '[4, -1]', '0', '[3, 1]']         198.348107
      [2, -1]     [4, -1]                 ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]      [3, 0]  ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]      [4, 2]                  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]      [3, 2]                  ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]      [4, 0]                  ['[2, -1]', '1', '[4, 0]']         114.739269
       [4, 2]     [4, -2]  ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [4, 1]                   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [3, 1]   ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]     [4, -1]                  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [3, 0]   ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]     [2, -1]                  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]      [3, 2]                   ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [4, 0]                   ['[4, 2]', '1', '[4, 0]']         105.030715
       [3, 2]     [4, -2]                  ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [4, 1]                   ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]      [3, 1]                   ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]     [4, -1]                  ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]      [3, 0]                   ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]     [2, -1]                  ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 2]      [4, 2]                   ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]      [4, 0]                   ['[3, 2]', '1', '[4, 0]']         109.062323
       [4, 0]     [4, -2]                  ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [4, 1]                   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [3, 1]                   ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]     [4, -1]                  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [3, 0]                   ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [2, -1]                  ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]      [4, 2]                   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [3, 2]                   ['[4, 0]', '1', '[3, 2]']         109.062323 

######################################################################## 

3 Cost = 24.65775506279259
3 Group Members: 
[[ 2 -1]
 [ 3  1]
 [ 3  2]
 [ 4  1]
 [ 4 -2]
 [ 3  0]
 [ 4  2]
 [ 4 -1]
 [ 4  0]] 

3 Group Paths: 
Initial State Final State                                        Path  Effective Pi-Time
      [2, -1]      [3, 1]  ['[2, -1]', '1', '[4, -1]', '0', '[3, 1]']         198.348107
      [2, -1]      [3, 2]                  ['[2, -1]', '1', '[3, 2]']         122.987918
      [2, -1]      [4, 1]                  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]     [4, -2] ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]      [3, 0]  ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]      [4, 2]                  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]     [4, -1]                 ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]      [4, 0]                  ['[2, -1]', '1', '[4, 0]']         114.739269
       [3, 1]     [2, -1]  ['[3, 1]', '0', '[4, -1]', '1', '[2, -1]']         198.348107
       [3, 1]      [3, 2]                   ['[3, 1]', '0', '[3, 2]']         107.228643
       [3, 1]      [4, 1]                   ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]     [4, -2]                  ['[3, 1]', '0', '[4, -2]']          71.232482
       [3, 1]      [3, 0]                   ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]      [4, 2]   ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]     [4, -1]                  ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]      [4, 0]                   ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 2]     [2, -1]                  ['[3, 2]', '1', '[2, -1]']         122.987918
       [3, 2]      [3, 1]                   ['[3, 2]', '0', '[3, 1]']         107.228643
       [3, 2]      [4, 1]                   ['[3, 2]', '1', '[4, 1]']         105.451152
       [3, 2]     [4, -2]                  ['[3, 2]', '0', '[4, -2]']          93.319667
       [3, 2]      [3, 0]                   ['[3, 2]', '0', '[3, 0]']         125.892031
       [3, 2]      [4, 2]                   ['[3, 2]', '1', '[4, 2]']         113.279364
       [3, 2]     [4, -1]                  ['[3, 2]', '1', '[4, -1]']          99.281936
       [3, 2]      [4, 0]                   ['[3, 2]', '1', '[4, 0]']         109.062323
       [4, 1]     [2, -1]                  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [3, 1]                   ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]      [3, 2]                   ['[4, 1]', '1', '[3, 2]']         105.451152
       [4, 1]     [4, -2]                  ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [3, 0]                   ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [4, 2]                   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]     [4, -1]                  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [4, 0]                   ['[4, 1]', '1', '[4, 0]']          97.202502
      [4, -2]     [2, -1] ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]      [3, 1]                  ['[4, -2]', '0', '[3, 1]']          71.232482
      [4, -2]      [3, 2]                  ['[4, -2]', '0', '[3, 2]']          93.319667
      [4, -2]      [4, 1]                  ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [3, 0]                  ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [4, 2]  ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]     [4, -1]                 ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]      [4, 0]                  ['[4, -2]', '0', '[4, 0]']          96.977548
       [3, 0]     [2, -1]  ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]      [3, 1]                   ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]      [3, 2]                   ['[3, 0]', '0', '[3, 2]']         125.892031
       [3, 0]      [4, 1]                   ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [4, -2]                  ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [4, 2]   ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]     [4, -1]                  ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [4, 0]                   ['[3, 0]', '0', '[4, 0]']         129.549912
       [4, 2]     [2, -1]                  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]      [3, 1]   ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]      [3, 2]                   ['[4, 2]', '1', '[3, 2]']         113.279364
       [4, 2]      [4, 1]                   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [4, -2]  ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [3, 0]   ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]     [4, -1]                  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [4, 0]                   ['[4, 2]', '1', '[4, 0]']         105.030715
      [4, -1]     [2, -1]                 ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [3, 1]                  ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [3, 2]                  ['[4, -1]', '1', '[3, 2]']          99.281936
      [4, -1]      [4, 1]                  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]     [4, -2]                 ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [3, 0]                  ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [4, 2]                  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [4, 0]                  ['[4, -1]', '1', '[4, 0]']          91.033287
       [4, 0]     [2, -1]                  ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]      [3, 1]                   ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]      [3, 2]                   ['[4, 0]', '1', '[3, 2]']         109.062323
       [4, 0]      [4, 1]                   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [4, -2]                  ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [3, 0]                   ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [4, 2]                   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]     [4, -1]                  ['[4, 0]', '1', '[4, -1]']          91.033287 

######################################################################## 

