Dimension set = 28
Dimension found = 22
Original Cost = 53775.1739502821
Updated Cost = 40802.97251130078
Total number of initial group guesses = 500 

Group: 
[[0, 2], [0, 0], [3, 1], [4, 2], [4, 3], [2, -2], [4, 4], [3, -1], [2, 2], [4, 1], [4, -2], [4, 0], [0, 1], [3, 2], [3, -3], [0, -1], [3, 0], [2, 0], [1, -1], [2, 1], [1, 0], [3, 3], [0, -2], [3, -2], [4, -3], [2, -1], [4, -1], [4, -4]] 

States: 
[[2, 0], [1, -1], [2, -1], [2, 2], [2, -2], [3, -2], [1, 0], [3, -3], [3, -1], [3, 2], [2, 1], [3, 0], [0, 1], [4, -4], [4, -3], [4, -1], [3, 1], [4, 0], [4, -2], [4, 1], [4, 4], [4, 3]] 

Mediators: 
[[0, -1], [0, -2], [0, 2], [4, 2], [0, 0]] 

Free: 
[[3, 3], [1, 1]] 

Paths: 
Initial State Final State                                     Path  Effective Pi-Time
       [2, 0]           2                          ['[2, 0]', '2']          73.834817
       [2, 0]           0                          ['[2, 0]', '0']         115.977365
       [2, 0]      [3, 1]                ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]      [4, 2]                ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]      [4, 3]                ['[2, 0]', '2', '[4, 3]']         107.741517
       [2, 0]     [2, -2]               ['[2, 0]', '0', '[2, -2]']         200.555181
       [2, 0]      [4, 4]                ['[2, 0]', '2', '[4, 4]']         118.968717
       [2, 0]     [3, -1]              ['[2, 0]', '-1', '[3, -1]']         188.363739
       [2, 0]      [2, 2]                ['[2, 0]', '2', '[2, 2]']         203.956152
       [2, 0]      [4, 1]                ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]     [4, -2]               ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]      [4, 0]                ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]           1           ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]      [3, 2]                ['[2, 0]', '0', '[3, 2]']         180.635279
       [2, 0]     [3, -3]              ['[2, 0]', '-2', '[3, -3]']         191.083643
       [2, 0]          -1                         ['[2, 0]', '-1']         143.034430
       [2, 0]      [3, 0]                ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]     [1, -1]              ['[2, 0]', '-1', '[1, -1]']         321.260046
       [2, 0]      [2, 1]                ['[2, 0]', '2', '[2, 1]']         180.560961
       [2, 0]      [1, 0]                ['[2, 0]', '2', '[1, 0]']         196.726501
       [2, 0]      [3, 3] ['[2, 0]', '2', '[4, 2]', '1', '[3, 3]']         226.596523
       [2, 0]          -2                         ['[2, 0]', '-2']         152.026543
       [2, 0]     [3, -2]              ['[2, 0]', '-2', '[3, -2]']         199.595682
       [2, 0]     [4, -3]              ['[2, 0]', '-1', '[4, -3]']         167.087149
       [2, 0]     [2, -1]              ['[2, 0]', '-2', '[2, -1]']         230.184115
       [2, 0]     [4, -1]               ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]     [4, -4]              ['[2, 0]', '-2', '[4, -4]']         173.024743 

########################################################################