Dimension set = 2
Dimension found = 2
Original Cost = 0.005584172337162492
Updated Cost = 0.005584172337162492
Total number of initial group guesses = 500 

Group: 
[[0, -2], [4, -4]] 

States: 
[[0, -2], [4, -4]] 

Mediators: 
[] 

Free: 
[[4, -3], [4, -2], [4, -1], [4, 0], [4, 1], [4, 2], [4, 3], [4, 4], [3, -3], [3, -2], [3, -1], [3, 0], [3, 1], [3, 2], [3, 3], [2, -2], [2, -1], [2, 0], [2, 1], [2, 2], [1, -1], [1, 0], [1, 1], [0, 2], [0, 1], [0, 0], [0, -1]] 

Paths: 
Initial State Final State              Path  Effective Pi-Time
           -2     [4, -4] ['-2', '[4, -4]']            20.9982 

########################################################################