Dimension set = 12
Dimension found = 9
Original Cost = 149.10583878391128
Updated Cost = 149.1058387839114
Total number of initial group guesses = 500 

Group: 
[[0, 1], [3, -2], [0, 0], [4, -1], [0, -1], [3, -3], [2, -2], [3, -1], [4, -2], [2, -1], [4, 0], [0, -2]] 

States: 
[[3, -1], [4, 0], [4, -1], [0, 1], [2, -1], [2, -2], [4, -2], [3, -3], [3, -2]] 

Mediators: 
[[0, 0], [0, -2], [0, -1]] 

Free: 
[[4, -4], [4, -3], [4, 1], [4, 2], [4, 3], [4, 4], [3, 0], [3, 1], [3, 2], [3, 3], [2, 0], [2, 1], [2, 2], [1, -1], [1, 0], [1, 1], [0, 2]] 

Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [3, -1]           1             ['[3, -1]', '1']         176.599532
      [3, -1]     [3, -2] ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]           0             ['[3, -1]', '0']         135.485118
      [3, -1]     [4, -1]  ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]          -1            ['[3, -1]', '-1']          45.329310
      [3, -1]     [3, -3] ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [2, -2] ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]     [4, -2] ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]     [2, -1] ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]      [4, 0]   ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]          -2            ['[3, -1]', '-2']          66.499818 

########################################################################