Total number of initial group guesses: 100. 

1 Cost = 51.89711242579872
1 Group Members: 
[[ 0  1]
 [ 3  0]
 [ 3  1]
 [ 4  0]
 [ 4  1]
 [ 4 -1]
 [ 4  2]
 [ 0  2]
 [ 2  0]
 [ 0  0]] 

1 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
            1      [3, 0]           ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1      [3, 1]           ['1', '[4, -1]', '0', '[3, 1]']         134.015675
            1      [4, 0]                           ['1', '[4, 0]']          50.406837
            1      [4, 1]                           ['1', '[4, 1]']          46.795666
            1     [4, -1]                          ['1', '[4, -1]']          40.626450
            1      [4, 2]                           ['1', '[4, 2]']          54.623878
            1           2                      ['1', '[4, 2]', '2']         100.176978
            1      [2, 0]            ['1', '[4, 2]', '2', '[2, 0]']         174.011796
            1           0                     ['1', '[4, -1]', '0']          91.444946
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]      [3, 1]                 ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]           2                           ['[3, 0]', '2']         191.750405
       [3, 0]      [2, 0]                 ['[3, 0]', '0', '[2, 0]']         177.211482
       [3, 0]           0                           ['[3, 0]', '0']          61.234117
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         186.104851
       [3, 1]      [2, 0]                 ['[3, 1]', '0', '[2, 0]']         158.548094
       [3, 1]           0                           ['[3, 1]', '0']          42.570729
       [4, 0]           1                           ['[4, 0]', '1']          50.406837
       [4, 0]      [3, 0]                 ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [3, 1]                 ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]      [4, 1]                 ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [4, 2]                 ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]           2                           ['[4, 0]', '2']          75.218326
       [4, 0]      [2, 0]                 ['[4, 0]', '2', '[2, 0]']         149.053144
       [4, 0]           0                           ['[4, 0]', '0']          68.315795
       [4, 1]           1                           ['[4, 1]', '1']          46.795666
       [4, 1]      [3, 0]                 ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [3, 1]                 ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [4, 2]                 ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]           2                           ['[4, 1]', '2']          68.735784
       [4, 1]      [2, 0]                 ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 1]           0                           ['[4, 1]', '0']         133.828252
      [4, -1]           1                          ['[4, -1]', '1']          40.626450
      [4, -1]      [3, 0]                ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [3, 1]                ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [4, 0]                ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [4, 1]                ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [4, 2]                ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]      [2, 0]                ['[4, -1]', '0', '[2, 0]']         166.795861
      [4, -1]           0                          ['[4, -1]', '0']          50.818496
       [4, 2]           1                           ['[4, 2]', '1']          54.623878
       [4, 2]      [3, 0] ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [3, 1] ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]           2                           ['[4, 2]', '2']          45.553100
       [4, 2]      [2, 0]                 ['[4, 2]', '2', '[2, 0]']         119.387917
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         146.068825
            2           1                      ['2', '[4, 2]', '1']         100.176978
            2      [3, 0]                           ['2', '[3, 0]']         191.750405
            2      [3, 1]            ['2', '[4, 0]', '0', '[3, 1]']         186.104851
            2      [4, 0]                           ['2', '[4, 0]']          75.218326
            2      [4, 1]                           ['2', '[4, 1]']          68.735784
            2     [4, -1]           ['2', '[4, 2]', '1', '[4, -1]']         140.803428
            2      [4, 2]                           ['2', '[4, 2]']          45.553100
            2      [2, 0]                           ['2', '[2, 0]']          73.834817
            2           0                      ['2', '[4, 0]', '0']         143.534122
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]           2                           ['[2, 0]', '2']          73.834817
       [2, 0]           0                           ['[2, 0]', '0']         115.977365
            0           1                     ['0', '[4, -1]', '1']          91.444946
            0      [3, 0]                           ['0', '[3, 0]']          61.234117
            0      [3, 1]                           ['0', '[3, 1]']          42.570729
            0      [4, 0]                           ['0', '[4, 0]']          68.315795
            0      [4, 1]                           ['0', '[4, 1]']         133.828252
            0     [4, -1]                          ['0', '[4, -1]']          50.818496
            0      [4, 2]           ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0           2                      ['0', '[4, 0]', '2']         143.534122
            0      [2, 0]                           ['0', '[2, 0]']         115.977365 

######################################################################## 

2 Cost = 51.89711242579872
2 Group Members: 
[[ 4  0]
 [ 0  0]
 [ 0  1]
 [ 4  2]
 [ 4 -1]
 [ 0  2]
 [ 3  1]
 [ 3  0]
 [ 4  1]
 [ 2  0]] 

2 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [4, 0]           0                           ['[4, 0]', '0']          68.315795
       [4, 0]           1                           ['[4, 0]', '1']          50.406837
       [4, 0]      [4, 2]                 ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           2                           ['[4, 0]', '2']          75.218326
       [4, 0]      [3, 1]                 ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]      [3, 0]                 ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [4, 1]                 ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [2, 0]                 ['[4, 0]', '2', '[2, 0]']         149.053144
            0      [4, 0]                           ['0', '[4, 0]']          68.315795
            0           1                     ['0', '[4, -1]', '1']          91.444946
            0      [4, 2]           ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0     [4, -1]                          ['0', '[4, -1]']          50.818496
            0           2                      ['0', '[4, 0]', '2']         143.534122
            0      [3, 1]                           ['0', '[3, 1]']          42.570729
            0      [3, 0]                           ['0', '[3, 0]']          61.234117
            0      [4, 1]                           ['0', '[4, 1]']         133.828252
            0      [2, 0]                           ['0', '[2, 0]']         115.977365
            1      [4, 0]                           ['1', '[4, 0]']          50.406837
            1           0                     ['1', '[4, -1]', '0']          91.444946
            1      [4, 2]                           ['1', '[4, 2]']          54.623878
            1     [4, -1]                          ['1', '[4, -1]']          40.626450
            1           2                      ['1', '[4, 2]', '2']         100.176978
            1      [3, 1]           ['1', '[4, -1]', '0', '[3, 1]']         134.015675
            1      [3, 0]           ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1      [4, 1]                           ['1', '[4, 1]']          46.795666
            1      [2, 0]            ['1', '[4, 2]', '2', '[2, 0]']         174.011796
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]           1                           ['[4, 2]', '1']          54.623878
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]           2                           ['[4, 2]', '2']          45.553100
       [4, 2]      [3, 1] ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]      [3, 0] ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [2, 0]                 ['[4, 2]', '2', '[2, 0]']         119.387917
      [4, -1]      [4, 0]                ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]           0                          ['[4, -1]', '0']          50.818496
      [4, -1]           1                          ['[4, -1]', '1']          40.626450
      [4, -1]      [4, 2]                ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]      [3, 1]                ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]      [3, 0]                ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [4, 1]                ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [2, 0]                ['[4, -1]', '0', '[2, 0]']         166.795861
            2      [4, 0]                           ['2', '[4, 0]']          75.218326
            2           0                      ['2', '[4, 0]', '0']         143.534122
            2           1                      ['2', '[4, 2]', '1']         100.176978
            2      [4, 2]                           ['2', '[4, 2]']          45.553100
            2     [4, -1]           ['2', '[4, 2]', '1', '[4, -1]']         140.803428
            2      [3, 1]            ['2', '[4, 0]', '0', '[3, 1]']         186.104851
            2      [3, 0]                           ['2', '[3, 0]']         191.750405
            2      [4, 1]                           ['2', '[4, 1]']          68.735784
            2      [2, 0]                           ['2', '[2, 0]']          73.834817
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]           0                           ['[3, 1]', '0']          42.570729
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         186.104851
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [2, 0]                 ['[3, 1]', '0', '[2, 0]']         158.548094
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]           0                           ['[3, 0]', '0']          61.234117
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]           2                           ['[3, 0]', '2']         191.750405
       [3, 0]      [3, 1]                 ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [2, 0]                 ['[3, 0]', '0', '[2, 0]']         177.211482
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]           0                           ['[4, 1]', '0']         133.828252
       [4, 1]           1                           ['[4, 1]', '1']          46.795666
       [4, 1]      [4, 2]                 ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]           2                           ['[4, 1]', '2']          68.735784
       [4, 1]      [3, 1]                 ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]      [3, 0]                 ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [2, 0]                 ['[4, 1]', '2', '[2, 0]']         142.570601
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]           0                           ['[2, 0]', '0']         115.977365
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]           2                           ['[2, 0]', '2']          73.834817
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         142.570601 

######################################################################## 

3 Cost = 51.89711242579872
3 Group Members: 
[[ 2  0]
 [ 4  2]
 [ 4 -1]
 [ 3  0]
 [ 3  1]
 [ 0  2]
 [ 4  1]
 [ 4  0]
 [ 0  0]
 [ 0  1]] 

3 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]           2                           ['[2, 0]', '2']          73.834817
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]           0                           ['[2, 0]', '0']         115.977365
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [4, 2]      [2, 0]                 ['[4, 2]', '2', '[2, 0]']         119.387917
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [3, 0] ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [3, 1] ['[4, 2]', '1', '[4, -1]', '0', '[3, 1]']         188.639554
       [4, 2]           2                           ['[4, 2]', '2']          45.553100
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]           1                           ['[4, 2]', '1']          54.623878
      [4, -1]      [2, 0]                ['[4, -1]', '0', '[2, 0]']         166.795861
      [4, -1]      [4, 2]                ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [3, 0]                ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [3, 1]                ['[4, -1]', '0', '[3, 1]']          93.389226
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]      [4, 1]                ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [4, 0]                ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]           0                          ['[4, -1]', '0']          50.818496
      [4, -1]           1                          ['[4, -1]', '1']          40.626450
       [3, 0]      [2, 0]                 ['[3, 0]', '0', '[2, 0]']         177.211482
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [3, 1]                 ['[3, 0]', '0', '[3, 1]']         103.804846
       [3, 0]           2                           ['[3, 0]', '2']         191.750405
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]           0                           ['[3, 0]', '0']          61.234117
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 1]      [2, 0]                 ['[3, 1]', '0', '[2, 0]']         158.548094
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         186.104851
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]           0                           ['[3, 1]', '0']          42.570729
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         134.015675
            2      [2, 0]                           ['2', '[2, 0]']          73.834817
            2      [4, 2]                           ['2', '[4, 2]']          45.553100
            2     [4, -1]           ['2', '[4, 2]', '1', '[4, -1]']         140.803428
            2      [3, 0]                           ['2', '[3, 0]']         191.750405
            2      [3, 1]            ['2', '[4, 0]', '0', '[3, 1]']         186.104851
            2      [4, 1]                           ['2', '[4, 1]']          68.735784
            2      [4, 0]                           ['2', '[4, 0]']          75.218326
            2           0                      ['2', '[4, 0]', '0']         143.534122
            2           1                      ['2', '[4, 2]', '1']         100.176978
       [4, 1]      [2, 0]                 ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 1]      [4, 2]                 ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [3, 0]                 ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [3, 1]                 ['[4, 1]', '0', '[3, 1]']         176.398981
       [4, 1]           2                           ['[4, 1]', '2']          68.735784
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]           0                           ['[4, 1]', '0']         133.828252
       [4, 1]           1                           ['[4, 1]', '1']          46.795666
       [4, 0]      [2, 0]                 ['[4, 0]', '2', '[2, 0]']         149.053144
       [4, 0]      [4, 2]                 ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [3, 0]                 ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [3, 1]                 ['[4, 0]', '0', '[3, 1]']         110.886524
       [4, 0]           2                           ['[4, 0]', '2']          75.218326
       [4, 0]      [4, 1]                 ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]           0                           ['[4, 0]', '0']          68.315795
       [4, 0]           1                           ['[4, 0]', '1']          50.406837
            0      [2, 0]                           ['0', '[2, 0]']         115.977365
            0      [4, 2]           ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0     [4, -1]                          ['0', '[4, -1]']          50.818496
            0      [3, 0]                           ['0', '[3, 0]']          61.234117
            0      [3, 1]                           ['0', '[3, 1]']          42.570729
            0           2                      ['0', '[4, 0]', '2']         143.534122
            0      [4, 1]                           ['0', '[4, 1]']         133.828252
            0      [4, 0]                           ['0', '[4, 0]']          68.315795
            0           1                     ['0', '[4, -1]', '1']          91.444946
            1      [2, 0]            ['1', '[4, 2]', '2', '[2, 0]']         174.011796
            1      [4, 2]                           ['1', '[4, 2]']          54.623878
            1     [4, -1]                          ['1', '[4, -1]']          40.626450
            1      [3, 0]           ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1      [3, 1]           ['1', '[4, -1]', '0', '[3, 1]']         134.015675
            1           2                      ['1', '[4, 2]', '2']         100.176978
            1      [4, 1]                           ['1', '[4, 1]']          46.795666
            1      [4, 0]                           ['1', '[4, 0]']          50.406837
            1           0                     ['1', '[4, -1]', '0']          91.444946 

######################################################################## 

