Total number of initial group guesses: 5000. 

1 Objective = 40.36021446232624
1 Group Members: 
[[ 2 -1]
 [ 4 -2]
 [ 3 -2]
 [ 2 -2]
 [ 3 -3]
 [ 4 -4]
 [ 4 -3]
 [ 4 -1]
 [ 1 -1]
 [ 4  0]] 

1 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

2 Objective = 40.36021446232624
2 Group Members: 
[[ 4 -2]
 [ 4 -1]
 [ 2 -2]
 [ 1 -1]
 [ 4  0]
 [ 3 -2]
 [ 4 -3]
 [ 3 -3]
 [ 4 -4]
 [ 2 -1]] 

2 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113 

######################################################################## 

3 Objective = 40.36021446232624
3 Group Members: 
[[ 2 -2]
 [ 4 -1]
 [ 4 -2]
 [ 4  0]
 [ 2 -1]
 [ 4 -3]
 [ 1 -1]
 [ 3 -3]
 [ 4 -4]
 [ 3 -2]] 

3 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707 

######################################################################## 

4 Objective = 40.36021446232624
4 Group Members: 
[[ 2 -2]
 [ 4 -1]
 [ 2 -1]
 [ 4 -3]
 [ 3 -3]
 [ 1 -1]
 [ 4 -4]
 [ 3 -2]
 [ 4 -2]
 [ 4  0]] 

4 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196 

######################################################################## 

5 Objective = 40.36021446232624
5 Group Members: 
[[ 3 -3]
 [ 2 -1]
 [ 1 -1]
 [ 4 -2]
 [ 3 -2]
 [ 2 -2]
 [ 4 -4]
 [ 1 -1]
 [ 4 -1]
 [ 4  0]
 [ 4 -3]] 

5 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205 

######################################################################## 

6 Objective = 40.36021446232624
6 Group Members: 
[[ 3 -3]
 [ 4 -4]
 [ 4 -2]
 [ 1 -1]
 [ 4 -3]
 [ 2 -2]
 [ 4  0]
 [ 3 -2]
 [ 1 -1]
 [ 1 -1]
 [ 4 -1]
 [ 2 -1]] 

6 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702 

######################################################################## 

7 Objective = 40.36021446232624
7 Group Members: 
[[ 4 -4]
 [ 4 -3]
 [ 2 -1]
 [ 2 -1]
 [ 4  0]
 [ 2 -2]
 [ 4 -2]
 [ 2 -2]
 [ 3 -2]
 [ 4 -1]
 [ 3 -3]
 [ 1 -1]] 

7 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094 

######################################################################## 

8 Objective = 40.36021446232624
8 Group Members: 
[[ 1 -1]
 [ 1 -1]
 [ 4  0]
 [ 4 -2]
 [ 1 -1]
 [ 4 -1]
 [ 2 -2]
 [ 4 -4]
 [ 2 -1]
 [ 3 -3]
 [ 4 -3]
 [ 2 -1]
 [ 4 -2]
 [ 3 -2]] 

8 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163 

######################################################################## 

9 Objective = 40.36021446232624
9 Group Members: 
[[ 4 -1]
 [ 3 -3]
 [ 4 -4]
 [ 4 -3]
 [ 1 -1]
 [ 4 -2]
 [ 2 -1]
 [ 4  0]
 [ 4 -1]
 [ 2 -2]
 [ 4 -3]
 [ 3 -2]] 

9 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498 

######################################################################## 

10 Objective = 40.36021446232624
10 Group Members: 
[[ 4 -4]
 [ 2 -2]
 [ 3 -3]
 [ 3 -2]
 [ 2 -1]
 [ 1 -1]
 [ 4 -1]
 [ 4  0]
 [ 4 -3]
 [ 3 -2]
 [ 4 -2]] 

10 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250 

######################################################################## 

