Total number of initial group guesses: 1000. 

1 Objective = 55.267856322638536
1 Group Members: 
[[ 2  0]
 [ 4 -1]
 [ 3  0]
 [ 4  0]
 [ 4  2]
 [ 0  1]
 [ 0  2]
 [ 0  0]
 [ 3  1]
 [ 4  1]] 

1 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [2, 0]           0                           ['[2, 0]', '0']         116.699543
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         161.387131
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
      [4, -1]           0                          ['[4, -1]', '0']          53.380136
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764
       [4, 2]           1                           ['[4, 2]', '1']          57.336538
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
            1           0                     ['1', '[4, -1]', '0']          95.752253
            2           1                      ['2', '[4, 2]', '1']         103.168538
            2           0                      ['2', '[4, 0]', '0']         147.194302
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          98.067724
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         106.288323
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         113.435588
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         197.776379
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         140.439841
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         191.881889
       [3, 1]           0                           ['[3, 1]', '0']          44.687588
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         185.200106
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]           1                           ['[4, 1]', '1']          47.079403
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
       [4, 1]           0                           ['[4, 1]', '0']         140.512518 

######################################################################## 

2 Objective = 55.267856322638536
2 Group Members: 
[[ 0  0]
 [ 4  1]
 [ 4  2]
 [ 0  2]
 [ 3  0]
 [ 4 -1]
 [ 4  0]
 [ 2  0]
 [ 3  1]
 [ 0  1]] 

2 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [4, 1]           0                           ['[4, 1]', '0']         140.512518
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]           1                           ['[4, 1]', '1']          47.079403
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764
       [4, 2]           1                           ['[4, 2]', '1']          57.336538
            2           0                      ['2', '[4, 0]', '0']         147.194302
            2           1                      ['2', '[4, 2]', '1']         103.168538
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
      [4, -1]           0                          ['[4, -1]', '0']          53.380136
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
       [2, 0]           0                           ['[2, 0]', '0']         116.699543
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         161.387131
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [3, 1]           0                           ['[3, 1]', '0']          44.687588
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         185.200106
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         197.776379
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         191.881889
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         106.288323
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          98.067724
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         113.435588
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         140.439841
            1           0                     ['1', '[4, -1]', '0']          95.752253 

######################################################################## 

3 Objective = 55.267856322638536
3 Group Members: 
[[ 4 -1]
 [ 4  2]
 [ 4  0]
 [ 3  1]
 [ 0  1]
 [ 3  0]
 [ 4  1]
 [ 2  0]
 [ 0  2]
 [ 0  0]] 

3 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
      [4, -1]           0                          ['[4, -1]', '0']          53.380136
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764
       [4, 2]           1                           ['[4, 2]', '1']          57.336538
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          98.067724
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         197.776379
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         113.435588
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         140.439841
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         106.288323
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         185.200106
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         191.881889
       [3, 1]           0                           ['[3, 1]', '0']          44.687588
            1           0                     ['1', '[4, -1]', '0']          95.752253
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]           1                           ['[4, 1]', '1']          47.079403
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
       [4, 1]           0                           ['[4, 1]', '0']         140.512518
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         161.387131
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [2, 0]           0                           ['[2, 0]', '0']         116.699543
            2           1                      ['2', '[4, 2]', '1']         103.168538
            2           0                      ['2', '[4, 0]', '0']         147.194302 

######################################################################## 

4 Objective = 55.267856322638536
4 Group Members: 
[[ 0  2]
 [ 3  1]
 [ 4  0]
 [ 2  0]
 [ 3  0]
 [ 4  2]
 [ 4  1]
 [ 0  1]
 [ 0  0]
 [ 4 -1]] 

4 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
            2           1                      ['2', '[4, 2]', '1']         103.168538
            2           0                      ['2', '[4, 0]', '0']         147.194302
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         191.881889
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         113.435588
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         106.288323
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         197.776379
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         185.200106
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         140.439841
       [3, 1]           0                           ['[3, 1]', '0']          44.687588
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          98.067724
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         161.387131
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [2, 0]           0                           ['[2, 0]', '0']         116.699543
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [4, 2]           1                           ['[4, 2]', '1']          57.336538
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]           1                           ['[4, 1]', '1']          47.079403
       [4, 1]           0                           ['[4, 1]', '0']         140.512518
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
            1           0                     ['1', '[4, -1]', '0']          95.752253
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
      [4, -1]           0                          ['[4, -1]', '0']          53.380136 

######################################################################## 

5 Objective = 55.267856322638536
5 Group Members: 
[[ 2  0]
 [ 4  0]
 [ 3  1]
 [ 0  0]
 [ 4 -1]
 [ 0  2]
 [ 3  0]
 [ 4  2]
 [ 0  1]
 [ 4  1]] 

5 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         161.387131
       [2, 0]           0                           ['[2, 0]', '0']         116.699543
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         113.435588
       [3, 1]           0                           ['[3, 1]', '0']          44.687588
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          98.067724
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         191.881889
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         106.288323
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         197.776379
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         140.439841
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         185.200106
      [4, -1]           0                          ['[4, -1]', '0']          53.380136
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
            2           0                      ['2', '[4, 0]', '0']         147.194302
            2           1                      ['2', '[4, 2]', '1']         103.168538
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 2]           1                           ['[4, 2]', '1']          57.336538
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
            1           0                     ['1', '[4, -1]', '0']          95.752253
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]           0                           ['[4, 1]', '0']         140.512518
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
       [4, 1]           1                           ['[4, 1]', '1']          47.079403 

######################################################################## 

6 Objective = 55.267856322638536
6 Group Members: 
[[ 0  2]
 [ 4  1]
 [ 0  0]
 [ 4 -1]
 [ 0  1]
 [ 2  0]
 [ 4  0]
 [ 3  0]
 [ 3  1]
 [ 4  2]] 

6 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
            2           0                      ['2', '[4, 0]', '0']         147.194302
            2           1                      ['2', '[4, 2]', '1']         103.168538
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
       [4, 1]           0                           ['[4, 1]', '0']         140.512518
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]           1                           ['[4, 1]', '1']          47.079403
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
      [4, -1]           0                          ['[4, -1]', '0']          53.380136
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
            1           0                     ['1', '[4, -1]', '0']          95.752253
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]           0                           ['[2, 0]', '0']         116.699543
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         161.387131
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         191.881889
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         185.200106
       [3, 1]           0                           ['[3, 1]', '0']          44.687588
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          98.067724
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         140.439841
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         113.435588
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         106.288323
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         197.776379
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [4, 2]           1                           ['[4, 2]', '1']          57.336538
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764 

######################################################################## 

7 Objective = 55.267856322638536
7 Group Members: 
[[ 0  2]
 [ 4  1]
 [ 4 -1]
 [ 3  1]
 [ 4  2]
 [ 0  0]
 [ 0  1]
 [ 4  0]
 [ 2  0]
 [ 3  0]] 

7 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
            2           0                      ['2', '[4, 0]', '0']         147.194302
            2           1                      ['2', '[4, 2]', '1']         103.168538
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]           0                           ['[4, 1]', '0']         140.512518
       [4, 1]           1                           ['[4, 1]', '1']          47.079403
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
      [4, -1]           0                          ['[4, -1]', '0']          53.380136
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         191.881889
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         185.200106
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          98.067724
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         197.776379
       [3, 1]           0                           ['[3, 1]', '0']          44.687588
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         140.439841
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         113.435588
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         106.288323
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
       [4, 2]           1                           ['[4, 2]', '1']          57.336538
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764
            1           0                     ['1', '[4, -1]', '0']          95.752253
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         161.387131
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]           0                           ['[2, 0]', '0']         116.699543
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735 

######################################################################## 

8 Objective = 55.267856322638536
8 Group Members: 
[[ 4  0]
 [ 4  2]
 [ 4 -1]
 [ 3  0]
 [ 4  1]
 [ 0  2]
 [ 2  0]
 [ 3  1]
 [ 0  1]
 [ 0  0]] 

8 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 2]           1                           ['[4, 2]', '1']          57.336538
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
      [4, -1]           0                          ['[4, -1]', '0']          53.380136
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
       [4, 1]           1                           ['[4, 1]', '1']          47.079403
       [4, 1]           0                           ['[4, 1]', '0']         140.512518
            2           1                      ['2', '[4, 2]', '1']         103.168538
            2           0                      ['2', '[4, 0]', '0']         147.194302
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         161.387131
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [2, 0]           0                           ['[2, 0]', '0']         116.699543
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         113.435588
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         197.776379
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          98.067724
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         106.288323
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         185.200106
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         191.881889
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         140.439841
       [3, 1]           0                           ['[3, 1]', '0']          44.687588
            1           0                     ['1', '[4, -1]', '0']          95.752253 

######################################################################## 

9 Objective = 55.267856322638536
9 Group Members: 
[[ 0  2]
 [ 3  0]
 [ 4 -1]
 [ 3  1]
 [ 4  0]
 [ 0  1]
 [ 4  1]
 [ 4  2]
 [ 2  0]
 [ 0  0]] 

9 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
            2           1                      ['2', '[4, 2]', '1']         103.168538
            2           0                      ['2', '[4, 0]', '0']         147.194302
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
      [4, -1]           0                          ['[4, -1]', '0']          53.380136
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         191.881889
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         106.288323
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          98.067724
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         113.435588
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         140.439841
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         185.200106
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         197.776379
       [3, 1]           0                           ['[3, 1]', '0']          44.687588
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
            1           0                     ['1', '[4, -1]', '0']          95.752253
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]           1                           ['[4, 1]', '1']          47.079403
       [4, 1]           0                           ['[4, 1]', '0']         140.512518
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764
       [4, 2]           1                           ['[4, 2]', '1']          57.336538
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         161.387131
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]           0                           ['[2, 0]', '0']         116.699543 

######################################################################## 

10 Objective = 55.267856322638536
10 Group Members: 
[[ 0  1]
 [ 0  2]
 [ 4  2]
 [ 3  1]
 [ 4  1]
 [ 4  0]
 [ 2  0]
 [ 0  0]
 [ 3  0]
 [ 4 -1]] 

10 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
            1           0                     ['1', '[4, -1]', '0']          95.752253
            2           1                      ['2', '[4, 2]', '1']         103.168538
            2           0                      ['2', '[4, 0]', '0']         147.194302
       [4, 2]           1                           ['[4, 2]', '1']          57.336538
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         140.439841
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         191.881889
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         197.776379
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         185.200106
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         113.435588
       [3, 1]           0                           ['[3, 1]', '0']          44.687588
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         106.288323
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          98.067724
       [4, 1]           1                           ['[4, 1]', '1']          47.079403
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]           0                           ['[4, 1]', '0']         140.512518
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         161.387131
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]           0                           ['[2, 0]', '0']         116.699543
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
      [4, -1]           0                          ['[4, -1]', '0']          53.380136 

######################################################################## 

