Total number of initial group guesses: 500. 

1 Cost = 51.89711242579872
1 Group Members: 
[[ 4 -1]
 [ 0  0]
 [ 0  1]
 [ 3  1]
 [ 3  0]
 [ 2  0]
 [ 0  2]
 [ 4  1]
 [ 4  2]
 [ 4  0]] 

1 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
      [4, -1]           0                          ['[4, -1]', '0']          50.818496
      [4, -1]           1                          ['[4, -1]', '1']          40.626450
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         140.803428
            1           0                     ['1', '[4, -1]', '0']          91.444946
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]           0                           ['[3, 1]', '0']          42.570729
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         186.104851
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]           0                           ['[3, 0]', '0']          61.234117
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]           2                           ['[3, 0]', '2']         191.750405
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         129.549912
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]           0                           ['[2, 0]', '0']         115.977365
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]           2                           ['[2, 0]', '2']          73.834817
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         149.053144
            2           0                      ['2', '[4, 0]', '0']         143.534122
            2           1                      ['2', '[4, 2]', '1']         100.176978
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]           0                           ['[4, 1]', '0']         133.828252
       [4, 1]           1                           ['[4, 1]', '1']          46.795666
       [4, 1]           2                           ['[4, 1]', '2']          68.735784
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]           1                           ['[4, 2]', '1']          54.623878
       [4, 2]           2                           ['[4, 2]', '2']          45.553100
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           0                           ['[4, 0]', '0']          68.315795
       [4, 0]           1                           ['[4, 0]', '1']          50.406837
       [4, 0]           2                           ['[4, 0]', '2']          75.218326 

######################################################################## 

2 Cost = 51.89711242579872
2 Group Members: 
[[ 4 -1]
 [ 4  0]
 [ 4  2]
 [ 2  0]
 [ 0  1]
 [ 4  1]
 [ 0  2]
 [ 0  0]
 [ 3  1]
 [ 3  0]] 

2 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
      [4, -1]           1                          ['[4, -1]', '1']          40.626450
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]           0                          ['[4, -1]', '0']          50.818496
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           1                           ['[4, 0]', '1']          50.406837
       [4, 0]           2                           ['[4, 0]', '2']          75.218326
       [4, 0]           0                           ['[4, 0]', '0']          68.315795
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]           1                           ['[4, 2]', '1']          54.623878
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]           2                           ['[4, 2]', '2']          45.553100
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]           2                           ['[2, 0]', '2']          73.834817
       [2, 0]           0                           ['[2, 0]', '0']         115.977365
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         158.548094
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         177.211482
            1           0                     ['1', '[4, -1]', '0']          91.444946
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]           1                           ['[4, 1]', '1']          46.795666
       [4, 1]           2                           ['[4, 1]', '2']          68.735784
       [4, 1]           0                           ['[4, 1]', '0']         133.828252
            2           1                      ['2', '[4, 2]', '1']         100.176978
            2           0                      ['2', '[4, 0]', '0']         143.534122
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         186.104851
       [3, 1]           0                           ['[3, 1]', '0']          42.570729
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]           2                           ['[3, 0]', '2']         191.750405
       [3, 0]           0                           ['[3, 0]', '0']          61.234117 

######################################################################## 

3 Cost = 51.89711242579872
3 Group Members: 
[[ 3  0]
 [ 4 -1]
 [ 4  1]
 [ 4  0]
 [ 0  0]
 [ 0  2]
 [ 0  1]
 [ 4  2]
 [ 3  1]
 [ 2  0]] 

3 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]           0                           ['[3, 0]', '0']          61.234117
       [3, 0]           2                           ['[3, 0]', '2']         191.750405
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
      [4, -1]           0                          ['[4, -1]', '0']          50.818496
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]           1                          ['[4, -1]', '1']          40.626450
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]           0                           ['[4, 1]', '0']         133.828252
       [4, 1]           2                           ['[4, 1]', '2']          68.735784
       [4, 1]           1                           ['[4, 1]', '1']          46.795666
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           0                           ['[4, 0]', '0']          68.315795
       [4, 0]           2                           ['[4, 0]', '2']          75.218326
       [4, 0]           1                           ['[4, 0]', '1']          50.406837
            2           0                      ['2', '[4, 0]', '0']         143.534122
            2           1                      ['2', '[4, 2]', '1']         100.176978
            1           0                     ['1', '[4, -1]', '0']          91.444946
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]           2                           ['[4, 2]', '2']          45.553100
       [4, 2]           1                           ['[4, 2]', '1']          54.623878
       [3, 1]      [3, 0]                 ['[3, 1]', '0', '[3, 0]']         103.804846
       [3, 1]     [4, -1]                ['[3, 1]', '0', '[4, -1]']          93.389226
       [3, 1]      [4, 1]                 ['[3, 1]', '0', '[4, 1]']         176.398981
       [3, 1]      [4, 0]                 ['[3, 1]', '0', '[4, 0]']         110.886524
       [3, 1]           0                           ['[3, 1]', '0']          42.570729
       [3, 1]           2            ['[3, 1]', '0', '[4, 0]', '2']         186.104851
       [3, 1]           1           ['[3, 1]', '0', '[4, -1]', '1']         134.015675
       [3, 1]      [4, 2] ['[3, 1]', '0', '[4, -1]', '1', '[4, 2]']         188.639554
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]           0                           ['[2, 0]', '0']         115.977365
       [2, 0]           2                           ['[2, 0]', '2']          73.834817
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]      [3, 1]                 ['[2, 0]', '0', '[3, 1]']         158.548094 

######################################################################## 

