Total number of initial group guesses: 500. 

1 Cost = 93.29275989494532
1 Group Members: 
[[ 3 -2]
 [ 4 -2]
 [ 3 -1]
 [ 0 -2]
 [ 0  0]
 [ 0 -1]
 [ 2 -1]
 [ 4 -1]
 [ 0  1]
 [ 4  0]
 [ 2 -2]] 

1 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]          -2                            ['[3, -2]', '-2']          47.569139
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]          -1                            ['[3, -2]', '-1']          59.385516
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]           0                             ['[4, -2]', '0']          28.661752
      [4, -2]          -1                            ['[4, -2]', '-1']          72.778937
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]          -2                            ['[3, -1]', '-2']          66.499818
      [3, -1]           0                             ['[3, -1]', '0']         135.485118
      [3, -1]          -1                            ['[3, -1]', '-1']          45.329310
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]           1                             ['[3, -1]', '1']         176.599532
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         203.800913
            0          -2                       ['0', '[2, -2]', '-2']         181.027589
            0          -1                       ['0', '[4, -2]', '-1']         101.440690
           -1          -2                      ['-1', '[3, -2]', '-2']         106.954656
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]          -2                            ['[2, -1]', '-2']          78.157572
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]           1                             ['[2, -1]', '1']          64.332432
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         174.607345
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]           0                             ['[4, -1]', '0']          50.818496
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]           1                             ['[4, -1]', '1']          40.626450
            1          -2                       ['1', '[2, -1]', '-2']         142.490004
            1           0                        ['1', '[4, -1]', '0']          91.444946
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]           0                              ['[4, 0]', '0']          68.315795
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           1                              ['[4, 0]', '1']          50.406837
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]          -2                            ['[2, -2]', '-2']          96.449773
      [2, -2]           0                             ['[2, -2]', '0']          84.577816
      [2, -2]          -1                            ['[2, -2]', '-1']          99.126584
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         152.893611 

######################################################################## 

2 Cost = 93.29275989494532
2 Group Members: 
[[ 3 -2]
 [ 0 -1]
 [ 3 -1]
 [ 2 -2]
 [ 2 -1]
 [ 4  0]
 [ 0  1]
 [ 4 -1]
 [ 4 -2]
 [ 0  0]
 [ 0 -2]] 

2 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -2]          -1                            ['[3, -2]', '-1']          59.385516
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]          -2                            ['[3, -2]', '-2']          47.569139
           -1          -2                      ['-1', '[3, -2]', '-2']         106.954656
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]          -1                            ['[3, -1]', '-1']          45.329310
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]           1                             ['[3, -1]', '1']         176.599532
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]           0                             ['[3, -1]', '0']         135.485118
      [3, -1]          -2                            ['[3, -1]', '-2']          66.499818
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]          -1                            ['[2, -2]', '-1']          99.126584
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]           0                             ['[2, -2]', '0']          84.577816
      [2, -2]          -2                            ['[2, -2]', '-2']          96.449773
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]           1                             ['[2, -1]', '1']          64.332432
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]          -2                            ['[2, -1]', '-2']          78.157572
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]           1                              ['[4, 0]', '1']          50.406837
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]           0                              ['[4, 0]', '0']          68.315795
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1           0                        ['1', '[4, -1]', '0']          91.444946
            1          -2                       ['1', '[2, -1]', '-2']         142.490004
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]           1                             ['[4, -1]', '1']          40.626450
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]           0                             ['[4, -1]', '0']          50.818496
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -2]          -1                            ['[4, -2]', '-1']          72.778937
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]           0                             ['[4, -2]', '0']          28.661752
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
            0          -1                       ['0', '[4, -2]', '-1']         101.440690
            0          -2                       ['0', '[2, -2]', '-2']         181.027589 

######################################################################## 

3 Cost = 93.29275989494532
3 Group Members: 
[[ 0  0]
 [ 0 -1]
 [ 0  1]
 [ 4 -1]
 [ 2 -2]
 [ 3 -2]
 [ 2 -1]
 [ 4 -2]
 [ 0 -2]
 [ 3 -1]
 [ 4  0]] 

3 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
            0          -1                       ['0', '[4, -2]', '-1']         101.440690
            0          -2                       ['0', '[2, -2]', '-2']         181.027589
           -1          -2                      ['-1', '[3, -2]', '-2']         106.954656
            1           0                        ['1', '[4, -1]', '0']          91.444946
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1          -2                       ['1', '[2, -1]', '-2']         142.490004
      [4, -1]           0                             ['[4, -1]', '0']          50.818496
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]           1                             ['[4, -1]', '1']          40.626450
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [2, -2]           0                             ['[2, -2]', '0']          84.577816
      [2, -2]          -1                            ['[2, -2]', '-1']          99.126584
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]          -2                            ['[2, -2]', '-2']          96.449773
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         152.893611
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]          -1                            ['[3, -2]', '-1']          59.385516
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]          -2                            ['[3, -2]', '-2']          47.569139
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]           1                             ['[2, -1]', '1']          64.332432
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]          -2                            ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         114.739269
      [4, -2]           0                             ['[4, -2]', '0']          28.661752
      [4, -2]          -1                            ['[4, -2]', '-1']          72.778937
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [3, -1]           0                             ['[3, -1]', '0']         135.485118
      [3, -1]          -1                            ['[3, -1]', '-1']          45.329310
      [3, -1]           1                             ['[3, -1]', '1']         176.599532
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]          -2                            ['[3, -1]', '-2']          66.499818
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         203.800913
       [4, 0]           0                              ['[4, 0]', '0']          68.315795
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]           1                              ['[4, 0]', '1']          50.406837
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         192.896841 

######################################################################## 

