Total number of initial group guesses: 100. 

1 Cost = 93.29275989494532
1 Group Members: 
[[ 0 -1]
 [ 4 -2]
 [ 2 -2]
 [ 3 -2]
 [ 3 -1]
 [ 0 -2]
 [ 0  0]
 [ 4 -1]
 [ 0  1]
 [ 4  0]
 [ 2 -1]] 

1 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
           -1     [4, -2]                            ['-1', '[4, -2]']          72.778937
           -1     [2, -2]                            ['-1', '[2, -2]']          99.126584
           -1     [3, -2]                            ['-1', '[3, -2]']          59.385516
           -1     [3, -1]                            ['-1', '[3, -1]']          45.329310
           -1          -2                      ['-1', '[3, -2]', '-2']         106.954656
           -1           0                       ['-1', '[4, -2]', '0']         101.440690
           -1     [4, -1]            ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1           1       ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1      [4, 0]             ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1     [2, -1]           ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
      [4, -2]          -1                            ['[4, -2]', '-1']          72.778937
      [4, -2]     [2, -2]                  ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]     [3, -2]                 ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]     [3, -1]                 ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]           0                             ['[4, -2]', '0']          28.661752
      [4, -2]     [4, -1]                  ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]      [4, 0]                   ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]     [2, -1]  ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [2, -2]          -1                            ['[2, -2]', '-1']          99.126584
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]          -2                            ['[2, -2]', '-2']          96.449773
      [2, -2]           0                             ['[2, -2]', '0']          84.577816
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]     [2, -1]                 ['[2, -2]', '-2', '[2, -1]']         174.607345
      [3, -2]          -1                            ['[3, -2]', '-1']          59.385516
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]     [2, -2]                 ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]     [3, -1]                 ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]          -2                            ['[3, -2]', '-2']          47.569139
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]     [2, -1]                 ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -1]          -1                            ['[3, -1]', '-1']          45.329310
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]     [2, -2]                 ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]          -2                            ['[3, -1]', '-2']          66.499818
      [3, -1]           0                             ['[3, -1]', '0']         135.485118
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]           1                             ['[3, -1]', '1']         176.599532
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]     [2, -1]                 ['[3, -1]', '-2', '[2, -1]']         144.657390
           -2          -1                      ['-2', '[3, -2]', '-1']         106.954656
           -2     [4, -2]           ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2     [2, -2]                            ['-2', '[2, -2]']          96.449773
           -2     [3, -2]                            ['-2', '[3, -2]']          47.569139
           -2     [3, -1]                            ['-2', '[3, -1]']          66.499818
           -2           0                       ['-2', '[2, -2]', '0']         181.027589
           -2     [4, -1]            ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2           1                       ['-2', '[2, -1]', '1']         142.490004
           -2      [4, 0]             ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2     [2, -1]                            ['-2', '[2, -1]']          78.157572
            0          -1                       ['0', '[4, -2]', '-1']         101.440690
            0     [4, -2]                             ['0', '[4, -2]']          28.661752
            0     [2, -2]                             ['0', '[2, -2]']          84.577816
            0     [3, -2]            ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
            0     [3, -1]                             ['0', '[3, -1]']         135.485118
            0          -2                       ['0', '[2, -2]', '-2']         181.027589
            0     [4, -1]                             ['0', '[4, -1]']          50.818496
            0           1                        ['0', '[4, -1]', '1']          91.444946
            0      [4, 0]                              ['0', '[4, 0]']          68.315795
            0     [2, -1]             ['0', '[4, -1]', '1', '[2, -1]']         155.777378
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]     [2, -2]                  ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]     [3, -2] ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]     [3, -1]                  ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]           0                             ['[4, -1]', '0']          50.818496
      [4, -1]           1                             ['[4, -1]', '1']          40.626450
      [4, -1]      [4, 0]                   ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]     [2, -1]                  ['[4, -1]', '1', '[2, -1]']         104.958882
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1     [4, -2]             ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1     [2, -2]             ['1', '[4, -1]', '0', '[2, -2]']         176.022763
            1     [3, -2]            ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
            1     [3, -1]                             ['1', '[3, -1]']         176.599532
            1          -2                       ['1', '[2, -1]', '-2']         142.490004
            1           0                        ['1', '[4, -1]', '0']          91.444946
            1     [4, -1]                             ['1', '[4, -1]']          40.626450
            1      [4, 0]                              ['1', '[4, 0]']          50.406837
            1     [2, -1]                             ['1', '[2, -1]']          64.332432
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]     [2, -2]                   ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]     [3, -2]  ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]     [3, -1]                   ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]           0                              ['[4, 0]', '0']          68.315795
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           1                              ['[4, 0]', '1']          50.406837
       [4, 0]     [2, -1]                   ['[4, 0]', '1', '[2, -1]']         114.739269
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]          -2                            ['[2, -1]', '-2']          78.157572
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]           1                             ['[2, -1]', '1']          64.332432
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         114.739269 

######################################################################## 

2 Cost = 93.29275989494532
2 Group Members: 
[[ 2 -2]
 [ 0 -1]
 [ 4  0]
 [ 4 -2]
 [ 0  0]
 [ 3 -2]
 [ 3 -1]
 [ 0  1]
 [ 4 -1]
 [ 2 -1]
 [ 0 -2]] 

2 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [2, -2]          -1                            ['[2, -2]', '-1']          99.126584
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]           0                             ['[2, -2]', '0']          84.577816
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [2, -1]                 ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]          -2                            ['[2, -2]', '-2']          96.449773
           -1     [2, -2]                            ['-1', '[2, -2]']          99.126584
           -1      [4, 0]             ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1     [4, -2]                            ['-1', '[4, -2]']          72.778937
           -1           0                       ['-1', '[4, -2]', '0']         101.440690
           -1     [3, -2]                            ['-1', '[3, -2]']          59.385516
           -1     [3, -1]                            ['-1', '[3, -1]']          45.329310
           -1           1       ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1     [4, -1]            ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1     [2, -1]           ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1          -2                      ['-1', '[3, -2]', '-2']         106.954656
       [4, 0]     [2, -2]                   ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]           0                              ['[4, 0]', '0']          68.315795
       [4, 0]     [3, -2]  ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]     [3, -1]                   ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]           1                              ['[4, 0]', '1']          50.406837
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [2, -1]                   ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
      [4, -2]     [2, -2]                  ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]          -1                            ['[4, -2]', '-1']          72.778937
      [4, -2]      [4, 0]                   ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]           0                             ['[4, -2]', '0']          28.661752
      [4, -2]     [3, -2]                 ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]     [3, -1]                 ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]     [4, -1]                  ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]     [2, -1]  ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
            0     [2, -2]                             ['0', '[2, -2]']          84.577816
            0          -1                       ['0', '[4, -2]', '-1']         101.440690
            0      [4, 0]                              ['0', '[4, 0]']          68.315795
            0     [4, -2]                             ['0', '[4, -2]']          28.661752
            0     [3, -2]            ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
            0     [3, -1]                             ['0', '[3, -1]']         135.485118
            0           1                        ['0', '[4, -1]', '1']          91.444946
            0     [4, -1]                             ['0', '[4, -1]']          50.818496
            0     [2, -1]             ['0', '[4, -1]', '1', '[2, -1]']         155.777378
            0          -2                       ['0', '[2, -2]', '-2']         181.027589
      [3, -2]     [2, -2]                 ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]          -1                            ['[3, -2]', '-1']          59.385516
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]     [3, -1]                 ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]     [2, -1]                 ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]          -2                            ['[3, -2]', '-2']          47.569139
      [3, -1]     [2, -2]                 ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]          -1                            ['[3, -1]', '-1']          45.329310
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]           0                             ['[3, -1]', '0']         135.485118
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]           1                             ['[3, -1]', '1']         176.599532
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]     [2, -1]                 ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]          -2                            ['[3, -1]', '-2']          66.499818
            1     [2, -2]             ['1', '[4, -1]', '0', '[2, -2]']         176.022763
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1      [4, 0]                              ['1', '[4, 0]']          50.406837
            1     [4, -2]             ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1           0                        ['1', '[4, -1]', '0']          91.444946
            1     [3, -2]            ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
            1     [3, -1]                             ['1', '[3, -1]']         176.599532
            1     [4, -1]                             ['1', '[4, -1]']          40.626450
            1     [2, -1]                             ['1', '[2, -1]']          64.332432
            1          -2                       ['1', '[2, -1]', '-2']         142.490004
      [4, -1]     [2, -2]                  ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]      [4, 0]                   ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]           0                             ['[4, -1]', '0']          50.818496
      [4, -1]     [3, -2] ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]     [3, -1]                  ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]           1                             ['[4, -1]', '1']          40.626450
      [4, -1]     [2, -1]                  ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]           1                             ['[2, -1]', '1']          64.332432
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]          -2                            ['[2, -1]', '-2']          78.157572
           -2     [2, -2]                            ['-2', '[2, -2]']          96.449773
           -2          -1                      ['-2', '[3, -2]', '-1']         106.954656
           -2      [4, 0]             ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2     [4, -2]           ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2           0                       ['-2', '[2, -2]', '0']         181.027589
           -2     [3, -2]                            ['-2', '[3, -2]']          47.569139
           -2     [3, -1]                            ['-2', '[3, -1]']          66.499818
           -2           1                       ['-2', '[2, -1]', '1']         142.490004
           -2     [4, -1]            ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2     [2, -1]                            ['-2', '[2, -1]']          78.157572 

######################################################################## 

3 Cost = 93.29275989494532
3 Group Members: 
[[ 4 -2]
 [ 2 -2]
 [ 2 -1]
 [ 4 -1]
 [ 0  0]
 [ 0 -1]
 [ 3 -1]
 [ 3 -2]
 [ 0  1]
 [ 0 -2]
 [ 4  0]] 

3 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [4, -2]     [2, -2]                  ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]     [2, -1]  ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]     [4, -1]                  ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]           0                             ['[4, -2]', '0']          28.661752
      [4, -2]          -1                            ['[4, -2]', '-1']          72.778937
      [4, -2]     [3, -1]                 ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]     [3, -2]                 ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]      [4, 0]                   ['[4, -2]', '0', '[4, 0]']          96.977548
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]     [2, -1]                 ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]           0                             ['[2, -2]', '0']          84.577816
      [2, -2]          -1                            ['[2, -2]', '-1']          99.126584
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]          -2                            ['[2, -2]', '-2']          96.449773
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]           1                             ['[2, -1]', '1']          64.332432
      [2, -1]          -2                            ['[2, -1]', '-2']          78.157572
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         114.739269
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]     [2, -2]                  ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]     [2, -1]                  ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]           0                             ['[4, -1]', '0']          50.818496
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]     [3, -1]                  ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]     [3, -2] ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]           1                             ['[4, -1]', '1']          40.626450
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]      [4, 0]                   ['[4, -1]', '1', '[4, 0]']          91.033287
            0     [4, -2]                             ['0', '[4, -2]']          28.661752
            0     [2, -2]                             ['0', '[2, -2]']          84.577816
            0     [2, -1]             ['0', '[4, -1]', '1', '[2, -1]']         155.777378
            0     [4, -1]                             ['0', '[4, -1]']          50.818496
            0          -1                       ['0', '[4, -2]', '-1']         101.440690
            0     [3, -1]                             ['0', '[3, -1]']         135.485118
            0     [3, -2]            ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
            0           1                        ['0', '[4, -1]', '1']          91.444946
            0          -2                       ['0', '[2, -2]', '-2']         181.027589
            0      [4, 0]                              ['0', '[4, 0]']          68.315795
           -1     [4, -2]                            ['-1', '[4, -2]']          72.778937
           -1     [2, -2]                            ['-1', '[2, -2]']          99.126584
           -1     [2, -1]           ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1     [4, -1]            ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1           0                       ['-1', '[4, -2]', '0']         101.440690
           -1     [3, -1]                            ['-1', '[3, -1]']          45.329310
           -1     [3, -2]                            ['-1', '[3, -2]']          59.385516
           -1           1       ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1          -2                      ['-1', '[3, -2]', '-2']         106.954656
           -1      [4, 0]             ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]     [2, -2]                 ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]     [2, -1]                 ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]           0                             ['[3, -1]', '0']         135.485118
      [3, -1]          -1                            ['[3, -1]', '-1']          45.329310
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]           1                             ['[3, -1]', '1']         176.599532
      [3, -1]          -2                            ['[3, -1]', '-2']          66.499818
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]     [2, -2]                 ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]     [2, -1]                 ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]          -1                            ['[3, -2]', '-1']          59.385516
      [3, -2]     [3, -1]                 ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]          -2                            ['[3, -2]', '-2']          47.569139
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
            1     [4, -2]             ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1     [2, -2]             ['1', '[4, -1]', '0', '[2, -2]']         176.022763
            1     [2, -1]                             ['1', '[2, -1]']          64.332432
            1     [4, -1]                             ['1', '[4, -1]']          40.626450
            1           0                        ['1', '[4, -1]', '0']          91.444946
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1     [3, -1]                             ['1', '[3, -1]']         176.599532
            1     [3, -2]            ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
            1          -2                       ['1', '[2, -1]', '-2']         142.490004
            1      [4, 0]                              ['1', '[4, 0]']          50.406837
           -2     [4, -2]           ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2     [2, -2]                            ['-2', '[2, -2]']          96.449773
           -2     [2, -1]                            ['-2', '[2, -1]']          78.157572
           -2     [4, -1]            ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2           0                       ['-2', '[2, -2]', '0']         181.027589
           -2          -1                      ['-2', '[3, -2]', '-1']         106.954656
           -2     [3, -1]                            ['-2', '[3, -1]']          66.499818
           -2     [3, -2]                            ['-2', '[3, -2]']          47.569139
           -2           1                       ['-2', '[2, -1]', '1']         142.490004
           -2      [4, 0]             ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]     [2, -2]                   ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]     [2, -1]                   ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           0                              ['[4, 0]', '0']          68.315795
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [3, -1]                   ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]     [3, -2]  ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]           1                              ['[4, 0]', '1']          50.406837
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         192.896841 

######################################################################## 

