Total number of initial group guesses: 1000. 

1 Objective = 160.92033560705445
1 Group Members: 
[[ 3 -1]
 [ 4 -1]
 [ 3 -3]
 [ 4 -2]
 [ 0  1]
 [ 3 -2]
 [ 4  0]
 [ 2 -1]
 [ 2 -2]
 [ 0  0]
 [ 0 -1]
 [ 0 -2]] 

1 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
            1           0                        ['1', '[4, -1]', '0']          95.752253
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412 

######################################################################## 

2 Objective = 160.92033560705445
2 Group Members: 
[[ 0  0]
 [ 0  1]
 [ 4  0]
 [ 0 -1]
 [ 3 -2]
 [ 2 -1]
 [ 2 -2]
 [ 3 -1]
 [ 0 -2]
 [ 4 -2]
 [ 4 -1]
 [ 3 -3]] 

2 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            1           0                        ['1', '[4, -1]', '0']          95.752253
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815 

######################################################################## 

3 Objective = 160.92033560705445
3 Group Members: 
[[ 4 -1]
 [ 3 -1]
 [ 0 -2]
 [ 4  0]
 [ 0 -1]
 [ 0  1]
 [ 2 -2]
 [ 4 -2]
 [ 3 -2]
 [ 0  0]
 [ 2 -1]
 [ 3 -3]] 

3 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            1           0                        ['1', '[4, -1]', '0']          95.752253
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742 

######################################################################## 

4 Objective = 160.92033560705445
4 Group Members: 
[[ 0  1]
 [ 0  0]
 [ 4 -2]
 [ 3 -1]
 [ 4 -1]
 [ 0 -2]
 [ 2 -1]
 [ 4  0]
 [ 2 -2]
 [ 3 -2]
 [ 0 -1]
 [ 3 -3]] 

4 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
            1           0                        ['1', '[4, -1]', '0']          95.752253
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088 

######################################################################## 

5 Objective = 160.92033560705445
5 Group Members: 
[[ 0  1]
 [ 2 -2]
 [ 3 -2]
 [ 0  0]
 [ 4 -2]
 [ 0 -1]
 [ 3 -3]
 [ 4  0]
 [ 2 -1]
 [ 3 -1]
 [ 0 -2]
 [ 4 -1]] 

5 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
            1           0                        ['1', '[4, -1]', '0']          95.752253
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815 

######################################################################## 

6 Objective = 160.92033560705445
6 Group Members: 
[[ 3 -1]
 [ 0  1]
 [ 0 -1]
 [ 2 -2]
 [ 4  0]
 [ 2 -1]
 [ 3 -2]
 [ 0  0]
 [ 4 -2]
 [ 4 -1]
 [ 0 -2]
 [ 3 -3]] 

6 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            1           0                        ['1', '[4, -1]', '0']          95.752253
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000 

######################################################################## 

7 Objective = 160.92033560705445
7 Group Members: 
[[ 3 -1]
 [ 2 -1]
 [ 3 -2]
 [ 3 -3]
 [ 4  0]
 [ 0 -2]
 [ 2 -2]
 [ 4 -1]
 [ 4 -2]
 [ 0  0]
 [ 0 -1]
 [ 0  1]] 

7 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
            1           0                        ['1', '[4, -1]', '0']          95.752253
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907 

######################################################################## 

8 Objective = 160.92033560705445
8 Group Members: 
[[ 4 -2]
 [ 2 -1]
 [ 3 -1]
 [ 0 -2]
 [ 0  1]
 [ 4 -1]
 [ 3 -2]
 [ 2 -2]
 [ 4  0]
 [ 0 -1]
 [ 0  0]
 [ 3 -3]] 

8 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            1           0                        ['1', '[4, -1]', '0']          95.752253
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742 

######################################################################## 

9 Objective = 160.92033560705445
9 Group Members: 
[[ 0 -2]
 [ 0 -1]
 [ 3 -1]
 [ 2 -1]
 [ 0  1]
 [ 0  0]
 [ 4  0]
 [ 3 -3]
 [ 2 -2]
 [ 4 -2]
 [ 3 -2]
 [ 4 -1]] 

9 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            1           0                        ['1', '[4, -1]', '0']          95.752253
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332 

######################################################################## 

10 Objective = 160.92033560705445
10 Group Members: 
[[ 0 -1]
 [ 4 -1]
 [ 2 -2]
 [ 4  0]
 [ 0  1]
 [ 2 -1]
 [ 4 -2]
 [ 0 -2]
 [ 0  0]
 [ 3 -3]
 [ 3 -2]
 [ 3 -1]] 

10 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
            1           0                        ['1', '[4, -1]', '0']          95.752253
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264 

######################################################################## 

