Total number of initial group guesses: 10000. 

1 Objective = 82.34948704276405
1 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 3 -1]
 [ 4 -4]
 [ 4 -3]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]
 [ 4  1]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]      [4, 1]                    ['[1, -1]', '1', '[4, 1]']         249.271983
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]      [4, 1]                    ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]      [4, 1]                    ['[2, -1]', '1', '[4, 1]']         114.161988
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]      [4, 1]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]      [4, 1]   ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]      [4, 1]                    ['[3, -1]', '1', '[4, 1]']         231.126495
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 1]     [4, -4]   ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         218.095102
       [4, 1]     [4, -3]   ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         271.956965
       [4, 1]     [4, -2]                    ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]     [4, -1]                    ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                     ['[4, 1]', '1', '[4, 0]']         100.022629 

######################################################################## 

2 Objective = 82.34948704276405
2 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 3 -1]
 [ 4 -4]
 [ 4 -3]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]
 [ 4  1]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]      [4, 1]                    ['[1, -1]', '1', '[4, 1]']         249.271983
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]      [4, 1]                    ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]      [4, 1]                    ['[2, -1]', '1', '[4, 1]']         114.161988
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]      [4, 1]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]      [4, 1]   ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]      [4, 1]                    ['[3, -1]', '1', '[4, 1]']         231.126495
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 1]     [4, -4]   ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         218.095102
       [4, 1]     [4, -3]   ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         271.956965
       [4, 1]     [4, -2]                    ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]     [4, -1]                    ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                     ['[4, 1]', '1', '[4, 0]']         100.022629 

######################################################################## 

3 Objective = 82.34948704276405
3 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 3 -1]
 [ 4 -4]
 [ 4 -3]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]
 [ 4  1]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]      [4, 1]                    ['[1, -1]', '1', '[4, 1]']         249.271983
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]      [4, 1]                    ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]      [4, 1]                    ['[2, -1]', '1', '[4, 1]']         114.161988
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]      [4, 1]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]      [4, 1]   ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]      [4, 1]                    ['[3, -1]', '1', '[4, 1]']         231.126495
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 1]     [4, -4]   ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         218.095102
       [4, 1]     [4, -3]   ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         271.956965
       [4, 1]     [4, -2]                    ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]     [4, -1]                    ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                     ['[4, 1]', '1', '[4, 0]']         100.022629 

######################################################################## 

4 Objective = 82.34948704276405
4 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 3 -1]
 [ 4 -4]
 [ 4 -3]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]
 [ 4  1]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]      [4, 1]                    ['[1, -1]', '1', '[4, 1]']         249.271983
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]      [4, 1]                    ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]      [4, 1]                    ['[2, -1]', '1', '[4, 1]']         114.161988
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]      [4, 1]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]      [4, 1]   ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]      [4, 1]                    ['[3, -1]', '1', '[4, 1]']         231.126495
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 1]     [4, -4]   ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         218.095102
       [4, 1]     [4, -3]   ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         271.956965
       [4, 1]     [4, -2]                    ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]     [4, -1]                    ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                     ['[4, 1]', '1', '[4, 0]']         100.022629 

######################################################################## 

5 Objective = 82.34948704276405
5 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 3 -1]
 [ 4 -4]
 [ 4 -3]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]
 [ 4  1]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]      [4, 1]                    ['[1, -1]', '1', '[4, 1]']         249.271983
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]      [4, 1]                    ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]      [4, 1]                    ['[2, -1]', '1', '[4, 1]']         114.161988
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]      [4, 1]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]      [4, 1]   ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]      [4, 1]                    ['[3, -1]', '1', '[4, 1]']         231.126495
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 1]     [4, -4]   ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         218.095102
       [4, 1]     [4, -3]   ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         271.956965
       [4, 1]     [4, -2]                    ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]     [4, -1]                    ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                     ['[4, 1]', '1', '[4, 0]']         100.022629 

######################################################################## 

6 Objective = 82.34948704276405
6 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 3 -1]
 [ 4 -4]
 [ 4 -3]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]
 [ 4  1]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]      [4, 1]                    ['[1, -1]', '1', '[4, 1]']         249.271983
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]      [4, 1]                    ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]      [4, 1]                    ['[2, -1]', '1', '[4, 1]']         114.161988
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]      [4, 1]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]      [4, 1]   ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]      [4, 1]                    ['[3, -1]', '1', '[4, 1]']         231.126495
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 1]     [4, -4]   ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         218.095102
       [4, 1]     [4, -3]   ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         271.956965
       [4, 1]     [4, -2]                    ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]     [4, -1]                    ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                     ['[4, 1]', '1', '[4, 0]']         100.022629 

######################################################################## 

7 Objective = 82.34948704276405
7 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 3 -1]
 [ 4 -4]
 [ 4 -3]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]
 [ 4  1]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]      [4, 1]                    ['[1, -1]', '1', '[4, 1]']         249.271983
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]      [4, 1]                    ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]      [4, 1]                    ['[2, -1]', '1', '[4, 1]']         114.161988
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]      [4, 1]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]      [4, 1]   ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]      [4, 1]                    ['[3, -1]', '1', '[4, 1]']         231.126495
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 1]     [4, -4]   ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         218.095102
       [4, 1]     [4, -3]   ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         271.956965
       [4, 1]     [4, -2]                    ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]     [4, -1]                    ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                     ['[4, 1]', '1', '[4, 0]']         100.022629 

######################################################################## 

8 Objective = 82.34948704276405
8 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 3 -1]
 [ 4 -4]
 [ 4 -3]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]
 [ 4  1]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]      [4, 1]                    ['[1, -1]', '1', '[4, 1]']         249.271983
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]      [4, 1]                    ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]      [4, 1]                    ['[2, -1]', '1', '[4, 1]']         114.161988
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]      [4, 1]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]      [4, 1]   ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]      [4, 1]                    ['[3, -1]', '1', '[4, 1]']         231.126495
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 1]     [4, -4]   ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         218.095102
       [4, 1]     [4, -3]   ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         271.956965
       [4, 1]     [4, -2]                    ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]     [4, -1]                    ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                     ['[4, 1]', '1', '[4, 0]']         100.022629 

######################################################################## 

9 Objective = 82.34948704276405
9 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 3 -1]
 [ 4 -4]
 [ 4 -3]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]
 [ 4  1]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]      [4, 1]                    ['[1, -1]', '1', '[4, 1]']         249.271983
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]      [4, 1]                    ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]      [4, 1]                    ['[2, -1]', '1', '[4, 1]']         114.161988
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]      [4, 1]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]      [4, 1]   ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]      [4, 1]                    ['[3, -1]', '1', '[4, 1]']         231.126495
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 1]     [4, -4]   ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         218.095102
       [4, 1]     [4, -3]   ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         271.956965
       [4, 1]     [4, -2]                    ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]     [4, -1]                    ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                     ['[4, 1]', '1', '[4, 0]']         100.022629 

######################################################################## 

10 Objective = 82.34948704276405
10 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 3 -1]
 [ 4 -4]
 [ 4 -3]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]
 [ 4  1]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]      [4, 1]                    ['[1, -1]', '1', '[4, 1]']         249.271983
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]      [4, 1]                    ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]      [4, 1]                    ['[2, -1]', '1', '[4, 1]']         114.161988
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]      [4, 1]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]      [4, 1]   ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]      [4, 1]                    ['[3, -1]', '1', '[4, 1]']         231.126495
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 1]     [4, -4]   ['[4, 1]', '1', '[2, -1]', '-2', '[4, -4]']         218.095102
       [4, 1]     [4, -3]   ['[4, 1]', '0', '[4, -2]', '-1', '[4, -3]']         271.956965
       [4, 1]     [4, -2]                    ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]     [4, -1]                    ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                     ['[4, 1]', '1', '[4, 0]']         100.022629 

######################################################################## 

