Total number of initial group guesses: 500. 

1 Cost = 149.10583878391128
1 Group Members: 
[[ 4  0]
 [ 4 -2]
 [ 3 -1]
 [ 0  1]
 [ 2 -1]
 [ 4 -1]
 [ 3 -3]
 [ 3 -2]
 [ 2 -2]
 [ 0 -1]
 [ 0  0]
 [ 0 -2]] 

1 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]           1                              ['[4, 0]', '1']          50.406837
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]           0                              ['[4, 0]', '0']          68.315795
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]          -1                            ['[4, -2]', '-1']          72.778937
      [4, -2]           0                             ['[4, -2]', '0']          28.661752
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]           1                             ['[3, -1]', '1']         176.599532
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]          -1                            ['[3, -1]', '-1']          45.329310
      [3, -1]           0                             ['[3, -1]', '0']         135.485118
      [3, -1]          -2                            ['[3, -1]', '-2']          66.499818
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1           0                        ['1', '[4, -1]', '0']          91.444946
            1          -2                       ['1', '[2, -1]', '-2']         142.490004
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]           1                             ['[2, -1]', '1']          64.332432
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]          -2                            ['[2, -1]', '-2']          78.157572
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]           1                             ['[4, -1]', '1']          40.626450
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]           0                             ['[4, -1]', '0']          50.818496
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         181.547104
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]          -1                            ['[3, -3]', '-1']         108.554750
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         209.995439
      [3, -3]          -2                            ['[3, -3]', '-2']          39.057100
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]          -1                            ['[3, -2]', '-1']          59.385516
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]          -2                            ['[3, -2]', '-2']          47.569139
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]          -1                            ['[2, -2]', '-1']          99.126584
      [2, -2]           0                             ['[2, -2]', '0']          84.577816
      [2, -2]          -2                            ['[2, -2]', '-2']          96.449773
           -1          -2                      ['-1', '[3, -2]', '-2']         106.954656
            0          -1                       ['0', '[4, -2]', '-1']         101.440690
            0          -2                       ['0', '[2, -2]', '-2']         181.027589 

######################################################################## 

2 Cost = 149.10583878391128
2 Group Members: 
[[ 3 -2]
 [ 3 -3]
 [ 4 -1]
 [ 0 -1]
 [ 2 -2]
 [ 2 -1]
 [ 0 -2]
 [ 3 -1]
 [ 4  0]
 [ 0  1]
 [ 0  0]
 [ 4 -2]] 

2 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]          -1                            ['[3, -2]', '-1']          59.385516
      [3, -2]          -2                            ['[3, -2]', '-2']          47.569139
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]          -1                            ['[3, -3]', '-1']         108.554750
      [3, -3]          -2                            ['[3, -3]', '-2']          39.057100
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         181.547104
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         209.995439
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         181.333687
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]           1                             ['[4, -1]', '1']          40.626450
      [4, -1]           0                             ['[4, -1]', '0']          50.818496
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          79.480249
           -1          -2                      ['-1', '[3, -2]', '-2']         106.954656
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]          -1                            ['[2, -2]', '-1']          99.126584
      [2, -2]          -2                            ['[2, -2]', '-2']          96.449773
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]           0                             ['[2, -2]', '0']          84.577816
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]          -2                            ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]           1                             ['[2, -1]', '1']          64.332432
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]          -1                            ['[3, -1]', '-1']          45.329310
      [3, -1]          -2                            ['[3, -1]', '-2']          66.499818
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]           1                             ['[3, -1]', '1']         176.599532
      [3, -1]           0                             ['[3, -1]', '0']         135.485118
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         118.108247
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]           1                              ['[4, 0]', '1']          50.406837
       [4, 0]           0                              ['[4, 0]', '0']          68.315795
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          96.977548
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1          -2                       ['1', '[2, -1]', '-2']         142.490004
            1           0                        ['1', '[4, -1]', '0']          91.444946
            0          -1                       ['0', '[4, -2]', '-1']         101.440690
            0          -2                       ['0', '[2, -2]', '-2']         181.027589
      [4, -2]          -1                            ['[4, -2]', '-1']          72.778937
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]           0                             ['[4, -2]', '0']          28.661752 

######################################################################## 

3 Cost = 149.10583878391128
3 Group Members: 
[[ 0 -2]
 [ 0 -1]
 [ 0  1]
 [ 3 -2]
 [ 0  0]
 [ 4 -2]
 [ 2 -2]
 [ 4 -1]
 [ 3 -1]
 [ 2 -1]
 [ 4  0]
 [ 3 -3]] 

3 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
           -1          -2                      ['-1', '[3, -2]', '-2']         106.954656
            1          -2                       ['1', '[2, -1]', '-2']         142.490004
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1           0                        ['1', '[4, -1]', '0']          91.444946
      [3, -2]          -2                            ['[3, -2]', '-2']          47.569139
      [3, -2]          -1                            ['[3, -2]', '-1']          59.385516
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          86.626239
            0          -2                       ['0', '[2, -2]', '-2']         181.027589
            0          -1                       ['0', '[4, -2]', '-1']         101.440690
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]          -1                            ['[4, -2]', '-1']          72.778937
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]           0                             ['[4, -2]', '0']          28.661752
      [2, -2]          -2                            ['[2, -2]', '-2']          96.449773
      [2, -2]          -1                            ['[2, -2]', '-1']          99.126584
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]           0                             ['[2, -2]', '0']          84.577816
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         135.506873
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]           1                             ['[4, -1]', '1']          40.626450
      [4, -1]           0                             ['[4, -1]', '0']          50.818496
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          79.480249
      [3, -1]          -2                            ['[3, -1]', '-2']          66.499818
      [3, -1]          -1                            ['[3, -1]', '-1']          45.329310
      [3, -1]           1                             ['[3, -1]', '1']         176.599532
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]           0                             ['[3, -1]', '0']         135.485118
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         105.556918
      [2, -1]          -2                            ['[2, -1]', '-2']          78.157572
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]           1                             ['[2, -1]', '1']          64.332432
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         117.214672
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]           1                              ['[4, 0]', '1']          50.406837
       [4, 0]           0                              ['[4, 0]', '0']          68.315795
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          91.033287
      [3, -3]          -2                            ['[3, -3]', '-2']          39.057100
      [3, -3]          -1                            ['[3, -3]', '-1']         108.554750
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         181.547104
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         209.995439
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941 

######################################################################## 

