Total number of initial group guesses: 1000. 

1 Objective = 255.27774656120275
1 Group Members: 
[[ 0 -2]
 [ 2 -1]
 [ 4 -2]
 [ 3 -3]
 [ 4  1]
 [ 2 -2]
 [ 0  1]
 [ 0 -1]
 [ 4 -1]
 [ 0  0]
 [ 3 -2]
 [ 4  0]
 [ 3 -1]] 

1 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]           1                              ['[4, 1]', '1']          47.079403
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            1           0                        ['1', '[4, -1]', '0']          95.752253
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955 

######################################################################## 

2 Objective = 255.27774656120275
2 Group Members: 
[[ 4 -1]
 [ 4  1]
 [ 0 -2]
 [ 3 -1]
 [ 0 -1]
 [ 3 -2]
 [ 2 -2]
 [ 3 -3]
 [ 4 -2]
 [ 0  0]
 [ 4  0]
 [ 2 -1]
 [ 0  1]] 

2 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]           1                              ['[4, 1]', '1']          47.079403
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            1           0                        ['1', '[4, -1]', '0']          95.752253 

######################################################################## 

3 Objective = 255.27774656120275
3 Group Members: 
[[ 2 -1]
 [ 4  0]
 [ 0  1]
 [ 3 -1]
 [ 4 -1]
 [ 3 -3]
 [ 4 -2]
 [ 2 -2]
 [ 4  1]
 [ 0 -2]
 [ 0 -1]
 [ 3 -2]
 [ 0  0]] 

3 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            1           0                        ['1', '[4, -1]', '0']          95.752253
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]           1                              ['[4, 1]', '1']          47.079403
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654 

######################################################################## 

4 Objective = 255.27774656120275
4 Group Members: 
[[ 4  1]
 [ 2 -2]
 [ 0  0]
 [ 4 -1]
 [ 3 -1]
 [ 3 -2]
 [ 0 -2]
 [ 0 -1]
 [ 0  1]
 [ 4  0]
 [ 2 -1]
 [ 4 -2]
 [ 3 -3]] 

4 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]           1                              ['[4, 1]', '1']          47.079403
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
            1           0                        ['1', '[4, -1]', '0']          95.752253
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546 

######################################################################## 

5 Objective = 255.27774656120275
5 Group Members: 
[[ 4  1]
 [ 3 -1]
 [ 2 -1]
 [ 0  1]
 [ 3 -2]
 [ 0  0]
 [ 0 -2]
 [ 3 -3]
 [ 0 -1]
 [ 4  0]
 [ 4 -2]
 [ 2 -2]
 [ 4 -1]] 

5 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [4, 1]           1                              ['[4, 1]', '1']          47.079403
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
            1           0                        ['1', '[4, -1]', '0']          95.752253
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332 

######################################################################## 

6 Objective = 255.27774656120275
6 Group Members: 
[[ 3 -1]
 [ 0 -2]
 [ 2 -2]
 [ 0  1]
 [ 3 -2]
 [ 3 -3]
 [ 0  0]
 [ 4 -2]
 [ 4  0]
 [ 2 -1]
 [ 4 -1]
 [ 4  1]
 [ 0 -1]] 

6 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
            1           0                        ['1', '[4, -1]', '0']          95.752253
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]           1                              ['[4, 1]', '1']          47.079403
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412 

######################################################################## 

7 Objective = 255.27774656120275
7 Group Members: 
[[ 0  1]
 [ 2 -1]
 [ 4 -2]
 [ 3 -1]
 [ 2 -2]
 [ 3 -2]
 [ 3 -3]
 [ 0  0]
 [ 4  1]
 [ 0 -2]
 [ 4 -1]
 [ 0 -1]
 [ 4  0]] 

7 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
            1           0                        ['1', '[4, -1]', '0']          95.752253
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
       [4, 1]           1                              ['[4, 1]', '1']          47.079403
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654 

######################################################################## 

8 Objective = 255.27774656120275
8 Group Members: 
[[ 0 -1]
 [ 2 -2]
 [ 2 -1]
 [ 4  1]
 [ 0  0]
 [ 4 -2]
 [ 4 -1]
 [ 0  1]
 [ 3 -1]
 [ 0 -2]
 [ 4  0]
 [ 3 -3]
 [ 3 -2]] 

8 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]           1                              ['[4, 1]', '1']          47.079403
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            1           0                        ['1', '[4, -1]', '0']          95.752253
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707 

######################################################################## 

9 Objective = 255.27774656120275
9 Group Members: 
[[ 0 -1]
 [ 0  0]
 [ 4  1]
 [ 0  1]
 [ 4 -1]
 [ 4  0]
 [ 2 -2]
 [ 3 -3]
 [ 4 -2]
 [ 3 -2]
 [ 3 -1]
 [ 2 -1]
 [ 0 -2]] 

9 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]           1                              ['[4, 1]', '1']          47.079403
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            1           0                        ['1', '[4, -1]', '0']          95.752253
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113 

######################################################################## 

10 Objective = 255.27774656120275
10 Group Members: 
[[ 2 -1]
 [ 3 -3]
 [ 4 -2]
 [ 0 -2]
 [ 3 -2]
 [ 3 -1]
 [ 4 -1]
 [ 0 -1]
 [ 2 -2]
 [ 0  0]
 [ 0  1]
 [ 4  0]
 [ 4  1]] 

10 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]           1                             ['[2, -1]', '1']          67.082585
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         190.149699
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         125.647449
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         196.975405
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]           1                             ['[3, -1]', '1']         184.047092
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]           1                             ['[4, -1]', '1']          42.372117
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         183.932064
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
            1          -2                       ['1', '[2, -1]', '-2']         149.118699
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         202.116907
            1           0                        ['1', '[4, -1]', '0']          95.752253
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]           1                              ['[4, 0]', '1']          52.943226
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]           1                              ['[4, 1]', '1']          47.079403
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629 

######################################################################## 

