Total number of initial group guesses: 10000. 

1 Objective = 85.94654633534981
1 Group Members: 
[[ 0 -1]
 [ 2 -1]
 [ 4  0]
 [ 3 -2]
 [ 3 -1]
 [ 2  0]
 [ 1 -1]
 [ 2 -2]
 [ 0 -2]
 [ 3 -3]
 [ 4 -1]
 [ 4 -2]
 [ 4 -4]
 [ 4 -3]] 

1 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
       [4, 0]          -1              ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]          -2              ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
       [2, 0]          -1                              ['[2, 0]', '-1']         150.248819
       [2, 0]     [2, -1]                   ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]      [4, 0]                     ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]     [3, -2]                   ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]     [3, -1]                   ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]     [2, -2]                    ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]          -2                              ['[2, 0]', '-2']         145.640226
       [2, 0]     [3, -3]                   ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]     [4, -1]                    ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]     [4, -2]                    ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]     [4, -4]                   ['[2, 0]', '-2', '[4, -4]']         167.537226
       [2, 0]     [4, -3]                   ['[2, 0]', '-1', '[4, -3]']         175.328611
      [1, -1]          -1                             ['[1, -1]', '-1']         179.342609
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]      [2, 0]                   ['[1, -1]', '-2', '[2, 0]']         325.655320
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]          -2                             ['[1, -1]', '-2']         180.015094
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [4, -1]          -1             ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]          -2             ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -2]          -1                             ['[4, -2]', '-1']          76.469458
      [4, -2]          -2            ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205 

######################################################################## 

2 Objective = 85.94654633534981
2 Group Members: 
[[ 4  0]
 [ 3 -3]
 [ 0 -1]
 [ 3 -2]
 [ 1 -1]
 [ 2 -2]
 [ 2  0]
 [ 2 -1]
 [ 4 -1]
 [ 4 -3]
 [ 4 -4]
 [ 4 -2]
 [ 3 -1]
 [ 0 -2]] 

2 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
       [4, 0]          -1              ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]          -2              ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]          -1                             ['[1, -1]', '-1']         179.342609
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]      [2, 0]                   ['[1, -1]', '-2', '[2, 0]']         325.655320
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]          -2                             ['[1, -1]', '-2']         180.015094
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
       [2, 0]      [4, 0]                     ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]     [3, -3]                   ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]          -1                              ['[2, 0]', '-1']         150.248819
       [2, 0]     [3, -2]                   ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]     [2, -2]                    ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]     [2, -1]                   ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]     [4, -1]                    ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]     [4, -3]                   ['[2, 0]', '-1', '[4, -3]']         175.328611
       [2, 0]     [4, -4]                   ['[2, 0]', '-2', '[4, -4]']         167.537226
       [2, 0]     [4, -2]                    ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]     [3, -1]                   ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]          -2                              ['[2, 0]', '-2']         145.640226
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [4, -1]          -1             ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -2             ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
      [4, -2]          -1                             ['[4, -2]', '-1']          76.469458
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]          -2            ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709 

######################################################################## 

3 Objective = 85.94654633534982
3 Group Members: 
[[ 4 -3]
 [ 3 -3]
 [ 4 -4]
 [ 3 -1]
 [ 2 -1]
 [ 3 -2]
 [ 1 -1]
 [ 0 -1]
 [ 4  0]
 [ 4 -1]
 [ 2 -2]
 [ 0 -2]
 [ 4 -2]
 [ 2  0]] 

3 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]          -1                             ['[1, -1]', '-1']         179.342609
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]          -2                             ['[1, -1]', '-2']         180.015094
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]      [2, 0]                   ['[1, -1]', '-2', '[2, 0]']         325.655320
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]          -1              ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -2              ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]          -1             ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]          -2             ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]          -1                             ['[4, -2]', '-1']          76.469458
      [4, -2]          -2            ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
       [2, 0]     [4, -3]                   ['[2, 0]', '-1', '[4, -3]']         175.328611
       [2, 0]     [3, -3]                   ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]     [4, -4]                   ['[2, 0]', '-2', '[4, -4]']         167.537226
       [2, 0]     [3, -1]                   ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]     [2, -1]                   ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]     [3, -2]                   ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]          -1                              ['[2, 0]', '-1']         150.248819
       [2, 0]      [4, 0]                     ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]     [4, -1]                    ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]     [2, -2]                    ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]          -2                              ['[2, 0]', '-2']         145.640226
       [2, 0]     [4, -2]                    ['[2, 0]', '0', '[4, -2]']         146.594739 

######################################################################## 

4 Objective = 85.94654633534982
4 Group Members: 
[[ 4 -2]
 [ 2 -1]
 [ 3 -1]
 [ 4 -3]
 [ 1 -1]
 [ 4 -1]
 [ 4  0]
 [ 3 -2]
 [ 0 -1]
 [ 4 -4]
 [ 2  0]
 [ 0 -2]
 [ 3 -3]
 [ 2 -2]] 

4 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -2]          -1                             ['[4, -2]', '-1']          76.469458
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]          -2            ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]          -1                             ['[1, -1]', '-1']         179.342609
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]      [2, 0]                   ['[1, -1]', '-2', '[2, 0]']         325.655320
      [1, -1]          -2                             ['[1, -1]', '-2']         180.015094
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]          -1             ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]          -2             ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -1              ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]          -2              ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
       [2, 0]     [4, -2]                    ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]     [2, -1]                   ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]     [3, -1]                   ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]     [4, -3]                   ['[2, 0]', '-1', '[4, -3]']         175.328611
       [2, 0]     [4, -1]                    ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [4, 0]                     ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]     [3, -2]                   ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]          -1                              ['[2, 0]', '-1']         150.248819
       [2, 0]     [4, -4]                   ['[2, 0]', '-2', '[4, -4]']         167.537226
       [2, 0]          -2                              ['[2, 0]', '-2']         145.640226
       [2, 0]     [3, -3]                   ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]     [2, -2]                    ['[2, 0]', '0', '[2, -2]']         204.879354
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000 

######################################################################## 

5 Objective = 85.94654633534982
5 Group Members: 
[[ 4 -3]
 [ 3 -2]
 [ 4  0]
 [ 3 -1]
 [ 2  0]
 [ 3 -3]
 [ 0 -2]
 [ 4 -1]
 [ 0 -1]
 [ 4 -4]
 [ 2 -1]
 [ 1 -1]
 [ 2 -2]
 [ 4 -2]] 

5 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]          -2              ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -1              ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
       [2, 0]     [4, -3]                   ['[2, 0]', '-1', '[4, -3]']         175.328611
       [2, 0]     [3, -2]                   ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]      [4, 0]                     ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]     [3, -1]                   ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]     [3, -3]                   ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]          -2                              ['[2, 0]', '-2']         145.640226
       [2, 0]     [4, -1]                    ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]          -1                              ['[2, 0]', '-1']         150.248819
       [2, 0]     [4, -4]                   ['[2, 0]', '-2', '[4, -4]']         167.537226
       [2, 0]     [2, -1]                   ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]     [2, -2]                    ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]     [4, -2]                    ['[2, 0]', '0', '[4, -2]']         146.594739
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]          -2             ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]          -1             ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]      [2, 0]                   ['[1, -1]', '-2', '[2, 0]']         325.655320
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]          -2                             ['[1, -1]', '-2']         180.015094
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]          -1                             ['[1, -1]', '-1']         179.342609
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -2]          -2            ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                             ['[4, -2]', '-1']          76.469458
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870 

######################################################################## 

6 Objective = 85.94654633534982
6 Group Members: 
[[ 3 -1]
 [ 4 -3]
 [ 2 -1]
 [ 0 -1]
 [ 4 -1]
 [ 0 -2]
 [ 4 -2]
 [ 4 -4]
 [ 1 -1]
 [ 2  0]
 [ 3 -2]
 [ 4  0]
 [ 3 -3]
 [ 2 -2]] 

6 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]          -1             ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]          -2             ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -2]          -1                             ['[4, -2]', '-1']          76.469458
      [4, -2]          -2            ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]          -1                             ['[1, -1]', '-1']         179.342609
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]          -2                             ['[1, -1]', '-2']         180.015094
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]      [2, 0]                   ['[1, -1]', '-2', '[2, 0]']         325.655320
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
       [2, 0]     [3, -1]                   ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]     [4, -3]                   ['[2, 0]', '-1', '[4, -3]']         175.328611
       [2, 0]     [2, -1]                   ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]          -1                              ['[2, 0]', '-1']         150.248819
       [2, 0]     [4, -1]                    ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]          -2                              ['[2, 0]', '-2']         145.640226
       [2, 0]     [4, -2]                    ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]     [4, -4]                   ['[2, 0]', '-2', '[4, -4]']         167.537226
       [2, 0]     [3, -2]                   ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]      [4, 0]                     ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]     [3, -3]                   ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]     [2, -2]                    ['[2, 0]', '0', '[2, -2]']         204.879354
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]          -1              ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -2              ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000 

######################################################################## 

7 Objective = 85.94654633534982
7 Group Members: 
[[ 2 -1]
 [ 0 -1]
 [ 3 -3]
 [ 3 -2]
 [ 2  0]
 [ 4 -3]
 [ 4 -1]
 [ 4 -2]
 [ 1 -1]
 [ 0 -2]
 [ 2 -2]
 [ 3 -1]
 [ 4 -4]
 [ 4  0]] 

7 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
       [2, 0]     [2, -1]                   ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]          -1                              ['[2, 0]', '-1']         150.248819
       [2, 0]     [3, -3]                   ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]     [3, -2]                   ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]     [4, -3]                   ['[2, 0]', '-1', '[4, -3]']         175.328611
       [2, 0]     [4, -1]                    ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]     [4, -2]                    ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]          -2                              ['[2, 0]', '-2']         145.640226
       [2, 0]     [2, -2]                    ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]     [3, -1]                   ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]     [4, -4]                   ['[2, 0]', '-2', '[4, -4]']         167.537226
       [2, 0]      [4, 0]                     ['[2, 0]', '2', '[4, 0]']         155.461716
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -1]          -1             ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -2             ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -2]          -1                             ['[4, -2]', '-1']          76.469458
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -2]          -2            ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]          -1                             ['[1, -1]', '-1']         179.342609
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]      [2, 0]                   ['[1, -1]', '-2', '[2, 0]']         325.655320
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]          -2                             ['[1, -1]', '-2']         180.015094
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
       [4, 0]          -1              ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]          -2              ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924 

######################################################################## 

8 Objective = 85.94654633534984
8 Group Members: 
[[ 0 -2]
 [ 2 -1]
 [ 4  0]
 [ 0 -1]
 [ 3 -1]
 [ 2 -2]
 [ 4 -1]
 [ 1 -1]
 [ 4 -4]
 [ 3 -2]
 [ 2  0]
 [ 4 -2]
 [ 4 -3]
 [ 3 -3]] 

8 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
       [4, 0]          -2              ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]          -1              ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [4, -1]          -2             ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]          -1             ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [1, -1]          -2                             ['[1, -1]', '-2']         180.015094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]          -1                             ['[1, -1]', '-1']         179.342609
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]      [2, 0]                   ['[1, -1]', '-2', '[2, 0]']         325.655320
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
       [2, 0]          -2                              ['[2, 0]', '-2']         145.640226
       [2, 0]     [2, -1]                   ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]      [4, 0]                     ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]          -1                              ['[2, 0]', '-1']         150.248819
       [2, 0]     [3, -1]                   ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]     [2, -2]                    ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]     [4, -1]                    ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]     [4, -4]                   ['[2, 0]', '-2', '[4, -4]']         167.537226
       [2, 0]     [3, -2]                   ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]     [4, -2]                    ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]     [4, -3]                   ['[2, 0]', '-1', '[4, -3]']         175.328611
       [2, 0]     [3, -3]                   ['[2, 0]', '-2', '[3, -3]']         186.671226
      [4, -2]          -2            ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                             ['[4, -2]', '-1']          76.469458
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881 

######################################################################## 

9 Objective = 85.94654633534984
9 Group Members: 
[[ 4 -2]
 [ 2 -1]
 [ 0 -1]
 [ 2  0]
 [ 3 -1]
 [ 0 -2]
 [ 3 -3]
 [ 4 -4]
 [ 4  0]
 [ 2 -2]
 [ 1 -1]
 [ 4 -1]
 [ 3 -2]
 [ 4 -3]] 

9 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [4, -2]          -1                             ['[4, -2]', '-1']          76.469458
      [4, -2]          -2            ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
       [2, 0]     [4, -2]                    ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]     [2, -1]                   ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]          -1                              ['[2, 0]', '-1']         150.248819
       [2, 0]     [3, -1]                   ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]          -2                              ['[2, 0]', '-2']         145.640226
       [2, 0]     [3, -3]                   ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]     [4, -4]                   ['[2, 0]', '-2', '[4, -4]']         167.537226
       [2, 0]      [4, 0]                     ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]     [2, -2]                    ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]     [4, -1]                    ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]     [3, -2]                   ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]     [4, -3]                   ['[2, 0]', '-1', '[4, -3]']         175.328611
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]          -1              ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]          -2              ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]          -1                             ['[1, -1]', '-1']         179.342609
      [1, -1]      [2, 0]                   ['[1, -1]', '-2', '[2, 0]']         325.655320
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]          -2                             ['[1, -1]', '-2']         180.015094
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -1             ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]          -2             ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205 

######################################################################## 

10 Objective = 85.94654633534984
10 Group Members: 
[[ 4  0]
 [ 2  0]
 [ 4 -1]
 [ 3 -1]
 [ 4 -4]
 [ 2 -1]
 [ 0 -1]
 [ 3 -2]
 [ 1 -1]
 [ 2 -2]
 [ 3 -3]
 [ 0 -2]
 [ 4 -3]
 [ 4 -2]] 

10 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]          -1              ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]          -2              ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -3]   ['[4, 0]', '0', '[4, -2]', '-1', '[4, -3]']         200.192446
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [2, 0]      [4, 0]                     ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]     [4, -1]                    ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]     [3, -1]                   ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]     [4, -4]                   ['[2, 0]', '-2', '[4, -4]']         167.537226
       [2, 0]     [2, -1]                   ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]          -1                              ['[2, 0]', '-1']         150.248819
       [2, 0]     [3, -2]                   ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]     [2, -2]                    ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]     [3, -3]                   ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]          -2                              ['[2, 0]', '-2']         145.640226
       [2, 0]     [4, -3]                   ['[2, 0]', '-1', '[4, -3]']         175.328611
       [2, 0]     [4, -2]                    ['[2, 0]', '0', '[4, -2]']         146.594739
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]          -1             ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]          -2             ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]     [4, -3]  ['[4, -1]', '0', '[4, -2]', '-1', '[4, -3]']         184.824582
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [3, -1]      [4, 0]                    ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [4, -1]                   ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -2]                  ['[3, -1]', '-1', '[4, -2]']         122.087016
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]      [2, 0]                   ['[1, -1]', '-2', '[2, 0]']         325.655320
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -1]                  ['[1, -1]', '-1', '[3, -1]']         224.960167
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]          -1                             ['[1, -1]', '-1']         179.342609
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]          -2                             ['[1, -1]', '-2']         180.015094
      [1, -1]     [4, -3]                  ['[1, -1]', '-1', '[4, -3]']         204.422401
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [4, -2]          -1                             ['[4, -2]', '-1']          76.469458
      [4, -2]          -2            ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]     [4, -3]                  ['[4, -2]', '-1', '[4, -3]']         101.549250 

######################################################################## 

