Total number of initial group guesses: 10000. 

1 Objective = 760367.8201787735
1 Group Members: 
[[ 4  1]
 [ 0  0]
 [ 4 -1]
 [ 3  0]
 [ 4 -2]
 [ 2 -1]
 [ 0 -1]
 [ 3 -2]
 [ 2  0]
 [ 0 -2]
 [ 3 -1]
 [ 2 -2]
 [ 3 -3]
 [ 4  0]] 

1 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
       [3, 0]      [4, 1]                    ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]           0                              ['[3, 0]', '0']          61.600735
       [3, 0]     [4, -1]                   ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]     [4, -2]                   ['[3, 0]', '0', '[4, -2]']          91.495931
       [3, 0]          -1                             ['[3, 0]', '-1']          47.513944
       [3, 0]     [3, -2]                  ['[3, 0]', '-1', '[3, -2]']         109.886650
       [3, 0]          -2            ['[3, 0]', '-1', '[3, -2]', '-2']         157.743357
       [3, 0]     [3, -1]                  ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]     [3, -3]                  ['[3, 0]', '-1', '[3, -3]']         160.729033
       [3, 0]      [4, 0]                    ['[3, 0]', '0', '[4, 0]']         130.348735
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [3, 0]   ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         224.435573
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
       [2, 0]      [4, 1]                    ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]           0                              ['[2, 0]', '0']         116.699543
       [2, 0]     [4, -1]                   ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [3, 0]                    ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]     [4, -2]                   ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]     [2, -1]                  ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]          -1                             ['[2, 0]', '-1']         150.248819
       [2, 0]     [3, -2]                  ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]          -2                             ['[2, 0]', '-2']         145.640226
       [2, 0]     [3, -1]                  ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]     [2, -2]                   ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]     [3, -3]                  ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]      [4, 0]                    ['[2, 0]', '2', '[4, 0]']         155.461716
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [3, 0]                   ['[2, -2]', '0', '[3, 0]']         149.780546
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924 

######################################################################## 

2 Objective = 760367.8201787735
2 Group Members: 
[[ 3  0]
 [ 0 -2]
 [ 4 -1]
 [ 4 -2]
 [ 2  0]
 [ 3 -2]
 [ 4  0]
 [ 2 -1]
 [ 2 -2]
 [ 0 -1]
 [ 3 -1]
 [ 3 -3]
 [ 4  1]
 [ 0  0]] 

2 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [3, 0]          -2            ['[3, 0]', '-1', '[3, -2]', '-2']         157.743357
       [3, 0]     [4, -1]                   ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]     [4, -2]                   ['[3, 0]', '0', '[4, -2]']          91.495931
       [3, 0]     [3, -2]                  ['[3, 0]', '-1', '[3, -2]']         109.886650
       [3, 0]      [4, 0]                    ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]          -1                             ['[3, 0]', '-1']          47.513944
       [3, 0]     [3, -1]                  ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]     [3, -3]                  ['[3, 0]', '-1', '[3, -3]']         160.729033
       [3, 0]      [4, 1]                    ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]           0                              ['[3, 0]', '0']          61.600735
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
       [2, 0]      [3, 0]                    ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]          -2                             ['[2, 0]', '-2']         145.640226
       [2, 0]     [4, -1]                   ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]     [4, -2]                   ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]     [3, -2]                  ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]      [4, 0]                    ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]     [2, -1]                  ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]     [2, -2]                   ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]          -1                             ['[2, 0]', '-1']         150.248819
       [2, 0]     [3, -1]                  ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]     [3, -3]                  ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]      [4, 1]                    ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]           0                              ['[2, 0]', '0']         116.699543
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
      [2, -1]      [3, 0]   ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         224.435573
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -2]      [3, 0]                   ['[2, -2]', '0', '[3, 0]']         149.780546
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654 

######################################################################## 

3 Objective = 760367.8201787735
3 Group Members: 
[[ 3 -3]
 [ 4 -1]
 [ 3  0]
 [ 2 -2]
 [ 4  0]
 [ 3 -2]
 [ 3 -1]
 [ 2 -1]
 [ 0  0]
 [ 0 -2]
 [ 2  0]
 [ 0 -1]
 [ 4  1]
 [ 4 -2]] 

3 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
       [3, 0]     [3, -3]                  ['[3, 0]', '-1', '[3, -3]']         160.729033
       [3, 0]     [4, -1]                   ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 0]                    ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]     [3, -2]                  ['[3, 0]', '-1', '[3, -2]']         109.886650
       [3, 0]     [3, -1]                  ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]           0                              ['[3, 0]', '0']          61.600735
       [3, 0]          -2            ['[3, 0]', '-1', '[3, -2]', '-2']         157.743357
       [3, 0]          -1                             ['[3, 0]', '-1']          47.513944
       [3, 0]      [4, 1]                    ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]     [4, -2]                   ['[3, 0]', '0', '[4, -2]']          91.495931
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [3, 0]                   ['[2, -2]', '0', '[3, 0]']         149.780546
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [3, 0]   ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         224.435573
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
       [2, 0]     [3, -3]                  ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]     [4, -1]                   ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [3, 0]                    ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]     [2, -2]                   ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]      [4, 0]                    ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]     [3, -2]                  ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]     [3, -1]                  ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]     [2, -1]                  ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]           0                              ['[2, 0]', '0']         116.699543
       [2, 0]          -2                             ['[2, 0]', '-2']         145.640226
       [2, 0]          -1                             ['[2, 0]', '-1']         150.248819
       [2, 0]      [4, 1]                    ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]     [4, -2]                   ['[2, 0]', '0', '[4, -2]']         146.594739
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458 

######################################################################## 

4 Objective = 760367.8201787735
4 Group Members: 
[[ 4 -2]
 [ 4  1]
 [ 3  0]
 [ 0  0]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 0 -2]
 [ 3 -1]
 [ 3 -2]
 [ 0 -1]
 [ 4 -1]
 [ 2  0]
 [ 4  0]] 

4 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
       [3, 0]     [4, -2]                   ['[3, 0]', '0', '[4, -2]']          91.495931
       [3, 0]      [4, 1]                    ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]           0                              ['[3, 0]', '0']          61.600735
       [3, 0]     [3, -3]                  ['[3, 0]', '-1', '[3, -3]']         160.729033
       [3, 0]          -2            ['[3, 0]', '-1', '[3, -2]', '-2']         157.743357
       [3, 0]     [3, -1]                  ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]     [3, -2]                  ['[3, 0]', '-1', '[3, -2]']         109.886650
       [3, 0]          -1                             ['[3, 0]', '-1']          47.513944
       [3, 0]     [4, -1]                   ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 0]                    ['[3, 0]', '0', '[4, 0]']         130.348735
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]      [3, 0]                   ['[2, -2]', '0', '[3, 0]']         149.780546
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]      [3, 0]   ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         224.435573
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
       [2, 0]     [4, -2]                   ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]      [4, 1]                    ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [3, 0]                    ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]           0                              ['[2, 0]', '0']         116.699543
       [2, 0]     [2, -2]                   ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]     [2, -1]                  ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]     [3, -3]                  ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]          -2                             ['[2, 0]', '-2']         145.640226
       [2, 0]     [3, -1]                  ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]     [3, -2]                  ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]          -1                             ['[2, 0]', '-1']         150.248819
       [2, 0]     [4, -1]                   ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [4, 0]                    ['[2, 0]', '2', '[4, 0]']         155.461716
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

5 Objective = 760367.8201787736
5 Group Members: 
[[ 4  0]
 [ 3 -3]
 [ 3  0]
 [ 4 -2]
 [ 2 -2]
 [ 0 -1]
 [ 2  0]
 [ 2 -1]
 [ 0 -2]
 [ 3 -2]
 [ 3 -1]
 [ 4  1]
 [ 0  0]
 [ 4 -1]] 

5 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
       [3, 0]      [4, 0]                    ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]     [3, -3]                  ['[3, 0]', '-1', '[3, -3]']         160.729033
       [3, 0]     [4, -2]                   ['[3, 0]', '0', '[4, -2]']          91.495931
       [3, 0]          -1                             ['[3, 0]', '-1']          47.513944
       [3, 0]          -2            ['[3, 0]', '-1', '[3, -2]', '-2']         157.743357
       [3, 0]     [3, -2]                  ['[3, 0]', '-1', '[3, -2]']         109.886650
       [3, 0]     [3, -1]                  ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 1]                    ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]           0                              ['[3, 0]', '0']          61.600735
       [3, 0]     [4, -1]                   ['[3, 0]', '0', '[4, -1]']         114.980871
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]      [3, 0]                   ['[2, -2]', '0', '[3, 0]']         149.780546
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
       [2, 0]      [4, 0]                    ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]     [3, -3]                  ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]      [3, 0]                    ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]     [4, -2]                   ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]     [2, -2]                   ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]          -1                             ['[2, 0]', '-1']         150.248819
       [2, 0]     [2, -1]                  ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]          -2                             ['[2, 0]', '-2']         145.640226
       [2, 0]     [3, -2]                  ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]     [3, -1]                  ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [4, 1]                    ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]           0                              ['[2, 0]', '0']         116.699543
       [2, 0]     [4, -1]                   ['[2, 0]', '0', '[4, -1]']         170.079679
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]      [3, 0]   ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         224.435573
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]           0                             ['[4, -1]', '0']          53.380136 

######################################################################## 

6 Objective = 760367.8201787736
6 Group Members: 
[[ 0 -2]
 [ 3 -3]
 [ 3  0]
 [ 4 -1]
 [ 2  0]
 [ 4  1]
 [ 4  0]
 [ 0  0]
 [ 4 -2]
 [ 3 -1]
 [ 2 -2]
 [ 3 -2]
 [ 0 -1]
 [ 2 -1]] 

6 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
       [3, 0]          -2            ['[3, 0]', '-1', '[3, -2]', '-2']         157.743357
       [3, 0]     [3, -3]                  ['[3, 0]', '-1', '[3, -3]']         160.729033
       [3, 0]     [4, -1]                   ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 1]                    ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 0]                    ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]           0                              ['[3, 0]', '0']          61.600735
       [3, 0]     [4, -2]                   ['[3, 0]', '0', '[4, -2]']          91.495931
       [3, 0]     [3, -1]                  ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]     [3, -2]                  ['[3, 0]', '-1', '[3, -2]']         109.886650
       [3, 0]          -1                             ['[3, 0]', '-1']          47.513944
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
       [2, 0]          -2                             ['[2, 0]', '-2']         145.640226
       [2, 0]     [3, -3]                  ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]      [3, 0]                    ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]     [4, -1]                   ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [4, 1]                    ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 0]                    ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]           0                              ['[2, 0]', '0']         116.699543
       [2, 0]     [4, -2]                   ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]     [3, -1]                  ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]     [2, -2]                   ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]     [3, -2]                  ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]          -1                             ['[2, 0]', '-1']         150.248819
       [2, 0]     [2, -1]                  ['[2, 0]', '-2', '[2, -1]']         227.676340
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]      [3, 0]                   ['[2, -2]', '0', '[3, 0]']         149.780546
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]      [3, 0]   ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         224.435573
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526 

######################################################################## 

7 Objective = 760367.8201787736
7 Group Members: 
[[ 0 -2]
 [ 3  0]
 [ 4 -1]
 [ 4  1]
 [ 2  0]
 [ 3 -3]
 [ 0 -1]
 [ 2 -2]
 [ 4  0]
 [ 0  0]
 [ 3 -1]
 [ 4 -2]
 [ 3 -2]
 [ 2 -1]] 

7 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [3, 0]          -2            ['[3, 0]', '-1', '[3, -2]', '-2']         157.743357
       [3, 0]     [4, -1]                   ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 1]                    ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]     [3, -3]                  ['[3, 0]', '-1', '[3, -3]']         160.729033
       [3, 0]          -1                             ['[3, 0]', '-1']          47.513944
       [3, 0]      [4, 0]                    ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]           0                              ['[3, 0]', '0']          61.600735
       [3, 0]     [3, -1]                  ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]     [4, -2]                   ['[3, 0]', '0', '[4, -2]']          91.495931
       [3, 0]     [3, -2]                  ['[3, 0]', '-1', '[3, -2]']         109.886650
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [2, 0]          -2                             ['[2, 0]', '-2']         145.640226
       [2, 0]      [3, 0]                    ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]     [4, -1]                   ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [4, 1]                    ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]     [3, -3]                  ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]          -1                             ['[2, 0]', '-1']         150.248819
       [2, 0]     [2, -2]                   ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]      [4, 0]                    ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]           0                              ['[2, 0]', '0']         116.699543
       [2, 0]     [3, -1]                  ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]     [4, -2]                   ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]     [3, -2]                  ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]     [2, -1]                  ['[2, 0]', '-2', '[2, -1]']         227.676340
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]      [3, 0]                   ['[2, -2]', '0', '[3, 0]']         149.780546
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]      [3, 0]   ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         224.435573
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820 

######################################################################## 

8 Objective = 760367.8201787736
8 Group Members: 
[[ 3  0]
 [ 0  0]
 [ 4 -1]
 [ 4  0]
 [ 0 -1]
 [ 3 -3]
 [ 2 -1]
 [ 0 -2]
 [ 2  0]
 [ 3 -1]
 [ 4  1]
 [ 2 -2]
 [ 4 -2]
 [ 3 -2]] 

8 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [3, 0]           0                              ['[3, 0]', '0']          61.600735
       [3, 0]     [4, -1]                   ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 0]                    ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]          -1                             ['[3, 0]', '-1']          47.513944
       [3, 0]     [3, -3]                  ['[3, 0]', '-1', '[3, -3]']         160.729033
       [3, 0]          -2            ['[3, 0]', '-1', '[3, -2]', '-2']         157.743357
       [3, 0]     [3, -1]                  ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 1]                    ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]     [4, -2]                   ['[3, 0]', '0', '[4, -2]']          91.495931
       [3, 0]     [3, -2]                  ['[3, 0]', '-1', '[3, -2]']         109.886650
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [2, -1]      [3, 0]   ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         224.435573
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
       [2, 0]      [3, 0]                    ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]           0                              ['[2, 0]', '0']         116.699543
       [2, 0]     [4, -1]                   ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [4, 0]                    ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]          -1                             ['[2, 0]', '-1']         150.248819
       [2, 0]     [3, -3]                  ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]     [2, -1]                  ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]          -2                             ['[2, 0]', '-2']         145.640226
       [2, 0]     [3, -1]                  ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [4, 1]                    ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]     [2, -2]                   ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]     [4, -2]                   ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]     [3, -2]                  ['[2, 0]', '-2', '[3, -2]']         193.496933
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
      [2, -2]      [3, 0]                   ['[2, -2]', '0', '[3, 0]']         149.780546
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163 

######################################################################## 

9 Objective = 760367.8201787736
9 Group Members: 
[[ 3 -2]
 [ 3  0]
 [ 4 -1]
 [ 4 -2]
 [ 2  0]
 [ 3 -1]
 [ 4  0]
 [ 2 -2]
 [ 4  1]
 [ 0  0]
 [ 0 -1]
 [ 2 -1]
 [ 3 -3]
 [ 0 -2]] 

9 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
       [3, 0]     [3, -2]                  ['[3, 0]', '-1', '[3, -2]']         109.886650
       [3, 0]     [4, -1]                   ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]     [4, -2]                   ['[3, 0]', '0', '[4, -2]']          91.495931
       [3, 0]     [3, -1]                  ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 0]                    ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]      [4, 1]                    ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]           0                              ['[3, 0]', '0']          61.600735
       [3, 0]          -1                             ['[3, 0]', '-1']          47.513944
       [3, 0]     [3, -3]                  ['[3, 0]', '-1', '[3, -3]']         160.729033
       [3, 0]          -2            ['[3, 0]', '-1', '[3, -2]', '-2']         157.743357
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
       [2, 0]     [3, -2]                  ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]      [3, 0]                    ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]     [4, -1]                   ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]     [4, -2]                   ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]     [3, -1]                  ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [4, 0]                    ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]     [2, -2]                   ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]      [4, 1]                    ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]           0                              ['[2, 0]', '0']         116.699543
       [2, 0]          -1                             ['[2, 0]', '-1']         150.248819
       [2, 0]     [2, -1]                  ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]     [3, -3]                  ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]          -2                             ['[2, 0]', '-2']         145.640226
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [3, 0]                   ['[2, -2]', '0', '[3, 0]']         149.780546
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]      [3, 0]   ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         224.435573
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000 

######################################################################## 

10 Objective = 760367.8201787736
10 Group Members: 
[[ 3 -3]
 [ 3 -2]
 [ 2  0]
 [ 4 -2]
 [ 3  0]
 [ 2 -2]
 [ 0 -1]
 [ 0  0]
 [ 2 -1]
 [ 0 -2]
 [ 4 -1]
 [ 4  1]
 [ 3 -1]
 [ 4  0]] 

10 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]          -1                            ['[3, -3]', '-1']         113.215088
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         219.579742
      [3, -3]          -2                            ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         237.229102
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]          -1                            ['[3, -2]', '-1']          62.372706
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         168.737359
      [3, -2]          -2                            ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         244.054808
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
       [2, 0]     [3, -3]                  ['[2, 0]', '-2', '[3, -3]']         186.671226
       [2, 0]     [3, -2]                  ['[2, 0]', '-2', '[3, -2]']         193.496933
       [2, 0]     [4, -2]                   ['[2, 0]', '0', '[4, -2]']         146.594739
       [2, 0]      [3, 0]                    ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]     [2, -2]                   ['[2, 0]', '0', '[2, -2]']         204.879354
       [2, 0]          -1                             ['[2, 0]', '-1']         150.248819
       [2, 0]           0                              ['[2, 0]', '0']         116.699543
       [2, 0]     [2, -1]                  ['[2, 0]', '-2', '[2, -1]']         227.676340
       [2, 0]          -2                             ['[2, 0]', '-2']         145.640226
       [2, 0]     [4, -1]                   ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [4, 1]                    ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]     [3, -1]                  ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [4, 0]                    ['[2, 0]', '2', '[4, 0]']         155.461716
      [4, -2]          -1                            ['[4, -2]', '-1']          76.469458
      [4, -2]           0                             ['[4, -2]', '0']          29.895196
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         186.698870
       [3, 0]     [3, -3]                  ['[3, 0]', '-1', '[3, -3]']         160.729033
       [3, 0]     [3, -2]                  ['[3, 0]', '-1', '[3, -2]']         109.886650
       [3, 0]     [4, -2]                   ['[3, 0]', '0', '[4, -2]']          91.495931
       [3, 0]          -1                             ['[3, 0]', '-1']          47.513944
       [3, 0]           0                              ['[3, 0]', '0']          61.600735
       [3, 0]          -2            ['[3, 0]', '-1', '[3, -2]', '-2']         157.743357
       [3, 0]     [4, -1]                   ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 1]                    ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]     [3, -1]                  ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 0]                    ['[3, 0]', '0', '[4, 0]']         130.348735
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]      [3, 0]                   ['[2, -2]', '0', '[3, 0]']         149.780546
      [2, -2]          -1                            ['[2, -2]', '-1']         104.131705
      [2, -2]           0                             ['[2, -2]', '0']          88.179811
      [2, -2]          -2                            ['[2, -2]', '-2']          97.056000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         228.692329
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
           -1          -2                      ['-1', '[3, -2]', '-2']         110.229412
            0          -1                       ['0', '[4, -2]', '-1']         106.364654
            0          -2                       ['0', '[2, -2]', '-2']         185.235811
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]      [3, 0]   ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         224.435573
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         162.834838
      [2, -1]          -2                            ['[2, -1]', '-2']          82.036113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         114.161988
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         159.744790
      [4, -1]           0                             ['[4, -1]', '0']          53.380136
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         191.490815
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         170.407715
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         246.877172
       [4, 1]           0                              ['[4, 1]', '0']         140.512518
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         196.198102
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']         100.022629
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         122.087016
      [3, -1]          -1                            ['[3, -1]', '-1']          45.617558
      [3, -1]           0                             ['[3, -1]', '0']         142.254955
      [3, -1]          -2                            ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         195.635091
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         211.002955
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         175.112654
       [4, 0]           0                              ['[4, 0]', '0']          68.748000
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         202.061924
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

