Total number of initial group guesses: 100. 

1 Cost = 373.4148787955706
1 Group Members: 
[[ 4  1]
 [ 4 -2]
 [ 0 -2]
 [ 3 -3]
 [ 0 -1]
 [ 4 -1]
 [ 2 -1]
 [ 2 -2]
 [ 0  0]
 [ 3 -1]
 [ 0  1]
 [ 3  0]
 [ 4  0]
 [ 3 -2]] 

1 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]     [3, -3]  ['[4, 1]', '1', '[2, -1]', '-2', '[3, -3]']         228.342770
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]     [2, -1]                   ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]     [2, -2]                   ['[4, 1]', '0', '[2, -2]']         218.406068
       [4, 1]           0                              ['[4, 1]', '0']         133.828252
       [4, 1]     [3, -1]                   ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]           1                              ['[4, 1]', '1']          46.795666
       [4, 1]      [3, 0]                    ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [3, -2]  ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
      [4, -2]      [4, 1]                   ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]     [3, -3]                 ['[4, -2]', '-1', '[3, -3]']         181.333687
      [4, -2]          -1                            ['[4, -2]', '-1']          72.778937
      [4, -2]     [4, -1]                  ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]     [2, -1]  ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]     [2, -2]                  ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]           0                             ['[4, -2]', '0']          28.661752
      [4, -2]     [3, -1]                 ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]      [3, 0]                   ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [4, 0]                   ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]     [3, -2]                 ['[4, -2]', '-1', '[3, -2]']         132.164454
           -2      [4, 1]             ['-2', '[2, -1]', '1', '[4, 1]']         189.285670
           -2     [4, -2]           ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2     [3, -3]                            ['-2', '[3, -3]']          39.057100
           -2          -1                      ['-2', '[3, -2]', '-1']         106.954656
           -2     [4, -1]            ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2     [2, -1]                            ['-2', '[2, -1]']          78.157572
           -2     [2, -2]                            ['-2', '[2, -2]']          96.449773
           -2           0                       ['-2', '[2, -2]', '0']         181.027589
           -2     [3, -1]                            ['-2', '[3, -1]']          66.499818
           -2           1                       ['-2', '[2, -1]', '1']         142.490004
           -2      [3, 0]            ['-2', '[3, -2]', '-1', '[3, 0]']         152.208430
           -2      [4, 0]             ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2     [3, -2]                            ['-2', '[3, -2]']          47.569139
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         228.342770
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]          -2                            ['[3, -3]', '-2']          39.057100
      [3, -3]          -1                            ['[3, -3]', '-1']         108.554750
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]     [2, -1]                 ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]     [2, -2]                 ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         209.995439
      [3, -3]     [3, -1]                 ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         181.547104
      [3, -3]      [3, 0]                  ['[3, -3]', '-1', '[3, 0]']         153.808524
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [3, -3]     [3, -2]                 ['[3, -3]', '-2', '[3, -2]']          86.626239
           -1      [4, 1]             ['-1', '[4, -2]', '0', '[4, 1]']         235.268942
           -1     [4, -2]                            ['-1', '[4, -2]']          72.778937
           -1          -2                      ['-1', '[3, -2]', '-2']         106.954656
           -1     [3, -3]                            ['-1', '[3, -3]']         108.554750
           -1     [4, -1]            ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1     [2, -1]           ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1     [2, -2]                            ['-1', '[2, -2]']          99.126584
           -1           0                       ['-1', '[4, -2]', '0']         101.440690
           -1     [3, -1]                            ['-1', '[3, -1]']          45.329310
           -1           1       ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1      [3, 0]                             ['-1', '[3, 0]']          45.253774
           -1      [4, 0]             ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1     [3, -2]                            ['-1', '[3, -2]']          59.385516
      [4, -1]      [4, 1]                   ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]     [3, -3] ['[4, -1]', '1', '[2, -1]', '-2', '[3, -3]']         222.173554
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]     [2, -1]                  ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]     [2, -2]                  ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]           0                             ['[4, -1]', '0']          50.818496
      [4, -1]     [3, -1]                  ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]           1                             ['[4, -1]', '1']          40.626450
      [4, -1]      [3, 0]                   ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [4, 0]                   ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]     [3, -2] ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]          -2                            ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]           1                             ['[2, -1]', '1']          64.332432
      [2, -1]      [3, 0]   ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]          -2                            ['[2, -2]', '-2']          96.449773
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]          -1                            ['[2, -2]', '-1']          99.126584
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [2, -1]                 ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]           0                             ['[2, -2]', '0']          84.577816
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]      [3, 0]                  ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.018912
            0      [4, 1]                              ['0', '[4, 1]']         133.828252
            0     [4, -2]                             ['0', '[4, -2]']          28.661752
            0          -2                       ['0', '[2, -2]', '-2']         181.027589
            0     [3, -3]            ['0', '[4, -2]', '-1', '[3, -3]']         209.995439
            0          -1                       ['0', '[4, -2]', '-1']         101.440690
            0     [4, -1]                             ['0', '[4, -1]']          50.818496
            0     [2, -1]             ['0', '[4, -1]', '1', '[2, -1]']         155.777378
            0     [2, -2]                             ['0', '[2, -2]']          84.577816
            0     [3, -1]                             ['0', '[3, -1]']         135.485118
            0           1                        ['0', '[4, -1]', '1']          91.444946
            0      [3, 0]                              ['0', '[3, 0]']          61.234117
            0      [4, 0]                              ['0', '[4, 0]']          68.315795
            0     [3, -2]            ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]          -2                            ['[3, -1]', '-2']          66.499818
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]          -1                            ['[3, -1]', '-1']          45.329310
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]     [2, -1]                 ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]     [2, -2]                 ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]           0                             ['[3, -1]', '0']         135.485118
      [3, -1]           1                             ['[3, -1]', '1']         176.599532
      [3, -1]      [3, 0]                  ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         104.714826
            1      [4, 1]                              ['1', '[4, 1]']          46.795666
            1     [4, -2]             ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1          -2                       ['1', '[2, -1]', '-2']         142.490004
            1     [3, -3]            ['1', '[2, -1]', '-2', '[3, -3]']         181.547104
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1     [4, -1]                             ['1', '[4, -1]']          40.626450
            1     [2, -1]                             ['1', '[2, -1]']          64.332432
            1     [2, -2]             ['1', '[4, -1]', '0', '[2, -2]']         176.022763
            1           0                        ['1', '[4, -1]', '0']          91.444946
            1     [3, -1]                             ['1', '[3, -1]']         176.599532
            1      [3, 0]              ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1      [4, 0]                              ['1', '[4, 0]']          50.406837
            1     [3, -2]            ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
       [3, 0]      [4, 1]                    ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [4, -2]                   ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]          -2            ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]     [3, -3]                  ['[3, 0]', '-1', '[3, -3]']         153.808524
       [3, 0]          -1                             ['[3, 0]', '-1']          45.253774
       [3, 0]     [4, -1]                   ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]     [2, -1]   ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]     [2, -2]                  ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]           0                              ['[3, 0]', '0']          61.234117
       [3, 0]     [3, -1]                  ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]           1              ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]      [4, 0]                    ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]     [3, -2]                  ['[3, 0]', '-1', '[3, -2]']         104.639291
       [4, 0]      [4, 1]                    ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]     [3, -3]  ['[4, 0]', '1', '[2, -1]', '-2', '[3, -3]']         231.953941
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [2, -1]                   ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]     [2, -2]                   ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]           0                              ['[4, 0]', '0']          68.315795
       [4, 0]     [3, -1]                   ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]           1                              ['[4, 0]', '1']          50.406837
       [4, 0]      [3, 0]                    ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [3, -2]  ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]          -2                            ['[3, -2]', '-2']          47.569139
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]          -1                            ['[3, -2]', '-1']          59.385516
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]     [2, -1]                 ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]     [2, -2]                 ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]     [3, -1]                 ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]      [3, 0]                  ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001 

######################################################################## 

2 Cost = 373.4148787955706
2 Group Members: 
[[ 0 -2]
 [ 0 -1]
 [ 4 -2]
 [ 3 -3]
 [ 0  1]
 [ 3 -1]
 [ 4  0]
 [ 2 -1]
 [ 4 -1]
 [ 0  0]
 [ 3  0]
 [ 2 -2]
 [ 4  1]
 [ 3 -2]] 

2 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
           -2          -1                      ['-2', '[3, -2]', '-1']         106.954656
           -2     [4, -2]           ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2     [3, -3]                            ['-2', '[3, -3]']          39.057100
           -2           1                       ['-2', '[2, -1]', '1']         142.490004
           -2     [3, -1]                            ['-2', '[3, -1]']          66.499818
           -2      [4, 0]             ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2     [2, -1]                            ['-2', '[2, -1]']          78.157572
           -2     [4, -1]            ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2           0                       ['-2', '[2, -2]', '0']         181.027589
           -2      [3, 0]            ['-2', '[3, -2]', '-1', '[3, 0]']         152.208430
           -2     [2, -2]                            ['-2', '[2, -2]']          96.449773
           -2      [4, 1]             ['-2', '[2, -1]', '1', '[4, 1]']         189.285670
           -2     [3, -2]                            ['-2', '[3, -2]']          47.569139
           -1          -2                      ['-1', '[3, -2]', '-2']         106.954656
           -1     [4, -2]                            ['-1', '[4, -2]']          72.778937
           -1     [3, -3]                            ['-1', '[3, -3]']         108.554750
           -1           1       ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1     [3, -1]                            ['-1', '[3, -1]']          45.329310
           -1      [4, 0]             ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1     [2, -1]           ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1     [4, -1]            ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1           0                       ['-1', '[4, -2]', '0']         101.440690
           -1      [3, 0]                             ['-1', '[3, 0]']          45.253774
           -1     [2, -2]                            ['-1', '[2, -2]']          99.126584
           -1      [4, 1]             ['-1', '[4, -2]', '0', '[4, 1]']         235.268942
           -1     [3, -2]                            ['-1', '[3, -2]']          59.385516
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]          -1                            ['[4, -2]', '-1']          72.778937
      [4, -2]     [3, -3]                 ['[4, -2]', '-1', '[3, -3]']         181.333687
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]     [3, -1]                 ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]      [4, 0]                   ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]     [2, -1]  ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]     [4, -1]                  ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]           0                             ['[4, -2]', '0']          28.661752
      [4, -2]      [3, 0]                   ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]     [2, -2]                  ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]      [4, 1]                   ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]     [3, -2]                 ['[4, -2]', '-1', '[3, -2]']         132.164454
      [3, -3]          -2                            ['[3, -3]', '-2']          39.057100
      [3, -3]          -1                            ['[3, -3]', '-1']         108.554750
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         181.547104
      [3, -3]     [3, -1]                 ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [3, -3]     [2, -1]                 ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         209.995439
      [3, -3]      [3, 0]                  ['[3, -3]', '-1', '[3, 0]']         153.808524
      [3, -3]     [2, -2]                 ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         228.342770
      [3, -3]     [3, -2]                 ['[3, -3]', '-2', '[3, -2]']          86.626239
            1          -2                       ['1', '[2, -1]', '-2']         142.490004
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1     [4, -2]             ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1     [3, -3]            ['1', '[2, -1]', '-2', '[3, -3]']         181.547104
            1     [3, -1]                             ['1', '[3, -1]']         176.599532
            1      [4, 0]                              ['1', '[4, 0]']          50.406837
            1     [2, -1]                             ['1', '[2, -1]']          64.332432
            1     [4, -1]                             ['1', '[4, -1]']          40.626450
            1           0                        ['1', '[4, -1]', '0']          91.444946
            1      [3, 0]              ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1     [2, -2]             ['1', '[4, -1]', '0', '[2, -2]']         176.022763
            1      [4, 1]                              ['1', '[4, 1]']          46.795666
            1     [3, -2]            ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
      [3, -1]          -2                            ['[3, -1]', '-2']          66.499818
      [3, -1]          -1                            ['[3, -1]', '-1']          45.329310
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]           1                             ['[3, -1]', '1']         176.599532
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]     [2, -1]                 ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]           0                             ['[3, -1]', '0']         135.485118
      [3, -1]      [3, 0]                  ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]     [2, -2]                 ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         104.714826
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]     [3, -3]  ['[4, 0]', '1', '[2, -1]', '-2', '[3, -3]']         231.953941
       [4, 0]           1                              ['[4, 0]', '1']          50.406837
       [4, 0]     [3, -1]                   ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]     [2, -1]                   ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           0                              ['[4, 0]', '0']          68.315795
       [4, 0]      [3, 0]                    ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [2, -2]                   ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]      [4, 1]                    ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [3, -2]  ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
      [2, -1]          -2                            ['[2, -1]', '-2']          78.157572
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]           1                             ['[2, -1]', '1']          64.332432
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]      [3, 0]   ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         125.726711
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]     [3, -3] ['[4, -1]', '1', '[2, -1]', '-2', '[3, -3]']         222.173554
      [4, -1]           1                             ['[4, -1]', '1']          40.626450
      [4, -1]     [3, -1]                  ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]      [4, 0]                   ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]     [2, -1]                  ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]           0                             ['[4, -1]', '0']          50.818496
      [4, -1]      [3, 0]                   ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]     [2, -2]                  ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]      [4, 1]                   ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]     [3, -2] ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
            0          -2                       ['0', '[2, -2]', '-2']         181.027589
            0          -1                       ['0', '[4, -2]', '-1']         101.440690
            0     [4, -2]                             ['0', '[4, -2]']          28.661752
            0     [3, -3]            ['0', '[4, -2]', '-1', '[3, -3]']         209.995439
            0           1                        ['0', '[4, -1]', '1']          91.444946
            0     [3, -1]                             ['0', '[3, -1]']         135.485118
            0      [4, 0]                              ['0', '[4, 0]']          68.315795
            0     [2, -1]             ['0', '[4, -1]', '1', '[2, -1]']         155.777378
            0     [4, -1]                             ['0', '[4, -1]']          50.818496
            0      [3, 0]                              ['0', '[3, 0]']          61.234117
            0     [2, -2]                             ['0', '[2, -2]']          84.577816
            0      [4, 1]                              ['0', '[4, 1]']         133.828252
            0     [3, -2]            ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
       [3, 0]          -2            ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]          -1                             ['[3, 0]', '-1']          45.253774
       [3, 0]     [4, -2]                   ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]     [3, -3]                  ['[3, 0]', '-1', '[3, -3]']         153.808524
       [3, 0]           1              ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]     [3, -1]                  ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]      [4, 0]                    ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]     [2, -1]   ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]     [4, -1]                   ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]           0                              ['[3, 0]', '0']          61.234117
       [3, 0]     [2, -2]                  ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]      [4, 1]                    ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [3, -2]                  ['[3, 0]', '-1', '[3, -2]']         104.639291
      [2, -2]          -2                            ['[2, -2]', '-2']          96.449773
      [2, -2]          -1                            ['[2, -2]', '-1']          99.126584
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]     [2, -1]                 ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]           0                             ['[2, -2]', '0']          84.577816
      [2, -2]      [3, 0]                  ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.018912
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]     [3, -3]  ['[4, 1]', '1', '[2, -1]', '-2', '[3, -3]']         228.342770
       [4, 1]           1                              ['[4, 1]', '1']          46.795666
       [4, 1]     [3, -1]                   ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [2, -1]                   ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]           0                              ['[4, 1]', '0']         133.828252
       [4, 1]      [3, 0]                    ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]     [2, -2]                   ['[4, 1]', '0', '[2, -2]']         218.406068
       [4, 1]     [3, -2]  ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
      [3, -2]          -2                            ['[3, -2]', '-2']          47.569139
      [3, -2]          -1                            ['[3, -2]', '-1']          59.385516
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]     [3, -1]                 ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]     [2, -1]                 ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]      [3, 0]                  ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]     [2, -2]                 ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809 

######################################################################## 

3 Cost = 373.4148787955706
3 Group Members: 
[[ 4  0]
 [ 2 -2]
 [ 3 -1]
 [ 0 -2]
 [ 4  1]
 [ 0  0]
 [ 0 -1]
 [ 3 -2]
 [ 4 -1]
 [ 3 -3]
 [ 0  1]
 [ 3  0]
 [ 4 -2]
 [ 2 -1]] 

3 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [4, 0]     [2, -2]                   ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]     [3, -1]                   ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]          -2             ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]      [4, 1]                    ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]           0                              ['[4, 0]', '0']          68.315795
       [4, 0]          -1             ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [3, -2]  ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [3, -3]  ['[4, 0]', '1', '[2, -1]', '-2', '[3, -3]']         231.953941
       [4, 0]           1                              ['[4, 0]', '1']          50.406837
       [4, 0]      [3, 0]                    ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]     [2, -1]                   ['[4, 0]', '1', '[2, -1]']         114.739269
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]     [3, -1]                 ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]          -2                            ['[2, -2]', '-2']          96.449773
      [2, -2]      [4, 1]                   ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]           0                             ['[2, -2]', '0']          84.577816
      [2, -2]          -1                            ['[2, -2]', '-1']          99.126584
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]           1             ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]      [3, 0]                  ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]     [2, -1]                 ['[2, -2]', '-2', '[2, -1]']         174.607345
      [3, -1]      [4, 0]                   ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]     [2, -2]                 ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]          -2                            ['[3, -1]', '-2']          66.499818
      [3, -1]      [4, 1]                   ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]           0                             ['[3, -1]', '0']         135.485118
      [3, -1]          -1                            ['[3, -1]', '-1']          45.329310
      [3, -1]     [3, -2]                 ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]     [4, -1]                  ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]     [3, -3]                 ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]           1                             ['[3, -1]', '1']         176.599532
      [3, -1]      [3, 0]                  ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]     [4, -2]                 ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]     [2, -1]                 ['[3, -1]', '-2', '[2, -1]']         144.657390
           -2      [4, 0]             ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2     [2, -2]                            ['-2', '[2, -2]']          96.449773
           -2     [3, -1]                            ['-2', '[3, -1]']          66.499818
           -2      [4, 1]             ['-2', '[2, -1]', '1', '[4, 1]']         189.285670
           -2           0                       ['-2', '[2, -2]', '0']         181.027589
           -2          -1                      ['-2', '[3, -2]', '-1']         106.954656
           -2     [3, -2]                            ['-2', '[3, -2]']          47.569139
           -2     [4, -1]            ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2     [3, -3]                            ['-2', '[3, -3]']          39.057100
           -2           1                       ['-2', '[2, -1]', '1']         142.490004
           -2      [3, 0]            ['-2', '[3, -2]', '-1', '[3, 0]']         152.208430
           -2     [4, -2]           ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2     [2, -1]                            ['-2', '[2, -1]']          78.157572
       [4, 1]      [4, 0]                    ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [2, -2]                   ['[4, 1]', '0', '[2, -2]']         218.406068
       [4, 1]     [3, -1]                   ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]          -2             ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]           0                              ['[4, 1]', '0']         133.828252
       [4, 1]          -1             ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]     [3, -2]  ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
       [4, 1]     [4, -1]                   ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]     [3, -3]  ['[4, 1]', '1', '[2, -1]', '-2', '[3, -3]']         228.342770
       [4, 1]           1                              ['[4, 1]', '1']          46.795666
       [4, 1]      [3, 0]                    ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]     [4, -2]                   ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]     [2, -1]                   ['[4, 1]', '1', '[2, -1]']         111.128098
            0      [4, 0]                              ['0', '[4, 0]']          68.315795
            0     [2, -2]                             ['0', '[2, -2]']          84.577816
            0     [3, -1]                             ['0', '[3, -1]']         135.485118
            0          -2                       ['0', '[2, -2]', '-2']         181.027589
            0      [4, 1]                              ['0', '[4, 1]']         133.828252
            0          -1                       ['0', '[4, -2]', '-1']         101.440690
            0     [3, -2]            ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
            0     [4, -1]                             ['0', '[4, -1]']          50.818496
            0     [3, -3]            ['0', '[4, -2]', '-1', '[3, -3]']         209.995439
            0           1                        ['0', '[4, -1]', '1']          91.444946
            0      [3, 0]                              ['0', '[3, 0]']          61.234117
            0     [4, -2]                             ['0', '[4, -2]']          28.661752
            0     [2, -1]             ['0', '[4, -1]', '1', '[2, -1]']         155.777378
           -1      [4, 0]             ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1     [2, -2]                            ['-1', '[2, -2]']          99.126584
           -1     [3, -1]                            ['-1', '[3, -1]']          45.329310
           -1          -2                      ['-1', '[3, -2]', '-2']         106.954656
           -1      [4, 1]             ['-1', '[4, -2]', '0', '[4, 1]']         235.268942
           -1           0                       ['-1', '[4, -2]', '0']         101.440690
           -1     [3, -2]                            ['-1', '[3, -2]']          59.385516
           -1     [4, -1]            ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1     [3, -3]                            ['-1', '[3, -3]']         108.554750
           -1           1       ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1      [3, 0]                             ['-1', '[3, 0]']          45.253774
           -1     [4, -2]                            ['-1', '[4, -2]']          72.778937
           -1     [2, -1]           ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]     [2, -2]                 ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]     [3, -1]                 ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]          -2                            ['[3, -2]', '-2']          47.569139
      [3, -2]      [4, 1]  ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]           0            ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]          -1                            ['[3, -2]', '-1']          59.385516
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]           1            ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]      [3, 0]                  ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]     [2, -1]                 ['[3, -2]', '-2', '[2, -1]']         125.726711
      [4, -1]      [4, 0]                   ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]     [2, -2]                  ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]     [3, -1]                  ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]          -2            ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]      [4, 1]                   ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]           0                             ['[4, -1]', '0']          50.818496
      [4, -1]          -1            ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]     [3, -2] ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]     [3, -3] ['[4, -1]', '1', '[2, -1]', '-2', '[3, -3]']         222.173554
      [4, -1]           1                             ['[4, -1]', '1']          40.626450
      [4, -1]      [3, 0]                   ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]     [2, -1]                  ['[4, -1]', '1', '[2, -1]']         104.958882
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [3, -3]     [2, -2]                 ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]     [3, -1]                 ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]          -2                            ['[3, -3]', '-2']          39.057100
      [3, -3]      [4, 1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         228.342770
      [3, -3]           0            ['[3, -3]', '-1', '[4, -2]', '0']         209.995439
      [3, -3]          -1                            ['[3, -3]', '-1']         108.554750
      [3, -3]     [3, -2]                 ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]           1            ['[3, -3]', '-2', '[2, -1]', '1']         181.547104
      [3, -3]      [3, 0]                  ['[3, -3]', '-1', '[3, 0]']         153.808524
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]     [2, -1]                 ['[3, -3]', '-2', '[2, -1]']         117.214672
            1      [4, 0]                              ['1', '[4, 0]']          50.406837
            1     [2, -2]             ['1', '[4, -1]', '0', '[2, -2]']         176.022763
            1     [3, -1]                             ['1', '[3, -1]']         176.599532
            1          -2                       ['1', '[2, -1]', '-2']         142.490004
            1      [4, 1]                              ['1', '[4, 1]']          46.795666
            1           0                        ['1', '[4, -1]', '0']          91.444946
            1          -1       ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1     [3, -2]            ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
            1     [4, -1]                             ['1', '[4, -1]']          40.626450
            1     [3, -3]            ['1', '[2, -1]', '-2', '[3, -3]']         181.547104
            1      [3, 0]              ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1     [4, -2]             ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1     [2, -1]                             ['1', '[2, -1]']          64.332432
       [3, 0]      [4, 0]                    ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]     [2, -2]                  ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]     [3, -1]                  ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]          -2            ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]      [4, 1]                    ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]           0                              ['[3, 0]', '0']          61.234117
       [3, 0]          -1                             ['[3, 0]', '-1']          45.253774
       [3, 0]     [3, -2]                  ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]     [4, -1]                   ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]     [3, -3]                  ['[3, 0]', '-1', '[3, -3]']         153.808524
       [3, 0]           1              ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]     [4, -2]                   ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]     [2, -1]   ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
      [4, -2]      [4, 0]                   ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]     [2, -2]                  ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]     [3, -1]                 ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]          -2           ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]      [4, 1]                   ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]           0                             ['[4, -2]', '0']          28.661752
      [4, -2]          -1                            ['[4, -2]', '-1']          72.778937
      [4, -2]     [3, -2]                 ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]     [4, -1]                  ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]     [3, -3]                 ['[4, -2]', '-1', '[3, -3]']         181.333687
      [4, -2]           1             ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]      [3, 0]                   ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]     [2, -1]  ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [3, -1]                 ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]          -2                            ['[2, -1]', '-2']          78.157572
      [2, -1]      [4, 1]                   ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]           0             ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]          -1           ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]           1                             ['[2, -1]', '1']          64.332432
      [2, -1]      [3, 0]   ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131 

######################################################################## 

