Total number of initial group guesses: 100. 

1 Cost = 608.0500828902684
1 Group Members: 
[[ 0  1]
 [ 4  0]
 [ 3  0]
 [ 3 -3]
 [ 3 -1]
 [ 2 -2]
 [ 0 -2]
 [ 0  0]
 [ 0 -1]
 [ 4  2]
 [ 4  1]
 [ 2 -1]
 [ 4 -2]
 [ 3 -2]
 [ 4 -1]] 

1 Group Paths: 
Initial State Final State                                             Path  Effective Pi-Time
            1      [4, 0]                                  ['1', '[4, 0]']          50.406837
            1      [3, 0]                  ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1     [3, -3]                ['1', '[2, -1]', '-2', '[3, -3]']         181.547104
            1     [3, -1]                                 ['1', '[3, -1]']         176.599532
            1     [2, -2]                 ['1', '[4, -1]', '0', '[2, -2]']         176.022763
            1          -2                           ['1', '[2, -1]', '-2']         142.490004
            1           0                            ['1', '[4, -1]', '0']          91.444946
            1          -1           ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1      [4, 2]                                  ['1', '[4, 2]']          54.623878
            1      [4, 1]                                  ['1', '[4, 1]']          46.795666
            1     [2, -1]                                 ['1', '[2, -1]']          64.332432
            1     [4, -2]                 ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1     [3, -2]                ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
            1     [4, -1]                                 ['1', '[4, -1]']          40.626450
       [4, 0]           1                                  ['[4, 0]', '1']          50.406837
       [4, 0]      [3, 0]                        ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [3, -3]      ['[4, 0]', '1', '[2, -1]', '-2', '[3, -3]']         231.953941
       [4, 0]     [3, -1]                       ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]     [2, -2]                       ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]          -2                 ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]           0                                  ['[4, 0]', '0']          68.315795
       [4, 0]          -1                 ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]      [4, 2]                        ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [4, 1]                        ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [2, -1]                       ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]     [4, -2]                       ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]     [3, -2]      ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]     [4, -1]                       ['[4, 0]', '1', '[4, -1]']          91.033287
       [3, 0]           1                  ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]      [4, 0]                        ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]     [3, -3]                      ['[3, 0]', '-1', '[3, -3]']         153.808524
       [3, 0]     [3, -1]                      ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]     [2, -2]                      ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]          -2                ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]           0                                  ['[3, 0]', '0']          61.234117
       [3, 0]          -1                                 ['[3, 0]', '-1']          45.253774
       [3, 0]      [4, 2]        ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [4, 1]                        ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [2, -1]       ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]     [4, -2]                       ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]     [3, -2]                      ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]     [4, -1]                       ['[3, 0]', '0', '[4, -1]']         112.052613
      [3, -3]           1                ['[3, -3]', '-2', '[2, -1]', '1']         181.547104
      [3, -3]      [4, 0]      ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [3, -3]      [3, 0]                      ['[3, -3]', '-1', '[3, 0]']         153.808524
      [3, -3]     [3, -1]                     ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]     [2, -2]                     ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]          -2                                ['[3, -3]', '-2']          39.057100
      [3, -3]           0                ['[3, -3]', '-1', '[4, -2]', '0']         209.995439
      [3, -3]          -1                                ['[3, -3]', '-1']         108.554750
      [3, -3]      [4, 2]      ['[3, -3]', '-2', '[2, -1]', '1', '[4, 2]']         236.170982
      [3, -3]      [4, 1]      ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         228.342770
      [3, -3]     [2, -1]                     ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]     [4, -2]                     ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]     [3, -2]                     ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]     [4, -1]     ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -1]           1                                 ['[3, -1]', '1']         176.599532
      [3, -1]      [4, 0]                       ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]      [3, 0]                      ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]     [3, -3]                     ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [2, -2]                     ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]          -2                                ['[3, -1]', '-2']          66.499818
      [3, -1]           0                                 ['[3, -1]', '0']         135.485118
      [3, -1]          -1                                ['[3, -1]', '-1']          45.329310
      [3, -1]      [4, 2]                       ['[3, -1]', '1', '[4, 2]']         231.223411
      [3, -1]      [4, 1]                       ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]     [2, -1]                     ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]     [4, -2]                     ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]     [3, -2]                     ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]     [4, -1]                      ['[3, -1]', '0', '[4, -1]']         186.303614
      [2, -2]           1                 ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]      [4, 0]                       ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]      [3, 0]                      ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]     [3, -3]                     ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [3, -1]                     ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]          -2                                ['[2, -2]', '-2']          96.449773
      [2, -2]           0                                 ['[2, -2]', '0']          84.577816
      [2, -2]          -1                                ['[2, -2]', '-1']          99.126584
      [2, -2]      [4, 2]       ['[2, -2]', '0', '[4, -1]', '1', '[4, 2]']         230.646641
      [2, -2]      [4, 1]                       ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]     [2, -1]                     ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]     [4, -2]                      ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]     [3, -2]                     ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [4, -1]                      ['[2, -2]', '0', '[4, -1]']         135.396313
           -2           1                           ['-2', '[2, -1]', '1']         142.490004
           -2      [4, 0]                 ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2      [3, 0]                ['-2', '[3, -2]', '-1', '[3, 0]']         152.208430
           -2     [3, -3]                                ['-2', '[3, -3]']          39.057100
           -2     [3, -1]                                ['-2', '[3, -1]']          66.499818
           -2     [2, -2]                                ['-2', '[2, -2]']          96.449773
           -2           0                           ['-2', '[2, -2]', '0']         181.027589
           -2          -1                          ['-2', '[3, -2]', '-1']         106.954656
           -2      [4, 2]                 ['-2', '[2, -1]', '1', '[4, 2]']         197.113882
           -2      [4, 1]                 ['-2', '[2, -1]', '1', '[4, 1]']         189.285670
           -2     [2, -1]                                ['-2', '[2, -1]']          78.157572
           -2     [4, -2]               ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2     [3, -2]                                ['-2', '[3, -2]']          47.569139
           -2     [4, -1]                ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
            0           1                            ['0', '[4, -1]', '1']          91.444946
            0      [4, 0]                                  ['0', '[4, 0]']          68.315795
            0      [3, 0]                                  ['0', '[3, 0]']          61.234117
            0     [3, -3]                ['0', '[4, -2]', '-1', '[3, -3]']         209.995439
            0     [3, -1]                                 ['0', '[3, -1]']         135.485118
            0     [2, -2]                                 ['0', '[2, -2]']          84.577816
            0          -2                           ['0', '[2, -2]', '-2']         181.027589
            0          -1                           ['0', '[4, -2]', '-1']         101.440690
            0      [4, 2]                  ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0      [4, 1]                                  ['0', '[4, 1]']         133.828252
            0     [2, -1]                 ['0', '[4, -1]', '1', '[2, -1]']         155.777378
            0     [4, -2]                                 ['0', '[4, -2]']          28.661752
            0     [3, -2]                ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
            0     [4, -1]                                 ['0', '[4, -1]']          50.818496
           -1           1           ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1      [4, 0]                 ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1      [3, 0]                                 ['-1', '[3, 0]']          45.253774
           -1     [3, -3]                                ['-1', '[3, -3]']         108.554750
           -1     [3, -1]                                ['-1', '[3, -1]']          45.329310
           -1     [2, -2]                                ['-1', '[2, -2]']          99.126584
           -1          -2                          ['-1', '[3, -2]', '-2']         106.954656
           -1           0                           ['-1', '[4, -2]', '0']         101.440690
           -1      [4, 2] ['-1', '[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         247.509515
           -1      [4, 1]                 ['-1', '[4, -2]', '0', '[4, 1]']         235.268942
           -1     [2, -1]               ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1     [4, -2]                                ['-1', '[4, -2]']          72.778937
           -1     [3, -2]                                ['-1', '[3, -2]']          59.385516
           -1     [4, -1]                ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
       [4, 2]           1                                  ['[4, 2]', '1']          54.623878
       [4, 2]      [4, 0]                        ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [3, 0]        ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]     [3, -3]      ['[4, 2]', '1', '[2, -1]', '-2', '[3, -3]']         236.170982
       [4, 2]     [3, -1]                       ['[4, 2]', '1', '[3, -1]']         231.223411
       [4, 2]     [2, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[2, -2]']         230.646641
       [4, 2]          -2                 ['[4, 2]', '1', '[2, -1]', '-2']         197.113882
       [4, 2]           0                  ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]          -1 ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]', '-1']         247.509515
       [4, 2]      [4, 1]                        ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [2, -1]                       ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]     [4, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]     [3, -2]      ['[4, 2]', '1', '[2, -1]', '-2', '[3, -2]']         244.683022
       [4, 2]     [4, -1]                       ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 1]           1                                  ['[4, 1]', '1']          46.795666
       [4, 1]      [4, 0]                        ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [3, 0]                        ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]     [3, -3]      ['[4, 1]', '1', '[2, -1]', '-2', '[3, -3]']         228.342770
       [4, 1]     [3, -1]                       ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]     [2, -2]                       ['[4, 1]', '0', '[2, -2]']         218.406068
       [4, 1]          -2                 ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]           0                                  ['[4, 1]', '0']         133.828252
       [4, 1]          -1                 ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]      [4, 2]                        ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]     [2, -1]                       ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]     [4, -2]                       ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]     [3, -2]      ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
       [4, 1]     [4, -1]                       ['[4, 1]', '1', '[4, -1]']          87.422116
      [2, -1]           1                                 ['[2, -1]', '1']          64.332432
      [2, -1]      [4, 0]                       ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]      [3, 0]       ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]     [3, -3]                     ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [3, -1]                     ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]     [2, -2]                     ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]          -2                                ['[2, -1]', '-2']          78.157572
      [2, -1]           0                 ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]          -1               ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]      [4, 2]                       ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]      [4, 1]                       ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]     [4, -2]      ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]     [3, -2]                     ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [4, -1]                      ['[2, -1]', '1', '[4, -1]']         104.958882
      [4, -2]           1                 ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]      [4, 0]                       ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]      [3, 0]                       ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]     [3, -3]                     ['[4, -2]', '-1', '[3, -3]']         181.333687
      [4, -2]     [3, -1]                     ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]     [2, -2]                      ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]          -2               ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]           0                                 ['[4, -2]', '0']          28.661752
      [4, -2]          -1                                ['[4, -2]', '-1']          72.778937
      [4, -2]      [4, 2]       ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [4, 1]                       ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]     [2, -1]      ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]     [3, -2]                     ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]     [4, -1]                      ['[4, -2]', '0', '[4, -1]']          79.480249
      [3, -2]           1                ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]      [4, 0]      ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]      [3, 0]                      ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]     [3, -3]                     ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [3, -1]                     ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]     [2, -2]                     ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]          -2                                ['[3, -2]', '-2']          47.569139
      [3, -2]           0                ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]          -1                                ['[3, -2]', '-1']          59.385516
      [3, -2]      [4, 2]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 2]']         244.683022
      [3, -2]      [4, 1]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]     [2, -1]                     ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]     [4, -2]                     ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]     [4, -1]     ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [4, -1]           1                                 ['[4, -1]', '1']          40.626450
      [4, -1]      [4, 0]                       ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [3, 0]                       ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]     [3, -3]     ['[4, -1]', '1', '[2, -1]', '-2', '[3, -3]']         222.173554
      [4, -1]     [3, -1]                      ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]     [2, -2]                      ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]          -2                ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]           0                                 ['[4, -1]', '0']          50.818496
      [4, -1]          -1                ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]      [4, 2]                       ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [4, 1]                       ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]     [2, -1]                      ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]     [4, -2]                      ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]     [3, -2]     ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703 

######################################################################## 

2 Cost = 608.0500828902684
2 Group Members: 
[[ 0  0]
 [ 4  1]
 [ 0 -1]
 [ 4 -1]
 [ 0  1]
 [ 2 -1]
 [ 4  2]
 [ 2 -2]
 [ 3 -3]
 [ 4  0]
 [ 0 -2]
 [ 3 -1]
 [ 4 -2]
 [ 3 -2]
 [ 3  0]] 

2 Group Paths: 
Initial State Final State                                             Path  Effective Pi-Time
            0      [4, 1]                                  ['0', '[4, 1]']         133.828252
            0          -1                           ['0', '[4, -2]', '-1']         101.440690
            0     [4, -1]                                 ['0', '[4, -1]']          50.818496
            0           1                            ['0', '[4, -1]', '1']          91.444946
            0     [2, -1]                 ['0', '[4, -1]', '1', '[2, -1]']         155.777378
            0      [4, 2]                  ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0     [2, -2]                                 ['0', '[2, -2]']          84.577816
            0     [3, -3]                ['0', '[4, -2]', '-1', '[3, -3]']         209.995439
            0      [4, 0]                                  ['0', '[4, 0]']          68.315795
            0          -2                           ['0', '[2, -2]', '-2']         181.027589
            0     [3, -1]                                 ['0', '[3, -1]']         135.485118
            0     [4, -2]                                 ['0', '[4, -2]']          28.661752
            0     [3, -2]                ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
            0      [3, 0]                                  ['0', '[3, 0]']          61.234117
       [4, 1]           0                                  ['[4, 1]', '0']         133.828252
       [4, 1]          -1                 ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]     [4, -1]                       ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]           1                                  ['[4, 1]', '1']          46.795666
       [4, 1]     [2, -1]                       ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [4, 2]                        ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]     [2, -2]                       ['[4, 1]', '0', '[2, -2]']         218.406068
       [4, 1]     [3, -3]      ['[4, 1]', '1', '[2, -1]', '-2', '[3, -3]']         228.342770
       [4, 1]      [4, 0]                        ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]          -2                 ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]     [3, -1]                       ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]     [4, -2]                       ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]     [3, -2]      ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
       [4, 1]      [3, 0]                        ['[4, 1]', '0', '[3, 0]']         195.062369
           -1           0                           ['-1', '[4, -2]', '0']         101.440690
           -1      [4, 1]                 ['-1', '[4, -2]', '0', '[4, 1]']         235.268942
           -1     [4, -1]                ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1           1           ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1     [2, -1]               ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1      [4, 2] ['-1', '[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         247.509515
           -1     [2, -2]                                ['-1', '[2, -2]']          99.126584
           -1     [3, -3]                                ['-1', '[3, -3]']         108.554750
           -1      [4, 0]                 ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1          -2                          ['-1', '[3, -2]', '-2']         106.954656
           -1     [3, -1]                                ['-1', '[3, -1]']          45.329310
           -1     [4, -2]                                ['-1', '[4, -2]']          72.778937
           -1     [3, -2]                                ['-1', '[3, -2]']          59.385516
           -1      [3, 0]                                 ['-1', '[3, 0]']          45.253774
      [4, -1]           0                                 ['[4, -1]', '0']          50.818496
      [4, -1]      [4, 1]                       ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]          -1                ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]           1                                 ['[4, -1]', '1']          40.626450
      [4, -1]     [2, -1]                      ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [4, 2]                       ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]     [2, -2]                      ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]     [3, -3]     ['[4, -1]', '1', '[2, -1]', '-2', '[3, -3]']         222.173554
      [4, -1]      [4, 0]                       ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]          -2                ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]     [3, -1]                      ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]     [4, -2]                      ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]     [3, -2]     ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]      [3, 0]                       ['[4, -1]', '0', '[3, 0]']         112.052613
            1           0                            ['1', '[4, -1]', '0']          91.444946
            1      [4, 1]                                  ['1', '[4, 1]']          46.795666
            1          -1           ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1     [4, -1]                                 ['1', '[4, -1]']          40.626450
            1     [2, -1]                                 ['1', '[2, -1]']          64.332432
            1      [4, 2]                                  ['1', '[4, 2]']          54.623878
            1     [2, -2]                 ['1', '[4, -1]', '0', '[2, -2]']         176.022763
            1     [3, -3]                ['1', '[2, -1]', '-2', '[3, -3]']         181.547104
            1      [4, 0]                                  ['1', '[4, 0]']          50.406837
            1          -2                           ['1', '[2, -1]', '-2']         142.490004
            1     [3, -1]                                 ['1', '[3, -1]']         176.599532
            1     [4, -2]                 ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1     [3, -2]                ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
            1      [3, 0]                  ['1', '[4, -1]', '0', '[3, 0]']         152.679063
      [2, -1]           0                 ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]      [4, 1]                       ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]          -1               ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [4, -1]                      ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]           1                                 ['[2, -1]', '1']          64.332432
      [2, -1]      [4, 2]                       ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]     [2, -2]                     ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [3, -3]                     ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]      [4, 0]                       ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]          -2                                ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -1]                     ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]     [4, -2]      ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]     [3, -2]                     ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]      [3, 0]       ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
       [4, 2]           0                  ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]      [4, 1]                        ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]          -1 ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]', '-1']         247.509515
       [4, 2]     [4, -1]                       ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]           1                                  ['[4, 2]', '1']          54.623878
       [4, 2]     [2, -1]                       ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]     [2, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[2, -2]']         230.646641
       [4, 2]     [3, -3]      ['[4, 2]', '1', '[2, -1]', '-2', '[3, -3]']         236.170982
       [4, 2]      [4, 0]                        ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]          -2                 ['[4, 2]', '1', '[2, -1]', '-2']         197.113882
       [4, 2]     [3, -1]                       ['[4, 2]', '1', '[3, -1]']         231.223411
       [4, 2]     [4, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]     [3, -2]      ['[4, 2]', '1', '[2, -1]', '-2', '[3, -2]']         244.683022
       [4, 2]      [3, 0]        ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
      [2, -2]           0                                 ['[2, -2]', '0']          84.577816
      [2, -2]      [4, 1]                       ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]          -1                                ['[2, -2]', '-1']          99.126584
      [2, -2]     [4, -1]                      ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]           1                 ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]     [2, -1]                     ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]      [4, 2]       ['[2, -2]', '0', '[4, -1]', '1', '[4, 2]']         230.646641
      [2, -2]     [3, -3]                     ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]      [4, 0]                       ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]          -2                                ['[2, -2]', '-2']          96.449773
      [2, -2]     [3, -1]                     ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]     [4, -2]                      ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]     [3, -2]                     ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]      [3, 0]                      ['[2, -2]', '-1', '[3, 0]']         144.380358
      [3, -3]           0                ['[3, -3]', '-1', '[4, -2]', '0']         209.995439
      [3, -3]      [4, 1]      ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         228.342770
      [3, -3]          -1                                ['[3, -3]', '-1']         108.554750
      [3, -3]     [4, -1]     ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]           1                ['[3, -3]', '-2', '[2, -1]', '1']         181.547104
      [3, -3]     [2, -1]                     ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]      [4, 2]      ['[3, -3]', '-2', '[2, -1]', '1', '[4, 2]']         236.170982
      [3, -3]     [2, -2]                     ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]      [4, 0]      ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [3, -3]          -2                                ['[3, -3]', '-2']          39.057100
      [3, -3]     [3, -1]                     ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]     [4, -2]                     ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]     [3, -2]                     ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]      [3, 0]                      ['[3, -3]', '-1', '[3, 0]']         153.808524
       [4, 0]           0                                  ['[4, 0]', '0']          68.315795
       [4, 0]      [4, 1]                        ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]          -1                 ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [4, -1]                       ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           1                                  ['[4, 0]', '1']          50.406837
       [4, 0]     [2, -1]                       ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]      [4, 2]                        ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]     [2, -2]                       ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]     [3, -3]      ['[4, 0]', '1', '[2, -1]', '-2', '[3, -3]']         231.953941
       [4, 0]          -2                 ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]     [3, -1]                       ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]     [4, -2]                       ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]     [3, -2]      ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]      [3, 0]                        ['[4, 0]', '0', '[3, 0]']         129.549912
           -2           0                           ['-2', '[2, -2]', '0']         181.027589
           -2      [4, 1]                 ['-2', '[2, -1]', '1', '[4, 1]']         189.285670
           -2          -1                          ['-2', '[3, -2]', '-1']         106.954656
           -2     [4, -1]                ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2           1                           ['-2', '[2, -1]', '1']         142.490004
           -2     [2, -1]                                ['-2', '[2, -1]']          78.157572
           -2      [4, 2]                 ['-2', '[2, -1]', '1', '[4, 2]']         197.113882
           -2     [2, -2]                                ['-2', '[2, -2]']          96.449773
           -2     [3, -3]                                ['-2', '[3, -3]']          39.057100
           -2      [4, 0]                 ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2     [3, -1]                                ['-2', '[3, -1]']          66.499818
           -2     [4, -2]               ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2     [3, -2]                                ['-2', '[3, -2]']          47.569139
           -2      [3, 0]                ['-2', '[3, -2]', '-1', '[3, 0]']         152.208430
      [3, -1]           0                                 ['[3, -1]', '0']         135.485118
      [3, -1]      [4, 1]                       ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]          -1                                ['[3, -1]', '-1']          45.329310
      [3, -1]     [4, -1]                      ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]           1                                 ['[3, -1]', '1']         176.599532
      [3, -1]     [2, -1]                     ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]      [4, 2]                       ['[3, -1]', '1', '[4, 2]']         231.223411
      [3, -1]     [2, -2]                     ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]     [3, -3]                     ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]      [4, 0]                       ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]          -2                                ['[3, -1]', '-2']          66.499818
      [3, -1]     [4, -2]                     ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]     [3, -2]                     ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]      [3, 0]                      ['[3, -1]', '-1', '[3, 0]']          90.583084
      [4, -2]           0                                 ['[4, -2]', '0']          28.661752
      [4, -2]      [4, 1]                       ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]          -1                                ['[4, -2]', '-1']          72.778937
      [4, -2]     [4, -1]                      ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]           1                 ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]     [2, -1]      ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]      [4, 2]       ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]     [2, -2]                      ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]     [3, -3]                     ['[4, -2]', '-1', '[3, -3]']         181.333687
      [4, -2]      [4, 0]                       ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]          -2               ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]     [3, -1]                     ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]     [3, -2]                     ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]      [3, 0]                       ['[4, -2]', '0', '[3, 0]']          89.895869
      [3, -2]           0                ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]      [4, 1]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]          -1                                ['[3, -2]', '-1']          59.385516
      [3, -2]     [4, -1]     ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]           1                ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]     [2, -1]                     ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]      [4, 2]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 2]']         244.683022
      [3, -2]     [2, -2]                     ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]     [3, -3]                     ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]      [4, 0]      ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]          -2                                ['[3, -2]', '-2']          47.569139
      [3, -2]     [3, -1]                     ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]     [4, -2]                     ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]      [3, 0]                      ['[3, -2]', '-1', '[3, 0]']         104.639291
       [3, 0]           0                                  ['[3, 0]', '0']          61.234117
       [3, 0]      [4, 1]                        ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]          -1                                 ['[3, 0]', '-1']          45.253774
       [3, 0]     [4, -1]                       ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]           1                  ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]     [2, -1]       ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]      [4, 2]        ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]     [2, -2]                      ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]     [3, -3]                      ['[3, 0]', '-1', '[3, -3]']         153.808524
       [3, 0]      [4, 0]                        ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]          -2                ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]     [3, -1]                      ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]     [4, -2]                       ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]     [3, -2]                      ['[3, 0]', '-1', '[3, -2]']         104.639291 

######################################################################## 

3 Cost = 608.0500828902684
3 Group Members: 
[[ 4  1]
 [ 4 -1]
 [ 4 -2]
 [ 3  0]
 [ 3 -3]
 [ 0 -1]
 [ 2 -1]
 [ 0 -2]
 [ 0  1]
 [ 3 -1]
 [ 3 -2]
 [ 4  0]
 [ 0  0]
 [ 4  2]
 [ 2 -2]] 

3 Group Paths: 
Initial State Final State                                             Path  Effective Pi-Time
       [4, 1]     [4, -1]                       ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]     [4, -2]                       ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [3, 0]                        ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]     [3, -3]      ['[4, 1]', '1', '[2, -1]', '-2', '[3, -3]']         228.342770
       [4, 1]          -1                 ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]     [2, -1]                       ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]          -2                 ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]           1                                  ['[4, 1]', '1']          46.795666
       [4, 1]     [3, -1]                       ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]     [3, -2]      ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
       [4, 1]      [4, 0]                        ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]           0                                  ['[4, 1]', '0']         133.828252
       [4, 1]      [4, 2]                        ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]     [2, -2]                       ['[4, 1]', '0', '[2, -2]']         218.406068
      [4, -1]      [4, 1]                       ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]     [4, -2]                      ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [3, 0]                       ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]     [3, -3]     ['[4, -1]', '1', '[2, -1]', '-2', '[3, -3]']         222.173554
      [4, -1]          -1                ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]     [2, -1]                      ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]          -2                ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]           1                                 ['[4, -1]', '1']          40.626450
      [4, -1]     [3, -1]                      ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]     [3, -2]     ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]      [4, 0]                       ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]           0                                 ['[4, -1]', '0']          50.818496
      [4, -1]      [4, 2]                       ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]     [2, -2]                      ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -2]      [4, 1]                       ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]     [4, -1]                      ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]      [3, 0]                       ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]     [3, -3]                     ['[4, -2]', '-1', '[3, -3]']         181.333687
      [4, -2]          -1                                ['[4, -2]', '-1']          72.778937
      [4, -2]     [2, -1]      ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]          -2               ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]           1                 ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]     [3, -1]                     ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]     [3, -2]                     ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]      [4, 0]                       ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]           0                                 ['[4, -2]', '0']          28.661752
      [4, -2]      [4, 2]       ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]     [2, -2]                      ['[4, -2]', '0', '[2, -2]']         113.239569
       [3, 0]      [4, 1]                        ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [4, -1]                       ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]     [4, -2]                       ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]     [3, -3]                      ['[3, 0]', '-1', '[3, -3]']         153.808524
       [3, 0]          -1                                 ['[3, 0]', '-1']          45.253774
       [3, 0]     [2, -1]       ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]          -2                ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]           1                  ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]     [3, -1]                      ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]     [3, -2]                      ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]      [4, 0]                        ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]           0                                  ['[3, 0]', '0']          61.234117
       [3, 0]      [4, 2]        ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]     [2, -2]                      ['[3, 0]', '-1', '[2, -2]']         144.380358
      [3, -3]      [4, 1]      ['[3, -3]', '-2', '[2, -1]', '1', '[4, 1]']         228.342770
      [3, -3]     [4, -1]     ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         222.173554
      [3, -3]     [4, -2]                     ['[3, -3]', '-1', '[4, -2]']         181.333687
      [3, -3]      [3, 0]                      ['[3, -3]', '-1', '[3, 0]']         153.808524
      [3, -3]          -1                                ['[3, -3]', '-1']         108.554750
      [3, -3]     [2, -1]                     ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]          -2                                ['[3, -3]', '-2']          39.057100
      [3, -3]           1                ['[3, -3]', '-2', '[2, -1]', '1']         181.547104
      [3, -3]     [3, -1]                     ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]     [3, -2]                     ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]      [4, 0]      ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         231.953941
      [3, -3]           0                ['[3, -3]', '-1', '[4, -2]', '0']         209.995439
      [3, -3]      [4, 2]      ['[3, -3]', '-2', '[2, -1]', '1', '[4, 2]']         236.170982
      [3, -3]     [2, -2]                     ['[3, -3]', '-2', '[2, -2]']         135.506873
           -1      [4, 1]                 ['-1', '[4, -2]', '0', '[4, 1]']         235.268942
           -1     [4, -1]                ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1     [4, -2]                                ['-1', '[4, -2]']          72.778937
           -1      [3, 0]                                 ['-1', '[3, 0]']          45.253774
           -1     [3, -3]                                ['-1', '[3, -3]']         108.554750
           -1     [2, -1]               ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1          -2                          ['-1', '[3, -2]', '-2']         106.954656
           -1           1           ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1     [3, -1]                                ['-1', '[3, -1]']          45.329310
           -1     [3, -2]                                ['-1', '[3, -2]']          59.385516
           -1      [4, 0]                 ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1           0                           ['-1', '[4, -2]', '0']         101.440690
           -1      [4, 2] ['-1', '[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         247.509515
           -1     [2, -2]                                ['-1', '[2, -2]']          99.126584
      [2, -1]      [4, 1]                       ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]     [4, -1]                      ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [4, -2]      ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]      [3, 0]       ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]     [3, -3]                     ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]          -1               ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]          -2                                ['[2, -1]', '-2']          78.157572
      [2, -1]           1                                 ['[2, -1]', '1']          64.332432
      [2, -1]     [3, -1]                     ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]     [3, -2]                     ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]      [4, 0]                       ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]           0                 ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]      [4, 2]                       ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]     [2, -2]                     ['[2, -1]', '-2', '[2, -2]']         174.607345
           -2      [4, 1]                 ['-2', '[2, -1]', '1', '[4, 1]']         189.285670
           -2     [4, -1]                ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2     [4, -2]               ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2      [3, 0]                ['-2', '[3, -2]', '-1', '[3, 0]']         152.208430
           -2     [3, -3]                                ['-2', '[3, -3]']          39.057100
           -2          -1                          ['-2', '[3, -2]', '-1']         106.954656
           -2     [2, -1]                                ['-2', '[2, -1]']          78.157572
           -2           1                           ['-2', '[2, -1]', '1']         142.490004
           -2     [3, -1]                                ['-2', '[3, -1]']          66.499818
           -2     [3, -2]                                ['-2', '[3, -2]']          47.569139
           -2      [4, 0]                 ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2           0                           ['-2', '[2, -2]', '0']         181.027589
           -2      [4, 2]                 ['-2', '[2, -1]', '1', '[4, 2]']         197.113882
           -2     [2, -2]                                ['-2', '[2, -2]']          96.449773
            1      [4, 1]                                  ['1', '[4, 1]']          46.795666
            1     [4, -1]                                 ['1', '[4, -1]']          40.626450
            1     [4, -2]                 ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1      [3, 0]                  ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1     [3, -3]                ['1', '[2, -1]', '-2', '[3, -3]']         181.547104
            1          -1           ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1     [2, -1]                                 ['1', '[2, -1]']          64.332432
            1          -2                           ['1', '[2, -1]', '-2']         142.490004
            1     [3, -1]                                 ['1', '[3, -1]']         176.599532
            1     [3, -2]                ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
            1      [4, 0]                                  ['1', '[4, 0]']          50.406837
            1           0                            ['1', '[4, -1]', '0']          91.444946
            1      [4, 2]                                  ['1', '[4, 2]']          54.623878
            1     [2, -2]                 ['1', '[4, -1]', '0', '[2, -2]']         176.022763
      [3, -1]      [4, 1]                       ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]     [4, -1]                      ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]     [4, -2]                     ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]      [3, 0]                      ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]     [3, -3]                     ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]          -1                                ['[3, -1]', '-1']          45.329310
      [3, -1]     [2, -1]                     ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]          -2                                ['[3, -1]', '-2']          66.499818
      [3, -1]           1                                 ['[3, -1]', '1']         176.599532
      [3, -1]     [3, -2]                     ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]      [4, 0]                       ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]           0                                 ['[3, -1]', '0']         135.485118
      [3, -1]      [4, 2]                       ['[3, -1]', '1', '[4, 2]']         231.223411
      [3, -1]     [2, -2]                     ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -2]      [4, 1]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]     [4, -1]     ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]     [4, -2]                     ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]      [3, 0]                      ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]     [3, -3]                     ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]          -1                                ['[3, -2]', '-1']          59.385516
      [3, -2]     [2, -1]                     ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]          -2                                ['[3, -2]', '-2']          47.569139
      [3, -2]           1                ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]     [3, -1]                     ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]      [4, 0]      ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]           0                ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]      [4, 2]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 2]']         244.683022
      [3, -2]     [2, -2]                     ['[3, -2]', '-2', '[2, -2]']         144.018912
       [4, 0]      [4, 1]                        ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [4, -1]                       ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [4, -2]                       ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [3, 0]                        ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [3, -3]      ['[4, 0]', '1', '[2, -1]', '-2', '[3, -3]']         231.953941
       [4, 0]          -1                 ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [2, -1]                       ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]          -2                 ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]           1                                  ['[4, 0]', '1']          50.406837
       [4, 0]     [3, -1]                       ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]     [3, -2]      ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]           0                                  ['[4, 0]', '0']          68.315795
       [4, 0]      [4, 2]                        ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]     [2, -2]                       ['[4, 0]', '0', '[2, -2]']         152.893611
            0      [4, 1]                                  ['0', '[4, 1]']         133.828252
            0     [4, -1]                                 ['0', '[4, -1]']          50.818496
            0     [4, -2]                                 ['0', '[4, -2]']          28.661752
            0      [3, 0]                                  ['0', '[3, 0]']          61.234117
            0     [3, -3]                ['0', '[4, -2]', '-1', '[3, -3]']         209.995439
            0          -1                           ['0', '[4, -2]', '-1']         101.440690
            0     [2, -1]                 ['0', '[4, -1]', '1', '[2, -1]']         155.777378
            0          -2                           ['0', '[2, -2]', '-2']         181.027589
            0           1                            ['0', '[4, -1]', '1']          91.444946
            0     [3, -1]                                 ['0', '[3, -1]']         135.485118
            0     [3, -2]                ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
            0      [4, 0]                                  ['0', '[4, 0]']          68.315795
            0      [4, 2]                  ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0     [2, -2]                                 ['0', '[2, -2]']          84.577816
       [4, 2]      [4, 1]                        ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [4, -1]                       ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]     [4, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [3, 0]        ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]     [3, -3]      ['[4, 2]', '1', '[2, -1]', '-2', '[3, -3]']         236.170982
       [4, 2]          -1 ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]', '-1']         247.509515
       [4, 2]     [2, -1]                       ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]          -2                 ['[4, 2]', '1', '[2, -1]', '-2']         197.113882
       [4, 2]           1                                  ['[4, 2]', '1']          54.623878
       [4, 2]     [3, -1]                       ['[4, 2]', '1', '[3, -1]']         231.223411
       [4, 2]     [3, -2]      ['[4, 2]', '1', '[2, -1]', '-2', '[3, -2]']         244.683022
       [4, 2]      [4, 0]                        ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]           0                  ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]     [2, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[2, -2]']         230.646641
      [2, -2]      [4, 1]                       ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]     [4, -1]                      ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [4, -2]                      ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]      [3, 0]                      ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]     [3, -3]                     ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]          -1                                ['[2, -2]', '-1']          99.126584
      [2, -2]     [2, -1]                     ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]          -2                                ['[2, -2]', '-2']          96.449773
      [2, -2]           1                 ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]     [3, -1]                     ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]     [3, -2]                     ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]      [4, 0]                       ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]           0                                 ['[2, -2]', '0']          84.577816
      [2, -2]      [4, 2]       ['[2, -2]', '0', '[4, -1]', '1', '[4, 2]']         230.646641 

######################################################################## 

