Total number of initial group guesses: 500. 

1 Cost = 925.4673770865104
1 Group Members: 
[[ 3 -1]
 [ 3 -2]
 [ 2  0]
 [ 4  1]
 [ 0  0]
 [ 3  0]
 [ 0 -2]
 [ 2 -2]
 [ 4 -2]
 [ 0 -1]
 [ 2 -1]
 [ 0  2]
 [ 4 -1]
 [ 4  0]
 [ 0  1]
 [ 4  2]] 

1 Group Paths: 
Initial State Final State                                             Path  Effective Pi-Time
      [3, -1]     [3, -2]                     ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]      [4, 1]                       ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]           0                                 ['[3, -1]', '0']         135.485118
      [3, -1]          -2                                ['[3, -1]', '-2']          66.499818
      [3, -1]     [4, -2]                     ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]          -1                                ['[3, -1]', '-1']          45.329310
      [3, -1]           2                 ['[3, -1]', '-1', '[2, 0]', '2']         262.198557
      [3, -1]     [4, -1]                      ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]      [4, 0]                       ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]           1                                 ['[3, -1]', '1']         176.599532
      [3, -1]      [4, 2]                       ['[3, -1]', '1', '[4, 2]']         231.223411
      [3, -2]      [4, 1]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]           0                ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]          -2                                ['[3, -2]', '-2']          47.569139
      [3, -2]     [4, -2]                     ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]          -1                                ['[3, -2]', '-1']          59.385516
      [3, -2]           2                 ['[3, -2]', '-2', '[2, 0]', '2']         273.430500
      [3, -2]     [4, -1]     ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]      [4, 0]      ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]           1                ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]      [4, 2]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 2]']         244.683022
       [2, 0]     [3, -1]                      ['[2, 0]', '-1', '[3, -1]']         188.363739
       [2, 0]     [3, -2]                      ['[2, 0]', '-2', '[3, -2]']         199.595682
       [2, 0]      [4, 1]                        ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]           0                                  ['[2, 0]', '0']         115.977365
       [2, 0]      [3, 0]                        ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]          -2                                 ['[2, 0]', '-2']         152.026543
       [2, 0]     [2, -2]                       ['[2, 0]', '0', '[2, -2]']         200.555181
       [2, 0]     [4, -2]                       ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]          -1                                 ['[2, 0]', '-1']         143.034430
       [2, 0]     [2, -1]                      ['[2, 0]', '-2', '[2, -1]']         230.184115
       [2, 0]           2                                  ['[2, 0]', '2']          73.834817
       [2, 0]     [4, -1]                       ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]      [4, 0]                        ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]           1                   ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]      [4, 2]                        ['[2, 0]', '2', '[4, 2]']         119.387917
       [4, 1]           0                                  ['[4, 1]', '0']         133.828252
       [4, 1]          -2                 ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]     [4, -2]                       ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]          -1                 ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]           2                                  ['[4, 1]', '2']          68.735784
       [4, 1]     [4, -1]                       ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [4, 0]                        ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]           1                                  ['[4, 1]', '1']          46.795666
            0          -2                           ['0', '[2, -2]', '-2']         181.027589
            0          -1                           ['0', '[4, -2]', '-1']         101.440690
       [3, 0]     [3, -1]                      ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]     [3, -2]                      ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]      [4, 1]                        ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]           0                                  ['[3, 0]', '0']          61.234117
       [3, 0]          -2                ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]     [4, -2]                       ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]          -1                                 ['[3, 0]', '-1']          45.253774
       [3, 0]           2                                  ['[3, 0]', '2']         191.750405
       [3, 0]     [4, -1]                       ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [4, 0]                        ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]           1                  ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]      [4, 2]        ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
      [2, -2]     [3, -1]                     ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]     [3, -2]                     ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]      [4, 1]                       ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]           0                                 ['[2, -2]', '0']          84.577816
      [2, -2]      [3, 0]                      ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]          -2                                ['[2, -2]', '-2']          96.449773
      [2, -2]     [4, -2]                      ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]          -1                                ['[2, -2]', '-1']          99.126584
      [2, -2]           2                  ['[2, -2]', '0', '[4, 0]', '2']         228.111938
      [2, -2]     [4, -1]                      ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]      [4, 0]                       ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]           1                 ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]      [4, 2]       ['[2, -2]', '0', '[4, -1]', '1', '[4, 2]']         230.646641
      [4, -2]           0                                 ['[4, -2]', '0']          28.661752
      [4, -2]          -2               ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]          -1                                ['[4, -2]', '-1']          72.778937
      [4, -2]           2                  ['[4, -2]', '0', '[4, 0]', '2']         172.195874
      [4, -2]           1                 ['[4, -2]', '0', '[4, -1]', '1']         120.106699
           -1          -2                          ['-1', '[3, -2]', '-2']         106.954656
      [2, -1]     [3, -1]                     ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]     [3, -2]                     ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]      [4, 1]                       ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]           0                 ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]      [3, 0]       ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]          -2                                ['[2, -1]', '-2']          78.157572
      [2, -1]     [2, -2]                     ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [4, -2]      ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]          -1               ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]           2                  ['[2, -1]', '1', '[4, 2]', '2']         164.509410
      [2, -1]     [4, -1]                      ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]      [4, 0]                       ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]           1                                 ['[2, -1]', '1']          64.332432
      [2, -1]      [4, 2]                       ['[2, -1]', '1', '[4, 2]']         118.956310
            2           0                             ['2', '[4, 0]', '0']         143.534122
            2          -2                            ['2', '[2, 0]', '-2']         225.861360
            2          -1                            ['2', '[2, 0]', '-1']         216.869247
            2           1                             ['2', '[4, 2]', '1']         100.176978
      [4, -1]           0                                 ['[4, -1]', '0']          50.818496
      [4, -1]          -2                ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]     [4, -2]                      ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]          -1                ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]           2                  ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]           1                                 ['[4, -1]', '1']          40.626450
       [4, 0]           0                                  ['[4, 0]', '0']          68.315795
       [4, 0]          -2                 ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]     [4, -2]                       ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]          -1                 ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]           2                                  ['[4, 0]', '2']          75.218326
       [4, 0]     [4, -1]                       ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           1                                  ['[4, 0]', '1']          50.406837
            1           0                            ['1', '[4, -1]', '0']          91.444946
            1          -2                           ['1', '[2, -1]', '-2']         142.490004
            1          -1           ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
       [4, 2]      [4, 1]                        ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]           0                  ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]          -2                 ['[4, 2]', '1', '[2, -1]', '-2']         197.113882
       [4, 2]     [4, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]          -1 ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]', '-1']         247.509515
       [4, 2]           2                                  ['[4, 2]', '2']          45.553100
       [4, 2]     [4, -1]                       ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [4, 0]                        ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]           1                                  ['[4, 2]', '1']          54.623878 

######################################################################## 

2 Cost = 925.4673770865104
2 Group Members: 
[[ 0  1]
 [ 3 -1]
 [ 4  0]
 [ 0  2]
 [ 4  2]
 [ 2 -1]
 [ 4 -2]
 [ 0 -2]
 [ 3  0]
 [ 0  0]
 [ 3 -2]
 [ 2  0]
 [ 0 -1]
 [ 4 -1]
 [ 2 -2]
 [ 4  1]] 

2 Group Paths: 
Initial State Final State                                             Path  Effective Pi-Time
            1          -2                           ['1', '[2, -1]', '-2']         142.490004
            1           0                            ['1', '[4, -1]', '0']          91.444946
            1          -1           ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
      [3, -1]           1                                 ['[3, -1]', '1']         176.599532
      [3, -1]      [4, 0]                       ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]           2                 ['[3, -1]', '-1', '[2, 0]', '2']         262.198557
      [3, -1]      [4, 2]                       ['[3, -1]', '1', '[4, 2]']         231.223411
      [3, -1]     [4, -2]                     ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]          -2                                ['[3, -1]', '-2']          66.499818
      [3, -1]           0                                 ['[3, -1]', '0']         135.485118
      [3, -1]     [3, -2]                     ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]          -1                                ['[3, -1]', '-1']          45.329310
      [3, -1]     [4, -1]                      ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]      [4, 1]                       ['[3, -1]', '1', '[4, 1]']         223.395198
       [4, 0]           1                                  ['[4, 0]', '1']          50.406837
       [4, 0]           2                                  ['[4, 0]', '2']          75.218326
       [4, 0]     [4, -2]                       ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]          -2                 ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]           0                                  ['[4, 0]', '0']          68.315795
       [4, 0]          -1                 ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [4, -1]                       ['[4, 0]', '1', '[4, -1]']          91.033287
            2           1                             ['2', '[4, 2]', '1']         100.176978
            2          -2                            ['2', '[2, 0]', '-2']         225.861360
            2           0                             ['2', '[4, 0]', '0']         143.534122
            2          -1                            ['2', '[2, 0]', '-1']         216.869247
       [4, 2]           1                                  ['[4, 2]', '1']          54.623878
       [4, 2]      [4, 0]                        ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]           2                                  ['[4, 2]', '2']          45.553100
       [4, 2]     [4, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]          -2                 ['[4, 2]', '1', '[2, -1]', '-2']         197.113882
       [4, 2]           0                  ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]          -1 ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]', '-1']         247.509515
       [4, 2]     [4, -1]                       ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [4, 1]                        ['[4, 2]', '1', '[4, 1]']         101.419544
      [2, -1]           1                                 ['[2, -1]', '1']          64.332432
      [2, -1]     [3, -1]                     ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]      [4, 0]                       ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]           2                  ['[2, -1]', '1', '[4, 2]', '2']         164.509410
      [2, -1]      [4, 2]                       ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]     [4, -2]      ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]          -2                                ['[2, -1]', '-2']          78.157572
      [2, -1]      [3, 0]       ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]           0                 ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]     [3, -2]                     ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]          -1               ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [4, -1]                      ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [2, -2]                     ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]      [4, 1]                       ['[2, -1]', '1', '[4, 1]']         111.128098
      [4, -2]           1                 ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]           2                  ['[4, -2]', '0', '[4, 0]', '2']         172.195874
      [4, -2]          -2               ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]           0                                 ['[4, -2]', '0']          28.661752
      [4, -2]          -1                                ['[4, -2]', '-1']          72.778937
       [3, 0]           1                  ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]     [3, -1]                      ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]      [4, 0]                        ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]           2                                  ['[3, 0]', '2']         191.750405
       [3, 0]      [4, 2]        ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]     [4, -2]                       ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]          -2                ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]           0                                  ['[3, 0]', '0']          61.234117
       [3, 0]     [3, -2]                      ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]          -1                                 ['[3, 0]', '-1']          45.253774
       [3, 0]     [4, -1]                       ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]      [4, 1]                        ['[3, 0]', '0', '[4, 1]']         195.062369
            0          -2                           ['0', '[2, -2]', '-2']         181.027589
            0          -1                           ['0', '[4, -2]', '-1']         101.440690
      [3, -2]           1                ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]      [4, 0]      ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]           2                 ['[3, -2]', '-2', '[2, 0]', '2']         273.430500
      [3, -2]      [4, 2]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 2]']         244.683022
      [3, -2]     [4, -2]                     ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]          -2                                ['[3, -2]', '-2']          47.569139
      [3, -2]           0                ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]          -1                                ['[3, -2]', '-1']          59.385516
      [3, -2]     [4, -1]     ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]      [4, 1]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
       [2, 0]           1                   ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]     [3, -1]                      ['[2, 0]', '-1', '[3, -1]']         188.363739
       [2, 0]      [4, 0]                        ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]           2                                  ['[2, 0]', '2']          73.834817
       [2, 0]      [4, 2]                        ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]     [2, -1]                      ['[2, 0]', '-2', '[2, -1]']         230.184115
       [2, 0]     [4, -2]                       ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]          -2                                 ['[2, 0]', '-2']         152.026543
       [2, 0]      [3, 0]                        ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]           0                                  ['[2, 0]', '0']         115.977365
       [2, 0]     [3, -2]                      ['[2, 0]', '-2', '[3, -2]']         199.595682
       [2, 0]          -1                                 ['[2, 0]', '-1']         143.034430
       [2, 0]     [4, -1]                       ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]     [2, -2]                       ['[2, 0]', '0', '[2, -2]']         200.555181
       [2, 0]      [4, 1]                        ['[2, 0]', '2', '[4, 1]']         142.570601
           -1          -2                          ['-1', '[3, -2]', '-2']         106.954656
      [4, -1]           1                                 ['[4, -1]', '1']          40.626450
      [4, -1]           2                  ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]     [4, -2]                      ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]          -2                ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]           0                                 ['[4, -1]', '0']          50.818496
      [4, -1]          -1                ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [2, -2]           1                 ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]     [3, -1]                     ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]      [4, 0]                       ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]           2                  ['[2, -2]', '0', '[4, 0]', '2']         228.111938
      [2, -2]      [4, 2]       ['[2, -2]', '0', '[4, -1]', '1', '[4, 2]']         230.646641
      [2, -2]     [4, -2]                      ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]          -2                                ['[2, -2]', '-2']          96.449773
      [2, -2]      [3, 0]                      ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]           0                                 ['[2, -2]', '0']          84.577816
      [2, -2]     [3, -2]                     ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]          -1                                ['[2, -2]', '-1']          99.126584
      [2, -2]     [4, -1]                      ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]      [4, 1]                       ['[2, -2]', '0', '[4, 1]']         218.406068
       [4, 1]           1                                  ['[4, 1]', '1']          46.795666
       [4, 1]      [4, 0]                        ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]           2                                  ['[4, 1]', '2']          68.735784
       [4, 1]     [4, -2]                       ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]          -2                 ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]           0                                  ['[4, 1]', '0']         133.828252
       [4, 1]          -1                 ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]     [4, -1]                       ['[4, 1]', '1', '[4, -1]']          87.422116 

######################################################################## 

3 Cost = 925.4673770865104
3 Group Members: 
[[ 4 -2]
 [ 0 -2]
 [ 0  1]
 [ 3  0]
 [ 3 -2]
 [ 0 -1]
 [ 2  0]
 [ 2 -2]
 [ 2 -1]
 [ 4  0]
 [ 4 -1]
 [ 3 -1]
 [ 0  2]
 [ 4  1]
 [ 4  2]
 [ 0  0]] 

3 Group Paths: 
Initial State Final State                                             Path  Effective Pi-Time
      [4, -2]          -2               ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]           1                 ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]          -1                                ['[4, -2]', '-1']          72.778937
      [4, -2]           2                  ['[4, -2]', '0', '[4, 0]', '2']         172.195874
      [4, -2]           0                                 ['[4, -2]', '0']          28.661752
            1          -2                           ['1', '[2, -1]', '-2']         142.490004
            1          -1           ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1           0                            ['1', '[4, -1]', '0']          91.444946
       [3, 0]     [4, -2]                       ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]          -2                ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]           1                  ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]     [3, -2]                      ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]          -1                                 ['[3, 0]', '-1']          45.253774
       [3, 0]      [4, 0]                        ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]     [4, -1]                       ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]     [3, -1]                      ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]           2                                  ['[3, 0]', '2']         191.750405
       [3, 0]      [4, 1]                        ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]      [4, 2]        ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]           0                                  ['[3, 0]', '0']          61.234117
      [3, -2]     [4, -2]                     ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]          -2                                ['[3, -2]', '-2']          47.569139
      [3, -2]           1                ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]          -1                                ['[3, -2]', '-1']          59.385516
      [3, -2]      [4, 0]      ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]     [4, -1]     ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]           2                 ['[3, -2]', '-2', '[2, 0]', '2']         273.430500
      [3, -2]      [4, 1]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]      [4, 2]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 2]']         244.683022
      [3, -2]           0                ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
           -1          -2                          ['-1', '[3, -2]', '-2']         106.954656
       [2, 0]     [4, -2]                       ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]          -2                                 ['[2, 0]', '-2']         152.026543
       [2, 0]           1                   ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]      [3, 0]                        ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]     [3, -2]                      ['[2, 0]', '-2', '[3, -2]']         199.595682
       [2, 0]          -1                                 ['[2, 0]', '-1']         143.034430
       [2, 0]     [2, -2]                       ['[2, 0]', '0', '[2, -2]']         200.555181
       [2, 0]     [2, -1]                      ['[2, 0]', '-2', '[2, -1]']         230.184115
       [2, 0]      [4, 0]                        ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]     [4, -1]                       ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]     [3, -1]                      ['[2, 0]', '-1', '[3, -1]']         188.363739
       [2, 0]           2                                  ['[2, 0]', '2']          73.834817
       [2, 0]      [4, 1]                        ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]      [4, 2]                        ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]           0                                  ['[2, 0]', '0']         115.977365
      [2, -2]     [4, -2]                      ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]          -2                                ['[2, -2]', '-2']          96.449773
      [2, -2]           1                 ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]      [3, 0]                      ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]     [3, -2]                     ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]          -1                                ['[2, -2]', '-1']          99.126584
      [2, -2]      [4, 0]                       ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]     [4, -1]                      ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [3, -1]                     ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]           2                  ['[2, -2]', '0', '[4, 0]', '2']         228.111938
      [2, -2]      [4, 1]                       ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]      [4, 2]       ['[2, -2]', '0', '[4, -1]', '1', '[4, 2]']         230.646641
      [2, -2]           0                                 ['[2, -2]', '0']          84.577816
      [2, -1]     [4, -2]      ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]          -2                                ['[2, -1]', '-2']          78.157572
      [2, -1]           1                                 ['[2, -1]', '1']          64.332432
      [2, -1]      [3, 0]       ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]     [3, -2]                     ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]          -1               ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [2, -2]                     ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]      [4, 0]                       ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [4, -1]                      ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [3, -1]                     ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]           2                  ['[2, -1]', '1', '[4, 2]', '2']         164.509410
      [2, -1]      [4, 1]                       ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [4, 2]                       ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]           0                 ['[2, -1]', '1', '[4, -1]', '0']         155.777378
       [4, 0]     [4, -2]                       ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]          -2                 ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]           1                                  ['[4, 0]', '1']          50.406837
       [4, 0]          -1                 ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [4, -1]                       ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           2                                  ['[4, 0]', '2']          75.218326
       [4, 0]           0                                  ['[4, 0]', '0']          68.315795
      [4, -1]     [4, -2]                      ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]          -2                ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]           1                                 ['[4, -1]', '1']          40.626450
      [4, -1]          -1                ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]           2                  ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]           0                                 ['[4, -1]', '0']          50.818496
      [3, -1]     [4, -2]                     ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]          -2                                ['[3, -1]', '-2']          66.499818
      [3, -1]           1                                 ['[3, -1]', '1']         176.599532
      [3, -1]     [3, -2]                     ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]          -1                                ['[3, -1]', '-1']          45.329310
      [3, -1]      [4, 0]                       ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]     [4, -1]                      ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]           2                 ['[3, -1]', '-1', '[2, 0]', '2']         262.198557
      [3, -1]      [4, 1]                       ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]      [4, 2]                       ['[3, -1]', '1', '[4, 2]']         231.223411
      [3, -1]           0                                 ['[3, -1]', '0']         135.485118
            2          -2                            ['2', '[2, 0]', '-2']         225.861360
            2           1                             ['2', '[4, 2]', '1']         100.176978
            2          -1                            ['2', '[2, 0]', '-1']         216.869247
            2           0                             ['2', '[4, 0]', '0']         143.534122
       [4, 1]     [4, -2]                       ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]          -2                 ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]           1                                  ['[4, 1]', '1']          46.795666
       [4, 1]          -1                 ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]      [4, 0]                        ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [4, -1]                       ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]           2                                  ['[4, 1]', '2']          68.735784
       [4, 1]           0                                  ['[4, 1]', '0']         133.828252
       [4, 2]     [4, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]          -2                 ['[4, 2]', '1', '[2, -1]', '-2']         197.113882
       [4, 2]           1                                  ['[4, 2]', '1']          54.623878
       [4, 2]          -1 ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]', '-1']         247.509515
       [4, 2]      [4, 0]                        ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]     [4, -1]                       ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]           2                                  ['[4, 2]', '2']          45.553100
       [4, 2]      [4, 1]                        ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]           0                  ['[4, 2]', '1', '[4, -1]', '0']         146.068825
            0          -2                           ['0', '[2, -2]', '-2']         181.027589
            0          -1                           ['0', '[4, -2]', '-1']         101.440690 

######################################################################## 

