Total number of initial group guesses: 100. 

1 Cost = 925.4673770865104
1 Group Members: 
[[ 4  2]
 [ 0 -2]
 [ 2 -2]
 [ 2 -1]
 [ 4  1]
 [ 3  0]
 [ 0  0]
 [ 0 -1]
 [ 3 -2]
 [ 4  0]
 [ 0  1]
 [ 4 -2]
 [ 2  0]
 [ 4 -1]
 [ 3 -1]
 [ 0  2]] 

1 Group Paths: 
Initial State Final State                                             Path  Effective Pi-Time
       [4, 2]          -2                 ['[4, 2]', '1', '[2, -1]', '-2']         197.113882
       [4, 2]     [2, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[2, -2]']         230.646641
       [4, 2]     [2, -1]                       ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]      [4, 1]                        ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]      [3, 0]        ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]           0                  ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]          -1 ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]', '-1']         247.509515
       [4, 2]     [3, -2]      ['[4, 2]', '1', '[2, -1]', '-2', '[3, -2]']         244.683022
       [4, 2]      [4, 0]                        ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]           1                                  ['[4, 2]', '1']          54.623878
       [4, 2]     [4, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]      [2, 0]                        ['[4, 2]', '2', '[2, 0]']         119.387917
       [4, 2]     [4, -1]                       ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]     [3, -1]                       ['[4, 2]', '1', '[3, -1]']         231.223411
       [4, 2]           2                                  ['[4, 2]', '2']          45.553100
           -2      [4, 2]                 ['-2', '[2, -1]', '1', '[4, 2]']         197.113882
           -2     [2, -2]                                ['-2', '[2, -2]']          96.449773
           -2     [2, -1]                                ['-2', '[2, -1]']          78.157572
           -2      [4, 1]                 ['-2', '[2, -1]', '1', '[4, 1]']         189.285670
           -2      [3, 0]                ['-2', '[3, -2]', '-1', '[3, 0]']         152.208430
           -2           0                           ['-2', '[2, -2]', '0']         181.027589
           -2          -1                          ['-2', '[3, -2]', '-1']         106.954656
           -2     [3, -2]                                ['-2', '[3, -2]']          47.569139
           -2      [4, 0]                 ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2           1                           ['-2', '[2, -1]', '1']         142.490004
           -2     [4, -2]               ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2      [2, 0]                                 ['-2', '[2, 0]']         152.026543
           -2     [4, -1]                ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2     [3, -1]                                ['-2', '[3, -1]']          66.499818
           -2           2                            ['-2', '[2, 0]', '2']         225.861360
      [2, -2]      [4, 2]       ['[2, -2]', '0', '[4, -1]', '1', '[4, 2]']         230.646641
      [2, -2]          -2                                ['[2, -2]', '-2']          96.449773
      [2, -2]     [2, -1]                     ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]      [4, 1]                       ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]      [3, 0]                      ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]           0                                 ['[2, -2]', '0']          84.577816
      [2, -2]          -1                                ['[2, -2]', '-1']          99.126584
      [2, -2]     [3, -2]                     ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]      [4, 0]                       ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]           1                 ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]     [4, -2]                      ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]      [2, 0]                       ['[2, -2]', '0', '[2, 0]']         200.555181
      [2, -2]     [4, -1]                      ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [3, -1]                     ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]           2                  ['[2, -2]', '0', '[4, 0]', '2']         228.111938
      [2, -1]      [4, 2]                       ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]          -2                                ['[2, -1]', '-2']          78.157572
      [2, -1]     [2, -2]                     ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]      [4, 1]                       ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [3, 0]       ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]           0                 ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]          -1               ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [3, -2]                     ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]      [4, 0]                       ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]           1                                 ['[2, -1]', '1']          64.332432
      [2, -1]     [4, -2]      ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]      [2, 0]                      ['[2, -1]', '-2', '[2, 0]']         230.184115
      [2, -1]     [4, -1]                      ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [3, -1]                     ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]           2                  ['[2, -1]', '1', '[4, 2]', '2']         164.509410
       [4, 1]      [4, 2]                        ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]          -2                 ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]     [2, -2]                       ['[4, 1]', '0', '[2, -2]']         218.406068
       [4, 1]     [2, -1]                       ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [3, 0]                        ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]           0                                  ['[4, 1]', '0']         133.828252
       [4, 1]          -1                 ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]     [3, -2]      ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
       [4, 1]      [4, 0]                        ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]           1                                  ['[4, 1]', '1']          46.795666
       [4, 1]     [4, -2]                       ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]      [2, 0]                        ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 1]     [4, -1]                       ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]     [3, -1]                       ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]           2                                  ['[4, 1]', '2']          68.735784
       [3, 0]      [4, 2]        ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]          -2                ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]     [2, -2]                      ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]     [2, -1]       ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]      [4, 1]                        ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]           0                                  ['[3, 0]', '0']          61.234117
       [3, 0]          -1                                 ['[3, 0]', '-1']          45.253774
       [3, 0]     [3, -2]                      ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]      [4, 0]                        ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]           1                  ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]     [4, -2]                       ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]      [2, 0]                        ['[3, 0]', '0', '[2, 0]']         177.211482
       [3, 0]     [4, -1]                       ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]     [3, -1]                      ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]           2                                  ['[3, 0]', '2']         191.750405
            0      [4, 2]                  ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0          -2                           ['0', '[2, -2]', '-2']         181.027589
            0     [2, -2]                                 ['0', '[2, -2]']          84.577816
            0     [2, -1]                 ['0', '[4, -1]', '1', '[2, -1]']         155.777378
            0      [4, 1]                                  ['0', '[4, 1]']         133.828252
            0      [3, 0]                                  ['0', '[3, 0]']          61.234117
            0          -1                           ['0', '[4, -2]', '-1']         101.440690
            0     [3, -2]                ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
            0      [4, 0]                                  ['0', '[4, 0]']          68.315795
            0           1                            ['0', '[4, -1]', '1']          91.444946
            0     [4, -2]                                 ['0', '[4, -2]']          28.661752
            0      [2, 0]                                  ['0', '[2, 0]']         115.977365
            0     [4, -1]                                 ['0', '[4, -1]']          50.818496
            0     [3, -1]                                 ['0', '[3, -1]']         135.485118
            0           2                             ['0', '[4, 0]', '2']         143.534122
           -1      [4, 2] ['-1', '[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         247.509515
           -1          -2                          ['-1', '[3, -2]', '-2']         106.954656
           -1     [2, -2]                                ['-1', '[2, -2]']          99.126584
           -1     [2, -1]               ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1      [4, 1]                 ['-1', '[4, -2]', '0', '[4, 1]']         235.268942
           -1      [3, 0]                                 ['-1', '[3, 0]']          45.253774
           -1           0                           ['-1', '[4, -2]', '0']         101.440690
           -1     [3, -2]                                ['-1', '[3, -2]']          59.385516
           -1      [4, 0]                 ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1           1           ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1     [4, -2]                                ['-1', '[4, -2]']          72.778937
           -1      [2, 0]                                 ['-1', '[2, 0]']         143.034430
           -1     [4, -1]                ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1     [3, -1]                                ['-1', '[3, -1]']          45.329310
           -1           2                            ['-1', '[2, 0]', '2']         216.869247
      [3, -2]      [4, 2]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 2]']         244.683022
      [3, -2]          -2                                ['[3, -2]', '-2']          47.569139
      [3, -2]     [2, -2]                     ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]     [2, -1]                     ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]      [4, 1]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]      [3, 0]                      ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]           0                ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]          -1                                ['[3, -2]', '-1']          59.385516
      [3, -2]      [4, 0]      ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]           1                ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]     [4, -2]                     ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]      [2, 0]                      ['[3, -2]', '-2', '[2, 0]']         199.595682
      [3, -2]     [4, -1]     ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]     [3, -1]                     ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]           2                 ['[3, -2]', '-2', '[2, 0]', '2']         273.430500
       [4, 0]      [4, 2]                        ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]          -2                 ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]     [2, -2]                       ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]     [2, -1]                       ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]      [4, 1]                        ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [3, 0]                        ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]           0                                  ['[4, 0]', '0']          68.315795
       [4, 0]          -1                 ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [3, -2]      ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]           1                                  ['[4, 0]', '1']          50.406837
       [4, 0]     [4, -2]                       ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]      [2, 0]                        ['[4, 0]', '2', '[2, 0]']         149.053144
       [4, 0]     [4, -1]                       ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [3, -1]                       ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]           2                                  ['[4, 0]', '2']          75.218326
            1      [4, 2]                                  ['1', '[4, 2]']          54.623878
            1          -2                           ['1', '[2, -1]', '-2']         142.490004
            1     [2, -2]                 ['1', '[4, -1]', '0', '[2, -2]']         176.022763
            1     [2, -1]                                 ['1', '[2, -1]']          64.332432
            1      [4, 1]                                  ['1', '[4, 1]']          46.795666
            1      [3, 0]                  ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1           0                            ['1', '[4, -1]', '0']          91.444946
            1          -1           ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1     [3, -2]                ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
            1      [4, 0]                                  ['1', '[4, 0]']          50.406837
            1     [4, -2]                 ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1      [2, 0]                   ['1', '[4, 2]', '2', '[2, 0]']         174.011796
            1     [4, -1]                                 ['1', '[4, -1]']          40.626450
            1     [3, -1]                                 ['1', '[3, -1]']         176.599532
            1           2                             ['1', '[4, 2]', '2']         100.176978
      [4, -2]      [4, 2]       ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]          -2               ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]     [2, -2]                      ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]     [2, -1]      ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]      [4, 1]                       ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]      [3, 0]                       ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]           0                                 ['[4, -2]', '0']          28.661752
      [4, -2]          -1                                ['[4, -2]', '-1']          72.778937
      [4, -2]     [3, -2]                     ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]      [4, 0]                       ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]           1                 ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]      [2, 0]                       ['[4, -2]', '0', '[2, 0]']         144.639118
      [4, -2]     [4, -1]                      ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]     [3, -1]                     ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]           2                  ['[4, -2]', '0', '[4, 0]', '2']         172.195874
       [2, 0]      [4, 2]                        ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]          -2                                 ['[2, 0]', '-2']         152.026543
       [2, 0]     [2, -2]                       ['[2, 0]', '0', '[2, -2]']         200.555181
       [2, 0]     [2, -1]                      ['[2, 0]', '-2', '[2, -1]']         230.184115
       [2, 0]      [4, 1]                        ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]      [3, 0]                        ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]           0                                  ['[2, 0]', '0']         115.977365
       [2, 0]          -1                                 ['[2, 0]', '-1']         143.034430
       [2, 0]     [3, -2]                      ['[2, 0]', '-2', '[3, -2]']         199.595682
       [2, 0]      [4, 0]                        ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]           1                   ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]     [4, -2]                       ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]     [4, -1]                       ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]     [3, -1]                      ['[2, 0]', '-1', '[3, -1]']         188.363739
       [2, 0]           2                                  ['[2, 0]', '2']          73.834817
      [4, -1]      [4, 2]                       ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]          -2                ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]     [2, -2]                      ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]     [2, -1]                      ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [4, 1]                       ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [3, 0]                       ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]           0                                 ['[4, -1]', '0']          50.818496
      [4, -1]          -1                ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]     [3, -2]     ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]      [4, 0]                       ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]           1                                 ['[4, -1]', '1']          40.626450
      [4, -1]     [4, -2]                      ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]      [2, 0]                       ['[4, -1]', '0', '[2, 0]']         166.795861
      [4, -1]     [3, -1]                      ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]           2                  ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [3, -1]      [4, 2]                       ['[3, -1]', '1', '[4, 2]']         231.223411
      [3, -1]          -2                                ['[3, -1]', '-2']          66.499818
      [3, -1]     [2, -2]                     ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]     [2, -1]                     ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]      [4, 1]                       ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]      [3, 0]                      ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]           0                                 ['[3, -1]', '0']         135.485118
      [3, -1]          -1                                ['[3, -1]', '-1']          45.329310
      [3, -1]     [3, -2]                     ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]      [4, 0]                       ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]           1                                 ['[3, -1]', '1']         176.599532
      [3, -1]     [4, -2]                     ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]      [2, 0]                      ['[3, -1]', '-1', '[2, 0]']         188.363739
      [3, -1]     [4, -1]                      ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]           2                 ['[3, -1]', '-1', '[2, 0]', '2']         262.198557
            2      [4, 2]                                  ['2', '[4, 2]']          45.553100
            2          -2                            ['2', '[2, 0]', '-2']         225.861360
            2     [2, -2]                  ['2', '[4, 0]', '0', '[2, -2]']         228.111938
            2     [2, -1]                  ['2', '[4, 2]', '1', '[2, -1]']         164.509410
            2      [4, 1]                                  ['2', '[4, 1]']          68.735784
            2      [3, 0]                                  ['2', '[3, 0]']         191.750405
            2           0                             ['2', '[4, 0]', '0']         143.534122
            2          -1                            ['2', '[2, 0]', '-1']         216.869247
            2     [3, -2]                 ['2', '[2, 0]', '-2', '[3, -2]']         273.430500
            2      [4, 0]                                  ['2', '[4, 0]']          75.218326
            2           1                             ['2', '[4, 2]', '1']         100.176978
            2     [4, -2]                  ['2', '[4, 0]', '0', '[4, -2]']         172.195874
            2      [2, 0]                                  ['2', '[2, 0]']          73.834817
            2     [4, -1]                  ['2', '[4, 2]', '1', '[4, -1]']         140.803428
            2     [3, -1]                 ['2', '[2, 0]', '-1', '[3, -1]']         262.198557 

######################################################################## 

2 Cost = 925.4673770865104
2 Group Members: 
[[ 4  1]
 [ 2 -2]
 [ 4  2]
 [ 0  0]
 [ 0  1]
 [ 4 -2]
 [ 0 -2]
 [ 0 -1]
 [ 2 -1]
 [ 2  0]
 [ 4 -1]
 [ 3 -1]
 [ 3  0]
 [ 4  0]
 [ 3 -2]
 [ 0  2]] 

2 Group Paths: 
Initial State Final State                                             Path  Effective Pi-Time
       [4, 1]     [2, -2]                       ['[4, 1]', '0', '[2, -2]']         218.406068
       [4, 1]      [4, 2]                        ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]           0                                  ['[4, 1]', '0']         133.828252
       [4, 1]           1                                  ['[4, 1]', '1']          46.795666
       [4, 1]     [4, -2]                       ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]          -2                 ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]          -1                 ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]     [2, -1]                       ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [2, 0]                        ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 1]     [4, -1]                       ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]     [3, -1]                       ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]      [3, 0]                        ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]      [4, 0]                        ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]     [3, -2]      ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
       [4, 1]           2                                  ['[4, 1]', '2']          68.735784
      [2, -2]      [4, 1]                       ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]      [4, 2]       ['[2, -2]', '0', '[4, -1]', '1', '[4, 2]']         230.646641
      [2, -2]           0                                 ['[2, -2]', '0']          84.577816
      [2, -2]           1                 ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]     [4, -2]                      ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]          -2                                ['[2, -2]', '-2']          96.449773
      [2, -2]          -1                                ['[2, -2]', '-1']          99.126584
      [2, -2]     [2, -1]                     ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]      [2, 0]                       ['[2, -2]', '0', '[2, 0]']         200.555181
      [2, -2]     [4, -1]                      ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]     [3, -1]                     ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]      [3, 0]                      ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]      [4, 0]                       ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]     [3, -2]                     ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]           2                  ['[2, -2]', '0', '[4, 0]', '2']         228.111938
       [4, 2]      [4, 1]                        ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [2, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[2, -2]']         230.646641
       [4, 2]           0                  ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]           1                                  ['[4, 2]', '1']          54.623878
       [4, 2]     [4, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]          -2                 ['[4, 2]', '1', '[2, -1]', '-2']         197.113882
       [4, 2]          -1 ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]', '-1']         247.509515
       [4, 2]     [2, -1]                       ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]      [2, 0]                        ['[4, 2]', '2', '[2, 0]']         119.387917
       [4, 2]     [4, -1]                       ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]     [3, -1]                       ['[4, 2]', '1', '[3, -1]']         231.223411
       [4, 2]      [3, 0]        ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [4, 0]                        ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]     [3, -2]      ['[4, 2]', '1', '[2, -1]', '-2', '[3, -2]']         244.683022
       [4, 2]           2                                  ['[4, 2]', '2']          45.553100
            0      [4, 1]                                  ['0', '[4, 1]']         133.828252
            0     [2, -2]                                 ['0', '[2, -2]']          84.577816
            0      [4, 2]                  ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0           1                            ['0', '[4, -1]', '1']          91.444946
            0     [4, -2]                                 ['0', '[4, -2]']          28.661752
            0          -2                           ['0', '[2, -2]', '-2']         181.027589
            0          -1                           ['0', '[4, -2]', '-1']         101.440690
            0     [2, -1]                 ['0', '[4, -1]', '1', '[2, -1]']         155.777378
            0      [2, 0]                                  ['0', '[2, 0]']         115.977365
            0     [4, -1]                                 ['0', '[4, -1]']          50.818496
            0     [3, -1]                                 ['0', '[3, -1]']         135.485118
            0      [3, 0]                                  ['0', '[3, 0]']          61.234117
            0      [4, 0]                                  ['0', '[4, 0]']          68.315795
            0     [3, -2]                ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
            0           2                             ['0', '[4, 0]', '2']         143.534122
            1      [4, 1]                                  ['1', '[4, 1]']          46.795666
            1     [2, -2]                 ['1', '[4, -1]', '0', '[2, -2]']         176.022763
            1      [4, 2]                                  ['1', '[4, 2]']          54.623878
            1           0                            ['1', '[4, -1]', '0']          91.444946
            1     [4, -2]                 ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1          -2                           ['1', '[2, -1]', '-2']         142.490004
            1          -1           ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1     [2, -1]                                 ['1', '[2, -1]']          64.332432
            1      [2, 0]                   ['1', '[4, 2]', '2', '[2, 0]']         174.011796
            1     [4, -1]                                 ['1', '[4, -1]']          40.626450
            1     [3, -1]                                 ['1', '[3, -1]']         176.599532
            1      [3, 0]                  ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1      [4, 0]                                  ['1', '[4, 0]']          50.406837
            1     [3, -2]                ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
            1           2                             ['1', '[4, 2]', '2']         100.176978
      [4, -2]      [4, 1]                       ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]     [2, -2]                      ['[4, -2]', '0', '[2, -2]']         113.239569
      [4, -2]      [4, 2]       ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]           0                                 ['[4, -2]', '0']          28.661752
      [4, -2]           1                 ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]          -2               ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]          -1                                ['[4, -2]', '-1']          72.778937
      [4, -2]     [2, -1]      ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]      [2, 0]                       ['[4, -2]', '0', '[2, 0]']         144.639118
      [4, -2]     [4, -1]                      ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]     [3, -1]                     ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]      [3, 0]                       ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]      [4, 0]                       ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]     [3, -2]                     ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]           2                  ['[4, -2]', '0', '[4, 0]', '2']         172.195874
           -2      [4, 1]                 ['-2', '[2, -1]', '1', '[4, 1]']         189.285670
           -2     [2, -2]                                ['-2', '[2, -2]']          96.449773
           -2      [4, 2]                 ['-2', '[2, -1]', '1', '[4, 2]']         197.113882
           -2           0                           ['-2', '[2, -2]', '0']         181.027589
           -2           1                           ['-2', '[2, -1]', '1']         142.490004
           -2     [4, -2]               ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2          -1                          ['-2', '[3, -2]', '-1']         106.954656
           -2     [2, -1]                                ['-2', '[2, -1]']          78.157572
           -2      [2, 0]                                 ['-2', '[2, 0]']         152.026543
           -2     [4, -1]                ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2     [3, -1]                                ['-2', '[3, -1]']          66.499818
           -2      [3, 0]                ['-2', '[3, -2]', '-1', '[3, 0]']         152.208430
           -2      [4, 0]                 ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2     [3, -2]                                ['-2', '[3, -2]']          47.569139
           -2           2                            ['-2', '[2, 0]', '2']         225.861360
           -1      [4, 1]                 ['-1', '[4, -2]', '0', '[4, 1]']         235.268942
           -1     [2, -2]                                ['-1', '[2, -2]']          99.126584
           -1      [4, 2] ['-1', '[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         247.509515
           -1           0                           ['-1', '[4, -2]', '0']         101.440690
           -1           1           ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1     [4, -2]                                ['-1', '[4, -2]']          72.778937
           -1          -2                          ['-1', '[3, -2]', '-2']         106.954656
           -1     [2, -1]               ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1      [2, 0]                                 ['-1', '[2, 0]']         143.034430
           -1     [4, -1]                ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1     [3, -1]                                ['-1', '[3, -1]']          45.329310
           -1      [3, 0]                                 ['-1', '[3, 0]']          45.253774
           -1      [4, 0]                 ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1     [3, -2]                                ['-1', '[3, -2]']          59.385516
           -1           2                            ['-1', '[2, 0]', '2']         216.869247
      [2, -1]      [4, 1]                       ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]     [2, -2]                     ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]      [4, 2]                       ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]           0                 ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]           1                                 ['[2, -1]', '1']          64.332432
      [2, -1]     [4, -2]      ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]          -2                                ['[2, -1]', '-2']          78.157572
      [2, -1]          -1               ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]      [2, 0]                      ['[2, -1]', '-2', '[2, 0]']         230.184115
      [2, -1]     [4, -1]                      ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]     [3, -1]                     ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]      [3, 0]       ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]      [4, 0]                       ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]     [3, -2]                     ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]           2                  ['[2, -1]', '1', '[4, 2]', '2']         164.509410
       [2, 0]      [4, 1]                        ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]     [2, -2]                       ['[2, 0]', '0', '[2, -2]']         200.555181
       [2, 0]      [4, 2]                        ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]           0                                  ['[2, 0]', '0']         115.977365
       [2, 0]           1                   ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]     [4, -2]                       ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]          -2                                 ['[2, 0]', '-2']         152.026543
       [2, 0]          -1                                 ['[2, 0]', '-1']         143.034430
       [2, 0]     [2, -1]                      ['[2, 0]', '-2', '[2, -1]']         230.184115
       [2, 0]     [4, -1]                       ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]     [3, -1]                      ['[2, 0]', '-1', '[3, -1]']         188.363739
       [2, 0]      [3, 0]                        ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]      [4, 0]                        ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]     [3, -2]                      ['[2, 0]', '-2', '[3, -2]']         199.595682
       [2, 0]           2                                  ['[2, 0]', '2']          73.834817
      [4, -1]      [4, 1]                       ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]     [2, -2]                      ['[4, -1]', '0', '[2, -2]']         135.396313
      [4, -1]      [4, 2]                       ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]           0                                 ['[4, -1]', '0']          50.818496
      [4, -1]           1                                 ['[4, -1]', '1']          40.626450
      [4, -1]     [4, -2]                      ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]          -2                ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]          -1                ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]     [2, -1]                      ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [2, 0]                       ['[4, -1]', '0', '[2, 0]']         166.795861
      [4, -1]     [3, -1]                      ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]      [3, 0]                       ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [4, 0]                       ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]     [3, -2]     ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]           2                  ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [3, -1]      [4, 1]                       ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]     [2, -2]                     ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]      [4, 2]                       ['[3, -1]', '1', '[4, 2]']         231.223411
      [3, -1]           0                                 ['[3, -1]', '0']         135.485118
      [3, -1]           1                                 ['[3, -1]', '1']         176.599532
      [3, -1]     [4, -2]                     ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]          -2                                ['[3, -1]', '-2']          66.499818
      [3, -1]          -1                                ['[3, -1]', '-1']          45.329310
      [3, -1]     [2, -1]                     ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]      [2, 0]                      ['[3, -1]', '-1', '[2, 0]']         188.363739
      [3, -1]     [4, -1]                      ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]      [3, 0]                      ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]      [4, 0]                       ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]     [3, -2]                     ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]           2                 ['[3, -1]', '-1', '[2, 0]', '2']         262.198557
       [3, 0]      [4, 1]                        ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [2, -2]                      ['[3, 0]', '-1', '[2, -2]']         144.380358
       [3, 0]      [4, 2]        ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]           0                                  ['[3, 0]', '0']          61.234117
       [3, 0]           1                  ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]     [4, -2]                       ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]          -2                ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]          -1                                 ['[3, 0]', '-1']          45.253774
       [3, 0]     [2, -1]       ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]      [2, 0]                        ['[3, 0]', '0', '[2, 0]']         177.211482
       [3, 0]     [4, -1]                       ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]     [3, -1]                      ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]      [4, 0]                        ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]     [3, -2]                      ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]           2                                  ['[3, 0]', '2']         191.750405
       [4, 0]      [4, 1]                        ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [2, -2]                       ['[4, 0]', '0', '[2, -2]']         152.893611
       [4, 0]      [4, 2]                        ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]           0                                  ['[4, 0]', '0']          68.315795
       [4, 0]           1                                  ['[4, 0]', '1']          50.406837
       [4, 0]     [4, -2]                       ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]          -2                 ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]          -1                 ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]     [2, -1]                       ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]      [2, 0]                        ['[4, 0]', '2', '[2, 0]']         149.053144
       [4, 0]     [4, -1]                       ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]     [3, -1]                       ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]      [3, 0]                        ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]     [3, -2]      ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]           2                                  ['[4, 0]', '2']          75.218326
      [3, -2]      [4, 1]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]     [2, -2]                     ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]      [4, 2]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 2]']         244.683022
      [3, -2]           0                ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]           1                ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]     [4, -2]                     ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]          -2                                ['[3, -2]', '-2']          47.569139
      [3, -2]          -1                                ['[3, -2]', '-1']          59.385516
      [3, -2]     [2, -1]                     ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]      [2, 0]                      ['[3, -2]', '-2', '[2, 0]']         199.595682
      [3, -2]     [4, -1]     ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]     [3, -1]                     ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]      [3, 0]                      ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]      [4, 0]      ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]           2                 ['[3, -2]', '-2', '[2, 0]', '2']         273.430500
            2      [4, 1]                                  ['2', '[4, 1]']          68.735784
            2     [2, -2]                  ['2', '[4, 0]', '0', '[2, -2]']         228.111938
            2      [4, 2]                                  ['2', '[4, 2]']          45.553100
            2           0                             ['2', '[4, 0]', '0']         143.534122
            2           1                             ['2', '[4, 2]', '1']         100.176978
            2     [4, -2]                  ['2', '[4, 0]', '0', '[4, -2]']         172.195874
            2          -2                            ['2', '[2, 0]', '-2']         225.861360
            2          -1                            ['2', '[2, 0]', '-1']         216.869247
            2     [2, -1]                  ['2', '[4, 2]', '1', '[2, -1]']         164.509410
            2      [2, 0]                                  ['2', '[2, 0]']          73.834817
            2     [4, -1]                  ['2', '[4, 2]', '1', '[4, -1]']         140.803428
            2     [3, -1]                 ['2', '[2, 0]', '-1', '[3, -1]']         262.198557
            2      [3, 0]                                  ['2', '[3, 0]']         191.750405
            2      [4, 0]                                  ['2', '[4, 0]']          75.218326
            2     [3, -2]                 ['2', '[2, 0]', '-2', '[3, -2]']         273.430500 

######################################################################## 

3 Cost = 925.4673770865104
3 Group Members: 
[[ 3 -1]
 [ 4 -2]
 [ 0 -1]
 [ 0  1]
 [ 0 -2]
 [ 4  2]
 [ 4  0]
 [ 2  0]
 [ 3 -2]
 [ 4  1]
 [ 2 -1]
 [ 4 -1]
 [ 0  2]
 [ 3  0]
 [ 0  0]
 [ 2 -2]] 

3 Group Paths: 
Initial State Final State                                             Path  Effective Pi-Time
      [3, -1]     [4, -2]                     ['[3, -1]', '-1', '[4, -2]']         118.108247
      [3, -1]          -1                                ['[3, -1]', '-1']          45.329310
      [3, -1]           1                                 ['[3, -1]', '1']         176.599532
      [3, -1]          -2                                ['[3, -1]', '-2']          66.499818
      [3, -1]      [4, 2]                       ['[3, -1]', '1', '[4, 2]']         231.223411
      [3, -1]      [4, 0]                       ['[3, -1]', '0', '[4, 0]']         203.800913
      [3, -1]      [2, 0]                      ['[3, -1]', '-1', '[2, 0]']         188.363739
      [3, -1]     [3, -2]                     ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]      [4, 1]                       ['[3, -1]', '1', '[4, 1]']         223.395198
      [3, -1]     [2, -1]                     ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]     [4, -1]                      ['[3, -1]', '0', '[4, -1]']         186.303614
      [3, -1]           2                 ['[3, -1]', '-1', '[2, 0]', '2']         262.198557
      [3, -1]      [3, 0]                      ['[3, -1]', '-1', '[3, 0]']          90.583084
      [3, -1]           0                                 ['[3, -1]', '0']         135.485118
      [3, -1]     [2, -2]                     ['[3, -1]', '-1', '[2, -2]']         144.455893
      [4, -2]     [3, -1]                     ['[4, -2]', '-1', '[3, -1]']         118.108247
      [4, -2]          -1                                ['[4, -2]', '-1']          72.778937
      [4, -2]           1                 ['[4, -2]', '0', '[4, -1]', '1']         120.106699
      [4, -2]          -2               ['[4, -2]', '-1', '[3, -2]', '-2']         179.733593
      [4, -2]      [4, 2]       ['[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         174.730577
      [4, -2]      [4, 0]                       ['[4, -2]', '0', '[4, 0]']          96.977548
      [4, -2]      [2, 0]                       ['[4, -2]', '0', '[2, 0]']         144.639118
      [4, -2]     [3, -2]                     ['[4, -2]', '-1', '[3, -2]']         132.164454
      [4, -2]      [4, 1]                       ['[4, -2]', '0', '[4, 1]']         162.490005
      [4, -2]     [2, -1]      ['[4, -2]', '0', '[4, -1]', '1', '[2, -1]']         184.439131
      [4, -2]     [4, -1]                      ['[4, -2]', '0', '[4, -1]']          79.480249
      [4, -2]           2                  ['[4, -2]', '0', '[4, 0]', '2']         172.195874
      [4, -2]      [3, 0]                       ['[4, -2]', '0', '[3, 0]']          89.895869
      [4, -2]           0                                 ['[4, -2]', '0']          28.661752
      [4, -2]     [2, -2]                      ['[4, -2]', '0', '[2, -2]']         113.239569
           -1     [3, -1]                                ['-1', '[3, -1]']          45.329310
           -1     [4, -2]                                ['-1', '[4, -2]']          72.778937
           -1           1           ['-1', '[4, -2]', '0', '[4, -1]', '1']         192.885636
           -1          -2                          ['-1', '[3, -2]', '-2']         106.954656
           -1      [4, 2] ['-1', '[4, -2]', '0', '[4, -1]', '1', '[4, 2]']         247.509515
           -1      [4, 0]                 ['-1', '[4, -2]', '0', '[4, 0]']         169.756485
           -1      [2, 0]                                 ['-1', '[2, 0]']         143.034430
           -1     [3, -2]                                ['-1', '[3, -2]']          59.385516
           -1      [4, 1]                 ['-1', '[4, -2]', '0', '[4, 1]']         235.268942
           -1     [2, -1]               ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1     [4, -1]                ['-1', '[4, -2]', '0', '[4, -1]']         152.259186
           -1           2                            ['-1', '[2, 0]', '2']         216.869247
           -1      [3, 0]                                 ['-1', '[3, 0]']          45.253774
           -1           0                           ['-1', '[4, -2]', '0']         101.440690
           -1     [2, -2]                                ['-1', '[2, -2]']          99.126584
            1     [3, -1]                                 ['1', '[3, -1]']         176.599532
            1     [4, -2]                 ['1', '[4, -1]', '0', '[4, -2]']         120.106699
            1          -1           ['1', '[4, -1]', '0', '[4, -2]', '-1']         192.885636
            1          -2                           ['1', '[2, -1]', '-2']         142.490004
            1      [4, 2]                                  ['1', '[4, 2]']          54.623878
            1      [4, 0]                                  ['1', '[4, 0]']          50.406837
            1      [2, 0]                   ['1', '[4, 2]', '2', '[2, 0]']         174.011796
            1     [3, -2]                ['1', '[2, -1]', '-2', '[3, -2]']         190.059143
            1      [4, 1]                                  ['1', '[4, 1]']          46.795666
            1     [2, -1]                                 ['1', '[2, -1]']          64.332432
            1     [4, -1]                                 ['1', '[4, -1]']          40.626450
            1           2                             ['1', '[4, 2]', '2']         100.176978
            1      [3, 0]                  ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1           0                            ['1', '[4, -1]', '0']          91.444946
            1     [2, -2]                 ['1', '[4, -1]', '0', '[2, -2]']         176.022763
           -2     [3, -1]                                ['-2', '[3, -1]']          66.499818
           -2     [4, -2]               ['-2', '[3, -2]', '-1', '[4, -2]']         179.733593
           -2          -1                          ['-2', '[3, -2]', '-1']         106.954656
           -2           1                           ['-2', '[2, -1]', '1']         142.490004
           -2      [4, 2]                 ['-2', '[2, -1]', '1', '[4, 2]']         197.113882
           -2      [4, 0]                 ['-2', '[2, -1]', '1', '[4, 0]']         192.896841
           -2      [2, 0]                                 ['-2', '[2, 0]']         152.026543
           -2     [3, -2]                                ['-2', '[3, -2]']          47.569139
           -2      [4, 1]                 ['-2', '[2, -1]', '1', '[4, 1]']         189.285670
           -2     [2, -1]                                ['-2', '[2, -1]']          78.157572
           -2     [4, -1]                ['-2', '[2, -1]', '1', '[4, -1]']         183.116454
           -2           2                            ['-2', '[2, 0]', '2']         225.861360
           -2      [3, 0]                ['-2', '[3, -2]', '-1', '[3, 0]']         152.208430
           -2           0                           ['-2', '[2, -2]', '0']         181.027589
           -2     [2, -2]                                ['-2', '[2, -2]']          96.449773
       [4, 2]     [3, -1]                       ['[4, 2]', '1', '[3, -1]']         231.223411
       [4, 2]     [4, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]']         174.730577
       [4, 2]          -1 ['[4, 2]', '1', '[4, -1]', '0', '[4, -2]', '-1']         247.509515
       [4, 2]           1                                  ['[4, 2]', '1']          54.623878
       [4, 2]          -2                 ['[4, 2]', '1', '[2, -1]', '-2']         197.113882
       [4, 2]      [4, 0]                        ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [2, 0]                        ['[4, 2]', '2', '[2, 0]']         119.387917
       [4, 2]     [3, -2]      ['[4, 2]', '1', '[2, -1]', '-2', '[3, -2]']         244.683022
       [4, 2]      [4, 1]                        ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [2, -1]                       ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]     [4, -1]                       ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]           2                                  ['[4, 2]', '2']          45.553100
       [4, 2]      [3, 0]        ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]           0                  ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]     [2, -2]       ['[4, 2]', '1', '[4, -1]', '0', '[2, -2]']         230.646641
       [4, 0]     [3, -1]                       ['[4, 0]', '0', '[3, -1]']         203.800913
       [4, 0]     [4, -2]                       ['[4, 0]', '0', '[4, -2]']          96.977548
       [4, 0]          -1                 ['[4, 0]', '0', '[4, -2]', '-1']         169.756485
       [4, 0]           1                                  ['[4, 0]', '1']          50.406837
       [4, 0]          -2                 ['[4, 0]', '1', '[2, -1]', '-2']         192.896841
       [4, 0]      [4, 2]                        ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]      [2, 0]                        ['[4, 0]', '2', '[2, 0]']         149.053144
       [4, 0]     [3, -2]      ['[4, 0]', '0', '[4, -2]', '-1', '[3, -2]']         229.142001
       [4, 0]      [4, 1]                        ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [2, -1]                       ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]     [4, -1]                       ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           2                                  ['[4, 0]', '2']          75.218326
       [4, 0]      [3, 0]                        ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]           0                                  ['[4, 0]', '0']          68.315795
       [4, 0]     [2, -2]                       ['[4, 0]', '0', '[2, -2]']         152.893611
       [2, 0]     [3, -1]                      ['[2, 0]', '-1', '[3, -1]']         188.363739
       [2, 0]     [4, -2]                       ['[2, 0]', '0', '[4, -2]']         144.639118
       [2, 0]          -1                                 ['[2, 0]', '-1']         143.034430
       [2, 0]           1                   ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [2, 0]          -2                                 ['[2, 0]', '-2']         152.026543
       [2, 0]      [4, 2]                        ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]      [4, 0]                        ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]     [3, -2]                      ['[2, 0]', '-2', '[3, -2]']         199.595682
       [2, 0]      [4, 1]                        ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]     [2, -1]                      ['[2, 0]', '-2', '[2, -1]']         230.184115
       [2, 0]     [4, -1]                       ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]           2                                  ['[2, 0]', '2']          73.834817
       [2, 0]      [3, 0]                        ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]           0                                  ['[2, 0]', '0']         115.977365
       [2, 0]     [2, -2]                       ['[2, 0]', '0', '[2, -2]']         200.555181
      [3, -2]     [3, -1]                     ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]     [4, -2]                     ['[3, -2]', '-1', '[4, -2]']         132.164454
      [3, -2]          -1                                ['[3, -2]', '-1']          59.385516
      [3, -2]           1                ['[3, -2]', '-2', '[2, -1]', '1']         190.059143
      [3, -2]          -2                                ['[3, -2]', '-2']          47.569139
      [3, -2]      [4, 2]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 2]']         244.683022
      [3, -2]      [4, 0]      ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         229.142001
      [3, -2]      [2, 0]                      ['[3, -2]', '-2', '[2, 0]']         199.595682
      [3, -2]      [4, 1]      ['[3, -2]', '-2', '[2, -1]', '1', '[4, 1]']         236.854809
      [3, -2]     [2, -1]                     ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]     [4, -1]     ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         211.644703
      [3, -2]           2                 ['[3, -2]', '-2', '[2, 0]', '2']         273.430500
      [3, -2]      [3, 0]                      ['[3, -2]', '-1', '[3, 0]']         104.639291
      [3, -2]           0                ['[3, -2]', '-1', '[4, -2]', '0']         160.826206
      [3, -2]     [2, -2]                     ['[3, -2]', '-2', '[2, -2]']         144.018912
       [4, 1]     [3, -1]                       ['[4, 1]', '1', '[3, -1]']         223.395198
       [4, 1]     [4, -2]                       ['[4, 1]', '0', '[4, -2]']         162.490005
       [4, 1]          -1                 ['[4, 1]', '0', '[4, -2]', '-1']         235.268942
       [4, 1]           1                                  ['[4, 1]', '1']          46.795666
       [4, 1]          -2                 ['[4, 1]', '1', '[2, -1]', '-2']         189.285670
       [4, 1]      [4, 2]                        ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]      [4, 0]                        ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [2, 0]                        ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 1]     [3, -2]      ['[4, 1]', '1', '[2, -1]', '-2', '[3, -2]']         236.854809
       [4, 1]     [2, -1]                       ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]     [4, -1]                       ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]           2                                  ['[4, 1]', '2']          68.735784
       [4, 1]      [3, 0]                        ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]           0                                  ['[4, 1]', '0']         133.828252
       [4, 1]     [2, -2]                       ['[4, 1]', '0', '[2, -2]']         218.406068
      [2, -1]     [3, -1]                     ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]     [4, -2]      ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         184.439131
      [2, -1]          -1               ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]           1                                 ['[2, -1]', '1']          64.332432
      [2, -1]          -2                                ['[2, -1]', '-2']          78.157572
      [2, -1]      [4, 2]                       ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]      [4, 0]                       ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]      [2, 0]                      ['[2, -1]', '-2', '[2, 0]']         230.184115
      [2, -1]     [3, -2]                     ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]      [4, 1]                       ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]     [4, -1]                      ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]           2                  ['[2, -1]', '1', '[4, 2]', '2']         164.509410
      [2, -1]      [3, 0]       ['[2, -1]', '1', '[4, -1]', '0', '[3, 0]']         217.011495
      [2, -1]           0                 ['[2, -1]', '1', '[4, -1]', '0']         155.777378
      [2, -1]     [2, -2]                     ['[2, -1]', '-2', '[2, -2]']         174.607345
      [4, -1]     [3, -1]                      ['[4, -1]', '0', '[3, -1]']         186.303614
      [4, -1]     [4, -2]                      ['[4, -1]', '0', '[4, -2]']          79.480249
      [4, -1]          -1                ['[4, -1]', '0', '[4, -2]', '-1']         152.259186
      [4, -1]           1                                 ['[4, -1]', '1']          40.626450
      [4, -1]          -2                ['[4, -1]', '1', '[2, -1]', '-2']         183.116454
      [4, -1]      [4, 2]                       ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]      [4, 0]                       ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [2, 0]                       ['[4, -1]', '0', '[2, 0]']         166.795861
      [4, -1]     [3, -2]     ['[4, -1]', '0', '[4, -2]', '-1', '[3, -2]']         211.644703
      [4, -1]      [4, 1]                       ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]     [2, -1]                      ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]           2                  ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]      [3, 0]                       ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]           0                                 ['[4, -1]', '0']          50.818496
      [4, -1]     [2, -2]                      ['[4, -1]', '0', '[2, -2]']         135.396313
            2     [3, -1]                 ['2', '[2, 0]', '-1', '[3, -1]']         262.198557
            2     [4, -2]                  ['2', '[4, 0]', '0', '[4, -2]']         172.195874
            2          -1                            ['2', '[2, 0]', '-1']         216.869247
            2           1                             ['2', '[4, 2]', '1']         100.176978
            2          -2                            ['2', '[2, 0]', '-2']         225.861360
            2      [4, 2]                                  ['2', '[4, 2]']          45.553100
            2      [4, 0]                                  ['2', '[4, 0]']          75.218326
            2      [2, 0]                                  ['2', '[2, 0]']          73.834817
            2     [3, -2]                 ['2', '[2, 0]', '-2', '[3, -2]']         273.430500
            2      [4, 1]                                  ['2', '[4, 1]']          68.735784
            2     [2, -1]                  ['2', '[4, 2]', '1', '[2, -1]']         164.509410
            2     [4, -1]                  ['2', '[4, 2]', '1', '[4, -1]']         140.803428
            2      [3, 0]                                  ['2', '[3, 0]']         191.750405
            2           0                             ['2', '[4, 0]', '0']         143.534122
            2     [2, -2]                  ['2', '[4, 0]', '0', '[2, -2]']         228.111938
       [3, 0]     [3, -1]                      ['[3, 0]', '-1', '[3, -1]']          90.583084
       [3, 0]     [4, -2]                       ['[3, 0]', '0', '[4, -2]']          89.895869
       [3, 0]          -1                                 ['[3, 0]', '-1']          45.253774
       [3, 0]           1                  ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [3, 0]          -2                ['[3, 0]', '-1', '[3, -2]', '-2']         152.208430
       [3, 0]      [4, 2]        ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]      [4, 0]                        ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]      [2, 0]                        ['[3, 0]', '0', '[2, 0]']         177.211482
       [3, 0]     [3, -2]                      ['[3, 0]', '-1', '[3, -2]']         104.639291
       [3, 0]      [4, 1]                        ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [2, -1]       ['[3, 0]', '0', '[4, -1]', '1', '[2, -1]']         217.011495
       [3, 0]     [4, -1]                       ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]           2                                  ['[3, 0]', '2']         191.750405
       [3, 0]           0                                  ['[3, 0]', '0']          61.234117
       [3, 0]     [2, -2]                      ['[3, 0]', '-1', '[2, -2]']         144.380358
            0     [3, -1]                                 ['0', '[3, -1]']         135.485118
            0     [4, -2]                                 ['0', '[4, -2]']          28.661752
            0          -1                           ['0', '[4, -2]', '-1']         101.440690
            0           1                            ['0', '[4, -1]', '1']          91.444946
            0          -2                           ['0', '[2, -2]', '-2']         181.027589
            0      [4, 2]                  ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0      [4, 0]                                  ['0', '[4, 0]']          68.315795
            0      [2, 0]                                  ['0', '[2, 0]']         115.977365
            0     [3, -2]                ['0', '[4, -2]', '-1', '[3, -2]']         160.826206
            0      [4, 1]                                  ['0', '[4, 1]']         133.828252
            0     [2, -1]                 ['0', '[4, -1]', '1', '[2, -1]']         155.777378
            0     [4, -1]                                 ['0', '[4, -1]']          50.818496
            0           2                             ['0', '[4, 0]', '2']         143.534122
            0      [3, 0]                                  ['0', '[3, 0]']          61.234117
            0     [2, -2]                                 ['0', '[2, -2]']          84.577816
      [2, -2]     [3, -1]                     ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]     [4, -2]                      ['[2, -2]', '0', '[4, -2]']         113.239569
      [2, -2]          -1                                ['[2, -2]', '-1']          99.126584
      [2, -2]           1                 ['[2, -2]', '0', '[4, -1]', '1']         176.022763
      [2, -2]          -2                                ['[2, -2]', '-2']          96.449773
      [2, -2]      [4, 2]       ['[2, -2]', '0', '[4, -1]', '1', '[4, 2]']         230.646641
      [2, -2]      [4, 0]                       ['[2, -2]', '0', '[4, 0]']         152.893611
      [2, -2]      [2, 0]                       ['[2, -2]', '0', '[2, 0]']         200.555181
      [2, -2]     [3, -2]                     ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]      [4, 1]                       ['[2, -2]', '0', '[4, 1]']         218.406068
      [2, -2]     [2, -1]                     ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]     [4, -1]                      ['[2, -2]', '0', '[4, -1]']         135.396313
      [2, -2]           2                  ['[2, -2]', '0', '[4, 0]', '2']         228.111938
      [2, -2]      [3, 0]                      ['[2, -2]', '-1', '[3, 0]']         144.380358
      [2, -2]           0                                 ['[2, -2]', '0']          84.577816 

######################################################################## 

