Total number of initial group guesses: 500. 

1 Cost = 0.005584172337162492
1 Group Members: 
[[ 0 -2]
 [ 4 -4]] 

1 Group Paths: 
Initial State Final State              Path  Effective Pi-Time
      [4, -4]          -2 ['[4, -4]', '-2']            20.9982 

######################################################################## 

2 Cost = 0.005584172337162492
2 Group Members: 
[[ 0 -2]
 [ 4 -4]] 

2 Group Paths: 
Initial State Final State              Path  Effective Pi-Time
      [4, -4]          -2 ['[4, -4]', '-2']            20.9982 

######################################################################## 

3 Cost = 0.005584172337162492
3 Group Members: 
[[ 0 -2]
 [ 4 -4]] 

3 Group Paths: 
Initial State Final State              Path  Effective Pi-Time
      [4, -4]          -2 ['[4, -4]', '-2']            20.9982 

######################################################################## 

