Total number of initial group guesses: 100. 

1 Cost = 0.047636676890569045
1 Group Members: 
[[ 0 -2]
 [ 3 -3]
 [ 4 -4]] 

1 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
           -2     [3, -3]            ['-2', '[3, -3]']            39.0571
           -2     [4, -4]            ['-2', '[4, -4]']            20.9982
      [3, -3]          -2            ['[3, -3]', '-2']            39.0571
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']            60.0553
      [4, -4]          -2            ['[4, -4]', '-2']            20.9982
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']            60.0553 

######################################################################## 

2 Cost = 0.047636676890569045
2 Group Members: 
[[ 3 -3]
 [ 0 -2]
 [ 4 -4]] 

2 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [3, -3]          -2            ['[3, -3]', '-2']            39.0571
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']            60.0553
           -2     [3, -3]            ['-2', '[3, -3]']            39.0571
           -2     [4, -4]            ['-2', '[4, -4]']            20.9982
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']            60.0553
      [4, -4]          -2            ['[4, -4]', '-2']            20.9982 

######################################################################## 

3 Cost = 0.047636676890569045
3 Group Members: 
[[ 0 -2]
 [ 4 -4]
 [ 3 -3]] 

3 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
           -2     [4, -4]            ['-2', '[4, -4]']            20.9982
           -2     [3, -3]            ['-2', '[3, -3]']            39.0571
      [4, -4]          -2            ['[4, -4]', '-2']            20.9982
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']            60.0553
      [3, -3]          -2            ['[3, -3]', '-2']            39.0571
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']            60.0553 

######################################################################## 

