Total number of initial group guesses: 100. 

1 Cost = 0.023088654356065937
1 Group Members: 
[[ 0 -2]
 [ 3 -3]
 [ 4 -4]] 

1 Group Paths: 
 Initial State Final State  Pi-Time
            -2     [3, -3]   41.031
            -2     [4, -4]   21.897 

######################################################################## 

2 Cost = 0.023088654356065937
2 Group Members: 
[[ 0 -2]
 [ 3 -3]
 [ 4 -4]] 

2 Group Paths: 
 Initial State Final State  Pi-Time
            -2     [3, -3]   41.031
            -2     [4, -4]   21.897 

######################################################################## 

3 Cost = 0.023088654356065937
3 Group Members: 
[[ 0 -2]
 [ 4 -4]
 [ 3 -3]] 

3 Group Paths: 
 Initial State Final State  Pi-Time
            -2     [4, -4]   21.897
            -2     [3, -3]   41.031 

######################################################################## 

