Total number of initial group guesses: 100. 

1 Cost = 0.0469441687308054
1 Group Members: 
[[ 0 -2]
 [ 3 -3]
 [ 3 -2]
 [ 4 -4]] 

1 Group Paths: 
 Initial State Final State   Pi-Time
            -2     [3, -3] 41.031000
            -2     [3, -2] 47.860736
            -2     [4, -4] 21.897000 

######################################################################## 

2 Cost = 0.0469441687308054
2 Group Members: 
[[ 0 -2]
 [ 3 -2]
 [ 3 -3]
 [ 4 -4]] 

2 Group Paths: 
 Initial State Final State   Pi-Time
            -2     [3, -2] 47.860736
            -2     [3, -3] 41.031000
            -2     [4, -4] 21.897000 

######################################################################## 

3 Cost = 0.0469441687308054
3 Group Members: 
[[ 0 -2]
 [ 3 -3]
 [ 3 -2]
 [ 4 -4]] 

3 Group Paths: 
 Initial State Final State   Pi-Time
            -2     [3, -3] 41.031000
            -2     [3, -2] 47.860736
            -2     [4, -4] 21.897000 

######################################################################## 

