Total number of initial group guesses: 100. 

1 Cost = 0.18483257111973617
1 Group Members: 
[[ 0 -2]
 [ 4 -4]
 [ 3 -2]
 [ 3 -3]] 

1 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
           -2     [4, -4]            ['-2', '[4, -4]']          20.998200
           -2     [3, -2]            ['-2', '[3, -2]']          47.569139
           -2     [3, -3]            ['-2', '[3, -3]']          39.057100
      [4, -4]          -2            ['[4, -4]', '-2']          20.998200
      [4, -4]     [3, -2] ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']          60.055300
      [3, -2]          -2            ['[3, -2]', '-2']          47.569139
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -3]          -2            ['[3, -3]', '-2']          39.057100
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]     [3, -2] ['[3, -3]', '-2', '[3, -2]']          86.626239 

######################################################################## 

2 Cost = 0.18483257111973617
2 Group Members: 
[[ 0 -2]
 [ 3 -2]
 [ 4 -4]
 [ 3 -3]] 

2 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
           -2     [3, -2]            ['-2', '[3, -2]']          47.569139
           -2     [4, -4]            ['-2', '[4, -4]']          20.998200
           -2     [3, -3]            ['-2', '[3, -3]']          39.057100
      [3, -2]          -2            ['[3, -2]', '-2']          47.569139
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [4, -4]          -2            ['[4, -4]', '-2']          20.998200
      [4, -4]     [3, -2] ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']          60.055300
      [3, -3]          -2            ['[3, -3]', '-2']          39.057100
      [3, -3]     [3, -2] ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300 

######################################################################## 

3 Cost = 0.18483257111973617
3 Group Members: 
[[ 0 -2]
 [ 4 -4]
 [ 3 -2]
 [ 3 -3]] 

3 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
           -2     [4, -4]            ['-2', '[4, -4]']          20.998200
           -2     [3, -2]            ['-2', '[3, -2]']          47.569139
           -2     [3, -3]            ['-2', '[3, -3]']          39.057100
      [4, -4]          -2            ['[4, -4]', '-2']          20.998200
      [4, -4]     [3, -2] ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']          60.055300
      [3, -2]          -2            ['[3, -2]', '-2']          47.569139
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -3]          -2            ['[3, -3]', '-2']          39.057100
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]     [3, -2] ['[3, -3]', '-2', '[3, -2]']          86.626239 

######################################################################## 

