Total number of initial group guesses: 500. 

1 Cost = 0.18483257111973617
1 Group Members: 
[[ 4 -4]
 [ 3 -3]
 [ 3 -2]
 [ 0 -2]] 

1 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [4, -4]          -2            ['[4, -4]', '-2']          20.998200
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]          -2            ['[3, -3]', '-2']          39.057100
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]          -2            ['[3, -2]', '-2']          47.569139 

######################################################################## 

2 Cost = 0.18483257111973617
2 Group Members: 
[[ 3 -2]
 [ 3 -3]
 [ 0 -2]
 [ 4 -4]] 

2 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]          -2            ['[3, -2]', '-2']          47.569139
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -3]          -2            ['[3, -3]', '-2']          39.057100
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [4, -4]          -2            ['[4, -4]', '-2']          20.998200 

######################################################################## 

3 Cost = 0.18483257111973617
3 Group Members: 
[[ 3 -3]
 [ 4 -4]
 [ 0 -2]
 [ 3 -2]] 

3 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]          -2            ['[3, -3]', '-2']          39.057100
      [4, -4]          -2            ['[4, -4]', '-2']          20.998200
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]          -2            ['[3, -2]', '-2']          47.569139 

######################################################################## 

