Total number of initial group guesses: N/A. 

1 Objective = 8.758024825844137
1 Group Members: 
[[ 3 -3]
 [ 4 -1]
 [ 1 -1]
 [ 2 -2]] 

1 Group Paths: 
Initial State Final State                               Path  Total Pi Time
      [3, -3]     [4, -1] [[3, -3], -2, [2, -1], 1, [4, -1]]     232.521815
      [3, -3]     [1, -1]             [[3, -3], -2, [1, -1]]     221.046094
      [3, -3]     [2, -2]             [[3, -3], -2, [2, -2]]     138.087000 

######################################################################## 

