Total number of initial group guesses: 100. 

1 Objective = 2534.4837267821304
1 Group Members: 
[[ 1 -1]
 [ 4 -1]
 [ 4 -2]
 [ 2 -2]
 [ 3 -3]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546 

######################################################################## 

2 Objective = 2534.4837267821304
2 Group Members: 
[[ 4 -2]
 [ 3 -3]
 [ 1 -1]
 [ 2 -2]
 [ 4 -1]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332 

######################################################################## 

3 Objective = 2534.483726782131
3 Group Members: 
[[ 2 -2]
 [ 3 -3]
 [ 1 -1]
 [ 4 -2]
 [ 4 -1]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332 

######################################################################## 

4 Objective = 2534.483726782131
4 Group Members: 
[[ 1 -1]
 [ 4 -2]
 [ 2 -2]
 [ 4 -1]
 [ 3 -3]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815 

######################################################################## 

5 Objective = 2534.483726782131
5 Group Members: 
[[ 1 -1]
 [ 4 -2]
 [ 2 -2]
 [ 4 -1]
 [ 3 -3]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815 

######################################################################## 

6 Objective = 2534.4837267821313
6 Group Members: 
[[ 4 -2]
 [ 2 -2]
 [ 1 -1]
 [ 4 -1]
 [ 3 -3]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815 

######################################################################## 

7 Objective = 3296.4866554002692
7 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 3 -3]
 [ 4 -1]
 [ 2 -1]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702 

######################################################################## 

8 Objective = 3296.4866554002692
8 Group Members: 
[[ 2 -2]
 [ 2 -1]
 [ 1 -1]
 [ 4 -1]
 [ 3 -3]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815 

######################################################################## 

9 Objective = 3366.9788678991213
9 Group Members: 
[[ 4  2]
 [ 1  0]
 [ 2  0]
 [ 3 -1]
 [ 4  1]] 

{i} Group Paths: 
Initial State Final State                        Path  Effective Pi-Time
       [4, 2]      [4, 1]   ['[4, 2]', '1', '[4, 1]']         104.415941
       [1, 0]      [4, 2]   ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]      [2, 0]   ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]     [3, -1] ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [4, 1]   ['[1, 0]', '2', '[4, 1]']         200.377282
       [2, 0]      [4, 2]   ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]     [3, -1] ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [4, 1]   ['[2, 0]', '2', '[4, 1]']         149.217043
      [3, -1]      [4, 2]  ['[3, -1]', '1', '[4, 2]']         241.383631
      [3, -1]      [4, 1]  ['[3, -1]', '1', '[4, 1]']         231.126495 

######################################################################## 

10 Objective = 3366.9788678991213
10 Group Members: 
[[ 4  2]
 [ 3 -1]
 [ 1  0]
 [ 2  0]
 [ 4  1]] 

{i} Group Paths: 
Initial State Final State                        Path  Effective Pi-Time
       [4, 2]      [4, 1]   ['[4, 2]', '1', '[4, 1]']         104.415941
      [3, -1]      [4, 2]  ['[3, -1]', '1', '[4, 2]']         241.383631
      [3, -1]      [4, 1]  ['[3, -1]', '1', '[4, 1]']         231.126495
       [1, 0]      [4, 2]   ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]     [3, -1] ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [2, 0]   ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]      [4, 1]   ['[1, 0]', '2', '[4, 1]']         200.377282
       [2, 0]      [4, 2]   ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]     [3, -1] ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [4, 1]   ['[2, 0]', '2', '[4, 1]']         149.217043 

######################################################################## 

