Total number of initial group guesses: 100. 

1 Cost = 0.6534623849027247
1 Group Members: 
[[ 0 -2]
 [ 3 -2]
 [ 4 -4]
 [ 2 -1]
 [ 3 -3]] 

1 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
           -2     [3, -2]            ['-2', '[3, -2]']          47.569139
           -2     [4, -4]            ['-2', '[4, -4]']          20.998200
           -2     [2, -1]            ['-2', '[2, -1]']          78.157572
           -2     [3, -3]            ['-2', '[3, -3]']          39.057100
      [3, -2]          -2            ['[3, -2]', '-2']          47.569139
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]     [2, -1] ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [4, -4]          -2            ['[4, -4]', '-2']          20.998200
      [4, -4]     [3, -2] ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]     [2, -1] ['[4, -4]', '-2', '[2, -1]']          99.155772
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']          60.055300
      [2, -1]          -2            ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -2] ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [4, -4] ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]     [3, -3] ['[2, -1]', '-2', '[3, -3]']         117.214672
      [3, -3]          -2            ['[3, -3]', '-2']          39.057100
      [3, -3]     [3, -2] ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]     [2, -1] ['[3, -3]', '-2', '[2, -1]']         117.214672 

######################################################################## 

2 Cost = 0.6534623849027247
2 Group Members: 
[[ 2 -1]
 [ 4 -4]
 [ 3 -2]
 [ 3 -3]
 [ 0 -2]] 

2 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [2, -1]     [4, -4] ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]     [3, -2] ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [3, -3] ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]          -2            ['[2, -1]', '-2']          78.157572
      [4, -4]     [2, -1] ['[4, -4]', '-2', '[2, -1]']          99.155772
      [4, -4]     [3, -2] ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']          60.055300
      [4, -4]          -2            ['[4, -4]', '-2']          20.998200
      [3, -2]     [2, -1] ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]          -2            ['[3, -2]', '-2']          47.569139
      [3, -3]     [2, -1] ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]     [3, -2] ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]          -2            ['[3, -3]', '-2']          39.057100
           -2     [2, -1]            ['-2', '[2, -1]']          78.157572
           -2     [4, -4]            ['-2', '[4, -4]']          20.998200
           -2     [3, -2]            ['-2', '[3, -2]']          47.569139
           -2     [3, -3]            ['-2', '[3, -3]']          39.057100 

######################################################################## 

3 Cost = 0.6534623849027247
3 Group Members: 
[[ 2 -1]
 [ 0 -2]
 [ 3 -3]
 [ 4 -4]
 [ 3 -2]] 

3 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [2, -1]          -2            ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -3] ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [4, -4] ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]     [3, -2] ['[2, -1]', '-2', '[3, -2]']         125.726711
           -2     [2, -1]            ['-2', '[2, -1]']          78.157572
           -2     [3, -3]            ['-2', '[3, -3]']          39.057100
           -2     [4, -4]            ['-2', '[4, -4]']          20.998200
           -2     [3, -2]            ['-2', '[3, -2]']          47.569139
      [3, -3]     [2, -1] ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]          -2            ['[3, -3]', '-2']          39.057100
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]     [3, -2] ['[3, -3]', '-2', '[3, -2]']          86.626239
      [4, -4]     [2, -1] ['[4, -4]', '-2', '[2, -1]']          99.155772
      [4, -4]          -2            ['[4, -4]', '-2']          20.998200
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']          60.055300
      [4, -4]     [3, -2] ['[4, -4]', '-2', '[3, -2]']          68.567339
      [3, -2]     [2, -1] ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]          -2            ['[3, -2]', '-2']          47.569139
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339 

######################################################################## 

