Total number of initial group guesses: 5000. 

1 Objective = 15.321944407867122
1 Group Members: 
[[ 4 -1]
 [ 4 -2]
 [ 1 -1]
 [ 3 -3]
 [ 4 -2]
 [ 4 -2]
 [ 2 -2]] 

1 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007 

######################################################################## 

2 Objective = 15.321944407867122
2 Group Members: 
[[ 4 -1]
 [ 3 -3]
 [ 2 -2]
 [ 4 -2]
 [ 1 -1]] 

2 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066 

######################################################################## 

3 Objective = 15.321944407867122
3 Group Members: 
[[ 1 -1]
 [ 4 -1]
 [ 4 -2]
 [ 3 -3]
 [ 2 -2]] 

3 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000 

######################################################################## 

4 Objective = 15.321944407867122
4 Group Members: 
[[ 2 -2]
 [ 3 -3]
 [ 1 -1]
 [ 4 -2]
 [ 4 -1]] 

4 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332 

######################################################################## 

5 Objective = 15.321944407867122
5 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 4 -1]
 [ 3 -3]
 [ 4 -2]] 

5 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546 

######################################################################## 

6 Objective = 15.321944407867122
6 Group Members: 
[[ 4 -1]
 [ 3 -3]
 [ 4 -1]
 [ 1 -1]
 [ 4 -2]
 [ 2 -2]] 

6 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007 

######################################################################## 

7 Objective = 15.321944407867122
7 Group Members: 
[[ 1 -1]
 [ 3 -3]
 [ 2 -2]
 [ 4 -2]
 [ 4 -1]] 

7 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332 

######################################################################## 

8 Objective = 15.321944407867122
8 Group Members: 
[[ 3 -3]
 [ 2 -2]
 [ 4 -1]
 [ 1 -1]
 [ 4 -2]] 

8 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066 

######################################################################## 

9 Objective = 15.321944407867122
9 Group Members: 
[[ 3 -3]
 [ 2 -2]
 [ 4 -2]
 [ 4 -1]
 [ 1 -1]] 

9 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697 

######################################################################## 

10 Objective = 15.321944407867122
10 Group Members: 
[[ 4 -2]
 [ 4 -1]
 [ 3 -3]
 [ 2 -2]
 [ 1 -1]] 

10 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094 

######################################################################## 

