Total number of initial group guesses: 100. 

1 Cost = 1.9314842070544074
1 Group Members: 
[[ 3 -3]
 [ 2 -2]
 [ 4 -4]
 [ 2 -1]
 [ 0 -2]
 [ 3 -2]] 

1 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [3, -3]     [2, -2] ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]     [2, -1] ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]          -2            ['[3, -3]', '-2']          39.057100
      [3, -3]     [3, -2] ['[3, -3]', '-2', '[3, -2]']          86.626239
      [2, -2]     [3, -3] ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [4, -4] ['[2, -2]', '-2', '[4, -4]']         117.447973
      [2, -2]     [2, -1] ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]          -2            ['[2, -2]', '-2']          96.449773
      [2, -2]     [3, -2] ['[2, -2]', '-2', '[3, -2]']         144.018912
      [4, -4]     [3, -3] ['[4, -4]', '-2', '[3, -3]']          60.055300
      [4, -4]     [2, -2] ['[4, -4]', '-2', '[2, -2]']         117.447973
      [4, -4]     [2, -1] ['[4, -4]', '-2', '[2, -1]']          99.155772
      [4, -4]          -2            ['[4, -4]', '-2']          20.998200
      [4, -4]     [3, -2] ['[4, -4]', '-2', '[3, -2]']          68.567339
      [2, -1]     [3, -3] ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [2, -2] ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [4, -4] ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]          -2            ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -2] ['[2, -1]', '-2', '[3, -2]']         125.726711
           -2     [3, -3]            ['-2', '[3, -3]']          39.057100
           -2     [2, -2]            ['-2', '[2, -2]']          96.449773
           -2     [4, -4]            ['-2', '[4, -4]']          20.998200
           -2     [2, -1]            ['-2', '[2, -1]']          78.157572
           -2     [3, -2]            ['-2', '[3, -2]']          47.569139
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [2, -2] ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]     [2, -1] ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]          -2            ['[3, -2]', '-2']          47.569139 

######################################################################## 

2 Cost = 2.0352497194409085
2 Group Members: 
[[ 4 -1]
 [ 4  2]
 [ 0  1]
 [ 4  1]
 [ 2 -1]
 [ 4  0]] 

2 Group Paths: 
Initial State Final State                        Path  Effective Pi-Time
      [4, -1]      [4, 2]  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]           1            ['[4, -1]', '1']          40.626450
      [4, -1]      [4, 1]  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]     [2, -1] ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]      [4, 0]  ['[4, -1]', '1', '[4, 0]']          91.033287
       [4, 2]     [4, -1]  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]           1             ['[4, 2]', '1']          54.623878
       [4, 2]      [4, 1]   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [2, -1]  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]      [4, 0]   ['[4, 2]', '1', '[4, 0]']         105.030715
            1     [4, -1]            ['1', '[4, -1]']          40.626450
            1      [4, 2]             ['1', '[4, 2]']          54.623878
            1      [4, 1]             ['1', '[4, 1]']          46.795666
            1     [2, -1]            ['1', '[2, -1]']          64.332432
            1      [4, 0]             ['1', '[4, 0]']          50.406837
       [4, 1]     [4, -1]  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [4, 2]   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]           1             ['[4, 1]', '1']          46.795666
       [4, 1]     [2, -1]  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]      [4, 0]   ['[4, 1]', '1', '[4, 0]']          97.202502
      [2, -1]     [4, -1] ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]      [4, 2]  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]           1            ['[2, -1]', '1']          64.332432
      [2, -1]      [4, 1]  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [4, 0]  ['[2, -1]', '1', '[4, 0]']         114.739269
       [4, 0]     [4, -1]  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [4, 2]   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]           1             ['[4, 0]', '1']          50.406837
       [4, 0]      [4, 1]   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [2, -1]  ['[4, 0]', '1', '[2, -1]']         114.739269 

######################################################################## 

3 Cost = 2.0352497194409085
3 Group Members: 
[[ 4 -1]
 [ 4  0]
 [ 4  1]
 [ 4  2]
 [ 2 -1]
 [ 0  1]] 

3 Group Paths: 
Initial State Final State                        Path  Effective Pi-Time
      [4, -1]      [4, 0]  ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [4, 1]  ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]      [4, 2]  ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]     [2, -1] ['[4, -1]', '1', '[2, -1]']         104.958882
      [4, -1]           1            ['[4, -1]', '1']          40.626450
       [4, 0]     [4, -1]  ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]      [4, 1]   ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]      [4, 2]   ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]     [2, -1]  ['[4, 0]', '1', '[2, -1]']         114.739269
       [4, 0]           1             ['[4, 0]', '1']          50.406837
       [4, 1]     [4, -1]  ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]      [4, 0]   ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [4, 2]   ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]     [2, -1]  ['[4, 1]', '1', '[2, -1]']         111.128098
       [4, 1]           1             ['[4, 1]', '1']          46.795666
       [4, 2]     [4, -1]  ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]      [4, 0]   ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [4, 1]   ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [2, -1]  ['[4, 2]', '1', '[2, -1]']         118.956310
       [4, 2]           1             ['[4, 2]', '1']          54.623878
      [2, -1]     [4, -1] ['[2, -1]', '1', '[4, -1]']         104.958882
      [2, -1]      [4, 0]  ['[2, -1]', '1', '[4, 0]']         114.739269
      [2, -1]      [4, 1]  ['[2, -1]', '1', '[4, 1]']         111.128098
      [2, -1]      [4, 2]  ['[2, -1]', '1', '[4, 2]']         118.956310
      [2, -1]           1            ['[2, -1]', '1']          64.332432
            1     [4, -1]            ['1', '[4, -1]']          40.626450
            1      [4, 0]             ['1', '[4, 0]']          50.406837
            1      [4, 1]             ['1', '[4, 1]']          46.795666
            1      [4, 2]             ['1', '[4, 2]']          54.623878
            1     [2, -1]            ['1', '[2, -1]']          64.332432 

######################################################################## 

