Total number of initial group guesses: 10000. 

1 Objective = 37.91545671377991
1 Group Members: 
[[ 1  0]
 [ 2  0]
 [ 3 -1]
 [ 3  0]
 [ 4  1]
 [ 4  2]] 

{i} Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941 

######################################################################## 

2 Objective = 37.91545671377991
2 Group Members: 
[[ 1  0]
 [ 2  0]
 [ 3 -1]
 [ 3  0]
 [ 4  1]
 [ 4  2]] 

{i} Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941 

######################################################################## 

3 Objective = 37.91545671377991
3 Group Members: 
[[ 1  0]
 [ 2  0]
 [ 3 -1]
 [ 3  0]
 [ 4  1]
 [ 4  2]] 

{i} Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941 

######################################################################## 

4 Objective = 37.91545671377991
4 Group Members: 
[[ 1  0]
 [ 2  0]
 [ 3 -1]
 [ 3  0]
 [ 4  1]
 [ 4  2]] 

{i} Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941 

######################################################################## 

5 Objective = 37.91545671377991
5 Group Members: 
[[ 1  0]
 [ 2  0]
 [ 3 -1]
 [ 3  0]
 [ 4  1]
 [ 4  2]] 

{i} Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941 

######################################################################## 

6 Objective = 37.91545671377991
6 Group Members: 
[[ 1  0]
 [ 2  0]
 [ 3 -1]
 [ 3  0]
 [ 4  1]
 [ 4  2]] 

{i} Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941 

######################################################################## 

7 Objective = 37.91545671377991
7 Group Members: 
[[ 1  0]
 [ 2  0]
 [ 3 -1]
 [ 3  0]
 [ 4  1]
 [ 4  2]] 

{i} Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941 

######################################################################## 

8 Objective = 37.91545671377991
8 Group Members: 
[[ 1  0]
 [ 2  0]
 [ 3 -1]
 [ 3  0]
 [ 4  1]
 [ 4  2]] 

{i} Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941 

######################################################################## 

9 Objective = 37.91545671377991
9 Group Members: 
[[ 1  0]
 [ 2  0]
 [ 3 -1]
 [ 3  0]
 [ 4  1]
 [ 4  2]] 

{i} Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941 

######################################################################## 

10 Objective = 37.91545671377991
10 Group Members: 
[[ 1  0]
 [ 2  0]
 [ 3 -1]
 [ 3  0]
 [ 4  1]
 [ 4  2]] 

{i} Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941 

######################################################################## 

