Total number of initial group guesses: 500. 

1 Cost = 1.9314842070544074
1 Group Members: 
[[ 4 -4]
 [ 2 -2]
 [ 2 -1]
 [ 0 -2]
 [ 3 -2]
 [ 3 -3]] 

1 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [4, -4]          -2            ['[4, -4]', '-2']          20.998200
      [2, -2]     [4, -4] ['[2, -2]', '-2', '[4, -4]']         117.447973
      [2, -2]          -2            ['[2, -2]', '-2']          96.449773
      [2, -2]     [3, -2] ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [3, -3] ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -1]     [4, -4] ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]     [2, -2] ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]          -2            ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -2] ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [3, -3] ['[2, -1]', '-2', '[3, -3]']         117.214672
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]          -2            ['[3, -2]', '-2']          47.569139
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]          -2            ['[3, -3]', '-2']          39.057100 

######################################################################## 

2 Cost = 1.9314842070544074
2 Group Members: 
[[ 4 -4]
 [ 3 -2]
 [ 2 -2]
 [ 3 -3]
 [ 0 -2]
 [ 2 -1]] 

2 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [4, -4]          -2            ['[4, -4]', '-2']          20.998200
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]          -2            ['[3, -2]', '-2']          47.569139
      [2, -2]     [4, -4] ['[2, -2]', '-2', '[4, -4]']         117.447973
      [2, -2]     [3, -2] ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [3, -3] ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]          -2            ['[2, -2]', '-2']          96.449773
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]          -2            ['[3, -3]', '-2']          39.057100
      [2, -1]     [4, -4] ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]     [3, -2] ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [2, -2] ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [3, -3] ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]          -2            ['[2, -1]', '-2']          78.157572 

######################################################################## 

3 Cost = 1.9314842070544074
3 Group Members: 
[[ 3 -3]
 [ 3 -2]
 [ 0 -2]
 [ 2 -1]
 [ 2 -2]
 [ 4 -4]] 

3 Group Paths: 
Initial State Final State                         Path  Effective Pi-Time
      [3, -3]          -2            ['[3, -3]', '-2']          39.057100
      [3, -3]     [4, -4] ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -2]     [3, -3] ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]          -2            ['[3, -2]', '-2']          47.569139
      [3, -2]     [4, -4] ['[3, -2]', '-2', '[4, -4]']          68.567339
      [2, -1]     [3, -3] ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [3, -2] ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]          -2            ['[2, -1]', '-2']          78.157572
      [2, -1]     [2, -2] ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [4, -4] ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -2]     [3, -3] ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [3, -2] ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]          -2            ['[2, -2]', '-2']          96.449773
      [2, -2]     [4, -4] ['[2, -2]', '-2', '[4, -4]']         117.447973
      [4, -4]          -2            ['[4, -4]', '-2']          20.998200 

######################################################################## 

