Total number of initial group guesses: 5000. 

1 Objective = 24.461584972905193
1 Group Members: 
[[ 2  0]
 [ 4  2]
 [ 3  0]
 [ 1  0]
 [ 4  1]
 [ 3 -1]] 

1 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495 

######################################################################## 

2 Objective = 24.461584972905193
2 Group Members: 
[[ 3 -1]
 [ 4  2]
 [ 4  1]
 [ 3  0]
 [ 1  0]
 [ 2  0]] 

2 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278 

######################################################################## 

3 Objective = 24.461584972905193
3 Group Members: 
[[ 4  1]
 [ 4  2]
 [ 1  0]
 [ 3 -1]
 [ 3  0]
 [ 2  0]] 

3 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278 

######################################################################## 

4 Objective = 24.461584972905193
4 Group Members: 
[[ 4  1]
 [ 3  0]
 [ 1  0]
 [ 4  2]
 [ 3 -1]
 [ 1  0]
 [ 2  0]] 

4 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377 

######################################################################## 

5 Objective = 24.461584972905193
5 Group Members: 
[[ 1  0]
 [ 3  0]
 [ 4  2]
 [ 4  1]
 [ 3 -1]
 [ 2  0]] 

5 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377 

######################################################################## 

6 Objective = 24.461584972905193
6 Group Members: 
[[ 1  0]
 [ 4  1]
 [ 3 -1]
 [ 4  2]
 [ 1  0]
 [ 1  0]
 [ 3  0]
 [ 2  0]] 

6 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278 

######################################################################## 

7 Objective = 24.461584972905193
7 Group Members: 
[[ 2  0]
 [ 1  0]
 [ 3 -1]
 [ 4  2]
 [ 3  0]
 [ 4  1]] 

7 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254 

######################################################################## 

8 Objective = 24.461584972905193
8 Group Members: 
[[ 4  2]
 [ 4  2]
 [ 4  1]
 [ 3 -1]
 [ 4  2]
 [ 1  0]
 [ 2  0]
 [ 2  0]
 [ 3  0]] 

8 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526 

######################################################################## 

9 Objective = 24.461584972905193
9 Group Members: 
[[ 3  0]
 [ 3  0]
 [ 1  0]
 [ 4  2]
 [ 3  0]
 [ 4  1]
 [ 3 -1]
 [ 2  0]] 

9 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377 

######################################################################## 

10 Objective = 24.461584972905193
10 Group Members: 
[[ 3  0]
 [ 1  0]
 [ 4  1]
 [ 4  2]
 [ 2  0]
 [ 3 -1]] 

10 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]     [3, -1]               ['[3, 0]', '-1', '[3, -1]']          93.131503
       [1, 0]      [3, 0]                 ['[1, 0]', '2', '[3, 0]']         328.115392
       [1, 0]      [4, 1]                 ['[1, 0]', '2', '[4, 1]']         200.377282
       [1, 0]      [4, 2]                 ['[1, 0]', '2', '[4, 2]']         174.007654
       [1, 0]      [2, 0]                 ['[1, 0]', '2', '[2, 0]']         205.191068
       [1, 0]     [3, -1]               ['[1, 0]', '-2', '[3, -1]']         257.984864
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]     [3, -1]               ['[2, 0]', '-1', '[3, -1]']         195.866377
      [3, -1]      [4, 1]                ['[3, -1]', '1', '[4, 1]']         231.126495
      [3, -1]      [4, 2]                ['[3, -1]', '1', '[4, 2]']         241.383631 

######################################################################## 

