Total number of initial group guesses: 1000. 

1 Objective = 5.55352685502581
1 Group Members: 
[[ 3 -3]
 [ 2 -1]
 [ 0 -1]
 [ 3 -1]
 [ 0 -2]
 [ 3 -2]
 [ 2 -2]] 

1 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707 

######################################################################## 

2 Objective = 5.55352685502581
2 Group Members: 
[[ 0 -1]
 [ 0 -2]
 [ 2 -1]
 [ 3 -2]
 [ 2 -2]
 [ 3 -3]
 [ 3 -1]] 

2 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709 

######################################################################## 

3 Objective = 5.55352685502581
3 Group Members: 
[[ 3 -2]
 [ 3 -1]
 [ 0 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 0 -2]] 

3 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000 

######################################################################## 

4 Objective = 5.55352685502581
4 Group Members: 
[[ 2 -2]
 [ 3 -1]
 [ 3 -3]
 [ 0 -2]
 [ 0 -1]
 [ 3 -2]
 [ 2 -1]] 

4 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820 

######################################################################## 

5 Objective = 5.55352685502581
5 Group Members: 
[[ 3 -2]
 [ 2 -2]
 [ 3 -3]
 [ 0 -2]
 [ 0 -1]
 [ 3 -1]
 [ 2 -1]] 

5 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822 

######################################################################## 

6 Objective = 5.55352685502581
6 Group Members: 
[[ 2 -1]
 [ 0 -2]
 [ 3 -3]
 [ 0 -1]
 [ 3 -1]
 [ 2 -2]
 [ 3 -2]] 

6 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706 

######################################################################## 

7 Objective = 5.55352685502581
7 Group Members: 
[[ 2 -2]
 [ 0 -2]
 [ 3 -3]
 [ 3 -1]
 [ 3 -2]
 [ 2 -1]
 [ 0 -1]] 

7 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412 

######################################################################## 

8 Objective = 5.55352685502581
8 Group Members: 
[[ 3 -2]
 [ 3 -3]
 [ 3 -1]
 [ 0 -2]
 [ 2 -2]
 [ 0 -1]
 [ 2 -1]] 

8 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526 

######################################################################## 

9 Objective = 5.55352685502581
9 Group Members: 
[[ 2 -1]
 [ 0 -1]
 [ 3 -3]
 [ 3 -1]
 [ 3 -2]
 [ 2 -2]
 [ 0 -2]] 

9 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000 

######################################################################## 

10 Objective = 5.55352685502581
10 Group Members: 
[[ 0 -1]
 [ 2 -2]
 [ 0 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -1]
 [ 3 -2]] 

10 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707 

######################################################################## 

