Total number of initial group guesses: 10000. 

1 Objective = 41.510300847891976
1 Group Members: 
[[ 4  0]
 [ 2 -2]
 [ 3 -3]
 [ 1 -1]
 [ 3 -2]
 [ 4 -1]
 [ 2 -1]] 

1 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702 

######################################################################## 

2 Objective = 41.510300847891976
2 Group Members: 
[[ 2 -1]
 [ 4 -1]
 [ 1 -1]
 [ 3 -3]
 [ 4  0]
 [ 2 -2]
 [ 3 -2]] 

2 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359 

######################################################################## 

3 Objective = 41.510300847891976
3 Group Members: 
[[ 4  0]
 [ 3 -3]
 [ 4 -1]
 [ 2 -2]
 [ 1 -1]
 [ 2 -1]
 [ 3 -2]] 

3 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495 

######################################################################## 

4 Objective = 41.510300847891976
4 Group Members: 
[[ 3 -3]
 [ 4  0]
 [ 2 -2]
 [ 1 -1]
 [ 3 -2]
 [ 4 -1]
 [ 2 -1]] 

4 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702 

######################################################################## 

5 Objective = 41.510300847891976
5 Group Members: 
[[ 3 -3]
 [ 4  0]
 [ 4 -1]
 [ 3 -2]
 [ 1 -1]
 [ 2 -2]
 [ 2 -1]] 

5 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113 

######################################################################## 

6 Objective = 41.510300847891976
6 Group Members: 
[[ 4  0]
 [ 4 -1]
 [ 2 -1]
 [ 1 -1]
 [ 2 -2]
 [ 3 -2]
 [ 3 -3]] 

6 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815 

######################################################################## 

7 Objective = 41.510300847891976
7 Group Members: 
[[ 4  0]
 [ 2 -2]
 [ 2 -1]
 [ 4 -1]
 [ 3 -3]
 [ 1 -1]
 [ 3 -2]] 

7 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707 

######################################################################## 

8 Objective = 41.510300847891976
8 Group Members: 
[[ 4  0]
 [ 2 -2]
 [ 3 -2]
 [ 3 -3]
 [ 2 -1]
 [ 1 -1]
 [ 4 -1]] 

8 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697 

######################################################################## 

9 Objective = 41.510300847891976
9 Group Members: 
[[ 4  0]
 [ 4 -1]
 [ 2 -2]
 [ 1 -1]
 [ 3 -2]
 [ 3 -3]
 [ 2 -1]] 

9 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113 

######################################################################## 

10 Objective = 41.510300847891976
10 Group Members: 
[[ 2 -1]
 [ 4 -1]
 [ 2 -2]
 [ 3 -2]
 [ 1 -1]
 [ 4  0]
 [ 3 -3]] 

10 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924 

######################################################################## 

