Total number of initial group guesses: 10000. 

1 Objective = 18952.484187858598
1 Group Members: 
[[ 3 -3]
 [ 3 -2]
 [ 1 -1]
 [ 4  0]
 [ 2 -1]
 [ 4 -1]
 [ 2 -2]] 

1 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947 

######################################################################## 

2 Objective = 18952.4841878586
2 Group Members: 
[[ 3 -3]
 [ 3 -2]
 [ 4  0]
 [ 1 -1]
 [ 2 -2]
 [ 4 -1]
 [ 2 -1]] 

2 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702 

######################################################################## 

3 Objective = 18952.4841878586
3 Group Members: 
[[ 3 -3]
 [ 2 -1]
 [ 1 -1]
 [ 4 -1]
 [ 3 -2]
 [ 4  0]
 [ 2 -2]] 

3 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811 

######################################################################## 

4 Objective = 18952.4841878586
4 Group Members: 
[[ 2 -1]
 [ 3 -3]
 [ 4 -1]
 [ 1 -1]
 [ 2 -2]
 [ 4  0]
 [ 3 -2]] 

4 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359 

######################################################################## 

5 Objective = 18952.4841878586
5 Group Members: 
[[ 1 -1]
 [ 4  0]
 [ 3 -2]
 [ 2 -1]
 [ 4 -1]
 [ 3 -3]
 [ 2 -2]] 

5 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000 

######################################################################## 

6 Objective = 18952.4841878586
6 Group Members: 
[[ 3 -2]
 [ 4  0]
 [ 2 -2]
 [ 1 -1]
 [ 2 -1]
 [ 3 -3]
 [ 4 -1]] 

6 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815 

######################################################################## 

7 Objective = 18952.4841878586
7 Group Members: 
[[ 4 -1]
 [ 3 -3]
 [ 3 -2]
 [ 1 -1]
 [ 2 -1]
 [ 2 -2]
 [ 4  0]] 

7 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

8 Objective = 18952.4841878586
8 Group Members: 
[[ 3 -2]
 [ 4  0]
 [ 3 -3]
 [ 1 -1]
 [ 2 -2]
 [ 4 -1]
 [ 2 -1]] 

8 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702 

######################################################################## 

9 Objective = 18952.4841878586
9 Group Members: 
[[ 4 -1]
 [ 3 -3]
 [ 4  0]
 [ 3 -2]
 [ 1 -1]
 [ 2 -2]
 [ 2 -1]] 

9 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113 

######################################################################## 

10 Objective = 18952.4841878586
10 Group Members: 
[[ 4 -1]
 [ 3 -2]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 4  0]
 [ 1 -1]] 

10 Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806 

######################################################################## 

