Total number of initial group guesses: 100. 

1 Cost = 5.250451799436149
1 Group Members: 
[[ 0 -1]
 [ 2 -2]
 [ 0 -2]
 [ 3 -1]
 [ 3 -3]
 [ 2 -1]
 [ 3 -2]] 

1 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
           -1     [2, -2]                  ['-1', '[2, -2]']          99.126584
           -1          -2            ['-1', '[3, -2]', '-2']         106.954656
           -1     [3, -1]                  ['-1', '[3, -1]']          45.329310
           -1     [3, -3]                  ['-1', '[3, -3]']         108.554750
           -1     [2, -1] ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1     [3, -2]                  ['-1', '[3, -2]']          59.385516
      [2, -2]          -1                  ['[2, -2]', '-1']          99.126584
      [2, -2]          -2                  ['[2, -2]', '-2']          96.449773
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [2, -1]       ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.018912
           -2          -1            ['-2', '[3, -2]', '-1']         106.954656
           -2     [2, -2]                  ['-2', '[2, -2]']          96.449773
           -2     [3, -1]                  ['-2', '[3, -1]']          66.499818
           -2     [3, -3]                  ['-2', '[3, -3]']          39.057100
           -2     [2, -1]                  ['-2', '[2, -1]']          78.157572
           -2     [3, -2]                  ['-2', '[3, -2]']          47.569139
      [3, -1]          -1                  ['[3, -1]', '-1']          45.329310
      [3, -1]     [2, -2]       ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]          -2                  ['[3, -1]', '-2']          66.499818
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [2, -1]       ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -3]          -1                  ['[3, -3]', '-1']         108.554750
      [3, -3]     [2, -2]       ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]          -2                  ['[3, -3]', '-2']          39.057100
      [3, -3]     [3, -1]       ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]     [2, -1]       ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]     [3, -2]       ['[3, -3]', '-2', '[3, -2]']          86.626239
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]          -2                  ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         125.726711
      [3, -2]          -1                  ['[3, -2]', '-1']          59.385516
      [3, -2]     [2, -2]       ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]          -2                  ['[3, -2]', '-2']          47.569139
      [3, -2]     [3, -1]       ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [2, -1]       ['[3, -2]', '-2', '[2, -1]']         125.726711 

######################################################################## 

2 Cost = 5.250451799436149
2 Group Members: 
[[ 0 -2]
 [ 2 -1]
 [ 2 -2]
 [ 0 -1]
 [ 3 -1]
 [ 3 -3]
 [ 3 -2]] 

2 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
           -2     [2, -1]                  ['-2', '[2, -1]']          78.157572
           -2     [2, -2]                  ['-2', '[2, -2]']          96.449773
           -2          -1            ['-2', '[3, -2]', '-1']         106.954656
           -2     [3, -1]                  ['-2', '[3, -1]']          66.499818
           -2     [3, -3]                  ['-2', '[3, -3]']          39.057100
           -2     [3, -2]                  ['-2', '[3, -2]']          47.569139
      [2, -1]          -2                  ['[2, -1]', '-2']          78.157572
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -2]          -2                  ['[2, -2]', '-2']          96.449773
      [2, -2]     [2, -1]       ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]          -1                  ['[2, -2]', '-1']          99.126584
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.018912
           -1          -2            ['-1', '[3, -2]', '-2']         106.954656
           -1     [2, -1] ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1     [2, -2]                  ['-1', '[2, -2]']          99.126584
           -1     [3, -1]                  ['-1', '[3, -1]']          45.329310
           -1     [3, -3]                  ['-1', '[3, -3]']         108.554750
           -1     [3, -2]                  ['-1', '[3, -2]']          59.385516
      [3, -1]          -2                  ['[3, -1]', '-2']          66.499818
      [3, -1]     [2, -1]       ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]     [2, -2]       ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]          -1                  ['[3, -1]', '-1']          45.329310
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -3]          -2                  ['[3, -3]', '-2']          39.057100
      [3, -3]     [2, -1]       ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]     [2, -2]       ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]          -1                  ['[3, -3]', '-1']         108.554750
      [3, -3]     [3, -1]       ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]     [3, -2]       ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -2]          -2                  ['[3, -2]', '-2']          47.569139
      [3, -2]     [2, -1]       ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]     [2, -2]       ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]          -1                  ['[3, -2]', '-1']          59.385516
      [3, -2]     [3, -1]       ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          86.626239 

######################################################################## 

3 Cost = 5.250451799436149
3 Group Members: 
[[ 3 -2]
 [ 2 -1]
 [ 3 -1]
 [ 3 -3]
 [ 2 -2]
 [ 0 -1]
 [ 0 -2]] 

3 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [3, -2]     [2, -1]       ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]     [3, -1]       ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [2, -2]       ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]          -1                  ['[3, -2]', '-1']          59.385516
      [3, -2]          -2                  ['[3, -2]', '-2']          47.569139
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]          -2                  ['[2, -1]', '-2']          78.157572
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]     [2, -1]       ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [2, -2]       ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]          -1                  ['[3, -1]', '-1']          45.329310
      [3, -1]          -2                  ['[3, -1]', '-2']          66.499818
      [3, -3]     [3, -2]       ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]     [2, -1]       ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]     [3, -1]       ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]     [2, -2]       ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]          -1                  ['[3, -3]', '-1']         108.554750
      [3, -3]          -2                  ['[3, -3]', '-2']          39.057100
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [2, -1]       ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]          -1                  ['[2, -2]', '-1']          99.126584
      [2, -2]          -2                  ['[2, -2]', '-2']          96.449773
           -1     [3, -2]                  ['-1', '[3, -2]']          59.385516
           -1     [2, -1] ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1     [3, -1]                  ['-1', '[3, -1]']          45.329310
           -1     [3, -3]                  ['-1', '[3, -3]']         108.554750
           -1     [2, -2]                  ['-1', '[2, -2]']          99.126584
           -1          -2            ['-1', '[3, -2]', '-2']         106.954656
           -2     [3, -2]                  ['-2', '[3, -2]']          47.569139
           -2     [2, -1]                  ['-2', '[2, -1]']          78.157572
           -2     [3, -1]                  ['-2', '[3, -1]']          66.499818
           -2     [3, -3]                  ['-2', '[3, -3]']          39.057100
           -2     [2, -2]                  ['-2', '[2, -2]']          96.449773
           -2          -1            ['-2', '[3, -2]', '-1']         106.954656 

######################################################################## 

