Total number of initial group guesses: 10000. 

1 Objective = 47.96168403040185
1 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

2 Objective = 47.96168403040185
2 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

3 Objective = 47.96168403040185
3 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

4 Objective = 47.96168403040185
4 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

5 Objective = 47.96168403040185
5 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

6 Objective = 47.96168403040185
6 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

7 Objective = 47.96168403040185
7 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

8 Objective = 47.96168403040185
8 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

9 Objective = 47.96168403040185
9 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

10 Objective = 47.96168403040185
10 Group Members: 
[[ 1 -1]
 [ 2 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 4 -2]
 [ 4 -1]
 [ 4  0]] 

{i} Group Paths: 
Initial State Final State                                         Path  Effective Pi-Time
      [1, -1]     [2, -2]                 ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                 ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                 ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [3, -2]                 ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -2]                 ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -1]                  ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                   ['[1, -1]', '1', '[4, 0]']         255.135806
      [2, -2]     [3, -3]                 ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                 ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                  ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -1]                  ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                   ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -1]     [2, -2]                 ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -3]                 ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]                 ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]  ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -1]                  ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                   ['[2, -1]', '1', '[4, 0]']         120.025811
      [3, -3]     [4, -2]                 ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -1] ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -2]     [3, -3]                 ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                 ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -1] ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [4, -1]     [4, -2]                  ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -2]                   ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -1]                   ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

