Total number of initial group guesses: 1000. 

1 Objective = 12.50659055367753
1 Group Members: 
[[ 0 -2]
 [ 0 -1]
 [ 3 -3]
 [ 3 -1]
 [ 2 -2]
 [ 3 -2]
 [ 4 -4]
 [ 2 -1]] 

1 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -4]       ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -4]       ['[3, -1]', '-2', '[4, -4]']          91.690709
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -4]       ['[2, -2]', '-2', '[4, -4]']         118.953000
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]       ['[3, -2]', '-2', '[4, -4]']          69.753707
      [4, -4]          -2                  ['[4, -4]', '-2']          21.897000
      [4, -4]          -1 ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -4]       ['[2, -1]', '-2', '[4, -4]']         103.933113 

######################################################################## 

2 Objective = 12.50659055367753
2 Group Members: 
[[ 3 -1]
 [ 3 -2]
 [ 4 -4]
 [ 0 -1]
 [ 3 -3]
 [ 2 -1]
 [ 0 -2]
 [ 2 -2]] 

2 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -4]       ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -2]     [4, -4]       ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [4, -4]          -1 ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [4, -4]          -2                  ['[4, -4]', '-2']          21.897000
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [3, -3]     [4, -4]       ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -4]       ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -4]       ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000 

######################################################################## 

3 Objective = 12.50659055367753
3 Group Members: 
[[ 0 -1]
 [ 4 -4]
 [ 2 -1]
 [ 3 -3]
 [ 3 -1]
 [ 2 -2]
 [ 3 -2]
 [ 0 -2]] 

3 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [4, -4]          -1 ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [4, -4]          -2                  ['[4, -4]', '-2']          21.897000
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [4, -4]       ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -4]       ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]     [4, -4]       ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [4, -4]       ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -4]       ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707 

######################################################################## 

4 Objective = 12.50659055367753
4 Group Members: 
[[ 0 -2]
 [ 3 -1]
 [ 3 -3]
 [ 3 -2]
 [ 2 -1]
 [ 0 -1]
 [ 2 -2]
 [ 4 -4]] 

4 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]     [4, -4]       ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -4]       ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -4]       ['[3, -2]', '-2', '[4, -4]']          69.753707
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -4]       ['[2, -1]', '-2', '[4, -4]']         103.933113
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [4, -4]       ['[2, -2]', '-2', '[4, -4]']         118.953000
      [4, -4]          -2                  ['[4, -4]', '-2']          21.897000
      [4, -4]          -1 ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412 

######################################################################## 

5 Objective = 12.50659055367753
5 Group Members: 
[[ 0 -1]
 [ 2 -1]
 [ 4 -4]
 [ 3 -1]
 [ 3 -3]
 [ 2 -2]
 [ 3 -2]
 [ 0 -2]] 

5 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [4, -4]       ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [4, -4]          -1 ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [4, -4]          -2                  ['[4, -4]', '-2']          21.897000
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]     [4, -4]       ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -4]       ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [4, -4]       ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -4]       ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707 

######################################################################## 

6 Objective = 12.50659055367753
6 Group Members: 
[[ 0 -2]
 [ 2 -1]
 [ 3 -3]
 [ 3 -2]
 [ 3 -1]
 [ 4 -4]
 [ 2 -2]
 [ 0 -1]] 

6 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [4, -4]       ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -4]       ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]       ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -4]       ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [4, -4]          -2                  ['[4, -4]', '-2']          21.897000
      [4, -4]          -1 ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [4, -4]       ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412 

######################################################################## 

7 Objective = 12.50659055367753
7 Group Members: 
[[ 2 -2]
 [ 3 -1]
 [ 2 -1]
 [ 3 -2]
 [ 0 -2]
 [ 3 -3]
 [ 0 -1]
 [ 4 -4]] 

7 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [4, -4]       ['[2, -2]', '-2', '[4, -4]']         118.953000
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]     [4, -4]       ['[3, -1]', '-2', '[4, -4]']          91.690709
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [4, -4]       ['[2, -1]', '-2', '[4, -4]']         103.933113
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -4]       ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -4]       ['[3, -3]', '-2', '[4, -4]']          62.928000
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [4, -4]          -2                  ['[4, -4]', '-2']          21.897000
      [4, -4]          -1 ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412 

######################################################################## 

8 Objective = 12.50659055367753
8 Group Members: 
[[ 4 -4]
 [ 0 -2]
 [ 3 -1]
 [ 2 -1]
 [ 2 -2]
 [ 0 -1]
 [ 3 -3]
 [ 3 -2]] 

8 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [4, -4]          -2                  ['[4, -4]', '-2']          21.897000
      [4, -4]          -1 ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [3, -1]     [4, -4]       ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [2, -1]     [4, -4]       ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -2]     [4, -4]       ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [3, -3]     [4, -4]       ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -2]     [4, -4]       ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707 

######################################################################## 

9 Objective = 12.50659055367753
9 Group Members: 
[[ 0 -2]
 [ 4 -4]
 [ 2 -1]
 [ 0 -1]
 [ 2 -2]
 [ 3 -2]
 [ 3 -1]
 [ 3 -3]] 

9 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [4, -4]          -2                  ['[4, -4]', '-2']          21.897000
      [4, -4]          -1 ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [2, -1]     [4, -4]       ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [2, -2]     [4, -4]       ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -4]       ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -4]       ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -4]       ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088 

######################################################################## 

10 Objective = 12.50659055367753
10 Group Members: 
[[ 2 -1]
 [ 3 -3]
 [ 2 -2]
 [ 3 -2]
 [ 3 -1]
 [ 0 -1]
 [ 4 -4]
 [ 0 -2]] 

10 Group Paths: 
Initial State Final State                               Path  Effective Pi-Time
      [2, -1]     [3, -3]       ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [2, -2]       ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]       ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]       ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -1 ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [4, -4]       ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]          -2                  ['[2, -1]', '-2']          82.036113
      [3, -3]          -1                  ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -4]       ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]          -2                  ['[3, -3]', '-2']          41.031000
      [2, -2]     [3, -3]       ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]       ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]       ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -1                  ['[2, -2]', '-1']         104.131705
      [2, -2]     [4, -4]       ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]          -2                  ['[2, -2]', '-2']          97.056000
      [3, -2]     [3, -3]       ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -1                  ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -4]       ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]          -2                  ['[3, -2]', '-2']          47.856707
      [3, -1]     [3, -3]       ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [3, -2]       ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -1                  ['[3, -1]', '-1']          45.617558
      [3, -1]     [4, -4]       ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]          -2                  ['[3, -1]', '-2']          69.793709
           -1          -2            ['-1', '[3, -2]', '-2']         110.229412
      [4, -4]          -1 ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [4, -4]          -2                  ['[4, -4]', '-2']          21.897000 

######################################################################## 

