Total number of initial group guesses: 10000. 

1 Objective = 74968.6534593964
1 Group Members: 
[[ 3 -2]
 [ 1 -1]
 [ 4 -1]
 [ 2 -2]
 [ 4  0]
 [ 4 -2]
 [ 3 -3]
 [ 4 -4]
 [ 2 -1]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113 

######################################################################## 

2 Objective = 74968.65345939642
2 Group Members: 
[[ 4 -4]
 [ 4 -1]
 [ 2 -1]
 [ 4  0]
 [ 3 -3]
 [ 1 -1]
 [ 2 -2]
 [ 3 -2]
 [ 4 -2]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870 

######################################################################## 

3 Objective = 74968.65345939642
3 Group Members: 
[[ 3 -3]
 [ 4 -1]
 [ 2 -2]
 [ 3 -2]
 [ 4 -4]
 [ 2 -1]
 [ 4  0]
 [ 4 -2]
 [ 1 -1]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066 

######################################################################## 

4 Objective = 74968.65345939642
4 Group Members: 
[[ 2 -1]
 [ 3 -3]
 [ 4 -1]
 [ 4 -4]
 [ 4  0]
 [ 1 -1]
 [ 2 -2]
 [ 3 -2]
 [ 4 -2]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870 

######################################################################## 

5 Objective = 74968.65345939642
5 Group Members: 
[[ 2 -2]
 [ 3 -2]
 [ 4 -1]
 [ 3 -3]
 [ 4 -2]
 [ 4 -4]
 [ 2 -1]
 [ 1 -1]
 [ 4  0]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924 

######################################################################## 

6 Objective = 74968.65345939642
6 Group Members: 
[[ 2 -2]
 [ 4  0]
 [ 3 -3]
 [ 4 -1]
 [ 4 -2]
 [ 4 -4]
 [ 1 -1]
 [ 3 -2]
 [ 2 -1]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820 

######################################################################## 

7 Objective = 74968.65345939642
7 Group Members: 
[[ 4 -1]
 [ 3 -2]
 [ 4  0]
 [ 1 -1]
 [ 4 -4]
 [ 2 -1]
 [ 4 -2]
 [ 3 -3]
 [ 2 -2]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000 

######################################################################## 

8 Objective = 74968.65345939642
8 Group Members: 
[[ 2 -1]
 [ 1 -1]
 [ 4 -1]
 [ 4 -2]
 [ 2 -2]
 [ 4  0]
 [ 3 -2]
 [ 3 -3]
 [ 4 -4]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000 

######################################################################## 

9 Objective = 74968.65345939642
9 Group Members: 
[[ 4  0]
 [ 3 -2]
 [ 3 -3]
 [ 4 -1]
 [ 4 -2]
 [ 4 -4]
 [ 2 -2]
 [ 2 -1]
 [ 1 -1]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208 

######################################################################## 

10 Objective = 74968.65345939642
10 Group Members: 
[[ 4 -1]
 [ 4  0]
 [ 2 -1]
 [ 4 -4]
 [ 3 -2]
 [ 2 -2]
 [ 1 -1]
 [ 4 -2]
 [ 3 -3]] 

{i} Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [4, -1]     [4, -4]  ['[4, -1]', '1', '[2, -1]', '-2', '[4, -4]']         213.387815
      [4, -1]     [4, -2]                   ['[4, -1]', '0', '[4, -2]']          83.275332
       [4, 0]     [4, -1]                    ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]     [4, -4]   ['[4, 0]', '1', '[2, -1]', '-2', '[4, -4]']         223.958924
       [4, 0]     [4, -2]                    ['[4, 0]', '0', '[4, -2]']          98.643196
      [2, -1]     [4, -1]                   ['[2, -1]', '1', '[4, -1]']         109.454702
      [2, -1]      [4, 0]                    ['[2, -1]', '1', '[4, 0]']         120.025811
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -2]   ['[2, -1]', '1', '[4, -1]', '0', '[4, -2]']         192.730034
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [3, -2]     [4, -1]  ['[3, -2]', '-1', '[4, -2]', '0', '[4, -1]']         222.117495
      [3, -2]      [4, 0]   ['[3, -2]', '-1', '[4, -2]', '0', '[4, 0]']         237.485359
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -2]                  ['[3, -2]', '-1', '[4, -2]']         138.842163
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [2, -2]     [4, -1]                   ['[2, -2]', '0', '[4, -1]']         141.559947
      [2, -2]      [4, 0]                    ['[2, -2]', '0', '[4, 0]']         156.927811
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -2]                   ['[2, -2]', '0', '[4, -2]']         118.075007
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [1, -1]     [4, -1]                   ['[1, -1]', '1', '[4, -1]']         244.564697
      [1, -1]      [4, 0]                    ['[1, -1]', '1', '[4, 0]']         255.135806
      [1, -1]     [2, -1]                  ['[1, -1]', '-2', '[2, -1]']         262.051208
      [1, -1]     [4, -4]                  ['[1, -1]', '-2', '[4, -4]']         201.912094
      [1, -1]     [3, -2]                  ['[1, -1]', '-2', '[3, -2]']         227.871801
      [1, -1]     [2, -2]                  ['[1, -1]', '-2', '[2, -2]']         277.071094
      [1, -1]     [4, -2]                  ['[1, -1]', '-1', '[4, -2]']         255.812066
      [1, -1]     [3, -3]                  ['[1, -1]', '-2', '[3, -3]']         221.046094
      [4, -2]     [4, -4] ['[4, -2]', '-1', '[3, -2]', '-2', '[4, -4]']         208.595870
      [3, -3]     [4, -1]  ['[3, -3]', '-2', '[2, -1]', '1', '[4, -1]']         232.521815
      [3, -3]      [4, 0]   ['[3, -3]', '-2', '[2, -1]', '1', '[4, 0]']         243.092924
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -2]                  ['[3, -3]', '-1', '[4, -2]']         189.684546 

######################################################################## 

