Total number of initial group guesses: 1000. 

1 Objective = 26.975673915626764
1 Group Members: 
[[ 3 -2]
 [ 0 -2]
 [ 2 -1]
 [ 2 -2]
 [ 4 -4]
 [ 3 -3]
 [ 0 -1]
 [ 4 -3]
 [ 3 -1]] 

1 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351 

######################################################################## 

2 Objective = 26.975673915626764
2 Group Members: 
[[ 0 -2]
 [ 3 -3]
 [ 2 -1]
 [ 3 -1]
 [ 2 -2]
 [ 0 -1]
 [ 3 -2]
 [ 4 -3]
 [ 4 -4]] 

2 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412 

######################################################################## 

3 Objective = 26.975673915626764
3 Group Members: 
[[ 2 -2]
 [ 0 -1]
 [ 4 -3]
 [ 4 -4]
 [ 0 -2]
 [ 3 -2]
 [ 3 -1]
 [ 3 -3]
 [ 2 -1]] 

3 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113 

######################################################################## 

4 Objective = 26.975673915626764
4 Group Members: 
[[ 0 -2]
 [ 4 -3]
 [ 3 -3]
 [ 2 -1]
 [ 4 -4]
 [ 3 -1]
 [ 3 -2]
 [ 0 -1]
 [ 2 -2]] 

4 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705 

######################################################################## 

5 Objective = 26.975673915626764
5 Group Members: 
[[ 2 -2]
 [ 3 -1]
 [ 0 -1]
 [ 3 -3]
 [ 0 -2]
 [ 2 -1]
 [ 3 -2]
 [ 4 -4]
 [ 4 -3]] 

5 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         149.749263
      [2, -2]          -1                             ['[2, -2]', '-1']         104.131705
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         138.087000
      [2, -2]          -2                             ['[2, -2]', '-2']          97.056000
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.912707
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         118.953000
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         129.211497
      [3, -1]          -1                             ['[3, -1]', '-1']          45.617558
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         110.824709
      [3, -1]          -2                             ['[3, -1]', '-2']          69.793709
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         107.990264
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          91.690709
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          70.697351
           -1          -2                       ['-1', '[3, -2]', '-2']         110.229412
      [3, -3]          -1                             ['[3, -3]', '-1']         113.215088
      [3, -3]          -2                             ['[3, -3]', '-2']          41.031000
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          62.928000
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         138.294881
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         179.092113
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         151.829822
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         192.265526
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         123.067113
      [2, -1]          -2                             ['[2, -1]', '-2']          82.036113
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         129.892820
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']         103.933113
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         217.345318
      [3, -2]          -1                             ['[3, -2]', '-1']          62.372706
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          88.887707
      [3, -2]          -2                             ['[3, -2]', '-2']          47.856707
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          69.753707
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          87.452498
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         132.126412
      [4, -4]          -2                             ['[4, -4]', '-2']          21.897000
      [4, -3]          -1                             ['[4, -3]', '-1']          25.079792
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         135.309205
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         157.206205 

######################################################################## 

6 Objective = 28.075798719308025
6 Group Members: 
[[ 4  0]
 [ 4 -1]
 [ 3  0]
 [ 0  2]
 [ 4  2]
 [ 2  0]
 [ 0  0]
 [ 0  1]
 [ 4  1]] 

6 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
      [4, -1]           0                          ['[4, -1]', '0']          53.380136
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
            2           0                      ['2', '[4, 0]', '0']         147.194302
            2           1                      ['2', '[4, 2]', '1']         103.168538
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
       [4, 2]           1                           ['[4, 2]', '1']          57.336538
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]           0                           ['[2, 0]', '0']         116.699543
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
            1           0                     ['1', '[4, -1]', '0']          95.752253
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
       [4, 1]           0                           ['[4, 1]', '0']         140.512518
       [4, 1]           1                           ['[4, 1]', '1']          47.079403 

######################################################################## 

7 Objective = 28.075798719308025
7 Group Members: 
[[ 4  1]
 [ 0  2]
 [ 4 -1]
 [ 3  0]
 [ 4  0]
 [ 0  1]
 [ 4  2]
 [ 2  0]
 [ 0  0]] 

7 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]           1                           ['[4, 1]', '1']          47.079403
       [4, 1]           0                           ['[4, 1]', '0']         140.512518
            2           1                      ['2', '[4, 2]', '1']         103.168538
            2           0                      ['2', '[4, 0]', '0']         147.194302
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
      [4, -1]           0                          ['[4, -1]', '0']          53.380136
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
            1           0                     ['1', '[4, -1]', '0']          95.752253
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764
       [4, 2]           1                           ['[4, 2]', '1']          57.336538
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]           0                           ['[2, 0]', '0']         116.699543 

######################################################################## 

8 Objective = 28.075798719308025
8 Group Members: 
[[ 0  2]
 [ 0  0]
 [ 3  0]
 [ 2  0]
 [ 0  1]
 [ 4  2]
 [ 4 -1]
 [ 4  1]
 [ 4  0]] 

8 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
            2           0                      ['2', '[4, 0]', '0']         147.194302
            2           1                      ['2', '[4, 2]', '1']         103.168538
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [2, 0]           0                           ['[2, 0]', '0']         116.699543
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
            1           0                     ['1', '[4, -1]', '0']          95.752253
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
       [4, 2]           1                           ['[4, 2]', '1']          57.336538
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
      [4, -1]           0                          ['[4, -1]', '0']          53.380136
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
       [4, 1]           0                           ['[4, 1]', '0']         140.512518
       [4, 1]           1                           ['[4, 1]', '1']          47.079403
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343 

######################################################################## 

9 Objective = 28.075798719308025
9 Group Members: 
[[ 0  0]
 [ 3  0]
 [ 2  0]
 [ 0  2]
 [ 4  0]
 [ 4 -1]
 [ 4  1]
 [ 0  1]
 [ 4  2]] 

9 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [2, 0]           0                           ['[2, 0]', '0']         116.699543
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
            2           0                      ['2', '[4, 0]', '0']         147.194302
            2           1                      ['2', '[4, 2]', '1']         103.168538
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
      [4, -1]           0                          ['[4, -1]', '0']          53.380136
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
       [4, 1]           0                           ['[4, 1]', '0']         140.512518
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]           1                           ['[4, 1]', '1']          47.079403
            1           0                     ['1', '[4, -1]', '0']          95.752253
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [4, 2]           1                           ['[4, 2]', '1']          57.336538 

######################################################################## 

10 Objective = 28.075798719308025
10 Group Members: 
[[ 0  1]
 [ 4  0]
 [ 2  0]
 [ 3  0]
 [ 4 -1]
 [ 4  2]
 [ 4  1]
 [ 0  0]
 [ 0  2]] 

10 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
            1           0                     ['1', '[4, -1]', '0']          95.752253
       [4, 0]           1                           ['[4, 0]', '1']          52.943226
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          95.315343
       [4, 0]           0                           ['[4, 0]', '0']          68.748000
       [4, 0]           2                           ['[4, 0]', '2']          78.446302
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         180.183953
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         155.461716
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         178.300278
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         170.079679
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         122.847414
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         149.217043
       [2, 0]           0                           ['[2, 0]', '0']         116.699543
       [2, 0]           2                           ['[2, 0]', '2']          77.015414
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         157.352988
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         130.348735
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         114.980871
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         214.689526
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         202.113254
       [3, 0]           0                           ['[3, 0]', '0']          61.600735
       [3, 0]           2                           ['[3, 0]', '2']         199.939738
      [4, -1]           1                          ['[4, -1]', '1']          42.372117
      [4, -1]           0                          ['[4, -1]', '0']          53.380136
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         145.540655
       [4, 2]           1                           ['[4, 2]', '1']          57.336538
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         110.279764
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          99.708655
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         104.415941
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         153.088791
       [4, 2]           2                           ['[4, 2]', '2']          45.832000
       [4, 1]           1                           ['[4, 1]', '1']          47.079403
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']         100.022629
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          89.451520
       [4, 1]           0                           ['[4, 1]', '0']         140.512518
       [4, 1]           2                           ['[4, 1]', '2']          72.201628
            2           1                      ['2', '[4, 2]', '1']         103.168538
            2           0                      ['2', '[4, 0]', '0']         147.194302 

######################################################################## 

