Total number of initial group guesses: 100. 

1 Cost = 25.285870413868484
1 Group Members: 
[[ 0 -1]
 [ 2 -1]
 [ 4 -4]
 [ 3 -2]
 [ 4 -3]
 [ 3 -3]
 [ 2 -2]
 [ 0 -2]
 [ 3 -1]] 

1 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
           -1     [2, -1]            ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1     [4, -4]            ['-1', '[3, -2]', '-2', '[4, -4]']         127.952856
           -1     [3, -2]                             ['-1', '[3, -2]']          59.385516
           -1     [4, -3]                             ['-1', '[4, -3]']          24.052719
           -1     [3, -3]                             ['-1', '[3, -3]']         108.554750
           -1     [2, -2]                             ['-1', '[2, -2]']          99.126584
           -1          -2                       ['-1', '[3, -2]', '-2']         106.954656
           -1     [3, -1]                             ['-1', '[3, -1]']          45.329310
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         209.164947
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]          -2                             ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         144.657390
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         127.952856
      [4, -4]     [2, -1]                  ['[4, -4]', '-2', '[2, -1]']          99.155772
      [4, -4]     [3, -2]                  ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]     [4, -3] ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -3]']         152.005575
      [4, -4]     [3, -3]                  ['[4, -4]', '-2', '[3, -3]']          60.055300
      [4, -4]     [2, -2]                  ['[4, -4]', '-2', '[2, -2]']         117.447973
      [4, -4]          -2                             ['[4, -4]', '-2']          20.998200
      [4, -4]     [3, -1]                  ['[4, -4]', '-2', '[3, -1]']          87.498018
      [3, -2]          -1                             ['[3, -2]', '-1']          59.385516
      [3, -2]     [2, -1]                  ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [2, -2]                  ['[3, -2]', '-2', '[2, -2]']         144.018912
      [3, -2]          -2                             ['[3, -2]', '-2']          47.569139
      [3, -2]     [3, -1]                  ['[3, -2]', '-1', '[3, -1]']         104.714826
      [4, -3]          -1                             ['[4, -3]', '-1']          24.052719
      [4, -3]     [2, -1] ['[4, -3]', '-1', '[3, -2]', '-2', '[2, -1]']         209.164947
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         152.005575
      [4, -3]     [3, -2]                  ['[4, -3]', '-1', '[3, -2]']          83.438235
      [4, -3]     [3, -3]                  ['[4, -3]', '-1', '[3, -3]']         132.607468
      [4, -3]     [2, -2]                  ['[4, -3]', '-1', '[2, -2]']         123.179302
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         131.007375
      [4, -3]     [3, -1]                  ['[4, -3]', '-1', '[3, -1]']          69.382029
      [3, -3]          -1                             ['[3, -3]', '-1']         108.554750
      [3, -3]     [2, -1]                  ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]     [3, -2]                  ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         132.607468
      [3, -3]     [2, -2]                  ['[3, -3]', '-2', '[2, -2]']         135.506873
      [3, -3]          -2                             ['[3, -3]', '-2']          39.057100
      [3, -3]     [3, -1]                  ['[3, -3]', '-2', '[3, -1]']         105.556918
      [2, -2]          -1                             ['[2, -2]', '-1']          99.126584
      [2, -2]     [2, -1]                  ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         117.447973
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         123.179302
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]          -2                             ['[2, -2]', '-2']          96.449773
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         144.455893
           -2          -1                       ['-2', '[3, -2]', '-1']         106.954656
           -2     [2, -1]                             ['-2', '[2, -1]']          78.157572
           -2     [4, -4]                             ['-2', '[4, -4]']          20.998200
           -2     [3, -2]                             ['-2', '[3, -2]']          47.569139
           -2     [4, -3]            ['-2', '[3, -2]', '-1', '[4, -3]']         131.007375
           -2     [3, -3]                             ['-2', '[3, -3]']          39.057100
           -2     [2, -2]                             ['-2', '[2, -2]']          96.449773
           -2     [3, -1]                             ['-2', '[3, -1]']          66.499818
      [3, -1]          -1                             ['[3, -1]', '-1']          45.329310
      [3, -1]     [2, -1]                  ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          87.498018
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [2, -2]                  ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -1]          -2                             ['[3, -1]', '-2']          66.499818 

######################################################################## 

2 Cost = 25.285870413868484
2 Group Members: 
[[ 3 -3]
 [ 4 -3]
 [ 0 -2]
 [ 3 -1]
 [ 3 -2]
 [ 0 -1]
 [ 2 -1]
 [ 4 -4]
 [ 2 -2]] 

2 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         132.607468
      [3, -3]          -2                             ['[3, -3]', '-2']          39.057100
      [3, -3]     [3, -1]                  ['[3, -3]', '-2', '[3, -1]']         105.556918
      [3, -3]     [3, -2]                  ['[3, -3]', '-2', '[3, -2]']          86.626239
      [3, -3]          -1                             ['[3, -3]', '-1']         108.554750
      [3, -3]     [2, -1]                  ['[3, -3]', '-2', '[2, -1]']         117.214672
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]     [2, -2]                  ['[3, -3]', '-2', '[2, -2]']         135.506873
      [4, -3]     [3, -3]                  ['[4, -3]', '-1', '[3, -3]']         132.607468
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         131.007375
      [4, -3]     [3, -1]                  ['[4, -3]', '-1', '[3, -1]']          69.382029
      [4, -3]     [3, -2]                  ['[4, -3]', '-1', '[3, -2]']          83.438235
      [4, -3]          -1                             ['[4, -3]', '-1']          24.052719
      [4, -3]     [2, -1] ['[4, -3]', '-1', '[3, -2]', '-2', '[2, -1]']         209.164947
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         152.005575
      [4, -3]     [2, -2]                  ['[4, -3]', '-1', '[2, -2]']         123.179302
           -2     [3, -3]                             ['-2', '[3, -3]']          39.057100
           -2     [4, -3]            ['-2', '[3, -2]', '-1', '[4, -3]']         131.007375
           -2     [3, -1]                             ['-2', '[3, -1]']          66.499818
           -2     [3, -2]                             ['-2', '[3, -2]']          47.569139
           -2          -1                       ['-2', '[3, -2]', '-1']         106.954656
           -2     [2, -1]                             ['-2', '[2, -1]']          78.157572
           -2     [4, -4]                             ['-2', '[4, -4]']          20.998200
           -2     [2, -2]                             ['-2', '[2, -2]']          96.449773
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]          -2                             ['[3, -1]', '-2']          66.499818
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]          -1                             ['[3, -1]', '-1']          45.329310
      [3, -1]     [2, -1]                  ['[3, -1]', '-2', '[2, -1]']         144.657390
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          87.498018
      [3, -1]     [2, -2]                  ['[3, -1]', '-1', '[2, -2]']         144.455893
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]          -2                             ['[3, -2]', '-2']          47.569139
      [3, -2]     [3, -1]                  ['[3, -2]', '-1', '[3, -1]']         104.714826
      [3, -2]          -1                             ['[3, -2]', '-1']          59.385516
      [3, -2]     [2, -1]                  ['[3, -2]', '-2', '[2, -1]']         125.726711
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]     [2, -2]                  ['[3, -2]', '-2', '[2, -2]']         144.018912
           -1     [3, -3]                             ['-1', '[3, -3]']         108.554750
           -1     [4, -3]                             ['-1', '[4, -3]']          24.052719
           -1          -2                       ['-1', '[3, -2]', '-2']         106.954656
           -1     [3, -1]                             ['-1', '[3, -1]']          45.329310
           -1     [3, -2]                             ['-1', '[3, -2]']          59.385516
           -1     [2, -1]            ['-1', '[3, -2]', '-2', '[2, -1]']         185.112228
           -1     [4, -4]            ['-1', '[3, -2]', '-2', '[4, -4]']         127.952856
           -1     [2, -2]                             ['-1', '[2, -2]']          99.126584
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         209.164947
      [2, -1]          -2                             ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         174.607345
      [4, -4]     [3, -3]                  ['[4, -4]', '-2', '[3, -3]']          60.055300
      [4, -4]     [4, -3] ['[4, -4]', '-2', '[3, -2]', '-1', '[4, -3]']         152.005575
      [4, -4]          -2                             ['[4, -4]', '-2']          20.998200
      [4, -4]     [3, -1]                  ['[4, -4]', '-2', '[3, -1]']          87.498018
      [4, -4]     [3, -2]                  ['[4, -4]', '-2', '[3, -2]']          68.567339
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         127.952856
      [4, -4]     [2, -1]                  ['[4, -4]', '-2', '[2, -1]']          99.155772
      [4, -4]     [2, -2]                  ['[4, -4]', '-2', '[2, -2]']         117.447973
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         123.179302
      [2, -2]          -2                             ['[2, -2]', '-2']          96.449773
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]          -1                             ['[2, -2]', '-1']          99.126584
      [2, -2]     [2, -1]                  ['[2, -2]', '-2', '[2, -1]']         174.607345
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         117.447973 

######################################################################## 

3 Cost = 26.45711319105449
3 Group Members: 
[[ 3  0]
 [ 4  1]
 [ 4 -1]
 [ 0  0]
 [ 4  0]
 [ 2  0]
 [ 4  2]
 [ 0  2]
 [ 0  1]] 

3 Group Paths: 
Initial State Final State                                      Path  Effective Pi-Time
       [3, 0]      [4, 1]                 ['[3, 0]', '0', '[4, 1]']         195.062369
       [3, 0]     [4, -1]                ['[3, 0]', '0', '[4, -1]']         112.052613
       [3, 0]           0                           ['[3, 0]', '0']          61.234117
       [3, 0]      [4, 0]                 ['[3, 0]', '0', '[4, 0]']         129.549912
       [3, 0]      [2, 0]                 ['[3, 0]', '0', '[2, 0]']         177.211482
       [3, 0]      [4, 2] ['[3, 0]', '0', '[4, -1]', '1', '[4, 2]']         207.302942
       [3, 0]           2                           ['[3, 0]', '2']         191.750405
       [3, 0]           1           ['[3, 0]', '0', '[4, -1]', '1']         152.679063
       [4, 1]      [3, 0]                 ['[4, 1]', '0', '[3, 0]']         195.062369
       [4, 1]     [4, -1]                ['[4, 1]', '1', '[4, -1]']          87.422116
       [4, 1]           0                           ['[4, 1]', '0']         133.828252
       [4, 1]      [4, 0]                 ['[4, 1]', '1', '[4, 0]']          97.202502
       [4, 1]      [2, 0]                 ['[4, 1]', '2', '[2, 0]']         142.570601
       [4, 1]      [4, 2]                 ['[4, 1]', '1', '[4, 2]']         101.419544
       [4, 1]           2                           ['[4, 1]', '2']          68.735784
       [4, 1]           1                           ['[4, 1]', '1']          46.795666
      [4, -1]      [3, 0]                ['[4, -1]', '0', '[3, 0]']         112.052613
      [4, -1]      [4, 1]                ['[4, -1]', '1', '[4, 1]']          87.422116
      [4, -1]           0                          ['[4, -1]', '0']          50.818496
      [4, -1]      [4, 0]                ['[4, -1]', '1', '[4, 0]']          91.033287
      [4, -1]      [2, 0]                ['[4, -1]', '0', '[2, 0]']         166.795861
      [4, -1]      [4, 2]                ['[4, -1]', '1', '[4, 2]']          95.250328
      [4, -1]           2           ['[4, -1]', '1', '[4, 2]', '2']         140.803428
      [4, -1]           1                          ['[4, -1]', '1']          40.626450
            0      [3, 0]                           ['0', '[3, 0]']          61.234117
            0      [4, 1]                           ['0', '[4, 1]']         133.828252
            0     [4, -1]                          ['0', '[4, -1]']          50.818496
            0      [4, 0]                           ['0', '[4, 0]']          68.315795
            0      [2, 0]                           ['0', '[2, 0]']         115.977365
            0      [4, 2]           ['0', '[4, -1]', '1', '[4, 2]']         146.068825
            0           2                      ['0', '[4, 0]', '2']         143.534122
            0           1                     ['0', '[4, -1]', '1']          91.444946
       [4, 0]      [3, 0]                 ['[4, 0]', '0', '[3, 0]']         129.549912
       [4, 0]      [4, 1]                 ['[4, 0]', '1', '[4, 1]']          97.202502
       [4, 0]     [4, -1]                ['[4, 0]', '1', '[4, -1]']          91.033287
       [4, 0]           0                           ['[4, 0]', '0']          68.315795
       [4, 0]      [2, 0]                 ['[4, 0]', '2', '[2, 0]']         149.053144
       [4, 0]      [4, 2]                 ['[4, 0]', '1', '[4, 2]']         105.030715
       [4, 0]           2                           ['[4, 0]', '2']          75.218326
       [4, 0]           1                           ['[4, 0]', '1']          50.406837
       [2, 0]      [3, 0]                 ['[2, 0]', '0', '[3, 0]']         177.211482
       [2, 0]      [4, 1]                 ['[2, 0]', '2', '[4, 1]']         142.570601
       [2, 0]     [4, -1]                ['[2, 0]', '0', '[4, -1]']         166.795861
       [2, 0]           0                           ['[2, 0]', '0']         115.977365
       [2, 0]      [4, 0]                 ['[2, 0]', '2', '[4, 0]']         149.053144
       [2, 0]      [4, 2]                 ['[2, 0]', '2', '[4, 2]']         119.387917
       [2, 0]           2                           ['[2, 0]', '2']          73.834817
       [2, 0]           1            ['[2, 0]', '2', '[4, 2]', '1']         174.011796
       [4, 2]      [3, 0] ['[4, 2]', '1', '[4, -1]', '0', '[3, 0]']         207.302942
       [4, 2]      [4, 1]                 ['[4, 2]', '1', '[4, 1]']         101.419544
       [4, 2]     [4, -1]                ['[4, 2]', '1', '[4, -1]']          95.250328
       [4, 2]           0           ['[4, 2]', '1', '[4, -1]', '0']         146.068825
       [4, 2]      [4, 0]                 ['[4, 2]', '1', '[4, 0]']         105.030715
       [4, 2]      [2, 0]                 ['[4, 2]', '2', '[2, 0]']         119.387917
       [4, 2]           2                           ['[4, 2]', '2']          45.553100
       [4, 2]           1                           ['[4, 2]', '1']          54.623878
            2      [3, 0]                           ['2', '[3, 0]']         191.750405
            2      [4, 1]                           ['2', '[4, 1]']          68.735784
            2     [4, -1]           ['2', '[4, 2]', '1', '[4, -1]']         140.803428
            2           0                      ['2', '[4, 0]', '0']         143.534122
            2      [4, 0]                           ['2', '[4, 0]']          75.218326
            2      [2, 0]                           ['2', '[2, 0]']          73.834817
            2      [4, 2]                           ['2', '[4, 2]']          45.553100
            2           1                      ['2', '[4, 2]', '1']         100.176978
            1      [3, 0]           ['1', '[4, -1]', '0', '[3, 0]']         152.679063
            1      [4, 1]                           ['1', '[4, 1]']          46.795666
            1     [4, -1]                          ['1', '[4, -1]']          40.626450
            1           0                     ['1', '[4, -1]', '0']          91.444946
            1      [4, 0]                           ['1', '[4, 0]']          50.406837
            1      [2, 0]            ['1', '[4, 2]', '2', '[2, 0]']         174.011796
            1      [4, 2]                           ['1', '[4, 2]']          54.623878
            1           2                      ['1', '[4, 2]', '2']         100.176978 

######################################################################## 

