Total number of initial group guesses: 500. 

1 Cost = 25.285870413868484
1 Group Members: 
[[ 4 -4]
 [ 2 -1]
 [ 4 -3]
 [ 3 -1]
 [ 0 -1]
 [ 2 -2]
 [ 3 -2]
 [ 0 -2]
 [ 3 -3]] 

1 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         127.952856
      [4, -4]          -2                             ['[4, -4]', '-2']          20.998200
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         209.164947
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]          -2                             ['[2, -1]', '-2']          78.157572
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         117.214672
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         152.005575
      [4, -3]          -1                             ['[4, -3]', '-1']          24.052719
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         131.007375
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          87.498018
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]          -1                             ['[3, -1]', '-1']          45.329310
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]          -2                             ['[3, -1]', '-2']          66.499818
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         105.556918
           -1          -2                       ['-1', '[3, -2]', '-2']         106.954656
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         117.447973
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         123.179302
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]          -1                             ['[2, -2]', '-1']          99.126584
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]          -2                             ['[2, -2]', '-2']          96.449773
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         135.506873
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]          -1                             ['[3, -2]', '-1']          59.385516
      [3, -2]          -2                             ['[3, -2]', '-2']          47.569139
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         132.607468
      [3, -3]          -1                             ['[3, -3]', '-1']         108.554750
      [3, -3]          -2                             ['[3, -3]', '-2']          39.057100 

######################################################################## 

2 Cost = 25.285870413868484
2 Group Members: 
[[ 2 -1]
 [ 0 -1]
 [ 4 -3]
 [ 4 -4]
 [ 0 -2]
 [ 2 -2]
 [ 3 -3]
 [ 3 -2]
 [ 3 -1]] 

2 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         209.164947
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]          -2                             ['[2, -1]', '-2']          78.157572
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         144.657390
           -1          -2                       ['-1', '[3, -2]', '-2']         106.954656
      [4, -3]          -1                             ['[4, -3]', '-1']          24.052719
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         152.005575
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         131.007375
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         127.952856
      [4, -4]          -2                             ['[4, -4]', '-2']          20.998200
      [2, -2]          -1                             ['[2, -2]', '-1']          99.126584
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         123.179302
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         117.447973
      [2, -2]          -2                             ['[2, -2]', '-2']          96.449773
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         144.455893
      [3, -3]          -1                             ['[3, -3]', '-1']         108.554750
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         132.607468
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]          -2                             ['[3, -3]', '-2']          39.057100
      [3, -2]          -1                             ['[3, -2]', '-1']          59.385516
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]          -2                             ['[3, -2]', '-2']          47.569139
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -1]          -1                             ['[3, -1]', '-1']          45.329310
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          87.498018
      [3, -1]          -2                             ['[3, -1]', '-2']          66.499818
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         104.714826 

######################################################################## 

3 Cost = 25.285870413868484
3 Group Members: 
[[ 3 -1]
 [ 3 -3]
 [ 4 -4]
 [ 2 -2]
 [ 4 -3]
 [ 3 -2]
 [ 2 -1]
 [ 0 -1]
 [ 0 -2]] 

3 Group Paths: 
Initial State Final State                                          Path  Effective Pi-Time
      [3, -1]     [3, -3]                  ['[3, -1]', '-2', '[3, -3]']         105.556918
      [3, -1]     [4, -4]                  ['[3, -1]', '-2', '[4, -4]']          87.498018
      [3, -1]     [4, -3]                  ['[3, -1]', '-1', '[4, -3]']          69.382029
      [3, -1]     [3, -2]                  ['[3, -1]', '-1', '[3, -2]']         104.714826
      [3, -1]          -1                             ['[3, -1]', '-1']          45.329310
      [3, -1]          -2                             ['[3, -1]', '-2']          66.499818
      [3, -3]     [4, -4]                  ['[3, -3]', '-2', '[4, -4]']          60.055300
      [3, -3]     [4, -3]                  ['[3, -3]', '-1', '[4, -3]']         132.607468
      [3, -3]          -1                             ['[3, -3]', '-1']         108.554750
      [3, -3]          -2                             ['[3, -3]', '-2']          39.057100
      [4, -4]          -1            ['[4, -4]', '-2', '[3, -2]', '-1']         127.952856
      [4, -4]          -2                             ['[4, -4]', '-2']          20.998200
      [2, -2]     [3, -1]                  ['[2, -2]', '-1', '[3, -1]']         144.455893
      [2, -2]     [3, -3]                  ['[2, -2]', '-2', '[3, -3]']         135.506873
      [2, -2]     [4, -4]                  ['[2, -2]', '-2', '[4, -4]']         117.447973
      [2, -2]     [4, -3]                  ['[2, -2]', '-1', '[4, -3]']         123.179302
      [2, -2]     [3, -2]                  ['[2, -2]', '-2', '[3, -2]']         144.018912
      [2, -2]          -1                             ['[2, -2]', '-1']          99.126584
      [2, -2]          -2                             ['[2, -2]', '-2']          96.449773
      [4, -3]     [4, -4] ['[4, -3]', '-1', '[3, -2]', '-2', '[4, -4]']         152.005575
      [4, -3]          -1                             ['[4, -3]', '-1']          24.052719
      [4, -3]          -2            ['[4, -3]', '-1', '[3, -2]', '-2']         131.007375
      [3, -2]     [3, -3]                  ['[3, -2]', '-2', '[3, -3]']          86.626239
      [3, -2]     [4, -4]                  ['[3, -2]', '-2', '[4, -4]']          68.567339
      [3, -2]     [4, -3]                  ['[3, -2]', '-1', '[4, -3]']          83.438235
      [3, -2]          -1                             ['[3, -2]', '-1']          59.385516
      [3, -2]          -2                             ['[3, -2]', '-2']          47.569139
      [2, -1]     [3, -1]                  ['[2, -1]', '-2', '[3, -1]']         144.657390
      [2, -1]     [3, -3]                  ['[2, -1]', '-2', '[3, -3]']         117.214672
      [2, -1]     [4, -4]                  ['[2, -1]', '-2', '[4, -4]']          99.155772
      [2, -1]     [2, -2]                  ['[2, -1]', '-2', '[2, -2]']         174.607345
      [2, -1]     [4, -3] ['[2, -1]', '-2', '[3, -2]', '-1', '[4, -3]']         209.164947
      [2, -1]     [3, -2]                  ['[2, -1]', '-2', '[3, -2]']         125.726711
      [2, -1]          -1            ['[2, -1]', '-2', '[3, -2]', '-1']         185.112228
      [2, -1]          -2                             ['[2, -1]', '-2']          78.157572
           -1          -2                       ['-1', '[3, -2]', '-2']         106.954656 

######################################################################## 

